basicinfo .content-layout .main {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0px !important;
    max-width: 1050px !important;
    padding-right: 8px !important;
    padding-top: 0 !important;
}
basicinfo {
    width: 100%;
    max-width: 1050px;
    margin: 0 auto;
    padding: 40px 34px;
    padding-right: 8px !important;
    .main {
        padding: 0px !important;
    }
    .rich-text table tbody tr td:first-child {
        padding-left: 24px;
    }
    .rich-text table tbody tr td {
        padding: 16px;
        border-bottom-width: 1px;
        text-align: left;
    }
    .rich-text table tbody tr td {
        border-color: transparent !important;
    }
    .rich-text .mat-horizontal-stepper-header-container {
        max-width: 600px;
        margin-bottom: 10px;    
    }
    .rich-text .mat-horizontal-content-container {
        overflow: hidden;
        padding: 0;
    }
}
