<div class="content-layout fullwidth-standard-normal-scroll">

    <div class="main">

        <div class="w-full rich-text">

            <!-- Horizontal stepper -->
            <h3 class="p-8 bg-card shadow m-0 rounded rounded-b-none">Basic information</h3>
            <hr class="w-full border-t m-0">
            <mat-horizontal-stepper class="mt-0 p-4 bg-card shadow rounded rounded-t-none overflow-hidden" [linear]="isLinear" #stepper>
                <mat-step [stepControl]="firstFormGroup">
                  <form>
                    <ng-template matStepLabel>Personal Information</ng-template>
                        <table class="treo-table table-fixed">
                            <tbody>
                                <tr>
                                    <td>
                                        <mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="Father Name" matTooltipPosition="above"
                                        [svgIcon]="'perm_identity'"></mat-icon>
                              <span class="leading-none capitalize" matTooltip="Father Name" matTooltipPosition="above">{{userfname}}</span>
                                    </td>
                                    <td>
                                        
                                        <mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="Mobile No" matTooltipPosition="above"
                              [svgIcon]="'phone'"></mat-icon>
                    <span class="leading-none" matTooltip="Mobile No" matTooltipPosition="above">{{usermobileno}}</span>
                                    </td>
                                    <td><mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="DOB" matTooltipPosition="above"
                                        [svgIcon]="'cake'"></mat-icon>
                              <span class="leading-none" matTooltip="DOB" matTooltipPosition="above">{{userdob}}</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td><mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="Personal MailID" matTooltipPosition="above"
                                        [svgIcon]="'email'"></mat-icon>
                              <span class="leading-none lowercase" matTooltip="Personal MailID" matTooltipPosition="above">{{userpemail}}</span>
                                    </td>
                                    <td><mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="Gender" matTooltipPosition="above"
                                        [svgIcon]="'supervisor_account'"></mat-icon>
                              <span class="leading-none capitalize" matTooltip="Gender" matTooltipPosition="above">{{usergender}}</span></td>
                                    <td><mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="Marital Status" matTooltipPosition="above"
                                        [svgIcon]="'group'"></mat-icon>
                              <span class="leading-none capitalize" matTooltip="Marital Status" matTooltipPosition="above">{{usermaritalStatus}}</span></td>
                                </tr>
                                <tr>
                                    <td><mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="Nationality" matTooltipPosition="above"
                                        [svgIcon]="'assistant_photo'"></mat-icon>
                              <span class="leading-none capitalize" matTooltip="Nationality" matTooltipPosition="above">{{usernationality}}</span></td>
                                    <td><mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="Language Known" matTooltipPosition="above"
                                        [svgIcon]="'language'"></mat-icon>
                              <span class="leading-none capitalize" matTooltip="Language Known" matTooltipPosition="above">{{userlanguageKnown}}</span></td>
                              <td><mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="Blood" matTooltipPosition="above"
                                [svgIcon]="'opacity'"></mat-icon>
                      <span class="leading-none capitalize" matTooltip="Blood" matTooltipPosition="above">{{userblood}}</span>
                    </td>
                                </tr>
                                <tr>
                                    
                                    <td><mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="Aadhaar" matTooltipPosition="above"
                                        [svgIcon]="'photo_size_select_actual'"></mat-icon>
                              <span class="leading-none" matTooltip="Aadhaar" matTooltipPosition="above">{{useraadhaar}}</span>
                            </td>
                            <td>
                                <mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="Pan" matTooltipPosition="above"
                                [svgIcon]="'photo_size_select_actual'"></mat-icon>
                      <span class="leading-none" matTooltip="Pan" matTooltipPosition="above" style="text-transform: uppercase;">{{userpan}}</span>
                            </td>
                            <td>
                                <mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="AddressLine1" matTooltipPosition="above"
                                [svgIcon]="'person_pin_circle'"></mat-icon>
                      <span class="leading-none capitalize" matTooltip="AddressLine1" matTooltipPosition="above">{{useraddressLine1}}</span>
                            </td>
                                </tr>
                                <tr>
                                    <td>
                                        <mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="AddressLine2" matTooltipPosition="above"
                                        [svgIcon]="'person_pin_circle'"></mat-icon>
                              <span class="leading-none capitalize" matTooltip="AddressLine2" matTooltipPosition="above">{{useraddressLine2}}</span>
                                    </td>
                                    <td>
                                        <mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="Zip Code" matTooltipPosition="above"
                              [svgIcon]="'public'"></mat-icon>
                    <span class="leading-none" matTooltip="Zip Code" matTooltipPosition="above">{{userzipCode}}</span>
                                    </td>
                                    <td>
                                        <mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="City" matTooltipPosition="above"
                                        [svgIcon]="'public'"></mat-icon>
                              <span class="leading-none capitalize" matTooltip="City" matTooltipPosition="above">{{usercity}}</span>
                                    </td>
                                </tr>
                                <tr>
                                    
                                    <td>
                                        <mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="State" matTooltipPosition="above"
                              [svgIcon]="'public'"></mat-icon>
                    <span class="leading-none capitalize" matTooltip="State" matTooltipPosition="above">{{userstate}}</span>
                                    </td>
                                    <td>
                                        <mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="Country" matTooltipPosition="above"
                                        [svgIcon]="'public'"></mat-icon>
                                         <span class="leading-none capitalize" matTooltip="Country" matTooltipPosition="above">{{usercountry}}</span>
                                    </td>
                                </tr>
                                
                            </tbody>
                        </table>
                    <!-- <div>
                      <button mat-flat-button matStepperNext>Next</button>
                    </div> -->
                    <div class="flex justify-end mb-5 mt-5 pr-6">
                        <button class="px-8"
                                mat-flat-button
                                [color]="'primary'"
                                type="button"
                                matStepperNext>
                            Next
                        </button>
                    </div>
                  </form>
                </mat-step>
                <mat-step [stepControl]="secondFormGroup" label="Bank Account">
                  <form>
                    <div class="mt-0 xs:text-right">
                        <button class="px-6 ml-3 mr-10 mb-3" style="float:right;" mat-flat-button [color]="'primary'" (click)="editbio()">
                             <mat-icon class="icon-size-20 xs:mr-0" mat-flat-button [color]="'primary'" [svgIcon]="'edit'"></mat-icon>
                             <span class="ml-2 md:hidden xs:hidden">Edit</span></button>
                    </div>
                    <table class="treo-table table-fixed">
                        <tbody>
                            <!-- <tr>
                                <td class="w-1/2">
                                </td>
                                <td class="w-1/2 p-0 pr-6">
                                    <div class="mt-0 xs:text-right">
                                        <button class="px-6 ml-3" style="float:right;" (click)="editbio()">
                                             <mat-icon class="icon-size-20 mr-3 xs:mr-0" [svgIcon]="'edit'"></mat-icon>
                                             <span class="ml-2 md:hidden xs:hidden">Edit</span></button>
                                    </div>
                                </td>
                            </tr> -->
                            <tr>
                                <td>
                                    <mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="Account Number" matTooltipPosition="above"
                                    [svgIcon]="'account_box'"></mat-icon>
                                    <span class="leading-none" matTooltip="Account Number" matTooltipPosition="above">{{useraccno}}</span>
                                </td>
                                <td><mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="Account Name" matTooltipPosition="above"
                                    [svgIcon]="'account_box'"></mat-icon>
                                   <span class="leading-none capitalize" matTooltip="Account Name" matTooltipPosition="above">{{useraccountname}}</span>
                                </td>
                                <td><mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="Bank Name" matTooltipPosition="above"
                                    [svgIcon]="'account_balance'"></mat-icon>
                                    <span class="leading-none uppercase" matTooltip="Bank Name" matTooltipPosition="above">{{userbankname}}</span>
                                </td>
                            </tr>
                            <tr>
                                <td><mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="Bank Branch" matTooltipPosition="above"
                                    [svgIcon]="'location_on'"></mat-icon>
                                    <span class="leading-none capitalize" matTooltip="Bank Branch" matTooltipPosition="above">{{userbankbranch}}</span>
                                </td>
                                <td><mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="IFSC Code" matTooltipPosition="above"
                                    [svgIcon]="'account_balance'"></mat-icon>
                                    <span class="leading-none uppercase" matTooltip="IFSC Code" matTooltipPosition="above">{{userifsccode}}</span>
                                </td>
                                <td><mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="PF Number" matTooltipPosition="above"
                                    [svgIcon]="'account_balance_wallet'"></mat-icon>
                                    <span class="leading-none" matTooltip="PF Number" matTooltipPosition="above">{{userpfno}}</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="UAN Number" matTooltipPosition="above"
                                    [svgIcon]="'account_balance_wallet'"></mat-icon>
                                    <span class="leading-none" matTooltip="UAN Number" matTooltipPosition="above">{{useruanno}}</span>
                                </td>
                                <td><mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="ESI Number" matTooltipPosition="above"
                                    [svgIcon]="'account_balance_wallet'"></mat-icon>
                                    <span class="leading-none" matTooltip="ESI Number" matTooltipPosition="above">{{useresino}}</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="flex justify-start mb-5 mt-6 pl-6">
                        <button class="px-8"
                                mat-flat-button
                                [color]="'primary'"
                                type="button"
                                matStepperPrevious>
                                Back
                        </button>
                    </div>
                  </form>
                </mat-step>
                <!-- <mat-step>
                  <ng-template matStepLabel>Done</ng-template>
                  <p>You are now done.</p>
                  <div>
                    <button mat-button matStepperPrevious>Back</button>
                    <button mat-button>Reset</button>
                  </div>
                </mat-step> -->
              </mat-horizontal-stepper>

                <!-- <mat-horizontal-stepper [linear]="true" #horizontalStepper>-->
                    <!-- <mat-step [stepControl]="horizontalStepperForm.get('step1')"
                              #horizontalStepperStep1>
                        <ng-template matStepLabel>Basic information</ng-template>
                        <table class="treo-table table-fixed">
                            <tbody>
                                <tr>
                                    <td>
                                        <mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="Father Name" matTooltipPosition="above"
                                        [svgIcon]="'perm_identity'"></mat-icon>
                              <span class="leading-none capitalize" matTooltip="Father Name" matTooltipPosition="above">{{userfname}}</span>
                                    </td>
                                    <td>
                                        
                                        <mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="Mobile No" matTooltipPosition="above"
                              [svgIcon]="'phone'"></mat-icon>
                    <span class="leading-none" matTooltip="Mobile No" matTooltipPosition="above">{{usermobileno}}</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td><mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="DOB" matTooltipPosition="above"
                                        [svgIcon]="'cake'"></mat-icon>
                              <span class="leading-none" matTooltip="DOB" matTooltipPosition="above">{{userdob}}</span>
                                    </td>
                                    <td><mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="Personal MailID" matTooltipPosition="above"
                                        [svgIcon]="'email'"></mat-icon>
                              <span class="leading-none lowercase" matTooltip="Personal MailID" matTooltipPosition="above">{{userpemail}}</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td><mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="Gender" matTooltipPosition="above"
                                        [svgIcon]="'supervisor_account'"></mat-icon>
                              <span class="leading-none capitalize" matTooltip="Gender" matTooltipPosition="above">{{usergender}}</span></td>
                                    <td><mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="Marital Status" matTooltipPosition="above"
                                        [svgIcon]="'group'"></mat-icon>
                              <span class="leading-none capitalize" matTooltip="Marital Status" matTooltipPosition="above">{{usermaritalStatus}}</span></td>
                                </tr>
                                <tr>
                                    <td><mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="Nationality" matTooltipPosition="above"
                                        [svgIcon]="'assistant_photo'"></mat-icon>
                              <span class="leading-none capitalize" matTooltip="Nationality" matTooltipPosition="above">{{usernationality}}</span></td>
                                    <td><mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="Language Known" matTooltipPosition="above"
                                        [svgIcon]="'language'"></mat-icon>
                              <span class="leading-none capitalize" matTooltip="Language Known" matTooltipPosition="above">{{userlanguageKnown}}</span></td>
                                </tr>
                                <tr>
                                    <td><mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="Blood" matTooltipPosition="above"
                                        [svgIcon]="'opacity'"></mat-icon>
                              <span class="leading-none capitalize" matTooltip="Blood" matTooltipPosition="above">{{userblood}}</span>
                            </td>
                                    <td><mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="Aadhaar" matTooltipPosition="above"
                                        [svgIcon]="'photo_size_select_actual'"></mat-icon>
                              <span class="leading-none" matTooltip="Aadhaar" matTooltipPosition="above">{{useraadhaar}}</span>
                            </td>
                                </tr>
                                <tr>
                                    <td>
                                        <mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="Pan" matTooltipPosition="above"
                                        [svgIcon]="'photo_size_select_actual'"></mat-icon>
                              <span class="leading-none" matTooltip="Pan" matTooltipPosition="above" style="text-transform: uppercase;">{{userpan}}</span>
                                    </td>
                                    <td>
                                        <mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="AddressLine1" matTooltipPosition="above"
                                        [svgIcon]="'person_pin_circle'"></mat-icon>
                              <span class="leading-none capitalize" matTooltip="AddressLine1" matTooltipPosition="above">{{useraddressLine1}}</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="AddressLine2" matTooltipPosition="above"
                                        [svgIcon]="'person_pin_circle'"></mat-icon>
                              <span class="leading-none capitalize" matTooltip="AddressLine2" matTooltipPosition="above">{{useraddressLine2}}</span>
                                    </td>
                                    <td>
                                        <mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="Zip Code" matTooltipPosition="above"
                              [svgIcon]="'public'"></mat-icon>
                    <span class="leading-none" matTooltip="Zip Code" matTooltipPosition="above">{{userzipCode}}</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="City" matTooltipPosition="above"
                                        [svgIcon]="'public'"></mat-icon>
                              <span class="leading-none capitalize" matTooltip="City" matTooltipPosition="above">{{usercity}}</span>
                                    </td>
                                    <td>
                                        <mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="State" matTooltipPosition="above"
                              [svgIcon]="'public'"></mat-icon>
                    <span class="leading-none capitalize" matTooltip="State" matTooltipPosition="above">{{userstate}}</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="Country" matTooltipPosition="above"
                                        [svgIcon]="'public'"></mat-icon>
                              <span class="leading-none capitalize" matTooltip="Country" matTooltipPosition="above">{{usercountry}}</span>
                                    </td>
                                </tr>
                            </tbody>
                            
                        </table>
                            <button class="px-8"
                                    mat-flat-button
                                    [color]="'primary'"
                                    [disabled]="horizontalStepperStep1.stepControl.pristine || horizontalStepperStep1.stepControl.invalid"
                                    type="button"
                                    matStepperNext>
                                Next
                            </button>
                    </mat-step> -->

                    <!-- <mat-step [formGroupName]="'step2'"
                              [stepControl]="horizontalStepperForm.get('step2')"
                              #horizontalStepperStep2>
                        <ng-template matStepLabel>Profile</ng-template>
                        <p class="my-6 font-medium">
                            People here will get to know you with this information
                        </p>
                        <div class="flex flex-col gt-xs:flex-row">
                            <mat-form-field class="flex-auto gt-xs:pr-3">
                                <input matInput
                                       [formControlName]="'firstName'"
                                       [placeholder]="'First name'"
                                       required>
                                <mat-icon matPrefix
                                          [svgIcon]="'account_circle'"></mat-icon>
                            </mat-form-field>
                            <mat-form-field class="flex-auto gt-xs:pl-3">
                                <input matInput
                                       [formControlName]="'lastName'"
                                       [placeholder]="'Last name'"
                                       required>
                                <mat-icon matPrefix
                                          [svgIcon]="'account_circle'"></mat-icon>
                            </mat-form-field>
                        </div>
                        <div class="flex">
                            <mat-form-field class="flex-auto">
                                <input matInput
                                       [formControlName]="'userName'"
                                       [placeholder]="'Username'"
                                       required>
                                <span matPrefix>www.example.com/</span>
                            </mat-form-field>
                        </div>
                        <div class="flex">
                            <mat-form-field class="treo-mat-textarea flex-auto">
                                <textarea matInput
                                          [formControlName]="'about'"
                                          [placeholder]="'About'"
                                          [rows]="3"></textarea>
                                <mat-icon matPrefix
                                          [svgIcon]="'notes'"></mat-icon>
                            </mat-form-field>
                        </div>
                        <div class="flex justify-end">
                            <button class="px-8 mr-2"
                                    mat-flat-button
                                    [color]="'accent'"
                                    type="button"
                                    matStepperPrevious>
                                Back
                            </button>
                            <button class="px-8"
                                    mat-flat-button
                                    [color]="'primary'"
                                    [disabled]="horizontalStepperStep2.stepControl.pristine || horizontalStepperStep2.stepControl.invalid"
                                    type="button"
                                    matStepperNext>
                                Next
                            </button>
                        </div>
                    </mat-step> -->
                <!-- </mat-horizontal-stepper> -->


        </div>

    </div>

</div>
