<div class="content-layout fullwidth-basic-normal-scroll">
    <div id="modal-content-wrapper" style="background: #fff;">
        <header id="modal-header" style="padding: 20px 38px 10px 29px;border-bottom: 1px solid #e2e8f0;margin-bottom: 20px;width: 100%;">
            <p style="float: left;width: 50%;font-size: .875rem;font-weight: 500;">Profile Image</p>
            <div (click)="closeModal()" style="float: right;">
                <mat-icon svgIcon="mat_outline:close"></mat-icon>
            </div>
        </header>


        <!---->
        <div *ngIf="dropzoneDiv" class="mt-5">
            <label class="uploader" ondragover="return false;"
            [class.loaded]="loaded"
            [style.outlineColor]="dragging ? activeColor : baseColor"
            (dragenter)="handleDragEnter()"
            (dragleave)="handleDragLeave()"
            (drop)="handleDrop($event)">
                <div *ngIf="iconDiv" style="text-align: center;
                margin: 0 auto;">
                    <mat-icon class="icon icon-upload" svgIcon="mat_outline:cloud_upload" [style.color]="dragging 
                        ? ((imageSrc.length > 0) ? overlayColor : activeColor)
                        : ((imageSrc.length > 0) ? overlayColor : baseColor)">
                    </mat-icon>
                    <p [style.color]="dragging 
                    ? ((imageSrc.length > 0) ? overlayColor : activeColor)
                    : ((imageSrc.length > 0) ? overlayColor : baseColor)">Drop your image here (or click)</p>
                </div>
                <img 
                    [src]="imageSrc" 
                    (load)="handleImageLoad()" 
                    [class.loaded]="imagetagLoaded"/>
                
                <input type="file" name="file" accept="image/*"
                (change)="handleInputChange($event)">
            </label>
            <div class="profilenote mt-10">
                <p class="mb-3"><strong>Profile Picture Guidelines:</strong>
                <p class="mb-3">  Please ensure your profile picture uploaded on OfficePage conforms to the following standards:</p>
                <ul class="wfh-policies">
                    <li><span class="wfh-number">1 .</span><span class="wfh-text">The photo represents you and is like a passport photo</span></li>
                    <li><span class="wfh-number">2 .</span><span class="wfh-text">You look professional in the photo</span></li>
                    <li><span class="wfh-number">3 .</span><span class="wfh-text">Your background is correct</span></li>
                    <li><span class="wfh-number">4 .</span><span class="wfh-text">Do not upload unrelated images</span></li>
                </ul> 
            </div>
        </div>

        <div *ngIf="imgcroperDiv" class="mt-3">
            <!-- <div class="" style="width: 100%;padding-left: 28px;float: left;text-align: left;">
                <button mat-button id="modal-cancel-button" (click)="change()" class="text-blue-100 bg-blue-500 mt-1 mb-6">Change Image</button>
            </div> -->
            <image-cropper
                imageBase64 = {{imageSrc}}
                [maintainAspectRatio]="true"
                [aspectRatio]="4 / 4"
                [resizeToWidth]="128"
                format="png"
                (imageCropped)="imageCropped($event)"
                (imageLoaded)="imageLoaded()"
                (loadImageFailed)="loadImageFailed()"
                style="object-fit: contain;
                object-position: center top;width: 40%;
                float: left;
                text-align: center;
                margin: 30px;
                margin-top: 0px;
                background: rgba(0, 0, 0, 0.02);border: 3px dashed #ccc;padding: 10px;"
            ></image-cropper>
            <img style="object-fit: contain;
            object-position: top;
            width: 38%;
            height: 50%;
            float: left;
            margin-left: 33px;
            border: 3px dashed #ccc;
            margin-right: 0px;
            padding: 10px;background: rgba(0, 0, 0, 0.02);" [src]="croppedImage" />
        </div>
        <!---->









        <!-- <div class="w-full" style="padding: 0 34px">
                <image-cropper
                    [imageChangedEvent]="imageChangedEvent"
                    [maintainAspectRatio]="true"
                    [aspectRatio]="4 / 4"
                    [resizeToWidth]="128"
                    format="png"
                    (imageCropped)="imageCropped($event)"
                    (imageLoaded)="imageLoaded()"
                    (cropperReady)="cropperReady()"
                    (loadImageFailed)="loadImageFailed()"
                    style="object-fit: contain;
                    object-position: top;width: 50%;float: left;"
                ></image-cropper>
                <img style="object-fit: contain;
                object-position: top;
                width: 50%;
                height: 50%;float: left;padding: 5px;" *ngIf="imgTag" [src]="croppedImage"/>
            <p *ngIf="paraTag" style="position: absolute;top: 50%;left: 49%;font-size: 1rem;font-weight: 500;">Upload here</p>
        </div> -->
        <footer id="modal-footer" style="padding-bottom: 20px;width: 100%;padding-left: 38px;float: right;text-align: right;border-top: 1px solid #e2e8f0;margin-top: 20px;margin-right: 0;padding-right: 38px;">
            <!-- <input type="file" id="fileToUpload" class="custom-file-input mt-5" (change)="fileChangeEvent($event)"  style="width: 25%;"/> -->
            <button mat-button id="modal-cancel-button" (click)="change()" class="text-blue-100 bg-blue-500 mt-5 mr-4" *ngIf="imgcroperDiv">Change Image</button>
            <!-- </div> -->
            <button mat-raised-button id="abcd" (click)="saveImage()" class="mr-4 text-indigo-100 bg-indigo-500 mt-5">Save</button>
            <button mat-raised-button id="modal-cancel-button" (click)="closeModal()" class="bg-gray-100 mt-5">Close</button>
        </footer>
    </div>
</div>