<!-- Open button, 'bar' only -->
<!-- <button class="search-toggle-open"
        mat-icon-button
        *ngIf="appearance === 'bar' && !opened"
        (click)="open()">
    <mat-icon [svgIcon]="'search'"></mat-icon>
</button> -->
<button class="search-toggle-open"
        mat-icon-button>
    <mat-icon [svgIcon]="'search'"></mat-icon>
</button>

<!-- Search container -->
<!-- <div class="search-container"
     *ngIf="appearance === 'basic' || (appearance === 'bar' && opened)"
     [@.disabled]="appearance === 'basic'"
     @slideInTop
     @slideOutTop> -->
<div class="search-container">

    <mat-form-field class="treo-mat-no-subscript search-input"
                    #searchInput>
        <mat-icon matPrefix
                  [svgIcon]="'search'"></mat-icon>
        <input matInput
               [formControl]="searchControl"
               [placeholder]="'Find Co-Workers'"
               [matAutocomplete]="matAutocomplete"
               (keydown)="onKeydown($event)">
    </mat-form-field>

    <mat-autocomplete [class]="'search-results search-results-appearance-' + appearance"
                      #matAutocomplete="matAutocomplete"
                      [disableRipple]="true">

        <mat-option class="no-results"
                    *ngIf="results && !results.length">
            No results found!
        </mat-option>

        <mat-option *ngFor="let result of results" [routerLink]="result.link" class="my-3">

            <!-- Page result -->
            <div class="result page-result" (click)='searchedMember(result)'>
                <!-- <div class=""><img src={{result.profileImg}} class="w-16 h-16 rounded"></div> -->
                <div class="title mx-3">
                    <!-- <span [innerHTML]="result.title"></span> -->
                    <span class="mb-1">{{result.name}}</span>
                    <span>{{result.designation}}</span>
                </div>
            </div>
        </mat-option>
        <div class="title my-3 mx-4 directory-info">
            <!-- <a routerLink="/apps/contacts" class="text-indigo-700">View Official Directory</a> -->
            <a routerLink="" class="text-indigo-700">View Official Directory</a>
        </div>

    </mat-autocomplete>

    <!-- Close button, 'bar' only -->
    <!-- <button class="search-toggle-close"
            mat-icon-button
            *ngIf="appearance === 'bar'"
            (click)="close()">
        <mat-icon [svgIcon]="'close'"></mat-icon>
    </button> -->

</div>
