<div class="flex flex-col flex-auto w-full p-8 xs:p-2">

    <div class="flex flex-wrap w-full">

        <div class="flex items-center justify-between w-full my-4 px-4 xs:pr-0">
            <div class="mr-6">
                <h2 class="m-0">Leaves Count</h2>
                <div class="text-secondary tracking-tight">Keep track of your leaves status</div>
            </div>

            <!-- Action buttons -->
            <div class="flex items-center">
                <button class="xs:hidden"
                        mat-stroked-button>
                    <mat-icon class="icon-size-20"
                              [svgIcon]="'save'"></mat-icon>
                    <span class="ml-2">Export</span>
                </button>
                <button class="ml-2 xs:hidden"
                        mat-stroked-button>
                    <mat-icon class="icon-size-20"
                              [svgIcon]="'assessment'"></mat-icon>
                    <span class="ml-2">Reports</span>
                </button>
                <button class="ml-2 xs:hidden"
                        mat-stroked-button>
                    <mat-icon class="icon-size-20 rotate-90 mirror"
                              [svgIcon]="'tune'"></mat-icon>
                    <span class="ml-2">Settings</span>
                </button>

                <!-- Actions menu (visible on xs) -->
                <div class="hidden xs:flex">
                    <button [matMenuTriggerFor]="actionsMenu"
                            mat-icon-button>
                        <mat-icon [svgIcon]="'more_vert'"></mat-icon>
                    </button>
                    <mat-menu #actionsMenu="matMenu">
                        <button mat-menu-item>
                            <mat-icon class="icon-size-20"
                                      [svgIcon]="'save'"></mat-icon>
                            <span class="ml-2">Export</span>
                        </button>
                        <button mat-menu-item>
                            <mat-icon class="icon-size-20"
                                      [svgIcon]="'share'"></mat-icon>
                            <span class="ml-2">Share</span>
                        </button>
                        <button mat-menu-item>
                            <mat-icon class="icon-size-20 rotate-90 mirror"
                                      [svgIcon]="'tune'"></mat-icon>
                            <span class="ml-2">Settings</span>
                        </button>
                    </mat-menu>
                </div>
            </div>
        </div>

        <div class="flex flex-wrap w-1/2 lt-xl:w-full">

            <!-- Previous statement -->
            <div class="flex flex-auto w-full min-w-80 p-4 lt-xl:w-1/2">
                <div class="relative flex flex-col flex-auto p-6 pr-3 pb-3 bg-card border-green rounded border-l-4 shadow-md overflow-hidden">
                    <div class="absolute bottom-0 right-0 w-24 h-24 -m-6">
                        <mat-icon class="icon-size-96 opacity-12 text-green"
                                  [svgIcon]="'heroicons_outline:check-circle'"></mat-icon>
                    </div>
                    <div class="flex items-center">
                        <div class="flex flex-col">
                            <div class="font-bold text-md text-secondary uppercase tracking-wider">Leave Balance</div>
                            <div class="text-green font-medium text-sm">
                                Leave Type - Casual Leave
                            </div>
                        </div>
                    </div>
                    <div class="flex flex-row flex-wrap mt-4 -mx-6">
                        <div class="flex flex-col mx-6 my-3 xs:w-full">
                            <div class="font-semibold text-xs text-hint uppercase tracking-wider leading-none">Leaves Credited</div>
                            <div class="mt-2 font-medium text-3xl leading-none">1</div>
                        </div>
                        <div class="flex flex-col mx-6 my-3 xs:w-full">
                            <div class="font-semibold text-xs text-hint uppercase tracking-wider leading-none">Leaves Taken</div>
                            <div class="mt-2 font-medium text-3xl leading-none">2</div>
                        </div>
                        <div class="flex flex-col mx-6 my-3 xs:w-full">
                            <div class="font-semibold text-xs text-hint uppercase tracking-wider leading-none">Balance Leaves</div>
                            <div class="mt-2 font-medium text-3xl leading-none">3</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Previous statement -->
            <div class="flex flex-auto w-full min-w-80 p-4 lt-xl:w-1/2">
                <div class="relative flex flex-col flex-auto p-6 pr-3 pb-3 bg-card border-green rounded border-l-4 shadow-md overflow-hidden">
                    <div class="absolute bottom-0 right-0 w-24 h-24 -m-6">
                        <mat-icon class="icon-size-96 opacity-12 text-green"
                                  [svgIcon]="'heroicons_outline:check-circle'"></mat-icon>
                    </div>
                    <div class="flex items-center">
                        <div class="flex flex-col">
                            <div class="font-bold text-md text-secondary uppercase tracking-wider">Leave Balance</div>
                            <div class="text-green font-medium text-sm">
                                Leave Type - Unpaid
                            </div>
                        </div>
                    </div>
                    <div class="flex flex-row flex-wrap mt-4 -mx-6">
                        <div class="flex flex-col mx-6 my-3 xs:w-full">
                            <div class="font-semibold text-xs text-hint uppercase tracking-wider leading-none">Leaves Credited</div>
                            <div class="mt-2 font-medium text-3xl leading-none">1</div>
                        </div>
                        <div class="flex flex-col mx-6 my-3 xs:w-full">
                            <div class="font-semibold text-xs text-hint uppercase tracking-wider leading-none">Leaves Taken</div>
                            <div class="mt-2 font-medium text-3xl leading-none">2</div>
                        </div>
                        <div class="flex flex-col mx-6 my-3 xs:w-full">
                            <div class="font-semibold text-xs text-hint uppercase tracking-wider leading-none">Balance Leaves</div>
                            <div class="mt-2 font-medium text-3xl leading-none">3</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Account balance -->
        <div class="flex flex-auto w-1/2 min-w-80 p-4">
            <div class="flex flex-col flex-auto bg-card shadow-md rounded overflow-hidden">
                <div class="flex items-center justify-between p-6">
                    <div class="font-bold text-md text-secondary uppercase tracking-wider">Leave Approvals</div>
                </div>
                <div class="body w-full">
                    <div class="row">
                        <div class="col font-bold text-center bg-cool-gray-50 border-t text-cool-gray font-semibold text-sm pl-6">Date</div>
                        <div class="col font-bold text-center bg-cool-gray-50 border-t text-cool-gray font-semibold text-sm">Type</div>
                        <div class="col font-bold text-center bg-cool-gray-50 border-t text-cool-gray font-semibold text-sm">Status</div>
                    </div>
    
                    <div class="row h-16">
                        <div class="col border-t pl-6">2020-09-05</div>
                        <div class="col border-t">Onduty</div>
                        <div class="col border-t">Approved</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent transactions table -->
        <div class="flex flex-auto w-2/3 p-4 overflow-hidden lt-xl:w-full">
            <div class="flex flex-col flex-auto bg-card shadow-md rounded overflow-hidden">
                <div class="flex items-center justify-between p-6">
                    <div class="font-bold text-md text-secondary uppercase tracking-wider">Request List</div>
                    <div class="flex">
                        <button mat-button class="mat-focus-indicator mat-menu-trigger h-8 min-h-8 px-2 mat-button mat-button-base">
                            <mat-icon matPrefix [svgIcon]="'keyboard_arrow_left'"></mat-icon>
                        </button>
                            <h4 class="text-base text-md my-1"> instentivemonths </h4>
                            <button mat-button class="mat-focus-indicator mat-menu-trigger h-8 min-h-8 px-2 mat-button mat-button-base">
                                <mat-icon matPrefix [svgIcon]="'keyboard_arrow_right'"></mat-icon>
                            </button>
                    </div>
                </div>
                <div class="body w-full">
                    <div class="row">
                        <div class="col font-bold text-center bg-cool-gray-50 border-t text-cool-gray font-semibold text-sm pl-6">Date</div>
                        <div class="col font-bold text-center bg-cool-gray-50 border-t text-cool-gray font-semibold text-sm">Module</div>
                        <div class="col font-bold text-center bg-cool-gray-50 border-t text-cool-gray font-semibold text-sm">Request type</div>
                        <div class="col font-bold text-center bg-cool-gray-50 border-t text-cool-gray font-semibold text-sm">Actual time</div>
                        <div class="col font-bold text-center bg-cool-gray-50 border-t text-cool-gray font-semibold text-sm">Request Time</div>
                        <div class="col font-bold text-center bg-cool-gray-50 border-t text-cool-gray font-semibold text-sm">Approval Count</div>
                        <div class="col font-bold text-center bg-cool-gray-50 border-t text-cool-gray font-semibold text-sm">Approvals</div>
                        <div class="col font-bold text-center bg-cool-gray-50 border-t text-cool-gray font-semibold text-sm">Final Status</div>	
                    </div>
    
                    <div class="row h-16">
                        <div class="col border-t pl-6">2020-09-05</div>
                        <div class="col border-t">Time change</div>
                        <div class="col border-t">Force Checkout</div>
                        <div class="col border-t">2020-09-05 09:54:21</div>
                        <div class="col border-t">2020-09-05 09:54:23</div>
                        <div class="col border-t">2</div>
                        <div class="col border-t">formdata.approval1</div>
                        <div class="col border-t">2020-09-05 09:54:23</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Budget -->
        <!-- <div class="flex flex-auto w-1/3 min-w-80 p-4 lt-xl:w-full">
            <div class="flex flex-col flex-auto p-6 bg-card rounded shadow-md"> -->
                <!-- <div class="flex items-center">    
                    <div class="flex flex-col">
                        <div class="font-bold text-md text-secondary uppercase tracking-wider">Budget</div>
                        <div class="text-hint text-sm font-medium">Monthly budget summary</div>
                    </div>
                    <div class="ml-auto">
                        <button mat-icon-button
                                [matMenuTriggerFor]="budgetMenu">
                            <mat-icon [svgIcon]="'more_vert'"></mat-icon>
                        </button>
                        <mat-menu #budgetMenu="matMenu">
                            <button mat-menu-item>Expenses breakdown</button>
                            <button mat-menu-item>Savings breakdown</button>
                            <button mat-menu-item>Bills breakdown</button>
                            <mat-divider class="my-2"></mat-divider>
                            <button mat-menu-item>
                                <span class="flex items-center">
                                    <mat-icon class="icon-size-20 mr-3"
                                              [svgIcon]="'print'"></mat-icon>
                                    <span>Print budget summary</span>
                                </span>
                            </button>
                            <button mat-menu-item>
                                <span class="flex items-center">
                                    <mat-icon class="icon-size-20 mr-3"
                                              [svgIcon]="'email'"></mat-icon>
                                    <span>Email budget summary</span>
                                </span>
                            </button>
                        </mat-menu>
                    </div>
                </div>

                <div class="flex flex-col">
                    <div class="my-4">
                        Last month; you had <strong>223</strong> expense transactions, <strong>12</strong> savings entries and <strong>4</strong> bills.
                    </div>
                    <div class="flex items-center my-4">
                        <div class="flex items-center justify-center w-14 h-14 rounded red-100">
                            <mat-icon [svgIcon]="'heroicons_outline:credit-card'"></mat-icon>
                        </div>
                        <div class="flex-auto ml-4 leading-none">
                            <div class="font-semibold text-xs text-hint uppercase tracking-wider">Expenses</div>
                            <div class="mt-2 font-medium text-2xl">{{data.budget.expenses | currency:'USD'}}</div>
                            <mat-progress-bar class="mt-3 rounded-full"
                                              [color]="'warn'"
                                              [mode]="'determinate'"
                                              [value]="(data.budget.expenses  * 100) / data.budget.expensesLimit"></mat-progress-bar>
                        </div>
                        <div class="flex items-end justify-end min-w-18 mt-auto ml-6">
                            <div class="text-lg leading-none">2.6%</div>
                            <mat-icon class="text-blue icon-size-16 ml-1"
                                      [svgIcon]="'arrow_downward'"></mat-icon>
                        </div>
                    </div>
                    <div class="flex items-center my-4">
                        <div class="flex items-center justify-center w-14 h-14 rounded indigo-100">
                            <mat-icon [svgIcon]="'heroicons_outline:cash'"></mat-icon>
                        </div>
                        <div class="flex-auto ml-4 leading-none">
                            <div class="font-semibold text-xs text-hint uppercase tracking-wider">Savings</div>
                            <div class="mt-2 font-medium text-2xl">{{data.budget.savings | currency:'USD'}}</div>
                            <mat-progress-bar class="mt-3 rounded-full"
                                              [mode]="'determinate'"
                                              [value]="(data.budget.savings  * 100) / data.budget.savingsGoal"></mat-progress-bar>
                        </div>
                        <div class="flex items-end justify-end min-w-18 mt-auto ml-6">
                            <div class="text-lg leading-none">12.7%</div>
                            <mat-icon class="text-blue icon-size-16 ml-1"
                                      [svgIcon]="'arrow_upward'"></mat-icon>
                        </div>
                    </div>
                    <div class="flex items-center my-4">
                        <div class="flex items-center justify-center w-14 h-14 rounded teal-100">
                            <mat-icon [svgIcon]="'heroicons_outline:light-bulb'"></mat-icon>
                        </div>
                        <div class="flex-auto ml-4 leading-none">
                            <div class="font-semibold text-xs text-hint uppercase tracking-wider">Bills</div>
                            <div class="mt-2 font-medium text-2xl">{{data.budget.bills | currency:'USD'}}</div>
                            <mat-progress-bar class="mt-3 rounded-full"
                                              [mode]="'determinate'"
                                              [value]="(data.budget.bills  * 100) / data.budget.billsLimit"></mat-progress-bar>
                        </div>
                        <div class="flex items-end justify-end min-w-18 mt-auto ml-6">
                            <div class="text-lg leading-none">105.7%</div>
                            <mat-icon class="text-blue icon-size-16 ml-1"
                                      [svgIcon]="'arrow_upward'"></mat-icon>
                        </div>
                    </div>
                    <div class="text-sm text-hint">Exceeded your personal limit on <strong>bills</strong>! Be careful next month.</div>
                </div>
                <div class="flex items-center mt-auto">
                    <button class="mt-2"
                            mat-stroked-button
                            [color]="'primary'">
                        <mat-icon [svgIcon]="'cloud_download'"></mat-icon>
                        <span class="ml-3">Download Summary</span>
                    </button>
                </div> -->
            <!-- </div>
        </div> -->

    </div>

</div>
