<div class="content-layout fullwidth-standard-normal-scroll">

    <!-- Main -->
    <div class="main">

        <!-- Column -->
        <div class="column">

            <!-- Personal Details -->
            <treo-card class="flex flex-col max-w-80 w-full px-8 pt-8 pb-8">
                <div class="text-2xl font-bold leading-tight">About Me</div>
                <div class="flex flex-col">

                    <div class="flex items-center mt-6">
                        <mat-icon class="icon-size-20 mr-3" matTooltip="Father Name" matTooltipPosition="above"
                                  [svgIcon]="'person'"></mat-icon>
                        <span class="leading-none capitalize" matTooltip="Department" matTooltipPosition="above">Developer</span>
                    </div>
                    <div class="flex items-center mt-4">
                        <mat-icon class="icon-size-20 mr-3" matTooltip="Address" matTooltipPosition="above"
                                  [svgIcon]="'location_on'"></mat-icon>
                        <span class="leading-none capitalize" style="line-height: inherit !important;" matTooltip="Branch" matTooltipPosition="above">Chennai - Corporate Office</span>
                    </div>
                    <div class="flex items-center mt-4">
                        <mat-icon class="icon-size-20 mr-3" matTooltip="Personal Mobile" matTooltipPosition="above"
                                  [svgIcon]="'phone'"></mat-icon>
                        <span class="leading-none pt-1" matTooltip="Office Mobile" matTooltipPosition="above">9941530917</span>
                    </div>
                    <div class="flex items-center mt-4">
                        <mat-icon class="icon-size-20 mr-3" matTooltip="Email" matTooltipPosition="above"
                                  [svgIcon]="'person'"></mat-icon>
                        <span class="leading-none pt-1" matTooltip="Office Mobile" matTooltipPosition="above">Lionel Charles</span>
                    </div>
                </div>
                <!-- <div class="flex items-center mt-5 -mx-3">
                    <button class="px-3"
                            mat-button
                            [color]="'primary'"
                            [routerLink]="['/ui/content-layouts/left-sidebar/fullheight/basic/personaldetails']">
                            See complete bio
                    </button>
                </div> -->
            </treo-card>

            <!-- About me -->
            <treo-card class="flex flex-col max-w-80 w-full mt-8 px-8 pt-8 pb-8">
                <div class="text-2xl font-bold leading-tight">Education</div>
                <div class="flex flex-col">

                    <div class="flex items-center mt-6">
                        <mat-icon class="icon-size-20 mr-3" matTooltip="School" matTooltipPosition="above"
                                  [svgIcon]="'menu_book'"></mat-icon>
                        <span class="leading-none capitalize" matTooltip="Department" matTooltipPosition="above">S.K.V HSS, Kurinjipadi</span>
                    </div>
                    <div class="flex items-center mt-4">
                        <mat-icon class="icon-size-20 mr-3" matTooltip="School" matTooltipPosition="above"
                                  [svgIcon]="'local_library'"></mat-icon>
                        <span class="leading-none capitalize" matTooltip="Branch" matTooltipPosition="above">St Anne's Girls HSS, Kurinjipadi</span>
                    </div>
                    <div class="flex items-center mt-4">
                        <mat-icon class="icon-size-20 mr-3" matTooltip="DOB" matTooltipPosition="above"
                                  [svgIcon]="'library_books'"></mat-icon>
                        <span class="leading-none" matTooltip="DOB" matTooltipPosition="above">B.E(ECE)</span>
                    </div>
                    <div class="flex items-center mt-4">
                        <mat-icon class="icon-size-20 mr-3" matTooltip="UG" matTooltipPosition="above"
                                  [svgIcon]="'school'"></mat-icon>
                        <span class="leading-none pt-1" style="line-height: inherit !important;" matTooltip="Office Mobile" matTooltipPosition="above">Vivekanandha Engineering College for Women, Salem</span>
                    </div>
                    <div class="flex items-center mt-4">
                        <mat-icon class="icon-size-20 mr-3" matTooltip="DOB" matTooltipPosition="above"
                                  [svgIcon]="'library_books'"></mat-icon>
                        <span class="leading-none" matTooltip="DOB" matTooltipPosition="above">MBA</span>
                    </div>
                    <div class="flex items-center mt-4">
                        <mat-icon class="icon-size-20 mr-3" matTooltip="PG" matTooltipPosition="above"
                                  [svgIcon]="'school'"></mat-icon>
                        <span class="leading-none pt-1" style="line-height: inherit !important;" matTooltip="Office Mobile" matTooltipPosition="above">Vivekanandha Engineering College for Women, Salem</span>
                    </div>
                </div>
                <!-- <div class="flex items-center mt-5 -mx-3">
                    <button class="px-3"
                            mat-button
                            [color]="'primary'"
                            [routerLink]="['/ui/content-layouts/left-sidebar/fullheight/basic/personaldetails']">
                            See complete bio
                    </button>
                </div> -->
            </treo-card>

            <!-- Followers -->
            <treo-card class="flex flex-col max-w-80 w-full mt-8 px-8 pt-6 pb-4">
                <div class="flex items-center justify-between">
                    <div class="text-2xl font-bold leading-tight mb-6">Team</div>
                </div>
                <div class="flex flex-wrap">
                    <div *ngFor="let teamimages of userTeamMember | slice:0:6" class="cursor-pointer" (click)="viewTeam(teamimages.gid)">
                        <img  class="mr-2 mb-3 w-18 h-18 rounded object-cover object-top" src="{{teamimages.image}}">
                        <p class="mr-2 mb-3 text-center teamname-wrap">{{teamsNAmeChange(teamimages.name)}}</p>
                    </div>
    <!-- <img class="mr-2 mb-3 w-18 h-18 rounded object-cover object-top" src=""> -->
                </div>
                <div class="flex items-center mt-1 -mx-3">
                    <button class="px-3"
                            mat-button
                            [color]="'primary'"
                            [routerLink]="['/ui/content-layouts/left-sidebar/fullheight/basic/team']">
                        See all team members
                    </button>
                </div>
            </treo-card>


        </div>

        <!-- Column -->
        <div class="column">
            <!-- Card -->
            <!-- <treo-card class="flex flex-col max-w-145 w-full p-8 pb-8 filter-list">
                <div class="text-2xl font-semibold leading-tight">Challenge Wins</div>
                <div class="w-full flex items-center mt-10 my-4 px-2 ng-tns-c158-845 ng-star-inserted">
                    <div class="flex flex-col items-center challenges mr-10">
                        <img src="assets/images/pages/profile/rate.png" class="w-22 h-22 rounded" style="background: #0e9f6e;padding: 5px;">
                        <div class="treo-horizontal-navigation-item-badge itembadge">
                            <div class="treo-horizontal-navigation-item-badge-content treo-horizontal-navigation-item-badge-style-rounded badge-number"> 26 </div>
                        </div>
                    </div>
                    <div class="flex flex-col items-center challenges mr-10">
                        <img src="assets/images/pages/profile/lightning.png"  class="w-22 h-22 rounded" style="background: #5850ec;
                        padding: 5px;">
                        <div class="treo-horizontal-navigation-item-badge itembadge">
                            <div class="treo-horizontal-navigation-item-badge-content treo-horizontal-navigation-item-badge-style-rounded badge-number"> 10 </div>
                        </div>
                    </div>
                    <div class="flex flex-col items-center challenges mr-10">
                        <img src="assets/images/pages/profile/online-learning.png"  class="w-22 h-22 rounded" style="background: slategray;padding: 3px;">
                        <div class="treo-horizontal-navigation-item-badge itembadge">
                            <div class="treo-horizontal-navigation-item-badge-content treo-horizontal-navigation-item-badge-style-rounded badge-number"> 45 </div>
                        </div>
                    </div>
                    <div class="flex flex-col items-center challenges">
                        <img src="assets/images/pages/profile/increase.png" class="w-22 h-22 rounded" style="background: #ffa500e0;">
                        <div class="treo-horizontal-navigation-item-badge itembadge">
                            <div class="treo-horizontal-navigation-item-badge-content treo-horizontal-navigation-item-badge-style-rounded badge-number"> 125 </div>
                        </div>
                    </div>
                </div>
            </treo-card> -->

             <!-- Card -->
             <treo-card class="flex flex-col max-w-145 w-full p-8 pb-5 filter-list">
                <div class="flex items-center justify-between">
                    <div class="text-2xl font-bold leading-tight">Accolades</div>
                </div>
                <div class="flex flex-col mt-6">
                    <div class="flex items-center">
                        <img class="w-22 h-22 mr-4 rounded object-cover"
                             src="assets/images/pages/profile/thumbs-up.png" style="background: #FE7058;">
                        <div class="flex flex-col min-w-0">
                            <div class="font-medium leading-none">Title Here</div>
                            <div class="mt-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vitae convallis nunc, ut facilisis felis.</div>
                            <div class="text-md leading-none text-secondary mt-2">1.2k Challenges</div>
                        </div>
                    </div>
                    <div class="flex items-center mt-6">
                        <img class="w-22 h-22 mr-4 rounded object-cover"
                             src="assets/images/pages/profile/lightning.png" style="background: #00337A;">
                        <div class="flex flex-col min-w-0">
                            <div class="font-medium leading-none">Title Here</div>
                            <div class="mt-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vitae convallis nunc, ut facilisis felis.</div>
                            <div class="text-md leading-none text-secondary mt-2">957 Flashes</div>
                        </div>
                    </div>
                    <div class="flex items-center mt-6">
                        <img class="w-22 h-22 mr-4 rounded object-cover"
                             src="assets/images/pages/profile/worker.png" style="background: #A3D4FF;">
                        <div class="flex flex-col min-w-0">
                            <div class="font-medium leading-none">Title Here</div>
                            <div class="mt-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vitae convallis nunc, ut facilisis felis.</div>
                            <div class="text-md leading-none text-secondary mt-2">342 Projects</div>
                        </div>
                    </div>
                </div>
                <div class="flex items-center mt-5 -mx-3">
                    <button class="px-3"
                            mat-button
                            [color]="'primary'"
                            [routerLink]="['./']">
                        See all Accolades
                    </button>
                </div>
            </treo-card>

            <!--card-->
            <treo-card class="flex flex-col max-w-145 w-full mt-8 p-8 pb-5 filter-article mt-0">
                <div class="flex items-center justify-between xs:block">
                    <div class="text-2xl font-bold leading-tight">Latest Wins</div>
                </div>
                <div class="flex items-center mt-10 xs:block">
                    <img class="w-22 h-22 rounded object-cover object-top"
                         src="assets/images/pages/profile/thumb-up.png" style="border: 1px solid #e2e8f0;padding: 3px;">
                    <div class="flex flex-col ml-6 leading-5 xs:ml-0 xs:mt-3">
                        <div class="text-secondary font-medium text-md leading-6">Challenge Name : <b>Name Here</b></div>
                        <div class="text-secondary font-medium text-md leading-6">Date : <b>27-10-2020</b></div>
                        <div class="text-secondary font-medium text-md leading-6">Incentive : <b>&#8377; 25000</b></div>
                    </div>
                </div>
                <div class="flex items-center mt-10 xs:block">
                    <img class="w-22 h-22 rounded object-cover object-top"
                         src="assets/images/pages/profile/business.png" style="border: 1px solid #e2e8f0;padding: 3px;">
                    <div class="flex flex-col ml-6 leading-5 xs:ml-0 xs:mt-3">
                        <div class="text-secondary font-medium text-md leading-6">Challenge Name : <b>Name Here</b></div>
                        <div class="text-secondary font-medium text-md leading-6">Date : <b>27-10-2020</b></div>
                        <div class="text-secondary font-medium text-md leading-6">Incentive : <b>&#8377; 25000</b></div>
                    </div>
                </div>
                <div class="flex items-center mt-10 xs:block">
                    <img class="w-22 h-22 rounded object-cover object-top"
                         src="assets/images/pages/profile/group.png" style="border: 1px solid #e2e8f0;padding: 3px;">
                    <div class="flex flex-col ml-6 leading-5 xs:ml-0 xs:mt-3">
                        <div class="text-secondary font-medium text-md leading-6">Challenge Name : <b>Name Here</b></div>
                        <div class="text-secondary font-medium text-md leading-6">Date : <b>27-10-2020</b></div>
                        <div class="text-secondary font-medium text-md leading-6">Incentive : <b>&#8377; 25000</b></div>
                    </div>
                </div>
                <div class="flex items-center mt-5 -mx-3">
                    <button class="px-3"
                            mat-button
                            [color]="'primary'"
                            [routerLink]="['/ui/content-layouts/left-sidebar/fullheight/basic/team']">
                        See all Wins
                    </button>
                </div>
            </treo-card>

            <!--card-->
            <treo-card class="flex flex-col max-w-145 w-full mt-8 p-8 pb-5 filter-article mt-0">
                <div class="flex items-center justify-between xs:block">
                    <div class="text-2xl font-bold leading-tight">Trainings</div>
                </div>
                <div class="flex items-center mt-10 xs:block">
                    <img class="w-22 h-22 rounded object-cover object-top"
                         src="assets/images/pages/profile/presentation.png" style="padding: 3px;border: 1px solid #e2e8f0;">
                    <div class="flex flex-col ml-6 leading-5 xs:ml-0 xs:mt-3">
                        <div class="text-secondary font-medium text-md leading-6">Training Name : <b>Name Here</b></div>
                        <div class="text-secondary font-medium text-md leading-6">Level : <b>Level One</b></div>
                        <div class="text-secondary font-medium text-md leading-6">Catagory : <b>Catagory One</b></div>
                        <div class="text-secondary font-medium text-md leading-6">Date : <b>27-10-2020</b></div>
                    </div>
                </div>
                <div class="flex items-center mt-10 xs:block">
                    <img class="w-22 h-22 rounded object-cover object-top"
                         src="assets/images/pages/profile/online-class.png" style="padding: 3px;border: 1px solid #e2e8f0;">
                    <div class="flex flex-col ml-6 leading-5 xs:ml-0 xs:mt-3">
                        <div class="text-secondary font-medium text-md leading-6">Training Name : <b>Name Here</b></div>
                        <div class="text-secondary font-medium text-md leading-6">Level : <b>Level One</b></div>
                        <div class="text-secondary font-medium text-md leading-6">Catagory : <b>Catagory One</b></div>
                        <div class="text-secondary font-medium text-md leading-6">Date : <b>27-10-2020</b></div>
                    </div>
                </div>
                <div class="flex items-center mt-10 xs:block">
                    <img class="w-22 h-22 rounded object-cover object-top"
                         src="assets/images/pages/profile/report.png" style="padding: 3px;border: 1px solid #e2e8f0;">
                    <div class="flex flex-col ml-6 leading-5 xs:ml-0 xs:mt-3">
                        <div class="text-secondary font-medium text-md leading-6">Training Name : <b>Name Here</b></div>
                        <div class="text-secondary font-medium text-md leading-6">Level : <b>Level One</b></div>
                        <div class="text-secondary font-medium text-md leading-6">Catagory : <b>Catagory One</b></div>
                        <div class="text-secondary font-medium text-md leading-6">Date : <b>27-10-2020</b></div>
                    </div>
                </div>
                <div class="flex items-center mt-5 -mx-3">
                    <button class="px-3"
                            mat-button
                            [color]="'primary'"
                            [routerLink]="['/ui/content-layouts/left-sidebar/fullheight/basic/team']">
                        See all Trainings
                    </button>
                </div>
            </treo-card>
        </div>


    </div>

</div>
