<!-- <div class="loading-back" *ngIf="pagespinner">
    <div class="loading">
      <div class="loading-bar"></div>
      <div class="loading-bar"></div>
      <div class="loading-bar"></div>
      <div class="loading-bar"></div>
      <div class="loading-bar"></div>
    </div>
</div> -->
<div class="content-layout fullwidth-standard-normal-scroll">

    <!-- <div class="header">

        <div class="container">

            <div class="breadcrumb">
                <span class="path">UI ELEMENTS</span>
            </div>
            <h1>Cards</h1>

        </div>

    </div> -->

    <div class="main" >

        <div class="filters" style="max-width: 1600px;margin: 0 auto;margin-right: 106px;
        margin-bottom: 15px;
        margin-top: 15px;">

            <mat-button-toggle-group [(ngModel)]="selectedFilter"
                                     (change)="onFilterChange($event)">
                <mat-button-toggle *ngFor="let filter of filters"
                                   [value]="filter.value1">
                    <!-- <span class="filter-title">{{filter | titlecase}}</span> -->
                    <span class="filter-title">{{filter.value1}}</span>
                    <!-- <span class="filter-number">({{numberOfCards[filter]}})</span> -->
                    <span class="filter-number">({{filter.value2}})</span>
                </mat-button-toggle>
            </mat-button-toggle-group>

        </div>
        <p class="mt-8 mb-5" style="
    max-width: 1600px;
    margin-left: 138px;
    color: red;
    font-weight: 600;
    font-size: 15px;
">What Type of Cards Would You Like to Use ?</p>

        <div class="content items-stretch">


            <!-- Card -->
            <treo-card class="flex flex-col max-w-80 w-full filter-{{selectedFilter}}" *ngFor="let carddata of newsdata">
                <img class="object-cover object-top w-320 h-50"
                     src={{carddata.cardimage}}>
                <div class="m-8 mb-3" style="display: -ms-flexbox;display: -webkit-flex;display: flex;-webkit-flex-direction: column;-ms-flex-direction: column;flex-direction: column;-webkit-justify-content: space-between;-ms-flex-pack: justify;justify-content: space-between;-webkit-flex: 1;-ms-flex: 1;flex: 1;">
                    <div class="text-2xl font-semibold leading-tight">{{carddata.cardtitle}}</div>
                    <div class="mt-4 des">{{carddata.carddescription}}</div>
                    <div class="mt-3 -mx-3">
                        <button class="px-3"
                                mat-button
                                [color]="'primary'"
                                [routerLink]="['./']"
                                (click)="openShare()">
                            Share
                        </button>
                    </div>
                </div>
            </treo-card>


            <!-- Card -->
            <!-- <treo-card class="flex flex-col max-w-80 w-full filter-Christmas-Cards">
                <img class="object-cover object-top w-320 h-50"
                     src="assets/images/cards/2.jpg">
                <div class="m-8 mb-3">
                    <div class="text-2xl font-semibold leading-tight">Most beautiful and quite places to see</div>
                    <div class="mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla porttitor ultricies nibh. Etiam sollicitudin.</div>
                    <div class="mt-3 -mx-3">
                        <button class="px-3"
                                mat-button
                                [color]="'primary'"
                                [routerLink]="['./']"
                                (click)="openShare()">
                            Share
                        </button>
                    </div>
                </div>
            </treo-card> -->


            <!-- Card -->
            <!-- <treo-card class="flex flex-col max-w-80 w-full filter-Christmas-Cards">
                <img class="object-cover object-top w-320 h-50"
                     src="assets/images/cards/3.jpg">
                <div class="m-8 mb-3">
                    <div class="text-2xl font-semibold leading-tight">Most beautiful and quite places to see</div>
                    <div class="mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla porttitor ultricies nibh. Etiam sollicitudin.</div>
                    <div class="mt-3 -mx-3">
                        <button class="px-3"
                                mat-button
                                [color]="'primary'"
                                [routerLink]="['./']">
                            Share
                        </button>
                    </div>
                </div>
            </treo-card> -->


            <!-- Card -->
            <!-- <treo-card class="flex flex-col max-w-80 w-full filter-Christmas-Cards">
                <img class="object-cover object-top w-320 h-50"
                     src="assets/images/cards/4.jpg">
                <div class="m-8 mb-3">
                    <div class="text-2xl font-semibold leading-tight">Most beautiful and quite places to see</div>
                    <div class="mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla porttitor ultricies nibh. Etiam sollicitudin.</div>
                    <div class="mt-3 -mx-3">
                        <button class="px-3"
                                mat-button
                                [color]="'primary'"
                                [routerLink]="['./']">
                            Share
                        </button>
                    </div>
                </div>
            </treo-card> -->


            <!-- Card -->
            <!-- <treo-card class="flex flex-col max-w-80 w-full filter-Christmas-Cards">
                <img class="object-cover object-top w-320 h-50"
                     src="assets/images/cards/6.jpg">
                <div class="m-8 mb-3">
                    <div class="text-2xl font-semibold leading-tight">Most beautiful and quite places to see</div>
                    <div class="mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla porttitor ultricies nibh. Etiam sollicitudin.</div>
                    <div class="mt-3 -mx-3">
                        <button class="px-3"
                                mat-button
                                [color]="'primary'"
                                [routerLink]="['./']">
                            Share
                        </button>
                    </div>
                </div>
            </treo-card> -->

            <!-- Card -->
            <!-- <treo-card class="flex flex-col max-w-80 w-full filter-Christmas-Cards">
                <img class="object-cover object-top w-320 h-50"
                     src="assets/images/cards/7.jpg">
                <div class="m-8 mb-3">
                    <div class="text-2xl font-semibold leading-tight">Most beautiful and quite places to see</div>
                    <div class="mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla porttitor ultricies nibh. Etiam sollicitudin.</div>
                    <div class="mt-3 -mx-3">
                        <button class="px-3"
                                mat-button
                                [color]="'primary'"
                                [routerLink]="['./']">
                            Share
                        </button>
                    </div>
                </div>
            </treo-card> -->


            <!-- Card -->
            <!-- <treo-card class="flex flex-col max-w-80 w-full filter-Christmas-Cards">
                <img class="object-cover object-top w-320 h-50"
                     src="assets/images/cards/8.jpg">
                <div class="m-8 mb-3">
                    <div class="text-2xl font-semibold leading-tight">Most beautiful and quite places to see</div>
                    <div class="mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla porttitor ultricies nibh. Etiam sollicitudin.</div>
                    <div class="mt-3 -mx-3">
                        <button class="px-3"
                                mat-button
                                [color]="'primary'"
                                [routerLink]="['./']">
                            Share
                        </button>
                    </div>
                </div>
            </treo-card> -->


            <!-- Card -->
            <!-- <treo-card class="flex flex-col max-w-80 w-full filter-Christmas-Cards">
               <img class="object-cover object-top w-320 h-50"
                       src="assets/images/cards/5.jpg">
               <div class="m-8 mb-3">
                   <div class="text-2xl font-semibold leading-tight">Rocky mountain tops</div>
                   <div class="text-secondary text-md mt-1">Updated with 20 new locations</div>
                   <div class="mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla porttitor ultricies nibh. Etiam sollicitudin.</div>
                   <div class="mt-3 -mx-3">
                       <button class="px-3"
                               mat-button
                               [color]="'primary'">
                           <span class="mr-1">Share</span>
                       </button>
                   </div>
               </div>
           </treo-card> -->


            <!--NewYear-->

            <!-- Card -->
            <!-- <treo-card class="flex flex-col max-w-80 w-full filter-Newyear-Cards">
               <img class="object-cover object-top w-320 h-50"
                       src="assets/images/cards/new9.jpg">
               <div class="m-8 mb-3">
                   <div class="text-2xl font-semibold leading-tight">Newyear celebration cards</div>
                   <div class="mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla porttitor ultricies nibh. Etiam sollicitudin.</div>
                   <div class="mt-3 -mx-3">
                       <button class="px-3"
                               mat-button
                               [color]="'primary'">
                           <span class="mr-1">Share</span>
                       </button>
                   </div>
               </div>
           </treo-card> -->


            <!-- Card -->
            <!-- <treo-card class="flex flex-col max-w-80 w-full filter-Newyear-Cards">
                <img class="object-cover object-top w-320 h-50"
                        src="assets/images/cards/new10.jpg">
                <div class="m-8 mb-3">
                    <div class="text-2xl font-semibold leading-tight">Newyear celebration cards</div>
                    <div class="mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla porttitor ultricies nibh. Etiam sollicitudin.</div>
                    <div class="mt-3 -mx-3">
                        <button class="px-3"
                                mat-button
                                [color]="'primary'">
                            <span class="mr-1">Share</span>
                        </button>
                    </div>
                </div>
            </treo-card> -->

            <!-- Card -->
            <!-- <treo-card class="flex flex-col max-w-80 w-full filter-Newyear-Cards">
                <img class="object-cover object-top w-320 h-50"
                        src="assets/images/cards/new6.jpg">
                <div class="m-8 mb-3">
                    <div class="text-2xl font-semibold leading-tight">Newyear celebration cards</div>
                    <div class="mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla porttitor ultricies nibh. Etiam sollicitudin.</div>
                    <div class="mt-3 -mx-3">
                        <button class="px-3"
                                mat-button
                                [color]="'primary'">
                            <span class="mr-1">Share</span>
                        </button>
                    </div>
                </div>
            </treo-card> -->

            <!-- Card -->
            <!-- <treo-card class="flex flex-col max-w-80 w-full filter-Newyear-Cards">
                <img class="object-cover object-top w-320 h-50"
                        src="assets/images/cards/new7.jpg">
                <div class="m-8 mb-3">
                    <div class="text-2xl font-semibold leading-tight">Newyear celebration cards</div>
                    <div class="mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla porttitor ultricies nibh. Etiam sollicitudin.</div>
                    <div class="mt-3 -mx-3">
                        <button class="px-3"
                                mat-button
                                [color]="'primary'">
                            <span class="mr-1">Share</span>
                        </button>
                    </div>
                </div>
            </treo-card> -->

            <!-- Card -->
            <!-- <treo-card class="flex flex-col max-w-80 w-full filter-Newyear-Cards">
                <img class="object-cover object-top w-320 h-50"
                        src="assets/images/cards/new8.jpg">
                <div class="m-8 mb-3">
                    <div class="text-2xl font-semibold leading-tight">Newyear celebration cards</div>
                    <div class="mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla porttitor ultricies nibh. Etiam sollicitudin.</div>
                    <div class="mt-3 -mx-3">
                        <button class="px-3"
                                mat-button
                                [color]="'primary'">
                            <span class="mr-1">Share</span>
                        </button>
                    </div>
                </div>
            </treo-card> -->


            <!-- Birthday -->

            <!-- Card -->
            <!-- <treo-card class="flex flex-col max-w-80 w-full filter-Birthday-Cards">
                <img class="object-cover object-top w-320 h-50"
                        src="assets/images/cards/bday5.jpg">
                <div class="m-8 mb-3">
                    <div class="text-2xl font-semibold leading-tight">Birthday celebration cards</div>
                    <ng-container>
                        <div class="mt-3">
                            <div class="flex items-baseline">
                                <div class="mr-2">Employee Name : </div>
                                <div class="text-secondary">Meenakumari R</div>
                            </div>
                            <div class="flex items-baseline mt-1">
                                <div class="mr-2">Designation : </div>
                                <div class="text-secondary">Developer</div>
                            </div>
                        </div>
                    </ng-container>
                    <div class="mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla porttitor ultricies nibh. Etiam sollicitudin.</div>
                    <div class="mt-3 -mx-3">
                        <button class="px-3"
                                mat-button
                                [color]="'primary'">
                            <span class="mr-1">Share</span>
                        </button>
                    </div>
                </div>
            </treo-card> -->


            <!-- Card -->
            <!-- <treo-card class="flex flex-col max-w-80 w-full filter-Birthday-Cards">
                <img class="object-cover object-top w-320 h-50"
                        src="assets/images/cards/bday1.png">
                <div class="m-8 mb-3">
                    <div class="text-2xl font-semibold leading-tight">Birthday celebration cards</div>
                    <ng-container>
                        <div class="mt-3">
                            <div class="flex items-baseline">
                                <div class="mr-2">Employee Name : </div>
                                <div class="text-secondary">Hari Krishnan S</div>
                            </div>
                            <div class="flex items-baseline mt-1">
                                <div class="mr-2">Designation : </div>
                                <div class="text-secondary">Senior Developer</div>
                            </div>
                        </div>
                    </ng-container>
                    <div class="mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla porttitor ultricies nibh. Etiam sollicitudin.</div>
                    <div class="mt-3 -mx-3">
                        <button class="px-3"
                                mat-button
                                [color]="'primary'">
                            <span class="mr-1">Share</span>
                        </button>
                    </div>
                </div>
            </treo-card> -->

            <!-- Card -->
            <!-- <treo-card class="flex flex-col max-w-80 w-full filter-Birthday-Cards">
                <img class="object-cover object-top w-320 h-50"
                        src="assets/images/cards/bday3.jpg">
                <div class="m-8 mb-3">
                    <div class="text-2xl font-semibold leading-tight">Birthday celebration cards</div>
                    <ng-container>
                        <div class="mt-3">
                            <div class="flex items-baseline">
                                <div class="mr-2">Employee Name : </div>
                                <div class="text-secondary">Sangeetha AR</div>
                            </div>
                            <div class="flex items-baseline mt-1">
                                <div class="mr-2">Designation : </div>
                                <div class="text-secondary">Senior Developer</div>
                            </div>
                        </div>
                    </ng-container>
                    <div class="mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla porttitor ultricies nibh. Etiam sollicitudin.</div>
                    <div class="mt-3 -mx-3">
                        <button class="px-3"
                                mat-button
                                [color]="'primary'">
                            <span class="mr-1">Share</span>
                        </button>
                    </div>
                </div>
            </treo-card> -->

            <!-- Card -->
            <!-- <treo-card class="flex flex-col max-w-80 w-full filter-Birthday-Cards">
                <img class="object-cover object-top w-320 h-50"
                        src="assets/images/cards/bday4.jpg">
                <div class="m-8 mb-3">
                    <div class="text-2xl font-semibold leading-tight">Birthday celebration cards</div>
                    <ng-container>
                        <div class="mt-3">
                            <div class="flex items-baseline">
                                <div class="mr-2">Employee Name : </div>
                                <div class="text-secondary">Gayathri S</div>
                            </div>
                            <div class="flex items-baseline mt-1">
                                <div class="mr-2">Designation : </div>
                                <div class="text-secondary">Senior Developer</div>
                            </div>
                        </div>
                    </ng-container>
                    <div class="mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla porttitor ultricies nibh. Etiam sollicitudin.</div>
                    <div class="mt-3 -mx-3">
                        <button class="px-3"
                                mat-button
                                [color]="'primary'">
                            <span class="mr-1">Share</span>
                        </button>
                    </div>
                </div>
            </treo-card> -->
             

            <!--Appreciation-Cards-->

            <!-- Card -->
            <!-- <treo-card class="flex flex-col max-w-80 w-full filter-Appreciation-Cards">
                <img class="object-cover object-top w-320 h-50"
                        src="assets/images/cards/app1.jpg">
                <div class="m-8 mb-3">
                    <div class="text-2xl font-semibold leading-tight">Card for Appreciation</div>
                    <ng-container>
                        <div class="mt-4">
                            <div class="flex items-baseline">
                                <div class="mr-2">Employee Name : </div>
                                <div class="text-secondary">Sangeetha</div>
                            </div>
                            <div class="flex items-baseline mt-1">
                                <div class="mr-2">Designation : </div>
                                <div class="text-secondary">Senior Developer</div>
                            </div>
                        </div>
                    </ng-container>
                    <div class="mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla porttitor ultricies nibh. Etiam sollicitudin.</div>
                    <div class="mt-3 -mx-3">
                        <button class="px-3"
                                mat-button
                                [color]="'primary'">
                            <span class="mr-1">Share</span>
                        </button>
                    </div>
                </div>
            </treo-card> -->

            <!-- Card -->
            <!-- <treo-card class="flex flex-col max-w-80 w-full filter-Appreciation-Cards">
                <img class="object-cover object-top w-320 h-50"
                        src="assets/images/cards/app3.png">
                <div class="m-8 mb-3">
                    <div class="text-2xl font-semibold leading-tight">Card for Appreciation</div>
                    <ng-container>
                        <div class="mt-4">
                            <div class="flex items-baseline">
                                <div class="mr-2">Employee Name : </div>
                                <div class="text-secondary">HariKrishnan S</div>
                            </div>
                            <div class="flex items-baseline mt-1">
                                <div class="mr-2">Designation : </div>
                                <div class="text-secondary">Senior Developer</div>
                            </div>
                        </div>
                    </ng-container>
                    <div class="mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla porttitor ultricies nibh. Etiam sollicitudin.</div>
                    <div class="mt-3 -mx-3">
                        <button class="px-3"
                                mat-button
                                [color]="'primary'">
                            <span class="mr-1">Share</span>
                        </button>
                    </div>
                </div>
            </treo-card> -->

            <!-- Card -->
            <!-- <treo-card class="flex flex-col max-w-80 w-full filter-Appreciation-Cards">
                <img class="object-cover object-top w-320 h-50"
                        src="assets/images/cards/app2.jpg">
                <div class="m-8 mb-3">
                    <div class="text-2xl font-semibold leading-tight">Card for Appreciation</div>
                    <ng-container>
                        <div class="mt-4">
                            <div class="flex items-baseline">
                                <div class="mr-2">Employee Name : </div>
                                <div class="text-secondary">Gayathri</div>
                            </div>
                            <div class="flex items-baseline mt-1">
                                <div class="mr-2">Designation : </div>
                                <div class="text-secondary">Senior Developer</div>
                            </div>
                        </div>
                    </ng-container>
                    <div class="mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla porttitor ultricies nibh. Etiam sollicitudin.</div>
                    <div class="mt-3 -mx-3">
                        <button class="px-3"
                                mat-button
                                [color]="'primary'">
                            <span class="mr-1">Share</span>
                        </button>
                    </div>
                </div>
            </treo-card> -->
            

            <!-- Card -->
            <!-- <treo-card class="flex flex-col max-w-80 w-full filter-Appreciation-Cards">
                <img class="object-cover object-top w-320 h-50"
                        src="assets/images/cards/app4.jpg">
                <div class="m-8 mb-3">
                    <div class="text-2xl font-semibold leading-tight">Card for Appreciation</div>
                    <ng-container>
                        <div class="mt-4">
                            <div class="flex items-baseline">
                                <div class="mr-2">Employee Name : </div>
                                <div class="text-secondary">Satheesh Kumar</div>
                            </div>
                            <div class="flex items-baseline mt-1">
                                <div class="mr-2">Designation : </div>
                                <div class="text-secondary">Senior Developer</div>
                            </div>
                        </div>
                    </ng-container>
                    <div class="mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla porttitor ultricies nibh. Etiam sollicitudin.</div>
                    <div class="mt-3 -mx-3">
                        <button class="px-3"
                                mat-button
                                [color]="'primary'">
                            <span class="mr-1">Share</span>
                        </button>
                    </div>
                </div>
            </treo-card> -->

        </div>

    </div>

</div>
