<form [formGroup]="contactForm"
      [ngClass]="{'edit-mode': editMode}">

    <!-- Actions -->
    <div class="actions">

        <!-- Edit button -->
        <!-- <button mat-icon-button
                *ngIf="!editMode"
                [matMenuTriggerFor]="actionsMenu">
            <mat-icon [svgIcon]="'more_vert'"></mat-icon>
        </button>
        <mat-menu #actionsMenu="matMenu">
            <button mat-menu-item
                    *ngIf="!editMode"
                    (click)="toggleEditMode(true)">
                <mat-icon [svgIcon]="'edit'"></mat-icon>
                <span>Edit contact</span>
            </button>
        </mat-menu> -->

        <!-- Cancel button -->
        <button class="cancel-button"
                mat-icon-button
                *ngIf="editMode"
                [matTooltip]="'Cancel'"
                (click)="toggleEditMode(false)">
            <mat-icon [svgIcon]="'cancel'"></mat-icon>
        </button>

        <!-- Save button -->
        <button mat-icon-button
                *ngIf="editMode"
                [disabled]="contactForm.invalid"
                [matTooltip]="'Save'"
                (click)="updateContact()">
            <mat-icon [svgIcon]="'save'"></mat-icon>
        </button>

        <!-- Delete button -->
        <button mat-icon-button
                *ngIf="editMode"
                [matTooltip]="'Delete'"
                (click)="deleteContact()">
            <mat-icon [svgIcon]="'delete'"></mat-icon>
        </button>

        <!-- Close button -->
        <button mat-icon-button
                *ngIf="!editMode"
                [matTooltip]="'Close'"
                [routerLink]="['../']">
            <mat-icon [svgIcon]="'close'"></mat-icon>
        </button>

    </div>

    <!-- Avatar and Name -->
    <div class="avatar-and-name">

        <div class="avatar">

            <div class="upload"
                 *ngIf="editMode">
                <input id="avatar-file-input"
                       type="file"
                       [multiple]="false"
                       [accept]="'image/jpeg, image/png'"
                       (change)="uploadAvatar(avatarFileInput.files)"
                       #avatarFileInput>
                <label for="avatar-file-input"
                       matRipple>
                    <mat-icon [svgIcon]="'photo_camera'"></mat-icon>
                </label>
            </div>

            <div class="remove"
                 *ngIf="editMode">
                <button mat-icon-button
                        (click)="removeAvatar()">
                    <mat-icon [svgIcon]="'delete'"></mat-icon>
                </button>
            </div>

            <img *ngIf="contact.avatar"
                 [src]="contact.avatar"
                 #avatar>

            <div class="no-avatar"
                 *ngIf="!contact.avatar">
                {{contact.name.charAt(0)}}
            </div>

        </div>

        <!-- View -->
        <div class="view"
             *ngIf="contact.name && !editMode">
            <div class="name">{{contact.name}}</div>
        </div>

        <!-- Edit -->
        <div class="edit"
             *ngIf="editMode">

            <mat-form-field class="name edit treo-mat-no-subscript">
                <input matInput
                       [formControlName]="'name'"
                       [placeholder]="'Name'"
                       [spellcheck]="false">
            </mat-form-field>

        </div>

    </div>

    

    <!-- Job -->
    <div class="job"
        
         [formGroupName]="'job'">

        <mat-icon class="icon"
                  [svgIcon]="'work'"></mat-icon>

        <!-- View -->
        <div class="view"
             *ngIf="!editMode">
            <div class="title">
                {{contact.job}}
            </div>
            
        </div>

       

    </div>

    <!-- Emails -->
    <div class="emails"
         *ngIf="contact.emails.length || editMode">

        <mat-icon class="icon"
                  [svgIcon]="'email'"></mat-icon>

        <!-- View -->
        <div class="view"
             *ngIf="!editMode">

            <div class="email"
                 *ngFor="let email of contact.emails; let i = index; trackBy: trackByFn">
                <div class="address">
                    <a class="link"
                       [href]="'mailto:' + email.email">
                        {{email.email}}
                    </a>
                </div>
                <div class="label"
                     *ngIf="email.label">
                    <span class="separator">&bull;</span>
                    <span>{{email.label}}</span>
                </div>
            </div>

        </div>

        <!-- Edit -->
        

    </div>

    <!-- Phone numbers -->
    <div class="phone-numbers"
         *ngIf="contact.phoneNumbers.length || editMode"
         [ngClass]="{'editing': editMode}"
         [formArrayName]="'phoneNumbers'">

        <mat-icon class="icon"
                  [svgIcon]="'phone'"></mat-icon>

        <!-- View -->
        <div class="view"
             *ngIf="!editMode">

            <div class="phone-number"
                 *ngFor="let phoneNumber of contact.phoneNumbers; let i = index; trackBy: trackByFn">
                <!-- <div class="flag"
                     [matTooltip]="getCountryByIso(phoneNumber.country).name"
                     [style.backgroundPosition]="getCountryByIso(phoneNumber.country).flagImagePos"></div> -->
                <!-- <div class="code">{{getCountryByIso(phoneNumber.country).code}}</div> -->
                <div class="number">{{phoneNumber.number}}</div>
                <div class="label"
                     *ngIf="phoneNumber.label">
                    <span class="separator">&bull;</span>
                    <span>{{phoneNumber.label}}</span>
                </div>
            </div>

        </div>

  

    </div>

    <!-- Address -->
    <div class="address"
         *ngIf="contact.address || editMode">

        <mat-icon class="icon"
                  [svgIcon]="'room'"></mat-icon>

        <!-- View -->
        <div class="view"
             *ngIf="!editMode">
            {{contact.address}}
        </div>

        <!-- Edit -->
        <div class="edit"
             *ngIf="editMode">
            <mat-form-field class="treo-mat-no-subscript">
                <input matInput
                       [formControlName]="'address'"
                       [placeholder]="'Address'"
                       [spellcheck]="false">
            </mat-form-field>
        </div>

    </div>

    <!-- Birthday -->
    <div class="birthday"
         *ngIf="contact.birthday || editMode">

        <mat-icon class="icon"
                  [svgIcon]="'cake'"></mat-icon>

        <!-- View -->
        <div class="view"
             *ngIf="!editMode">
            {{contact.birthday | date:'longDate'}}
        </div>

       

    </div>

    <!-- Notes -->
    <div class="notes"
         *ngIf="contact.notes || editMode">

        <mat-icon class="icon"
                  [svgIcon]="'notes'"></mat-icon>

        <!-- View -->
        <div class="view"
             *ngIf="!editMode">
            <div [innerHTML]="contact.notes"></div>
        </div>

        <!-- Edit -->
        <div class="edit"
             *ngIf="editMode">

            <mat-form-field class="treo-mat-textarea treo-mat-no-subscript">
                <textarea matInput
                          treoAutogrow
                          [rows]="5"
                          [formControlName]="'notes'"
                          [placeholder]="'Notes'"
                          [spellcheck]="false"></textarea>
            </mat-form-field>

        </div>

    </div>

</form>
