<div class="content-layout fullwidth-standard-normal-scroll">

    <div class="main max-w-5xl mt-10">

        <div class="w-full">

            <!-- Horizontal stepper -->
            <h3 class="pb-8 pt-8 pl-10 bg-card shadow rounded mb-0 rounded-b-none" style="background: #fff;">Get Started with Onboarding</h3>
            <hr class="w-full border-t my-0">
            <form class="p-4 bg-card shadow rounded-t-none rounded overflow-hidden"
                  [formGroup]="horizontalStepperForm">
                <mat-horizontal-stepper [linear]="true"
                                        #horizontalStepper>
                    <mat-step [formGroupName]="'step1'"
                              [stepControl]="horizontalStepperForm.get('step1')"
                              #horizontalStepperStep1>
                        <ng-template matStepLabel>Mobile Number Verify</ng-template>
                        <p class="my-6 font-medium">
                            Fill in your Mobile number verify to let us know your preferences
                        </p>
                        <div class="flex">
                            <form class="mr-5 mt-1" [formGroup]="otpvarification" style="width: 50%;">
                                <div class="flex">
                                    <mat-form-field class="flex-auto rounded-r-none-class mr-4">
                                        <mat-label>Mobile Number</mat-label>
                                        <input matInput
                                            formControlName="mobilenumber"
                                            [placeholder]="'Mobile Number'">
                                        <mat-icon matPrefix
                                                [svgIcon]="'phone'"></mat-icon>
                                    </mat-form-field>
                                    <button class="px-8 mt-6 h-12 min-h-12 w-3/12"
                                                mat-flat-button
                                                [color]="'primary'"
                                                (click)="sendotppersonal()"
                                                type="button"
                                                *ngIf="verifyenable">
                                            Verify
                                    </button>
                                    <button class="px-8 mt-6 h-12 min-h-12 w-1/5 mr-2"
                                                mat-flat-button
                                                [color]="'primary'"
                                                (click)="sendotppersonal()"
                                                type="button"
                                                *ngIf="verifydisable" style="font-size: 13px;"
                                                disabled>
                                            Verify
                                    </button>
                                    <button class="px-8 mt-6 h-12 min-h-12 w-3/12"
                                                mat-flat-button
                                                [color]="'primary'"
                                                (click)="sendotppersonal()"
                                                type="button"
                                                *ngIf="resendotp" style="font-size: 13px;">
                                            Resend OTP
                                    </button>
                                </div>
                                <div class="flex">
                                    <div *ngIf="f.mobilenumber.touched && f.mobilenumber.invalid" class="alert alert-danger">
                                        <div *ngIf="f.mobilenumber.errors.required" style="color: red;">Mobile Number is required.</div>
                                        <div *ngIf="f.mobilenumber.errors.pattern" style="color: red;">Please, Enter 10 digit Mobile Number.</div>
                                    </div>
                                </div>
                            </form>
                            <form class="ml-5 mt-1" [formGroup]="otpenter" style="width: 48%;">
                                <!-- <div class="flex" *ngIf="enterotp"> -->
                                <div class="flex">
                                    <mat-form-field class="flex-auto mr-4">
                                        <mat-label>OTP</mat-label>
                                        <input matInput formControlName="otp" placeholder="Enter OTP" (input)="onChangeotp($event.target.value)">
                                        <mat-icon matPrefix
                                                [svgIcon]="'phone'"></mat-icon>
                                        <mat-icon *ngIf="correctotp" class="icon-size-20 ml-2" [svgIcon]="'check_circle'" [color]="'primary'"></mat-icon>
                                        <mat-icon *ngIf="wrongotp" class="icon-size-20 ml-2" [svgIcon]="'highlight_off'" [color]="'danger'"></mat-icon>
                                    </mat-form-field>
                                    <button class="px-8 mt-6 h-12 min-h-12 w-3/12" (click)="saveotp()" *ngIf="correctotpsavebtn"
                                            mat-flat-button
                                            [color]="'primary'"
                                            type="button"
                                            [disabled]="otpvarification.invalid || otpenter.invalid"
                                            matStepperNext>
                                        <span>Save</span>
                                    </button>
                                    <button class="px-8 mt-6 h-12 min-h-12 w-3/12" (click)="saveotp()" *ngIf="wrongotpsavebtn"
                                            mat-flat-button
                                            [color]="'primary'"
                                            type="button"
                                            matStepperNext disabled>
                                        <span>Save</span>
                                    </button>
                                </div>
                            </form>
                        </div>
                            <!-- <div class="flex justify-end">
                                <button class="px-8 mt-5 w-1/6 "
                                        mat-flat-button
                                        [color]="'primary'"
                                        type="button"
                                        [disabled]="otpvarification.invalid || otpenter.invalid"
                                        matStepperNext>
                                    Next
                                </button>
                            </div> -->
                    </mat-step>
                
                    <mat-step [formGroupName]="'step2'"
                              [stepControl]="horizontalStepperForm.get('step2')"
                              #horizontalStepperStep2>
                        <ng-template matStepLabel disabled="true">Basic Information</ng-template>
                        <p class="my-6 font-medium">
                            People here will get to know you with this information
                        </p>
                        <div class="flex flex-col gt-xs:flex-row">
                            <mat-form-field class="flex-auto gt-xs:pr-3">
                                <mat-label>First Name</mat-label>
                                <input matInput
                                       [formControlName]="'firstName'"
                                       [placeholder]="'First name'"
                                       required>
                                <mat-icon matPrefix
                                          [svgIcon]="'account_circle'"></mat-icon>
                            </mat-form-field>
                            <mat-form-field class="flex-auto gt-xs:pl-3">
                                <mat-label>Last Name</mat-label>
                                <input matInput
                                       [formControlName]="'lastName'"
                                       [placeholder]="'Last name'"
                                       required>
                                <mat-icon matPrefix
                                          [svgIcon]="'account_circle'"></mat-icon>
                            </mat-form-field>
                        </div>
                        <div class="flex flex-col gt-xs:flex-row">
                            <mat-form-field class="flex-auto gt-xs:pr-3 w-full">
                                <mat-label>DOB</mat-label>
                                <input matInput type="date" placeholder="type='date'" formControlName="dob">
                            </mat-form-field>
                            <mat-form-field class="flex-auto gt-xs:pl-3 w-full">
                                <mat-label>Personal Email</mat-label>
                                <input matInput
                                       [formControlName]="'email'"
                                       [placeholder]="'Email Address'"
                                       required>
                                <mat-icon matPrefix
                                          [svgIcon]="'mail'"></mat-icon>
                            </mat-form-field>
                        </div>

                        <div class="flex flex-col gt-xs:flex-row mb-2">
                            <mat-label>Image</mat-label>
                        </div>
                        <div class="flex flex-col gt-xs:flex-row mb-5">
                            <!-- <input #file type="file" accept='image/*' (change)="preview(file.files)" style="border: 1px solid #cfd8e3;
                                min-height: 48px;
                                border-radius: 6px;
                                padding: 10px 16px;
                                box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
                                width: 100%;"/> -->
                            <!-- <input #file type="file" accept='image/*' (change)="selectFile($event)" style="border: 1px solid #cfd8e3;
                                min-height: 48px;
                                border-radius: 6px;
                                padding: 10px 16px;
                                box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
                                width: 100%;"/> -->
                                <button class="px-8"
                                mat-flat-button
                                [color]="'primary'"
                                type="button"
                                (click)="openModaltest()">
                                    Profile Image Upload
                                </button>
                        </div>
                        

                        <div class="flex justify-end">
                            <!-- <button class="px-8 mr-2"
                                    mat-flat-button
                                    [color]="'accent'"
                                    type="button"
                                    matStepperPrevious>
                                Back
                            </button> -->
                            <button class="px-8"
                                    mat-flat-button
                                    [color]="'primary'"
                                    [disabled]="horizontalStepperStep2.stepControl.pristine || horizontalStepperStep2.stepControl.invalid"
                                    type="button"
                                    (click)="sendInfo()">
                                Send
                            </button>
                        </div>
                    </mat-step>

                    <!-- <mat-step>
                        <ng-template matStepLabel>Done</ng-template>
                        <p class="my-6 font-medium">
                            Thank you for completing our form.
                        </p>
                        <div class="flex justify-end mt-8">
                            <button class="px-8"
                                    mat-flat-button
                                    [color]="'primary'"
                                    type="button"
                                    (click)="allDone()">
                                Done
                            </button>
                        </div>
                    </mat-step> -->
                </mat-horizontal-stepper>
            </form>

        </div>

    </div>

</div>
