employee-onboarding {
    .rounded-l-none-class .mat-form-field-flex {
        border-top-left-radius: 0 !important;
        border-bottom-left-radius: 0 !important;
    }
    .rounded-r-none-class .mat-form-field-flex {
        border-top-right-radius: 0 !important;
        border-bottom-right-radius: 0 !important;
        border-right: 0;
    }
    agm-map {
        height: 300px;
    }
    ngx-dropzone-preview.ng-star-inserted {
        height: auto !important;
        max-width: auto !important;
        min-height: auto !important;
        min-width: auto !important;
        margin: 0px 10px 0px 0px !important;
    }
    ngx-dropzone{
    font-size: 11px !important;
    height: 65px !important;
    }
    ngx-dropzone-label {
        font-size: 12px !important;
    }
}

agm-map {
    height: 300px;
}