<div class="loading-back" *ngIf="pagespinner">
    <div class="loading">
      <div class="loading-bar"></div>
      <div class="loading-bar"></div>
      <div class="loading-bar"></div>
      <div class="loading-bar"></div>
      <div class="loading-bar"></div>
    </div>
</div>
<div class="content-layout fullwidth-standard-normal-scroll" style="display: none;">


 <!-- Main -->
 <div class="main">

<!-- Column -->
<div class="column">

    <!-- Post 1 -->
    <treo-card class="flex flex-col max-w-140 w-full"
              #treoCard02>
        <div class="flex items-center mx-6 gt-xs:mx-8 my-4">
            <img class="w-10 h-10 rounded-full mr-4"
                 src="assets/images/avatars/female-01.jpg">
            <div class="flex flex-col">
                <span class="font-semibold leading-none">Caroline Lundu</span>
                <span class="text-sm text-secondary leading-none mt-1">29 minutes ago</span>
            </div>
            <button class="ml-auto -mr-4"
                    mat-icon-button
                    [matMenuTriggerFor]="postCardMenu02">
                <mat-icon class="icon-size-20"
                          [svgIcon]="'more_vert'"></mat-icon>
            </button>
            <mat-menu #postCardMenu02="matMenu">
                <button mat-menu-item>
                    <div class="flex items-center">
                        <mat-icon class="icon-size-20 mr-3"
                                  [svgIcon]="'save'"></mat-icon>
                        <span>Save post</span>
                    </div>
                </button>
                <button mat-menu-item>
                    <div class="flex items-center">
                        <mat-icon class="icon-size-20 mr-3"
                                  [svgIcon]="'visibility_off'"></mat-icon>
                        <span>Hide post</span>
                    </div>
                </button>
                <button mat-menu-item>
                    <div class="flex items-center">
                        <mat-icon class="icon-size-20 mr-3"
                                  [svgIcon]="'access_time'"></mat-icon>
                        <span>Snooze for 30 days</span>
                    </div>
                </button>
                <button mat-menu-item>
                    <div class="flex items-center">
                        <mat-icon class="icon-size-20 mr-3"
                                  [svgIcon]="'remove_circle'"></mat-icon>
                        <span>Hide all</span>
                    </div>
                </button>
                <mat-divider class="my-2"></mat-divider>
                <button mat-menu-item>
                    <div class="flex items-center">
                        <mat-icon class="icon-size-20 mr-3"
                                  [svgIcon]="'report'"></mat-icon>
                        <span>Report post</span>
                    </div>
                </button>
                <button mat-menu-item>
                    <div class="flex items-center">
                        <mat-icon class="icon-size-20 mr-3"
                                  [svgIcon]="'notifications_active'"></mat-icon>
                        <span>Turn on notifications for this post</span>
                    </div>
                </button>
            </mat-menu>
        </div>
        <div class="mx-6 gt-xs:mx-8 mt-2 mb-6">
            Look at that sky! I so want to be there.. Can we arrange a trip? Is that a possibility? Please!!!
        </div>
        <div class="relative mb-4">
            <img class="h-80 object-cover"
                 src="assets/images/cards/14-640x480.jpg">
            <mat-icon class="absolute bottom-0 left-0 w-8 h-8 icon-size-20 gray-700 rounded-full cursor-pointer m-4"
                      [svgIcon]="'room'"
                      [matTooltip]="'Barmouth / UK'"
                      [matTooltipPosition]="'right'"></mat-icon>
        </div>
        <div class="flex items-center mx-3 gt-xs:mx-5">
            <button class="px-3 mr-1"
                    mat-button
                    [routerLink]="['./']">
                <mat-icon class="icon-size-20 text-red mr-2"
                          [svgIcon]="'mat_outline:favorite'"></mat-icon>
                <span>Unlike</span>
            </button>
            <button class="px-3 mr-1"
                    mat-button
                    [routerLink]="['./']">
                <mat-icon class="icon-size-20 mr-2"
                          [svgIcon]="'mode_comment'"></mat-icon>
                <span>Comment</span>
            </button>
            <button class="px-3 mr-1"
                    mat-button
                    [routerLink]="['./']">
                <mat-icon class="icon-size-20 mr-2"
                          [svgIcon]="'share'"></mat-icon>
                <span>Share</span>
            </button>
        </div>
        <hr class="border-b mx-6 gt-xs:mx-8 mt-4 mb-6">
        <div class="flex flex-col gt-xs:flex-row gt-xs:items-center mx-6 gt-xs:mx-8 mb-4 gt-xs:mb-6">
            <div class="flex items-center">
                <img class="w-6 h-6 m-2px rounded-full text-card shadow-solid"
                     src="assets/images/avatars/female-02.jpg">
                <img class="w-6 h-6 m-2px rounded-full -ml-3 text-card shadow-solid"
                     src="assets/images/avatars/female-04.jpg">
                <img class="w-6 h-6 m-2px rounded-full -ml-3 text-card shadow-solid"
                     src="assets/images/avatars/male-09.jpg">
                <img class="w-6 h-6 m-2px rounded-full -ml-3 text-card shadow-solid"
                     src="assets/images/avatars/male-07.jpg">
                <div class="text-md tracking-tight ml-3">You and 24 more liked this</div>
            </div>
            <div class="hidden gt-xs:flex flex-auto"></div>
            <div class="flex items-center mt-4 gt-xs:mt-0">
                <button class="px-3 mr-1 -ml-2 gt-xs:ml-0"
                        mat-button>
                    4 shares
                </button>
                <button class="px-3 gt-xs:-mr-4"
                        mat-button
                        (click)="treoCard02.toggleExpanded()">
                    <span class="mr-1">5 Comments</span>
                    <mat-icon class="icon-size-16"
                              *ngIf="!treoCard02.expanded"
                              [svgIcon]="'expand_more'"></mat-icon>
                    <mat-icon class="icon-size-16"
                              *ngIf="treoCard02.expanded"
                              [svgIcon]="'expand_less'"></mat-icon>
                </button>
            </div>
        </div>

        <ng-container treoCardExpansion>
            <hr class="border-b m-0">
            <div class="flex flex-col mx-4 gt-xs:mx-8 mt-6 mb-3">
                <div class="flex items-start">
                    <img class="w-12 h-12 rounded-full mr-5"
                         src="assets/images/avatars/andrew-watkins.jpg">
                    <mat-form-field class="treo-mat-textarea treo-mat-no-subscript w-full">
                        <textarea class="leading-normal my-2"
                                  matInput
                                  cdkTextareaAutosize
                                  placeholder="Write a comment..."></textarea>
                    </mat-form-field>
                </div>
                <div class="flex items-center mt-3 ml-auto -mr-3">
                    <button mat-icon-button>
                        <mat-icon [svgIcon]="'gif'"></mat-icon>
                    </button>
                    <button mat-icon-button>
                        <mat-icon class="icon-size-16"
                                  [svgIcon]="'emoji_emotions'"></mat-icon>
                    </button>
                    <button mat-icon-button>
                        <mat-icon class="icon-size-16"
                                  [svgIcon]="'insert_photo'"></mat-icon>
                    </button>
                </div>
            </div>
            <hr class="border-b mx-4 gt-xs:mx-8 my-0">
            <div class="max-h-120 overflow-y-auto">
                <div class="relative flex flex-col mx-4 gt-xs:mx-8 my-6">
                    <div class="flex items-start">
                        <img class="w-8 h-8 rounded-full mr-4"
                             src="assets/images/avatars/male-05.jpg">
                        <div class="flex flex-col mt-2px">
                            <span>
                                <b>Rutherford Brannan</b> Oh, I’m in.. Let’s arrange a trip for the next weekend if you want!
                            </span>
                            <div class="flex items-center text-sm text-secondary mt-2">
                                <a class="mr-2 hover:underline"
                                   [routerLink]="'./'">Like</a>
                                <a class="mr-2 hover:underline"
                                   [routerLink]="'./'">Reply</a>
                                <a class="mr-2 hover:underline"
                                   [routerLink]="'./'">Hide replies</a>
                                <span class="mr-2">&bull;</span>
                                <span>17 min</span>
                            </div>
                        </div>
                    </div>
                    <div class="flex items-start mt-8 ml-12">
                        <img class="w-8 h-8 rounded-full mr-4"
                             src="assets/images/avatars/female-01.jpg">
                        <div class="flex flex-col mt-2px">
                            <span>
                                <b>Caroline Lundu</b> Yes!! Let's talk about it on lunch!
                            </span>
                            <div class="flex items-center text-sm text-secondary mt-2">
                                <a class="mr-2 hover:underline"
                                   [routerLink]="'./'">Like</a>
                                <a class="mr-2 hover:underline"
                                   [routerLink]="'./'">Reply</a>
                                <span class="mr-2">&bull;</span>
                                <span>15 min</span>
                            </div>
                        </div>
                    </div>
                    <div class="flex items-start mt-8 ml-12">
                        <img class="w-8 h-8 rounded-full mr-4"
                             src="assets/images/avatars/female-08.jpg">
                        <div class="flex flex-col mt-2px">
                            <span>
                                <b>Barbara Cotilla</b> Count me in !!!
                            </span>
                            <div class="flex items-center text-sm text-secondary mt-2">
                                <a class="mr-2 hover:underline"
                                   [routerLink]="'./'">Like</a>
                                <a class="mr-2 hover:underline"
                                   [routerLink]="'./'">Reply</a>
                                <span class="mr-2">&bull;</span>
                                <span>12 min</span>
                            </div>
                        </div>
                    </div>
                    <div class="flex items-start mt-8">
                        <img class="w-8 h-8 rounded-full mr-4"
                             src="assets/images/avatars/male-11.jpg">
                        <div class="flex flex-col mt-2px">
                            <span>
                                <b>Alan Marti</b> The color of the sky doesn’t look natural at all, do you really think this is natural? I’d say Photoshop!
                                Your trip isn't going to worth it since you won't be seeing this exact sky.
                            </span>
                            <div class="flex items-center text-sm text-secondary mt-2">
                                <a class="mr-2 hover:underline"
                                   [routerLink]="'./'">Like</a>
                                <a class="mr-2 hover:underline"
                                   [routerLink]="'./'">Reply</a>
                                <a class="mr-2 hover:underline"
                                   [routerLink]="'./'">Hide replies</a>
                                <span class="mr-2">&bull;</span>
                                <span>24 min</span>
                            </div>
                        </div>
                    </div>
                    <div class="flex items-start mt-8 ml-12">
                        <img class="w-8 h-8 rounded-full mr-4"
                             src="assets/images/avatars/female-01.jpg">
                        <div class="flex flex-col mt-2px">
                            <span>
                                <b>Caroline Lundu</b> Hey, Alan! You must be fun at parties!
                            </span>
                            <div class="flex items-center text-sm text-secondary mt-2">
                                <a class="mr-2 hover:underline"
                                   [routerLink]="'./'">Like</a>
                                <a class="mr-2 hover:underline"
                                   [routerLink]="'./'">Reply</a>
                                <span class="mr-2">&bull;</span>
                                <span>22 min</span>
                            </div>
                        </div>
                    </div>
                    <div class="flex items-start mt-8 ml-12">
                        <img class="w-8 h-8 rounded-full mr-4"
                             src="assets/images/avatars/male-11.jpg">
                        <div class="flex flex-col mt-2px">
                            <span>
                                <b>Alan Marti</b> Caroline, I'm telling the truth, and if you cannot stand the truth, maybe we shouldn't be friends anymore...
                            </span>
                            <div class="flex items-center text-sm text-secondary mt-2">
                                <a class="mr-2 hover:underline"
                                   [routerLink]="'./'">Like</a>
                                <a class="mr-2 hover:underline"
                                   [routerLink]="'./'">Reply</a>
                                <span class="mr-2">&bull;</span>
                                <span>20 min</span>
                            </div>
                        </div>
                    </div>
                    <div class="flex items-start mt-8 ml-12">
                        <img class="w-8 h-8 rounded-full mr-4"
                             src="assets/images/avatars/female-01.jpg">
                        <div class="flex flex-col mt-2px">
                            <span>
                                <b>Caroline Lundu</b> Dude! Relax! I'm just messing with you...
                            </span>
                            <div class="flex items-center text-sm text-secondary mt-2">
                                <a class="mr-2 hover:underline"
                                   [routerLink]="'./'">Like</a>
                                <a class="mr-2 hover:underline"
                                   [routerLink]="'./'">Reply</a>
                                <span class="mr-2">&bull;</span>
                                <span>18 min</span>
                            </div>
                        </div>
                    </div>
                    <div class="flex items-start mt-8 ml-12">
                        <img class="w-8 h-8 rounded-full mr-4"
                             src="assets/images/avatars/male-11.jpg">
                        <div class="flex flex-col mt-2px">
                            <span>
                                <b>Alan Marti</b> Sorry! I had a bad morning, let's talk about this in couple hours, I need to relax a bit :(
                            </span>
                            <div class="flex items-center text-sm text-secondary mt-2">
                                <a class="mr-2 hover:underline"
                                   [routerLink]="'./'">Like</a>
                                <a class="mr-2 hover:underline"
                                   [routerLink]="'./'">Reply</a>
                                <span class="mr-2">&bull;</span>
                                <span>16 min</span>
                            </div>
                        </div>
                    </div>
                    <div class="flex items-start mt-8">
                        <img class="w-8 h-8 rounded-full mr-4"
                             src="assets/images/avatars/female-05.jpg">
                        <div class="flex flex-col mt-2px">
                            <span>
                                <b>Marleah Eagleston</b> Count me in, too!
                            </span>
                            <div class="flex items-center text-sm text-secondary mt-2">
                                <a class="mr-2 hover:underline"
                                   [routerLink]="'./'">Like</a>
                                <a class="mr-2 hover:underline"
                                   [routerLink]="'./'">Reply</a>
                                <span class="mr-2">&bull;</span>
                                <span>34 min</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </ng-container>
    </treo-card>

    <treo-card class="flex flex-col mt-8 max-w-140 w-full"
              #treoCard02>
        <div class="flex items-center mx-6 gt-xs:mx-8 my-4">
            <img class="w-10 h-10 rounded-full mr-4"
                 src="assets/images/avatars/female-01.jpg">
            <div class="flex flex-col">
                <span class="font-semibold leading-none">Caroline Lundu</span>
                <span class="text-sm text-secondary leading-none mt-1">29 minutes ago</span>
            </div>
            <button class="ml-auto -mr-4"
                    mat-icon-button
                    [matMenuTriggerFor]="postCardMenu02">
                <mat-icon class="icon-size-20"
                          [svgIcon]="'more_vert'"></mat-icon>
            </button>
            <mat-menu #postCardMenu02="matMenu">
                <button mat-menu-item>
                    <div class="flex items-center">
                        <mat-icon class="icon-size-20 mr-3"
                                  [svgIcon]="'save'"></mat-icon>
                        <span>Save post</span>
                    </div>
                </button>
                <button mat-menu-item>
                    <div class="flex items-center">
                        <mat-icon class="icon-size-20 mr-3"
                                  [svgIcon]="'visibility_off'"></mat-icon>
                        <span>Hide post</span>
                    </div>
                </button>
                <button mat-menu-item>
                    <div class="flex items-center">
                        <mat-icon class="icon-size-20 mr-3"
                                  [svgIcon]="'access_time'"></mat-icon>
                        <span>Snooze for 30 days</span>
                    </div>
                </button>
                <button mat-menu-item>
                    <div class="flex items-center">
                        <mat-icon class="icon-size-20 mr-3"
                                  [svgIcon]="'remove_circle'"></mat-icon>
                        <span>Hide all</span>
                    </div>
                </button>
                <mat-divider class="my-2"></mat-divider>
                <button mat-menu-item>
                    <div class="flex items-center">
                        <mat-icon class="icon-size-20 mr-3"
                                  [svgIcon]="'report'"></mat-icon>
                        <span>Report post</span>
                    </div>
                </button>
                <button mat-menu-item>
                    <div class="flex items-center">
                        <mat-icon class="icon-size-20 mr-3"
                                  [svgIcon]="'notifications_active'"></mat-icon>
                        <span>Turn on notifications for this post</span>
                    </div>
                </button>
            </mat-menu>
        </div>
        <div class="mx-6 gt-xs:mx-8 mt-2 mb-6">
            Look at that sky! I so want to be there.. Can we arrange a trip? Is that a possibility? Please!!!
        </div>
        <div class="relative mb-4">
            <img class="h-80 object-cover"
                 src="assets/images/cards/14-640x480.jpg">
            <mat-icon class="absolute bottom-0 left-0 w-8 h-8 icon-size-20 gray-700 rounded-full cursor-pointer m-4"
                      [svgIcon]="'room'"
                      [matTooltip]="'Barmouth / UK'"
                      [matTooltipPosition]="'right'"></mat-icon>
        </div>
        <div class="flex items-center mx-3 gt-xs:mx-5">
            <button class="px-3 mr-1"
                    mat-button
                    [routerLink]="['./']">
                <mat-icon class="icon-size-20 text-red mr-2"
                          [svgIcon]="'mat_outline:favorite'"></mat-icon>
                <span>Unlike</span>
            </button>
            <button class="px-3 mr-1"
                    mat-button
                    [routerLink]="['./']">
                <mat-icon class="icon-size-20 mr-2"
                          [svgIcon]="'mode_comment'"></mat-icon>
                <span>Comment</span>
            </button>
            <button class="px-3 mr-1"
                    mat-button
                    [routerLink]="['./']">
                <mat-icon class="icon-size-20 mr-2"
                          [svgIcon]="'share'"></mat-icon>
                <span>Share</span>
            </button>
        </div>
        <hr class="border-b mx-6 gt-xs:mx-8 mt-4 mb-6">
        <div class="flex flex-col gt-xs:flex-row gt-xs:items-center mx-6 gt-xs:mx-8 mb-4 gt-xs:mb-6">
            <div class="flex items-center">
                <img class="w-6 h-6 m-2px rounded-full text-card shadow-solid"
                     src="assets/images/avatars/female-02.jpg">
                <img class="w-6 h-6 m-2px rounded-full -ml-3 text-card shadow-solid"
                     src="assets/images/avatars/female-04.jpg">
                <img class="w-6 h-6 m-2px rounded-full -ml-3 text-card shadow-solid"
                     src="assets/images/avatars/male-09.jpg">
                <img class="w-6 h-6 m-2px rounded-full -ml-3 text-card shadow-solid"
                     src="assets/images/avatars/male-07.jpg">
                <div class="text-md tracking-tight ml-3">You and 24 more liked this</div>
            </div>
            <div class="hidden gt-xs:flex flex-auto"></div>
            <div class="flex items-center mt-4 gt-xs:mt-0">
                <button class="px-3 mr-1 -ml-2 gt-xs:ml-0"
                        mat-button>
                    4 shares
                </button>
                <button class="px-3 gt-xs:-mr-4"
                        mat-button
                        (click)="treoCard02.toggleExpanded()">
                    <span class="mr-1">5 Comments</span>
                    <mat-icon class="icon-size-16"
                              *ngIf="!treoCard02.expanded"
                              [svgIcon]="'expand_more'"></mat-icon>
                    <mat-icon class="icon-size-16"
                              *ngIf="treoCard02.expanded"
                              [svgIcon]="'expand_less'"></mat-icon>
                </button>
            </div>
        </div>

        <ng-container treoCardExpansion>
            <hr class="border-b m-0">
            <div class="flex flex-col mx-4 gt-xs:mx-8 mt-6 mb-3">
                <div class="flex items-start">
                    <img class="w-12 h-12 rounded-full mr-5"
                         src="assets/images/avatars/andrew-watkins.jpg">
                    <mat-form-field class="treo-mat-textarea treo-mat-no-subscript w-full">
                        <textarea class="leading-normal my-2"
                                  matInput
                                  cdkTextareaAutosize
                                  placeholder="Write a comment..."></textarea>
                    </mat-form-field>
                </div>
                <div class="flex items-center mt-3 ml-auto -mr-3">
                    <button mat-icon-button>
                        <mat-icon [svgIcon]="'gif'"></mat-icon>
                    </button>
                    <button mat-icon-button>
                        <mat-icon class="icon-size-16"
                                  [svgIcon]="'emoji_emotions'"></mat-icon>
                    </button>
                    <button mat-icon-button>
                        <mat-icon class="icon-size-16"
                                  [svgIcon]="'insert_photo'"></mat-icon>
                    </button>
                </div>
            </div>
            <hr class="border-b mx-4 gt-xs:mx-8 my-0">
            <div class="max-h-120 overflow-y-auto">
                <div class="relative flex flex-col mx-4 gt-xs:mx-8 my-6">
                    <div class="flex items-start">
                        <img class="w-8 h-8 rounded-full mr-4"
                             src="assets/images/avatars/male-05.jpg">
                        <div class="flex flex-col mt-2px">
                            <span>
                                <b>Rutherford Brannan</b> Oh, I’m in.. Let’s arrange a trip for the next weekend if you want!
                            </span>
                            <div class="flex items-center text-sm text-secondary mt-2">
                                <a class="mr-2 hover:underline"
                                   [routerLink]="'./'">Like</a>
                                <a class="mr-2 hover:underline"
                                   [routerLink]="'./'">Reply</a>
                                <a class="mr-2 hover:underline"
                                   [routerLink]="'./'">Hide replies</a>
                                <span class="mr-2">&bull;</span>
                                <span>17 min</span>
                            </div>
                        </div>
                    </div>
                    <div class="flex items-start mt-8 ml-12">
                        <img class="w-8 h-8 rounded-full mr-4"
                             src="assets/images/avatars/female-01.jpg">
                        <div class="flex flex-col mt-2px">
                            <span>
                                <b>Caroline Lundu</b> Yes!! Let's talk about it on lunch!
                            </span>
                            <div class="flex items-center text-sm text-secondary mt-2">
                                <a class="mr-2 hover:underline"
                                   [routerLink]="'./'">Like</a>
                                <a class="mr-2 hover:underline"
                                   [routerLink]="'./'">Reply</a>
                                <span class="mr-2">&bull;</span>
                                <span>15 min</span>
                            </div>
                        </div>
                    </div>
                    <div class="flex items-start mt-8 ml-12">
                        <img class="w-8 h-8 rounded-full mr-4"
                             src="assets/images/avatars/female-08.jpg">
                        <div class="flex flex-col mt-2px">
                            <span>
                                <b>Barbara Cotilla</b> Count me in !!!
                            </span>
                            <div class="flex items-center text-sm text-secondary mt-2">
                                <a class="mr-2 hover:underline"
                                   [routerLink]="'./'">Like</a>
                                <a class="mr-2 hover:underline"
                                   [routerLink]="'./'">Reply</a>
                                <span class="mr-2">&bull;</span>
                                <span>12 min</span>
                            </div>
                        </div>
                    </div>
                    <div class="flex items-start mt-8">
                        <img class="w-8 h-8 rounded-full mr-4"
                             src="assets/images/avatars/male-11.jpg">
                        <div class="flex flex-col mt-2px">
                            <span>
                                <b>Alan Marti</b> The color of the sky doesn’t look natural at all, do you really think this is natural? I’d say Photoshop!
                                Your trip isn't going to worth it since you won't be seeing this exact sky.
                            </span>
                            <div class="flex items-center text-sm text-secondary mt-2">
                                <a class="mr-2 hover:underline"
                                   [routerLink]="'./'">Like</a>
                                <a class="mr-2 hover:underline"
                                   [routerLink]="'./'">Reply</a>
                                <a class="mr-2 hover:underline"
                                   [routerLink]="'./'">Hide replies</a>
                                <span class="mr-2">&bull;</span>
                                <span>24 min</span>
                            </div>
                        </div>
                    </div>
                    <div class="flex items-start mt-8 ml-12">
                        <img class="w-8 h-8 rounded-full mr-4"
                             src="assets/images/avatars/female-01.jpg">
                        <div class="flex flex-col mt-2px">
                            <span>
                                <b>Caroline Lundu</b> Hey, Alan! You must be fun at parties!
                            </span>
                            <div class="flex items-center text-sm text-secondary mt-2">
                                <a class="mr-2 hover:underline"
                                   [routerLink]="'./'">Like</a>
                                <a class="mr-2 hover:underline"
                                   [routerLink]="'./'">Reply</a>
                                <span class="mr-2">&bull;</span>
                                <span>22 min</span>
                            </div>
                        </div>
                    </div>
                    <div class="flex items-start mt-8 ml-12">
                        <img class="w-8 h-8 rounded-full mr-4"
                             src="assets/images/avatars/male-11.jpg">
                        <div class="flex flex-col mt-2px">
                            <span>
                                <b>Alan Marti</b> Caroline, I'm telling the truth, and if you cannot stand the truth, maybe we shouldn't be friends anymore...
                            </span>
                            <div class="flex items-center text-sm text-secondary mt-2">
                                <a class="mr-2 hover:underline"
                                   [routerLink]="'./'">Like</a>
                                <a class="mr-2 hover:underline"
                                   [routerLink]="'./'">Reply</a>
                                <span class="mr-2">&bull;</span>
                                <span>20 min</span>
                            </div>
                        </div>
                    </div>
                    <div class="flex items-start mt-8 ml-12">
                        <img class="w-8 h-8 rounded-full mr-4"
                             src="assets/images/avatars/female-01.jpg">
                        <div class="flex flex-col mt-2px">
                            <span>
                                <b>Caroline Lundu</b> Dude! Relax! I'm just messing with you...
                            </span>
                            <div class="flex items-center text-sm text-secondary mt-2">
                                <a class="mr-2 hover:underline"
                                   [routerLink]="'./'">Like</a>
                                <a class="mr-2 hover:underline"
                                   [routerLink]="'./'">Reply</a>
                                <span class="mr-2">&bull;</span>
                                <span>18 min</span>
                            </div>
                        </div>
                    </div>
                    <div class="flex items-start mt-8 ml-12">
                        <img class="w-8 h-8 rounded-full mr-4"
                             src="assets/images/avatars/male-11.jpg">
                        <div class="flex flex-col mt-2px">
                            <span>
                                <b>Alan Marti</b> Sorry! I had a bad morning, let's talk about this in couple hours, I need to relax a bit :(
                            </span>
                            <div class="flex items-center text-sm text-secondary mt-2">
                                <a class="mr-2 hover:underline"
                                   [routerLink]="'./'">Like</a>
                                <a class="mr-2 hover:underline"
                                   [routerLink]="'./'">Reply</a>
                                <span class="mr-2">&bull;</span>
                                <span>16 min</span>
                            </div>
                        </div>
                    </div>
                    <div class="flex items-start mt-8">
                        <img class="w-8 h-8 rounded-full mr-4"
                             src="assets/images/avatars/female-05.jpg">
                        <div class="flex flex-col mt-2px">
                            <span>
                                <b>Marleah Eagleston</b> Count me in, too!
                            </span>
                            <div class="flex items-center text-sm text-secondary mt-2">
                                <a class="mr-2 hover:underline"
                                   [routerLink]="'./'">Like</a>
                                <a class="mr-2 hover:underline"
                                   [routerLink]="'./'">Reply</a>
                                <span class="mr-2">&bull;</span>
                                <span>34 min</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </ng-container>
    </treo-card>

</div>

<!-- Column -->
<div class="column">

   
    <!-- About me -->
    <!-- <treo-card class="flex flex-col max-w-80 w-full mt-8 px-8 pt-6 pb-4">
        <div class="text-2xl font-bold leading-tight">Personal Details</div>
        <div class="flex flex-col">
            <div class="flex items-center mt-4">
                <mat-icon class="icon-size-20 mr-3"
                          [svgIcon]="'perm_identity'"></mat-icon>
                <span class="leading-none">{{userProfile.FatherName}}</span>
            </div>
            <div class="flex items-center mt-4">
                <mat-icon class="icon-size-20 mr-3"
                          [svgIcon]="'phone'"></mat-icon>
                <span class="leading-none">{{userProfile.Mobile}}</span>
            </div>
            <div class="flex items-center mt-4">
                <mat-icon class="icon-size-20 mr-3"
                          [svgIcon]="'cake'"></mat-icon>
                <span class="leading-none">{{userProfile.dob}}</span>
            </div>
            <div class="flex items-center mt-4">
                <mat-icon class="icon-size-20 mr-3"
                          [svgIcon]="'email'"></mat-icon>
                <span class="leading-none">{{userProfile.personalemail}}</span>
            </div>
            <div class="flex items-center mt-4">
                <mat-icon class="icon-size-20 mr-3"
                          [svgIcon]="'supervisor_account'"></mat-icon>
                <span class="leading-none">{{userProfile.Gender}}</span>
            </div>
            <div class="flex items-center mt-4">
                <mat-icon class="icon-size-20 mr-3"
                          [svgIcon]="'group'"></mat-icon>
                <span class="leading-none">{{userProfile.MaritalStatus}}</span>
            </div>
            <div class="flex items-center mt-4">
                <mat-icon class="icon-size-20 mr-3"
                          [svgIcon]="'assistant_photo'"></mat-icon>
                <span class="leading-none">{{userProfile.Nationality}}</span>
            </div>
            <div class="flex items-center mt-4">
                <mat-icon class="icon-size-20 mr-3"
                          [svgIcon]="'language'"></mat-icon>
                <span class="leading-none">{{userProfile.LanguageKnown}}</span>
            </div>
            <div class="flex items-center mt-4">
                <mat-icon class="icon-size-20 mr-3"
                          [svgIcon]="'opacity'"></mat-icon>
                <span class="leading-none">{{userProfile.Blood}}</span>
            </div>
            <div class="flex items-center mt-4">
                <mat-icon class="icon-size-20 mr-3"
                          [svgIcon]="'photo_size_select_actual'"></mat-icon>
                <span class="leading-none">{{userProfile.aadhaar}}</span>
            </div>
            <div class="flex items-center mt-4">
                <mat-icon class="icon-size-20 mr-3"
                          [svgIcon]="'photo_size_select_actual'"></mat-icon>
                <span class="leading-none">{{userProfile.pan}}</span>
            </div>
            <div class="flex items-center mt-4">
                <mat-icon class="icon-size-20 mr-3"
                          [svgIcon]="'person_pin_circle'"></mat-icon>
                <span class="leading-none">{{userProfile.AddressLine1}}</span>
            </div>
            <div class="flex items-center mt-4">
                <mat-icon class="icon-size-20 mr-3"
                          [svgIcon]="'person_pin_circle'"></mat-icon>
                <span class="leading-none">{{userProfile.AddressLine2}}</span>
            </div>
            <div class="flex items-center mt-4">
                <mat-icon class="icon-size-20 mr-3"
                          [svgIcon]="'public'"></mat-icon>
                <span class="leading-none">{{userProfile.ZipCode}}</span>
            </div>
            <div class="flex items-center mt-4">
                <mat-icon class="icon-size-20 mr-3"
                          [svgIcon]="'public'"></mat-icon>
                <span class="leading-none">{{userProfile.City}}</span>
            </div>
            <div class="flex items-center mt-4">
                <mat-icon class="icon-size-20 mr-3"
                          [svgIcon]="'public'"></mat-icon>
                <span class="leading-none">{{userProfile.State}}</span>
            </div>
            <div class="flex items-center mt-4">
                <mat-icon class="icon-size-20 mr-3"
                          [svgIcon]="'public'"></mat-icon>
                <span class="leading-none">{{userProfile.Country}}</span>
            </div>
        </div>
    </treo-card> -->


    <!-- Account Details -->
    <!-- <treo-card class="flex flex-col max-w-80 w-full mt-8 px-8 pt-6 pb-4">
        <div class="flex items-center justify-between">
            <div class="text-2xl font-bold leading-tight">Employee Details</div>
        </div>
        <div class="flex items-center mt-4">
            <mat-icon class="icon-size-20 mr-3"
                      [svgIcon]="'perm_identity'"></mat-icon>
            <span class="leading-none">{{userProfile.employee_id}}</span>
        </div>
        
        <div class="flex items-center mt-4">
            <mat-icon class="icon-size-20 mr-3"
                      [svgIcon]="'domain'"></mat-icon>
            <span class="leading-none">{{userProfile.designation}}</span>
        </div>
       
        <div class="flex items-center mt-4">
            <mat-icon class="icon-size-20 mr-3"
                      [svgIcon]="'person'"></mat-icon>
            <span class="leading-none">{{userProfile.reporting_to}}</span>
        </div>
        <div class="flex items-center mt-4">
            <mat-icon class="icon-size-20 mr-3"
                      [svgIcon]="'star_border'"></mat-icon>
            <span class="leading-none">{{userProfile.doj}}</span>
        </div>
        <div class="flex items-center mt-4">
            <mat-icon class="icon-size-20 mr-3"
                      [svgIcon]="'star_border'"></mat-icon>
            <span class="leading-none">{{userProfile.extention}}</span>
        </div>
        <div class="flex items-center mt-4">
            <mat-icon class="icon-size-20 mr-3"
                      [svgIcon]="'email'"></mat-icon>
            <span class="leading-none">{{userProfile.officeemail}}</span>
        </div>
        <div class="flex items-center mt-4">
            <mat-icon class="icon-size-20 mr-3"
                      [svgIcon]="'phone'"></mat-icon>
            <span class="leading-none">{{userProfile.personalmobile}}</span>
        </div>
        <div class="flex items-center mt-4">
            <mat-icon class="icon-size-20 mr-3"
                      [svgIcon]="'phone'"></mat-icon>
            <span class="leading-none">{{userProfile.officemobile}}</span>
        </div>
        <div class="flex items-center mt-4">
            <mat-icon class="icon-size-20 mr-3"
                      [svgIcon]="'access_time'"></mat-icon>
            <span class="leading-none">{{userProfile.shift}}</span>
        </div>
        <div class="flex items-center mt-4">
            <mat-icon class="icon-size-20 mr-3"
                      [svgIcon]="'location_on'"></mat-icon>
            <span class="leading-none">{{userProfile.branch}}</span>
        </div>
    </treo-card> -->

    <!-- Account Details -->
    <!-- <treo-card class="flex flex-col max-w-80 w-full mt-8 px-8 pt-6 pb-4">
        <div class="flex items-center justify-between">
            <div class="text-2xl font-bold leading-tight">Account Details</div>
        </div>
        <div class="flex items-center mt-4">
            <mat-icon class="icon-size-20 mr-3"
                      [svgIcon]="'location_on'"></mat-icon>
            <span class="leading-none">{{userProfile.branch}}</span>
        </div>
        <div class="flex items-center mt-4">
            <mat-icon class="icon-size-20 mr-3"
                      [svgIcon]="'account_box'"></mat-icon>
            <span class="leading-none">{{userProfile.accountnumber}}</span>
        </div>
        <div class="flex items-center mt-4">
            <mat-icon class="icon-size-20 mr-3"
                      [svgIcon]="'account_box'"></mat-icon>
            <span class="leading-none">{{userProfile.accountname}}</span>
        </div>
        <div class="flex items-center mt-4">
            <mat-icon class="icon-size-20 mr-3"
                      [svgIcon]="'account_balance'"></mat-icon>
            <span class="leading-none">{{userProfile.bankname}}</span>
        </div>
        <div class="flex items-center mt-4">
            <mat-icon class="icon-size-20 mr-3"
                      [svgIcon]="'location_on'"></mat-icon>
            <span class="leading-none">{{userProfile.bankbranch}}</span>
        </div>
        <div class="flex items-center mt-4">
            <mat-icon class="icon-size-20 mr-3"
                      [svgIcon]="'account_balance'"></mat-icon>
            <span class="leading-none">{{userProfile.ifsccode}}</span>
        </div>
        <div class="flex items-center mt-4">
            <mat-icon class="icon-size-20 mr-3"
                      [svgIcon]="'account_balance_wallet'"></mat-icon>
            <span class="leading-none">{{userProfile.pfno}}</span>
        </div>
        <div class="flex items-center mt-4">
            <mat-icon class="icon-size-20 mr-3"
                      [svgIcon]="'account_balance_wallet'"></mat-icon>
            <span class="leading-none">{{userProfile.uanno}}</span>
        </div>
        <div class="flex items-center mt-4">
            <mat-icon class="icon-size-20 mr-3"
                      [svgIcon]="'account_balance_wallet'"></mat-icon>
            <span class="leading-none">{{userProfile.esino}}</span>
        </div>
    </treo-card> -->

</div>


</div>

</div>
