<div class="content-layout"
     [ngClass]="'left-sidebar-fullheight-basic-' + scrollMode + '-scroll'">

    <mat-drawer-container>

        <!-- Drawer -->
        <mat-drawer [autoFocus]="false"
                    [mode]="drawerMode"
                    [opened]="drawerOpened"
                    #matDrawer>

            <!-- Demo sidebar content -->
            <demo-sidebar-content></demo-sidebar-content>

        </mat-drawer>

        <mat-drawer-content>
<!-- Buttons -->
<div class="mb-10 sm:hidden md:hidden lg:hidden xl:hidden">
    <button class="mr-6"
            mat-stroked-button
            (click)="matDrawer.toggle()">
        <mat-icon class="icon-size-18"
                  [svgIcon]="'menu'"></mat-icon>
        <span class="ml-2 md:hidden xs:hidden">Menu</span>
    </button>
</div>
            <!-- Main -->
            <div class="main res-screen">
                <!-- Demo content -->
                <div class="extra-content">
                    <ng-content></ng-content>
                </div>
                
                <!-- Fixed demo content -->
                <div class="max-w-3xl rich-text">
                    <div class="flex">
                    <h2 class="w-2/4 xs:w-3/4 xs:text-2xl xs:mt-3">Bank Account</h2>
                    <!-- <div class="mt-0 w-2/4">
                        <button class="px-6 ml-3" style="float:right;" mat-flat-button [color]="'primary'" (click)="editAccount()">Edit</button>
                    </div> -->
                    <div class="mt-0 w-2/4 xs:text-right pr-8">
                        <button class="px-6 ml-3" style="float:right;" mat-flat-button [color]="'primary'" (click)="editbio()">
                             <mat-icon class="icon-size-20 mr-3 xs:mr-0" [svgIcon]="'edit'" [color]="'primary'"></mat-icon>
                             <span class="ml-2 md:hidden xs:hidden">Edit</span></button>
                    </div>
                    </div>
                    <hr class="w-full border-t my-6">
                    <table class="treo-table table-fixed" *ngIf="accountdetails">
                        <tbody>
                            <tr>
                                <!-- <td><mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="Branch" matTooltipPosition="above"
                                    [svgIcon]="'location_on'"></mat-icon>
                                    <span class="leading-none capitalize" matTooltip="Branch" matTooltipPosition="above">{{userbranch}}</span>
                                </td> -->
                                <td>
                                    <mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="Account Number" matTooltipPosition="above"
                                    [svgIcon]="'account_box'"></mat-icon>
                                    <span class="leading-none" matTooltip="Account Number" matTooltipPosition="above">{{useraccno}}</span>
                                </td>
                                <td><mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="Account Name" matTooltipPosition="above"
                                    [svgIcon]="'account_box'"></mat-icon>
                                   <span class="leading-none capitalize" matTooltip="Account Name" matTooltipPosition="above">{{useraccountname}}</span>
                                </td>
                            </tr>
                            <tr>
                                <td><mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="Bank Name" matTooltipPosition="above"
                                    [svgIcon]="'account_balance'"></mat-icon>
                                    <span class="leading-none uppercase" matTooltip="Bank Name" matTooltipPosition="above">{{userbankname}}</span>
                                </td>
                                <td><mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="Bank Branch" matTooltipPosition="above"
                                    [svgIcon]="'location_on'"></mat-icon>
                                    <span class="leading-none capitalize" matTooltip="Bank Branch" matTooltipPosition="above">{{userbankbranch}}</span>
                                </td>
                            </tr>
                            <tr>
                                <td><mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="IFSC Code" matTooltipPosition="above"
                                    [svgIcon]="'account_balance'"></mat-icon>
                                    <span class="leading-none uppercase" matTooltip="IFSC Code" matTooltipPosition="above">{{userifsccode}}</span>
                                </td>
                                <td><mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="PF Number" matTooltipPosition="above"
                                    [svgIcon]="'account_balance_wallet'"></mat-icon>
                                    <span class="leading-none" matTooltip="PF Number" matTooltipPosition="above">{{userpfno}}</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="UAN Number" matTooltipPosition="above"
                                    [svgIcon]="'account_balance_wallet'"></mat-icon>
                                    <span class="leading-none" matTooltip="UAN Number" matTooltipPosition="above">{{useruanno}}</span>
                                </td>
                                <td><mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="ESI Number" matTooltipPosition="above"
                                    [svgIcon]="'account_balance_wallet'"></mat-icon>
                                    <span class="leading-none" matTooltip="ESI Number" matTooltipPosition="above">{{useresino}}</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <form class="" [formGroup]="accountform">
                    <table class="treo-table table-fixed" *ngIf="!accountdetails">
                        <tbody>
                            <tr>
                                <!-- <td class="py-0 pl-0">
                                    <div class="flex-auto min-w-64">
                                        <div class="flex">
                                            <mat-form-field class="flex-auto gt-xs:pr-3">
                                                <mat-label>branch</mat-label>
                                                <mat-icon matSuffix
                                                        [svgIcon]="'location_on'"></mat-icon>
                                                <input matInput formControlName="ebranch">
                                            </mat-form-field>
                                        </div>
                                    </div>
                                </td> -->
                                <td class="py-0 pr-0">
                                    <div class="flex-auto min-w-64">
                                        <div class="flex">
                                            <mat-form-field class="flex-auto gt-xs:pr-3">
                                                <mat-label>Account Number</mat-label>
                                                <input matInput formControlName="eaccountnumber">
                                                <mat-icon matSuffix
                                                        [svgIcon]="'email'"></mat-icon>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="py-0 pl-0">
                                    <div class="flex-auto min-w-64">
                                        <div class="flex">
                                            <mat-form-field class="flex-auto gt-xs:pr-3">
                                                <mat-label>Account Name</mat-label>
                                                <input matInput formControlName="eaccountname">
                                                <mat-icon matSuffix
                                                        [svgIcon]="'account_box'"></mat-icon>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                </td>
                                <!-- <td class="py-0 pr-0">
                                    <div class="flex-auto min-w-64">
                                    <div class="flex">
                                        <mat-form-field class="flex-auto gt-xs:pr-3">
                                            <mat-label>Bank Number</mat-label>
                                            <input matInput formControlName="ebanknumber">
                                            <mat-icon matSuffix
                                                    [svgIcon]="'account_box'"></mat-icon>
                                        </mat-form-field>
                                    </div>
                                </div>
                                </td> -->
                            </tr>
                            <tr>
                                <td class="py-0 pl-0">
                                    <div class="flex-auto min-w-64">
                                        <div class="flex">
                                            <mat-form-field class="flex-auto gt-xs:pr-3">
                                                <mat-label>Bank Name</mat-label>
                                                <input matInput formControlName="ebankname">
                                                <mat-icon matSuffix
                                                        [svgIcon]="'account_box'"></mat-icon>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                <td class="py-0 pr-0">
                                    <div class="flex-auto min-w-64">
                                        <div class="flex">
                                            <mat-form-field class="flex-auto gt-xs:pr-3">
                                                <mat-label>Bank Branch</mat-label>
                                                <input matInput formControlName="ebankbranch">
                                                <mat-icon matSuffix
                                                        [svgIcon]="'account_balance'"></mat-icon>
                                            </mat-form-field>
                                            
                                        </div>
                                    </div>
                            </tr>
                            <tr>
                                <td class="py-0 pl-0">
                                    <div class="flex-auto min-w-64">
                                        <div class="flex">
                                            <mat-form-field class="flex-auto gt-xs:pr-3">
                                                <mat-label>IFSC Code</mat-label>
                                                <input matInput formControlName="eifsccode">
                                                <mat-icon matSuffix
                                                        [svgIcon]="'account_balance'"></mat-icon>
                                            </mat-form-field>
                                            
                                        </div>
                                    </div>
                                </td>
                                <td class="py-0 pr-0">
                                    <div class="flex-auto min-w-64">
                                        <div class="flex">
                                            <mat-form-field class="flex-auto gt-xs:pr-3">
                                                <mat-label>PF Number</mat-label>
                                                <input matInput formControlName="epfnumber">
                                                <mat-icon matSuffix
                                                        [svgIcon]="'account_balance_wallet'"></mat-icon>
                                            </mat-form-field>
                                            
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="py-0 pl-0">
                                    <div class="flex-auto min-w-64">
                                    <div class="flex">
                                        <mat-form-field class="flex-auto gt-xs:pr-3">
                                            <mat-label>ESI Number</mat-label>
                                            <input matInput formControlName="eesinumber">
                                            <mat-icon matSuffix
                                                    [svgIcon]="'account_balance_wallet'"></mat-icon>
                                        </mat-form-field>
                                    </div>
                                </div>
                        </td>
                        <td class="py-0 pl-0">
                            <div class="flex-auto min-w-64">
                            <div class="flex">
                                <mat-form-field class="flex-auto gt-xs:pr-3">
                                    <mat-label>UAN Number</mat-label>
                                    <input matInput formControlName="euannumber">
                                    <mat-icon matSuffix
                                            [svgIcon]="'account_balance_wallet'"></mat-icon>
                                </mat-form-field>
                            </div>
                        </div>
                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td class="pr-5" style="float: right;">
                                    <!-- <div class="flex items-center justify-end border-t -mx-8 mt-8 px-8 py-5 light:bg-cool-gray-50 dark:bg-cool-gray-700"> -->
                                        <button class="px-6 ml-3" mat-flat-button [color]="'accent'">
                                            cancel
                                        </button>
                                        <button class="px-6 ml-3"
                                                mat-flat-button
                                                [color]="'primary'" (click)="editAccountSave()">
                                            Submit
                                        </button>
                                    <!-- </div> -->
                                </td>
                            </tr>
                        </tbody>
                        
                    </table>
                    
                </form>
                
                </div>


            </div>

        </mat-drawer-content>

    </mat-drawer-container>

</div>













