<div class="content-layout fullwidth-standard-normal-scroll" [ngClass]="'left-sidebar-fullheight-basic-' + scrollMode + '-scroll'">
    <mat-drawer-container>

        <!-- Drawer -->
        <mat-drawer [autoFocus]="false"
                    [mode]="drawerMode"
                    [opened]="drawerOpened"
                    #matDrawer>

            <!-- Demo sidebar content -->
            <leaveform-sidebar-content></leaveform-sidebar-content>
            <!-- <div class="{{leftscrollvalue}}"> -->
                <!-- <leaveform-sidebar-content style="background: #fff;"></leaveform-sidebar-content> -->
            <!-- </div> -->

        </mat-drawer>

        <mat-drawer-content>
            <!-- Buttons -->
<div class="mb-10 gt-md:hidden xl:hidden">
    <button class="mr-6"
            mat-stroked-button
            (click)="matDrawer.toggle()">
        <mat-icon class="icon-size-18"
                  [svgIcon]="'menu'"></mat-icon>
        <span class="ml-2 md:hidden xs:hidden">Menu</span>
    </button>
</div>
    <div class="">

        <div class="max-w-full w-full">
            <treo-card>
            <div class="body w-full xs:overflow-auto">

                <div class="row section">
                    <div class="col text-lg font-medium">Leave Balance</div>
                </div>

                <div class="row">
                    <div class="col font-bold">Leave Type	</div>
                    <div class="col font-bold">Leaves Credited</div>
                    <div class="col font-bold">Leaves Taken</div>
                    <div class="col font-bold">Balance Leaves</div>
                </div>

                <div class="row">
                    <div class="col">Casual Leave</div>
                    <div class="col">{{clleavescredited}}</div>
                    <div class="col">{{clleavestaken}}</div>
                    <div class="col">{{clleavesbalance}}</div>
                </div>

                <div class="row">
                    <div class="col">Unpaid</div>
                    <div class="col">{{unpaidleavescredited}}</div>
                    <div class="col">{{unpaidleavestaken}}</div>
                    <div class="col">{{unpaidleavesbalance}}</div>
                </div>
                </div>
            </treo-card>
            </div>
                

    </div>
</mat-drawer-content>

</mat-drawer-container>

</div>
