<div class="content-layout fullwidth-standard-normal-scroll" [ngClass]="'left-sidebar-fullheight-basic-' + scrollMode + '-scroll'">
    <mat-drawer-container>

        <!-- Drawer -->
        <mat-drawer [autoFocus]="false"
                    [mode]="drawerMode"
                    [opened]="drawerOpened"
                    #matDrawer>

            <!-- Demo sidebar content -->
            <!-- <leaveform-sidebar-content></leaveform-sidebar-content> -->
            <div class="{{leftscrollvalue}}">
                <!-- Demo sidebar content -->
                <leaveform-sidebar-content style="background: #fff;"></leaveform-sidebar-content>
            </div>

        </mat-drawer>

        <mat-drawer-content>
             <!-- Buttons -->
<div class="mb-10 gt-md:hidden xl:hidden">
    <button class="mr-6"
            mat-stroked-button
            (click)="matDrawer.toggle()">
        <mat-icon class="icon-size-18"
                  [svgIcon]="'menu'"></mat-icon>
        <span class="ml-2 md:hidden xs:hidden">Menu</span>
    </button>
</div>
    <div class="">

        <treo-card>
            <div class="body w-full">

                <div class="row section">
                    <div class="col text-lg font-medium">Approvals</div>
                </div>

                <div class="row" *ngFor="let approvalinfo of leaveapproval">
                    <!-- <div class="row"> -->
                         <div class="col">{{approvalinfo.date}}</div>
                         <div class="col">{{approvalinfo.type}}</div>
                         <div class="col">
                            <span class="inline-flex items-center font-bold text-xs px-2 py-2px rounded-full tracking-wide uppercase green-200">
                            <span class="pr-2px leading-relaxed whitespace-no-wrap"><a href="https://team.conqhr.com/Tax-Declaration/eorganizer.php" target="_blank">{{approvalinfo.status}}</a></span>
                            </span> 
                         </div>
                    </div>
                </div>
            </treo-card>
                

    </div>
</mat-drawer-content>

</mat-drawer-container>

</div>
