.content-layout.left-sidebar-fullheight-basic-normal-scroll > .mat-drawer-container .mat-drawer-content > .main {
    background: #fff;
    justify-content: left;
}
// .content{
//     display: flex;
//     align-items: flex-start;
//     flex-wrap: wrap;
//     margin: 0 -16px;
//     max-width: 1600px;
// }
apply-status {
    display: block;
    width: 100%;
    max-width: 1050px;
    margin: 0 auto;
    padding: 40px 34px;
    padding-right: 8px !important;
    @media (min-width: 1280px) and (max-width: 1920px) {
        .abcd {
            position: fixed;
            top: 0;
            width: 249px;
            background: #fff;
        }
        .abcd {
            bottom: 109px;
            overflow: hidden;
        }
        .abcd:hover {
            overflow: auto;
        }
        .abcd::-webkit-scrollbar {
            -webkit-appearance: none;
            width: 4px;
        }
        .abcd::-webkit-scrollbar-thumb {
            border-radius: 4px;
            background-color: rgba(0,0,0,.2);
            -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
        }
    }
     // Common
     .head,
     .foot {

         .row {

             .col {
                 display: none;
                 max-width: none;
                 border-right-width: 0;
             }
         }
     }

     .body {

         .row {

             &.section {

                 .col {
                     border-right-width: 0 !important;
                 }
             }

             .col {
                //  display: none;
                //  border-right-width: 0;

                 &:nth-child(1) {
                     display: flex;
                     border-right-width: 1px;
                 }
             }
         }
     }

     // Personal tier
     &.personal {

         .col {

             &:nth-child(2) {
                 display: flex;
             }
         }
     }

     // Premium tier
     &.premium {

         .col {

             &:nth-child(3) {
                 display: flex;
             }
         }
     }

     // Enterprise tier
     &.enterprise {

         .col {

             &:nth-child(4) {
                 display: flex;
             }
         }
     }
//  }

 .head {

     .row {

         &:first-child {

             .col {
                 border-top-width: 0;

             }
         }
     }
 }

 .row {
     display: flex;
     min-height: 48px;

     &.section {

         .col {
             font-weight: 600;
             font-size: 13px;
         }
     }

     .col {
         position: relative;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         flex: 1;
         padding: 16px;
         max-width: 240px;
         border-width: 1px 1px 0 0;
         border-style: solid;

         &:first-child {
             align-items: flex-start;
             max-width: none;
         }

         &:last-child {
             border-right-width: 0;
         }
     }
 }

    img {
        max-width: 720px;
    }
    table tbody tr td {
        border-color: transparent !important;
    }
    .extra-content:empty {

        + h2 {
            margin-top: 0;
        }
    }

    .extra-content:empty {

        + h1 {
            margin-top: 0;
        }
    }

    treo-vertical-navigation {

        .treo-vertical-navigation-wrapper {
            border-right-width: 0;
        }
    } 
}
:host {

}
