<div class="content-layout"
     [ngClass]="'left-sidebar-fullheight-basic-' + scrollMode + '-scroll'">

    <mat-drawer-container>

        <mat-drawer [autoFocus]="false"
                    [mode]="drawerMode"
                    [opened]="drawerOpened"
                    #matDrawer>

            <demo-sidebar-content></demo-sidebar-content>

        </mat-drawer>

        <mat-drawer-content>
<!-- Buttons -->
<div class="mb-10 sm:hidden md:hidden lg:hidden xl:hidden">
    <button class="mr-6"
            mat-stroked-button
            (click)="matDrawer.toggle()">
        <mat-icon class="icon-size-18"
                  [svgIcon]="'menu'"></mat-icon>
        <span class="ml-2 md:hidden xs:hidden">Menu</span>
    </button>
</div>
            <div class="main res-screen">

                <!-- Demo content -->
                <div class="extra-content">
                    <ng-content></ng-content>
                </div>
                
                 <!-- Fixed demo content -->
                 <div class="max-w-3xl rich-text">
                    <div class="flex">
                        <h2 class="w-2/4 xs:w-full xs:text-2xl xs:mt-3">Personal Information</h2>
                        <!-- <div class="mt-0 w-2/4">
                            <button class="px-6 ml-3" style="float:right;" mat-flat-button [color]="'primary'" (click)="editbio()">
                                 <mat-icon class="icon-size-20 mr-3" [svgIcon]="'edit'" [color]="'primary'"></mat-icon>
                            Edit</button>
                        </div> -->
                    </div>
                    <hr class="w-full border-t my-6">
                    <table class="treo-table table-fixed">
                        <tbody>
                            <tr>
                                <td>
                                    <mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="Father Name" matTooltipPosition="above"
                                    [svgIcon]="'perm_identity'"></mat-icon>
                          <span class="leading-none capitalize" matTooltip="Father Name" matTooltipPosition="above">{{userfname}}</span>
                                </td>
                                <td>
                                    
                                    <mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="Mobile No" matTooltipPosition="above"
                          [svgIcon]="'phone'"></mat-icon>
                <span class="leading-none" matTooltip="Mobile No" matTooltipPosition="above">{{usermobileno}}</span>
                                </td>
                            </tr>
                            <tr>
                                <td><mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="DOB" matTooltipPosition="above"
                                    [svgIcon]="'cake'"></mat-icon>
                          <span class="leading-none" matTooltip="DOB" matTooltipPosition="above">{{userdob}}</span>
                                </td>
                                <td><mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="Personal MailID" matTooltipPosition="above"
                                    [svgIcon]="'email'"></mat-icon>
                          <span class="leading-none lowercase" matTooltip="Personal MailID" matTooltipPosition="above">{{userpemail}}</span>
                                </td>
                            </tr>
                            <tr>
                                <td><mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="Gender" matTooltipPosition="above"
                                    [svgIcon]="'supervisor_account'"></mat-icon>
                          <span class="leading-none capitalize" matTooltip="Gender" matTooltipPosition="above">{{usergender}}</span></td>
                                <td><mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="Marital Status" matTooltipPosition="above"
                                    [svgIcon]="'group'"></mat-icon>
                          <span class="leading-none capitalize" matTooltip="Marital Status" matTooltipPosition="above">{{usermaritalStatus}}</span></td>
                            </tr>
                            <tr>
                                <td><mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="Nationality" matTooltipPosition="above"
                                    [svgIcon]="'assistant_photo'"></mat-icon>
                          <span class="leading-none capitalize" matTooltip="Nationality" matTooltipPosition="above">{{usernationality}}</span></td>
                                <td><mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="Language Known" matTooltipPosition="above"
                                    [svgIcon]="'language'"></mat-icon>
                          <span class="leading-none capitalize" matTooltip="Language Known" matTooltipPosition="above">{{userlanguageKnown}}</span></td>
                            </tr>
                            <tr>
                                <td><mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="Blood" matTooltipPosition="above"
                                    [svgIcon]="'opacity'"></mat-icon>
                          <span class="leading-none capitalize" matTooltip="Blood" matTooltipPosition="above">{{userblood}}</span>
                        </td>
                                <td><mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="Aadhaar" matTooltipPosition="above"
                                    [svgIcon]="'photo_size_select_actual'"></mat-icon>
                          <span class="leading-none" matTooltip="Aadhaar" matTooltipPosition="above">{{useraadhaar}}</span>
                        </td>
                            </tr>
                            <tr>
                                <td>
                                    <mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="Pan" matTooltipPosition="above"
                                    [svgIcon]="'photo_size_select_actual'"></mat-icon>
                          <span class="leading-none" matTooltip="Pan" matTooltipPosition="above" style="text-transform: uppercase;">{{userpan}}</span>
                                </td>
                                <td>
                                    <mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="AddressLine1" matTooltipPosition="above"
                                    [svgIcon]="'person_pin_circle'"></mat-icon>
                          <span class="leading-none capitalize" matTooltip="AddressLine1" matTooltipPosition="above">{{useraddressLine1}}</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="AddressLine2" matTooltipPosition="above"
                                    [svgIcon]="'person_pin_circle'"></mat-icon>
                          <span class="leading-none capitalize" matTooltip="AddressLine2" matTooltipPosition="above">{{useraddressLine2}}</span>
                                </td>
                                <td>
                                    <mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="Zip Code" matTooltipPosition="above"
                          [svgIcon]="'public'"></mat-icon>
                <span class="leading-none" matTooltip="Zip Code" matTooltipPosition="above">{{userzipCode}}</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="City" matTooltipPosition="above"
                                    [svgIcon]="'public'"></mat-icon>
                          <span class="leading-none capitalize" matTooltip="City" matTooltipPosition="above">{{usercity}}</span>
                                </td>
                                <td>
                                    <mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="State" matTooltipPosition="above"
                          [svgIcon]="'public'"></mat-icon>
                <span class="leading-none capitalize" matTooltip="State" matTooltipPosition="above">{{userstate}}</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="Country" matTooltipPosition="above"
                                    [svgIcon]="'public'"></mat-icon>
                          <span class="leading-none capitalize" matTooltip="Country" matTooltipPosition="above">{{usercountry}}</span>
                                </td>
                            </tr>
                        </tbody>
                        
                    </table>
                
                </div>


            </div>

        </mat-drawer-content>

    </mat-drawer-container>

</div>













