.content-layout.left-sidebar-fullheight-basic-normal-scroll > .mat-drawer-container .mat-drawer-content > .main {
    background: #fff;
    justify-content: left;
}
// .content{
//     display: flex;
//     align-items: flex-start;
//     flex-wrap: wrap;
//     margin: 0 -16px;
//     max-width: 1600px;
// }
documents {
    display: block;
    width: 100%;
    max-width: 1050px;
    margin: 0 auto;
    padding: 40px 34px;
    padding-right: 8px !important;

    img {
        max-width: 720px;
    }
    table tbody tr td {
        border-color: transparent !important;
    }
    .extra-content:empty {

        + h2 {
            margin-top: 0;
        }
    }

    .extra-content:empty {

        + h1 {
            margin-top: 0;
        }
    }

    treo-vertical-navigation {

        .treo-vertical-navigation-wrapper {
            border-right-width: 0;
        }
    } 
}
:host {

}
