<div class="content-layout"
     [ngClass]="'left-sidebar-fullheight-basic-' + scrollMode + '-scroll'">

    <mat-drawer-container>

        <!-- Drawer -->
        <mat-drawer [autoFocus]="false"
                    [mode]="drawerMode"
                    [opened]="drawerOpened"
                    #matDrawer>

            <!-- Demo sidebar content -->
            <demo-sidebar-content></demo-sidebar-content>

        </mat-drawer>

        <mat-drawer-content>

            

<!-- Buttons -->
<div class="mb-10 gt-md:hidden xl:hidden">
    <button class="mr-6"
            mat-stroked-button
            (click)="matDrawer.toggle()">
        <mat-icon class="icon-size-18"
                  [svgIcon]="'menu'"></mat-icon>
        <span class="ml-2 md:hidden xs:hidden">Menu</span>
    </button>
</div>
<!-- Main -->
<div class="main">
                <!-- Demo content -->
                <div class="extra-content">
                    <ng-content></ng-content>
                </div>
                <div class="content" style="display: flex;
                align-items: flex-start;
                flex-wrap: wrap;
                margin: 0 -16px;
                max-width: 1600px;">
                <div class="text-2xl font-bold leading-tight pl-6">Documents</div>
                <hr class="w-full border-t my-6 ml-6 mr-6">
                <!-- Card -->
                <!-- <span class="leading-none">{{userDocuments.replacetype}}</span> -->
            <div *ngFor="let item of userDocuments" class="flex items-center max-w-80 w-full p-6 xs:pb-1 xs:pt-0 filter-info pb-0">
                <mat-icon class="icon-size-32"
                          [svgIcon]="'picture_as_pdf'"></mat-icon>
                <div class="flex flex-col">
                    <div class="leading-tight">
                        <a class="flex h-14 rounded-full items-center text-base mx-4 text-black capitalize" href="{{item.path}}" target="_blank">{{ item.replacetype }}</a> 
                    </div>
                </div>
            </div>
            </div>
                
            </div>

        </mat-drawer-content>

    </mat-drawer-container>

</div>













