<div class="content-layout"
     [ngClass]="'left-sidebar-fullheight-basic-' + scrollMode + '-scroll'">

    <mat-drawer-container>

        <!-- Drawer -->
        <mat-drawer [autoFocus]="false"
                    [mode]="drawerMode"
                    [opened]="drawerOpened"
                    #matDrawer>

            <!-- Demo sidebar content -->
            <demo-sidebar-content class="pb-3"></demo-sidebar-content>

        </mat-drawer>

        <mat-drawer-content>

            <!-- Buttons -->
<div class="mb-10 sm:hidden md:hidden lg:hidden xl:hidden">
    <button class="mr-6"
            mat-stroked-button
            (click)="matDrawer.toggle()">
        <mat-icon class="icon-size-18"
                  [svgIcon]="'menu'"></mat-icon>
        <span class="ml-2 md:hidden xs:hidden">Menu</span>
    </button>
</div>

            <!-- Main -->
            <div class="main res-screen">

                <!-- Demo content -->
                <div class="extra-content">
                    <ng-content></ng-content>
                </div>
                
                <!-- Fixed demo content -->
                <div class="max-w-3xl rich-text">
                    <div class="flex">
                        <h2 class="w-2/4 xs:w-full xs:text-2xl xs:mt-3">Directory Information</h2>
                        <!-- <div class="mt-0 w-2/4">
                            <button class="px-6 ml-3" style="float:right;" mat-flat-button [color]="'primary'" (click)="editbio()">
                                 <mat-icon class="icon-size-20 mr-3" [svgIcon]="'edit'" [color]="'primary'"></mat-icon>
                            Edit</button>
                        </div> -->
                    </div>
                    <hr class="w-full border-t my-6">
                    <table class="treo-table table-fixed">
                        <tbody>
                            <tr>
                                <td><mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="Employee ID" matTooltipPosition="above"
                                    [svgIcon]="'perm_identity'"></mat-icon>
                                    <span class="leading-none" matTooltip="Employee ID" matTooltipPosition="above">{{userempid}}</span>
                                </td>
                                <td>
                                    <mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="Designation" matTooltipPosition="above"
                                    [svgIcon]="'domain'"></mat-icon>
                                    <span class="leading-none capitalize" matTooltip="Designation" matTooltipPosition="above">{{userdesignation}}</span>
                                </td>
                            </tr>
                            <tr>
                                <td><mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="Date of Joining" matTooltipPosition="above"
                                    [svgIcon]="'star_border'"></mat-icon>
                                   <span class="leading-none" matTooltip="Date of Joining" matTooltipPosition="above">{{userdoj}}</span>
                                </td>
                                <td><mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="Reporting To" matTooltipPosition="above"
                                    [svgIcon]="'person'"></mat-icon>
                                    <span class="leading-none capitalize" matTooltip="Reporting To" matTooltipPosition="above">{{userrepto}}</span>
                                </td>
                            </tr>
                            <tr>
                                <td><mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="Extention" matTooltipPosition="above"
                                    [svgIcon]="'star_border'"></mat-icon>
                          <span class="leading-none" matTooltip="Extention" matTooltipPosition="above" >{{userextention}}</span>
                        </td>
                                
                          <td><mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="Officee Mail" matTooltipPosition="above"
                                    [svgIcon]="'email'"></mat-icon>
                          <span class="leading-none lowercase" matTooltip="Officee Mail" matTooltipPosition="above">{{userofficeemail}}</span></td>
                            </tr>
                            <tr>
                                <td><mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="Personal Mobile" matTooltipPosition="above"
                                    [svgIcon]="'phone'"></mat-icon>
                          <span class="leading-none" matTooltip="Personal Mobile" matTooltipPosition="above">{{userpersonalmobile}}</span></td>
                                <td><mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="Office Mobile" matTooltipPosition="above"
                                    [svgIcon]="'phone'"></mat-icon>
                          <span class="leading-none" matTooltip="Office Mobile" matTooltipPosition="above">{{userofficemobile}}</span></td>
                            </tr>
                            <tr>
                                <td><mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="Shift Time" matTooltipPosition="above"
                                    [svgIcon]="'access_time'"></mat-icon>
                          <span class="leading-none uppercase" matTooltip="Shift Time" matTooltipPosition="above">{{usershift}}</span>
                        </td>
                                <td><mat-icon class="icon-size-20 mr-3 align-text-bottom" matTooltip="Branch" matTooltipPosition="above"
                                    [svgIcon]="'location_on'"></mat-icon>
                          <span class="leading-none capitalize" matTooltip="Branch" matTooltipPosition="above">{{userbranch}}</span></td>
                            </tr>
                        </tbody>
                    </table>
                
                </div>


            </div>

        </mat-drawer-content>

    </mat-drawer-container>

</div>













