<div class="content-layout fullwidth-standard-normal-scroll" [ngClass]="'left-sidebar-fullheight-basic-' + scrollMode + '-scroll'">
    <mat-drawer-container>

        <!-- Drawer -->
        <mat-drawer [autoFocus]="false"
                    [mode]="drawerMode"
                    [opened]="drawerOpened"
                    #matDrawer>

            <!-- Demo sidebar content -->
            <div class="{{leftscrollvalue}}">
                <leaveform-sidebar-content style="height: 34vh;"></leaveform-sidebar-content>
            </div>
        </mat-drawer>

        <mat-drawer-content class="resdrawer-content">
             <!-- Buttons -->
<div class="mb-10 gt-md:hidden xl:hidden">
    <button class="mr-6"
            mat-stroked-button
            (click)="matDrawer.toggle()">
        <mat-icon class="icon-size-18"
                  [svgIcon]="'menu'"></mat-icon>
        <span class="ml-2 md:hidden xs:hidden">Menu</span>
    </button>
</div>
    <div class="">

        <div class="max-w-full w-full">


            <form [formGroup]="forcecheckoutform" class="flex flex-col mt-0 px-8 pt-10 bg-card shadow rounded overflow-hidden">
                <div class="flex flex-col gt-xs:flex-row gt-xs:items-start">
                    <div class="gt-xs:max-w-80 gt-xs:pr-12">
                        <p class="text-lg font-medium">Basic information</p>
                        <p class="text-secondary mb-6">
                            Set your checkout preferences, help us personalize your experience and make big account changes here
                        </p>
                    </div>
                    <div class="flex-auto min-w-64">
                        <div class="flex">
                            <mat-form-field class="flex-auto">
                                <mat-label>Request Type *</mat-label>
                                <mat-select formControlName="requesttype" (selectionChange)="changeRequest($event.value)">
                                    <mat-option value="" disabled>Select Request Type</mat-option>
                                    <mat-option *ngFor="let category of Category" [value]="category.value">{{category.viewValue}}</mat-option>
                                </mat-select>
                                <mat-icon matPrefix
                                          [svgIcon]="'local_activity'"></mat-icon>
                            </mat-form-field>
                        </div>
                        <div class="flex">
                            <mat-form-field class="flex-auto">
                                <mat-label>Date *</mat-label>
                                <input matInput type="date" placeholder="type='date'" formControlName="date" max="{{current_date}}" (change)="getDates()"  onkeydown="return false">
                            </mat-form-field>
                        </div>
                        <div class="flex" *ngIf="exptime_display">
                            <mat-form-field class="flex-auto">
                                <mat-label>Expected Time</mat-label>
                                <input matInput type="text" formControlName="exptime">
                                <mat-icon matPrefix
                                          [svgIcon]="'access_time'"></mat-icon>
                            </mat-form-field>
                        </div>
                        <div class="flex" *ngIf="actualtime_display">
                            <mat-form-field class="flex-auto">
                                <mat-label>Actual Time *</mat-label>
                                <input matInput type="text" formControlName="actualtime">
                                <mat-icon matPrefix
                                          [svgIcon]="'access_time'"></mat-icon>
                            </mat-form-field>
                        </div>
                        <div class="flex" *ngIf="changetime_display">
                            <mat-form-field class="flex-auto">
                                <mat-label>Change Time *</mat-label>
                                <input matInput type="text" formControlName="changetime">
                                <mat-icon matPrefix
                                          [svgIcon]="'access_time'"></mat-icon>
                            </mat-form-field>
                        </div>
                        <div class="flex" *ngIf="reason_display">
                            <mat-form-field class="treo-mat-textarea flex-auto">
                                <mat-label>Reason *</mat-label>
                                <textarea matInput
                                            [placeholder]="'A sentence or two to describe yourself'"
                                            [rows]="5" formControlName="reason"></textarea>
                                <mat-icon matPrefix
                                            [svgIcon]="'notes'"></mat-icon>
                            </mat-form-field>
                        </div>
                    </div>
                </div>
                <!-- <div class="flex flex-col gt-xs:flex-row gt-xs:items-start">
                    <div class="gt-xs:max-w-80 gt-xs:pr-12" style="visibility: hidden;">
                        <p class="text-lg font-medium">Basic information</p>
                        <p class="text-secondary mb-6">
                            Set your login preferences, help us personalize your experience and make big account changes here
                        </p>
                    </div>
                <div class="flex-auto min-w-64">
                  <div class="flex" *ngIf="exptime_display">
                    <mat-form-field class="flex-auto">
                        <mat-label>Expected Time</mat-label>
                        <input matInput type="text" formControlName="exptime">
                    </mat-form-field>
                </div>
                <div class="flex" *ngIf="actualtime_display">
                    <mat-form-field class="flex-auto">
                        <mat-label>Actual Time *</mat-label>
                        <input matInput type="text" formControlName="actualtime">
                    </mat-form-field>
                </div>
                <div class="flex" *ngIf="changetime_display">
                    <mat-form-field class="flex-auto">
                        <mat-label>Change Time *</mat-label>
                        <input matInput type="text" formControlName="changetime">
                    </mat-form-field>
                </div>
            </div>
        </div> -->

                <!-- <mat-divider class="mt-4 mb-12"></mat-divider> -->

                <!-- <div class="flex flex-col gt-xs:flex-row gt-xs:items-start" *ngIf="reason_display">
                    <div class="gt-xs:max-w-80 gt-xs:pr-12">
                        <p class="text-lg font-medium">Profile</p>
                        <p class="text-secondary mb-6">
                            People here will get to know you with this information
                        </p>
                    </div>
                    <div class="flex-auto min-w-64">
                        <div class="flex">
                            <mat-form-field class="treo-mat-textarea flex-auto">
                                <mat-label>Reason *</mat-label>
                                <textarea matInput
                                          [placeholder]="'A sentence or two to describe yourself'"
                                          [rows]="5" formControlName="reason"></textarea>
                                <mat-icon matPrefix
                                          [svgIcon]="'notes'"></mat-icon>
                            </mat-form-field>
                        </div>
                    </div>
                </div> -->

                <div class="flex items-center justify-end border-t -mx-8 mt-8 px-8 py-5 light:bg-cool-gray-50 dark:bg-cool-gray-700">
                    <button class="px-6 ml-3"
                            mat-flat-button
                            [color]="'primary'" (click)="forcesubmitbtn()">
                        Submit
                    </button>
                    <button mat-button (click)="clearbutton()">
                        Clear
                    </button>
                </div>
            </form>
            </div>  

    </div>
</mat-drawer-content>

</mat-drawer-container>

</div>
