<div class="content-layout"
     [ngClass]="'left-sidebar-fullheight-basic-' + scrollMode + '-scroll'">

    <mat-drawer-container>

        <!-- Drawer -->
        <mat-drawer [autoFocus]="false"
                    [mode]="drawerMode"
                    [opened]="drawerOpened"
                    #matDrawer>

            <!-- Demo sidebar content -->
            <demo-sidebar-content></demo-sidebar-content>

        </mat-drawer>

        <mat-drawer-content>

            <!-- Main -->
            <div class="main">



            </div>

        </mat-drawer-content>

    </mat-drawer-container>

</div>













