<div class="content-layout fullwidth-standard-normal-scroll">  
    <!-- Main -->
    <div class="main">
   <!-- Column -->
   <div class="column p-8 pr-0 w-full" style="background: #fff;
   box-shadow: 0 4px 6px -1px rgba(0,0,0,.1), 0 2px 4px -1px rgba(0,0,0,.06);
   border-radius: 8px;
   margin-right: 0;">
       <div class="content w-full" style="display: flex;
                align-items: flex-start;
                flex-wrap: wrap;
                margin: 0 -16px;
                max-width: 1600px;">
                <div class="text-2xl font-bold leading-tight pl-6">Documents</div>
                <hr class="w-full border-t my-6 ml-6 mr-6">
                <!-- Card -->
                <span class="leading-none">{{userDocuments.type}}</span>
            <div *ngFor="let item of userDocuments" class="flex items-center max-w-68 w-full p-6 filter-info">
                <mat-icon class="icon-size-32"
                          [svgIcon]="'picture_as_pdf'"></mat-icon>
                <div class="flex flex-col">
                    <div class="leading-tight">
                        <a class="flex h-14 rounded-full items-center text-base mx-4 text-black capitalize" href="{{item.path}}" target="_blank">{{ item.replacetype }}</a> 
                    </div>
                </div>
            </div>
            </div>
       
   </div>
   </div>
   </div>
   