<div class="content-layout fullwidth-basic-normal-scroll">
    <div id="modal-content-wrapper" style="background: #fff;">
        <header id="modal-header" style="padding: 20px 38px 10px 29px;border-bottom: 1px solid #e2e8f0;margin-bottom: 20px;width: 100%;">
            <p style="float: left;width: 50%;font-size: .875rem;font-weight: 500;">Mobile Otp Verify</p>
            <div (click)="closeModal()" style="float: right;">
                <mat-icon svgIcon="mat_outline:close"></mat-icon>
            </div>
        </header>
        <form class="ml-5 mt-1" [formGroup]="onboardotpenter">
            <div class="flex ml-8">
                <mat-form-field class="w-2/4">
                    <mat-label>OTP</mat-label>
                    <input matInput formControlName="onboardotp" placeholder="Enter OTP">
                </mat-form-field>
            </div>
            <!---->
            <footer id="modal-footer" style="padding-bottom: 20px;width: 100%;padding-left: 38px;float: right;text-align: right;border-top: 1px solid #e2e8f0;margin-top: 20px;margin-right: 0;padding-right: 38px;">
                <button mat-raised-button id="abcd" class="mr-4 text-indigo-100 bg-indigo-500 mt-5" (click)="emponboardotpsave()">Save</button>
                <button mat-raised-button id="modal-cancel-button" (click)="closeModal()" class="bg-gray-100 mt-5">Close</button>
            </footer>
        </form>
    </div>
</div>