
<div class="content-layout fullwidth-standard-normal-scroll">

    <!-- Main -->
    <div class="main">
        <!-- Column -->
        <div class="column">
       <!-- <div class="{{leftscrollvalue}}"> -->
            <!--card-->
            <!-- Card -->
            <!-- <treo-card class="flex flex-col max-w-80 w-full p-8 filter-info">
                <div class="flex flex-col">
                    <div class="flex items-center">
                        <mat-icon class="icon-size-48 mr-6"
                          [svgIcon]="'iconsmind:wacom_tablet'"></mat-icon>
                        <div class="flex flex-col">
                            <div class="text-2xl font-semibold leading-tight">Onboarding</div>
                            <div class="text-md text-green">Completed</div>
                        </div>
                    </div>
                </div>
            </treo-card> -->

            <!-- About me -->
            <treo-card class="flex flex-col max-w-80 w-full p-8 pb-5 overflow-visible">
                <div class="text-2xl font-bold leading-tight">About Me</div>
                <div class="flex flex-col">

                    <div class="flex items-center mt-6">
                        <mat-icon class="icon-size-20 mr-3" matTooltip="Department" matTooltipPosition="above"
                                  [svgIcon]="'work'"></mat-icon>
                        <span class="leading-none capitalize" matTooltip="Department" matTooltipPosition="above">{{department}}</span>
                    </div>
                    <div class="flex items-center mt-4">
                        <mat-icon class="icon-size-20 mr-3" matTooltip="Branch" matTooltipPosition="above"
                                  [svgIcon]="'location_on'"></mat-icon>
                        <span class="leading-none capitalize" matTooltip="Branch" matTooltipPosition="above">{{branch}}</span>
                    </div>
                    <div class="flex items-center mt-4">
                        <mat-icon class="icon-size-20 mr-3" matTooltip="shift" matTooltipPosition="above"
                                  [svgIcon]="'access_time'"></mat-icon>
                        <span class="leading-none uppercase" matTooltip="shift" matTooltipPosition="above">{{MyShift}}</span>
                    </div>
                    <div class="flex items-center mt-4">
                        <mat-icon class="icon-size-20 mr-3" matTooltip="DOB" matTooltipPosition="above"
                                  [svgIcon]="'cake'"></mat-icon>
                        <span class="leading-none" matTooltip="DOB" matTooltipPosition="above">{{dob}}</span>
                    </div>
                    <div class="flex items-center mt-4">
                        <mat-icon class="icon-size-20 mr-3" matTooltip="AddressLine2" matTooltipPosition="above"
                                  [svgIcon]="'room'"></mat-icon>
                        <span class="leading-none capitalize" style="line-height: inherit !important;" matTooltip="AddressLine2" matTooltipPosition="above">{{adress}}</span>
                    </div>
                    <div class="flex items-center mt-4">
                        <mat-icon class="icon-size-20 mr-3" matTooltip="Mobile Number" matTooltipPosition="above"
                                  [svgIcon]="'phone'"></mat-icon>
                        <span class="leading-none pt-1" style="line-height: inherit !important;" matTooltip="Mobile" matTooltipPosition="above">{{Mobile}}</span>
                    </div>
                </div>
                <!-- <p style="display: none;">{{userProfile.AddressLine2}}</p> -->
                <div class="flex items-center mt-5 -mx-3">
                    <button class="px-3"
                            mat-button
                            [color]="'primary'"
                            [routerLink]="['/ui/content-layouts/left-sidebar/fullheight/basic/personaldetails']">
                            See complete bio
                    </button>
                </div>
            </treo-card>

            <!-- Followers -->
            <treo-card class="flex flex-col max-w-80 w-full mt-6 px-8 pt-6 pb-4 overflow-visible">
                <div class="flex items-center justify-between">
                    <div class="text-2xl font-bold leading-tight mb-6">Team</div>
                </div>
                <div class="flex flex-wrap">
                    <div *ngFor="let teamimages of userTeamMember | slice:0:6" class="cursor-pointer" (click)="viewTeam(teamimages.gid)">
                        <img  class="mr-2 mb-3 w-18 h-18 rounded object-cover object-top" src="{{teamimages.image}}">
                        <p class="mr-2 mb-3 text-center teamname-wrap">{{teamsNAmeChange(teamimages.name)}}</p>
                    </div>
    <!-- <img class="mr-2 mb-3 w-18 h-18 rounded object-cover object-top" src=""> -->
                </div>
                <div class="flex items-center mt-2 -mx-3">
                    <button class="px-3"
                            mat-button
                            [color]="'primary'"
                            [routerLink]="['/ui/content-layouts/left-sidebar/fullheight/basic/team']">
                        See all team members
                    </button>
                </div>
            </treo-card>
        
            <!-- KYC -->
            <!-- <treo-card class="flex flex-col max-w-80 w-full mt-8 px-8 pt-6 pb-4">
                <div class="text-2xl font-bold leading-tight">KYC Details</div>
                <div class="flex flex-col">
                    <div class="flex items-center mt-3">
                        <div class="my-2 w-1/3">
                            <div class="text-secondary font-bold text-base mb-2">Aadhaar</div>
                            <div class="text-dark text-md"><b>111122223333</b></div>
                        </div>
                    </div>
                    <div class="flex items-center mt-3">
                        <div class="my-2 w-1/3">
                            <div class="text-secondary font-bold text-base mb-2">PAN</div>
                            <div class="text-dark text-md"><b>AAAPA9999Q</b></div>
                        </div>
                    </div>
                </div>
            </treo-card> -->

            <!--wallet-->
            <!-- <treo-card class="flex flex-col max-w-80 w-full px-8 pb-4 filter-article pt-6 mt-6 overflow-visible">
                <div class="flex items-center justify-between xs:block mr-6">
                    <div class="pt-0">
                        <div class="text-2xl font-bold leading-tight">Wallet Balance</div>
                        <div class="text-green font-medium text-sm mb-3"> {{first_date}} </div>
                    </div>
                </div>
                <div class="flex items-center mt-3">
                    <div class="my-2">
                        <div class="text-secondary font-bold text-base mb-2">Wallet Balance</div>
                        <div class="text-dark text-md"><b>&#8377; {{walletbalance}}</b></div>
                    </div>
                </div>
                <div class="flex items-center mt-3">
                    <div class="my-2">
                        <div class="text-secondary font-bold text-base mb-2">Wallet Credits</div>
                        <div class="text-dark text-md"><b>&#8377; {{profilecredit}}</b></div>
                    </div>
                </div>
            </treo-card> -->
            <!--wallet-->
        <!-- </div> -->

        </div>

        <!-- Column -->
        <div class="column">

            <!-- Card -->
            <treo-card class="flex flex-col gt-sm:flex-row max-w-80 gt-sm:max-w-160 w-full filter-article overflow-visible">
                <img class="w-80 gt-sm:w-64 object-cover"
                     src="assets/images/pages/profile/eql.png">
                <div class="flex flex-col flex-auto m-8 mb-4">
                    <div class="text-2xl font-semibold leading-tight">EQL Business Card</div>
                    <div class="mt-4">
                        EQL Business Card can help you easily get your incentive credits and manage your expenses. EQL Business Card is powered by Mastercard and accepted at all ATMs, stores and online platforms. Get instant alerts in SMS and email for transactions on your EQL Business Card.
                    </div>
                    <div class="mt-3 -mx-3">
                        <button class="px-3"
                                mat-button
                                [color]="'primary'"
                                (click)="eqlcardpage()">
                            EQL App
                        </button>
                    </div>
                </div>
            </treo-card>

            <!-- Card-->
            <treo-card class="flex flex-col max-w-145 w-full p-8 pb-8 filter-article mt-8 mb-6 overflow-visible" *ngIf="gettopsales">
                <div class="flex items-center justify-between xs:block">
                    <div class="text-2xl font-bold leading-tight">Top 3 Sales Performers</div>
                    <div class="text-green font-medium text-sm"> {{current_date}} </div>
                </div>
                <div class="flex items-center mt-8 xs:block cursor-pointer" *ngFor="let topthree of gettopsales" (click)="viewTeam(topthree.gid)">
                    <!-- <a [routerLink]="['/pages/publicwall']"> -->
                        <img class="w-22 h-22 rounded object-cover object-top" src={{topthree.img_path}}>
                    <!-- </a> -->
                    <div class="flex flex-col ml-6 leading-5 xs:ml-0 xs:mt-3">
                        <!-- <a [routerLink]="['/pages/publicwall']"> -->
                            <div class="text-secondary font-medium text-md">Employee Name : <b>{{topthree.employee_name}}</b></div>
                            <div class="text-secondary font-medium text-md">Employee ID : <b>{{topthree.employee_id}}</b></div>
                            <div class="text-secondary font-medium text-md">Designation : <b>{{topthree.designation}}</b></div>
                            <div class="text-secondary font-medium text-md">TL's Name : <b>{{topthree.reporting_to}}</b></div>
                        <!-- </a> -->
                    </div>
                </div>
            </treo-card>

            <!---->
            <!-- <treo-card class="flex flex-col max-w-145 w-full p-8 pb-4 filter-article pt-0 mt-8">
                <div class="flex items-center justify-between xs:block mr-6">
                    <div class="pt-8">
                        <div class="text-2xl font-bold leading-tight">Wallet Balance</div>
                        <div class="text-green font-medium text-sm mb-3"> {{first_date}} </div>
                    </div>
                    <div class="mt-0 w-2/4 text-right text-primary cursor-pointer font-bold text-base">
                     <span (click)="mobileUpdate()" *ngIf="support">
                         <mat-icon class="icon-size-20 mr-2 align-bottom mat-primary"
                        [svgIcon]="'call'"></mat-icon>Verify</span>
                        <span (click)="closeform()" class="mr-2 align-bottom mat-primary" *ngIf="!support">
                            Close</span>
                    </div>
                </div>
                <div class="flex items-center mt-3"  *ngIf="support">
                    <div class="my-2 w-1/3">
                        <div class="text-secondary font-bold text-base mb-2">Wallet Balance</div>
                        <div class="text-dark text-md"><b>&#8377; {{walletbalance}}</b></div>
                    </div>
                </div>
                <div class="flex items-center mt-3"  *ngIf="support">
                    <div class="my-2">
                        <div class="text-secondary font-bold text-base mb-2">Wallet Credits</div>
                        <div class="text-dark text-md"><b>&#8377; {{profilecredit}}</b></div>
                    </div>
                </div>
                <form class="mt-1" [formGroup]="otpvarification" *ngIf="!support" style="height: 98px;">
                    <table class="treo-table table-fixed">
                        <tbody>
                            <tr>
                                <td class="py-0 pl-0 pt-1">
                                    <div class="flex min-w-36">
                                        <div class="my-2 mt-0" *ngIf="personalnumber">
                                            <div class="font-medium text-base mb-4">Personal</div>
                                            <div class="text-dark text-md">
                                                <b class="align-top">{{Mobile}}</b>
                                                <mat-icon class="icon-size-20 ml-2"  (click)="editmobile()"
                                                    [svgIcon]="'edit'" [color]="'primary'"></mat-icon>
                                            </div>
                                        </div>
                                        <div class="flex"  *ngIf="!personalnumber" style="position: relative;">
                                            <mat-form-field class="flex-auto gt-xs:pr-3">
                                                <mat-label>Personal</mat-label>
                                                <input matInput formControlName="mobilenumber" value={{Mobile}}>
                                            </mat-form-field>
                                            <mat-icon class="icon-size-20 ml-2"
                                                    [svgIcon]="'edit'" [color]="'primary'" style="position: absolute;
                                                    right: -14px;
                                                    bottom: 27px;"></mat-icon>
                                        </div>
                                        
                                    </div>
                                </td>
                                <td class="py-0 pl-0 align-top pt-1">
                                    <div class="flex-auto min-w-30">
                                        <div class="my-2 mt-0 ml-5">
                                            <div class="font-medium text-base mb-3">Status</div>
                                            <div class="text-dark text-md" *ngIf="mobileverified">
                                                 <b class="align-top text-green">Verified</b></div>
                                            <div class="text-dark text-md" *ngIf="!mobileverified">
                                            <b class="align-top text-red">Not Verified</b></div>
                                            </div>
                                    </div>
                                </td>
                                <td class="py-0 pl-0">
                                    <button class="px-4 ml-5 mt-6" (click)="sendotppersonal()" *ngIf="personalsendotp"
                                            mat-button
                                            [color]="'primary'"
                                            [routerLink]="['./']">
                                            <mat-icon class="icon-size-20 mr-2"
                                                [svgIcon]="'send'"></mat-icon>
                                        <span>Send OTP</span>
                                    </button>
                                    <div class="flex-auto min-w-36" *ngIf="!personalsendotp">
                                        <div class="flex ml-6">
                                            <mat-form-field class="flex-auto gt-xs:pr-3">
                                                <mat-label>OTP</mat-label>
                                                <input matInput formControlName="otp" placeholder="Enter OTP">
                                            </mat-form-field>
                                        </div>
                                    </div>
                                </td>
                                <td class="pr-0 pt-0 ">
                                    <button class="px-4 ml-3 mt-6" (click)="saveotp()"
                                            mat-button
                                            [color]="'primary'">
                                        <mat-icon class="icon-size-20 mr-2"
                                                [svgIcon]="'save'"></mat-icon>
                                        <span>Save</span>
                                    </button>
                                </td>
                            </tr>
                           
                        </tbody>
                    </table>
                </form>
            </treo-card> -->
            <!---->

            <!-- <treo-card class="flex flex-col max-w-145 w-full p-8 pb-8 filter-article mt-8">
                <div class="flex items-center justify-between xs:block">
                    <div class="text-2xl font-bold leading-tight">IT Information</div>
                    <div class="text-green font-medium text-sm">
                        September, 2020
                    </div>
                </div>
                <div class="flex items-center mt-6">
                    <div class="my-2 w-1/2">
                        <div class="text-secondary font-bold text-base mb-2">Working Days</div>
                        <div class="text-dark text-md" *ngIf="noofdays != 'NA'"><b>{{noofdays}}</b></div>
                        <div class="text-dark text-md" *ngIf="noofdays == 'NA'"><b>{{noofdays}}</b></div>
                    </div>
                    <div class="my-2 w-1/2">
                        <div class="text-secondary font-bold text-base mb-2">payable Days</div>
                        <div class="text-dark text-md" *ngIf="leavenetpayable != 'NA'"><b>{{leavenetpayable}}</b></div>
                        <div class="text-dark text-md" *ngIf="leavenetpayable == 'NA'"><b>{{leavenetpayable}}</b></div>
                    </div>
                    <div class="my-2 w-1/2">
                        <div class="text-secondary font-bold text-base mb-2">Monthly CTC</div>
                        <div class="text-dark text-md" *ngIf="monthlyctc != 'NA'"><b>&#8377; {{monthlyctc}}</b></div>
                        <div class="text-dark text-md" *ngIf="monthlyctc == 'NA'"><b>{{monthlyctc}}</b></div>
                    </div>
                </div>
                <div class="flex items-center mt-3">
                    <div class="my-2 w-1/3">
                        <div class="text-secondary font-bold text-base mb-2">Deductions</div>
                        <div class="text-dark text-md" *ngIf="deductiontotal != 'NA'"><b>&#8377; {{deductiontotal}}</b></div>
                        <div class="text-dark text-md" *ngIf="deductiontotal == 'NA'"><b>{{deductiontotal}}</b></div>
                    </div>
                    <div class="my-2 w-1/2">
                        <div class="text-secondary font-bold text-base mb-2">NetPay</div>
                        <div class="text-dark text-md" *ngIf="netpay != 'NA'"><b>&#8377; {{netpay}}</b></div>
                        <div class="text-dark text-md" *ngIf="netpay == 'NA'"><b>{{netpay}}</b></div>
                    </div>
                </div>
                
            </treo-card> -->

            <!-- Card -->
            <!-- <treo-card class="flex flex-col max-w-145 w-full p-8 pb-8 filter-article mt-8">
                <div class="flex items-center justify-between xs:block">
                    <div class="text-2xl font-bold leading-tight">Credit Rating</div>
                </div>
                <div class="flex items-center mt-6 xs:block">
                    <img class="w-22 h-22 rounded object-cover object-top" src="assets/images/cards/14-640x480.jpg">
                    <div class="flex flex-col ml-6 leading-5 xs:ml-0 xs:mt-3">
                        <div class="text-secondary font-medium text-md">Engagement Name : <b>Name Here</b></div>
                        <div class="text-secondary font-medium text-md">Employee ID : <b>3234</b></div>
                        <div class="text-secondary font-medium text-md">Ratings : <b>4</b></div>
                        <div class="text-secondary font-medium text-md">Remarks : <b>Remarks Here</b></div>
                    </div>
                </div>
                <div class="flex items-center mt-6 xs:block">
                    <img class="w-22 h-22 rounded object-cover object-top" src="assets/images/cards/29-640x480.jpg">
                    <div class="flex flex-col ml-6 leading-5 xs:ml-0 xs:mt-3">
                        <div class="text-secondary font-medium text-md">Engagement Name : <b>Name Here</b></div>
                        <div class="text-secondary font-medium text-md">Employee ID : <b>3234</b></div>
                        <div class="text-secondary font-medium text-md">Ratings : <b>4</b></div>
                        <div class="text-secondary font-medium text-md">Remarks : <b>Remarks Here</b></div>
                    </div>
                </div>
                <div class="flex items-center mt-6 xs:block">
                    <img class="w-22 h-22 rounded object-cover object-top" src="assets/images/cards/22-640x480.jpg">
                    <div class="flex flex-col ml-6 leading-5 xs:ml-0 xs:mt-3">
                        <div class="text-secondary font-medium text-md">Engagement Name : <b>Name Here</b></div>
                        <div class="text-secondary font-medium text-md">Employee ID : <b>3234</b></div>
                        <div class="text-secondary font-medium text-md">Ratings : <b>4</b></div>
                        <div class="text-secondary font-medium text-md">Remarks : <b>Remarks Here</b></div>
                    </div>
                </div>
            </treo-card> -->

            <!---->
            <!-- <treo-card class="flex flex-col max-w-145 w-full filter-post pt-6 pb-6 mt-8">
                <div class="flex items-center justify-between xs:block pl-8 pb-3">
                    <div class="text-2xl font-bold leading-tight">Client Rating</div>
                </div>
                <mat-accordion class="w-11/12" style="margin: 0 auto;">
                    <mat-expansion-panel style="box-shadow: none !important;margin-bottom: 10px;">
                        <mat-expansion-panel-header [collapsedHeight]="'56px'" class="pr-2 pl-2">
                            <mat-panel-title>
                                    <div class="flex items-center mx-6 ml-0">
                                        <img src="assets/images/cards/29-640x480.jpg" class="w-8 h-8 rounded-full mr-4">
                                        <span class="font-semibold leading-none">Service Name</span>
                                    </div>
                                    <div class="flex items-center ml-16">
                                        <div class="flex items-center">
                                            <mat-icon class="text-orange icon-size-20"
                                                      [svgIcon]="'mat_outline:star'"></mat-icon>
                                            <mat-icon class="text-orange icon-size-20"
                                                      [svgIcon]="'mat_outline:star'"></mat-icon>
                                            <mat-icon class="text-orange icon-size-20"
                                                      [svgIcon]="'mat_outline:star'"></mat-icon>
                                            <mat-icon class="text-orange icon-size-20"
                                                      [svgIcon]="'mat_outline:star'"></mat-icon>
                                            <mat-icon class="text-orange icon-size-20"
                                                      [svgIcon]="'mat_outline:star_half'"></mat-icon>
                                        </div>
                                    </div>
                                <div class="hidden gt-xs:flex flex-auto"></div>
                                <div class="flex items-center mx-6 mr-0">
                                    <button class="px-3 pr-0 mr-1 hidden gt-xs:inline-flex"
                                            mat-button>
                                        <mat-icon class="icon-size-20 mr-2"
                                                [svgIcon]="'feedback'"></mat-icon>
                                        <span>Feadback</span>
                                    </button>
                                </div>
                            </mat-panel-title>
                        </mat-expansion-panel-header>
                        <div class="flex items-start mt-2 ml-2">
                            <img class="w-8 h-8 rounded-full mr-4"
                                 src="assets/images/pages/profile/default.jpg">
                            <div class="flex flex-col mt-2px">
                                <span>
                                    <b>Caroline Lundu</b> Hey, Alan! You must be fun at parties!
                                </span>
                            </div>
                        </div>
                        <div class="flex items-start mt-8 ml-2">
                            <img class="w-8 h-8 rounded-full mr-4"
                                 src="assets/images/pages/profile/default.jpg">
                            <div class="flex flex-col mt-2px">
                                <span>
                                    <b>Alan Marti</b> Caroline, I'm telling the truth, and if you cannot stand the truth, maybe we shouldn't be friends anymore...
                                </span>
                            </div>
                        </div>
                        <div class="flex items-start mt-8 ml-2">
                            <img class="w-8 h-8 rounded-full mr-4"
                                 src="assets/images/pages/profile/default.jpg">
                            <div class="flex flex-col mt-2px">
                                <span>
                                    <b>Caroline Lundu</b> Dude! Relax! I'm just messing with you...
                                </span>
                            </div>
                        </div>
                    </mat-expansion-panel>
                    <hr class="border-b my-3">
                    <mat-expansion-panel style="box-shadow: none !important;margin-bottom: 10px;">
                        <mat-expansion-panel-header [collapsedHeight]="'56px'" class="pr-2 pl-2">
                            <mat-panel-title>
                                    <div class="flex items-center mx-6 ml-0">
                                        <img src="assets/images/cards/29-640x480.jpg" class="w-8 h-8 rounded-full mr-4">
                                        <span class="font-semibold leading-none">Service Name</span>
                                    </div>
                                    <div class="flex items-center ml-16">
                                        <div class="flex items-center">
                                            <mat-icon class="text-orange icon-size-20"
                                                      [svgIcon]="'mat_outline:star'"></mat-icon>
                                            <mat-icon class="text-orange icon-size-20"
                                                      [svgIcon]="'mat_outline:star'"></mat-icon>
                                            <mat-icon class="text-orange icon-size-20"
                                                      [svgIcon]="'mat_outline:star'"></mat-icon>
                                            <mat-icon class="text-orange icon-size-20"
                                                      [svgIcon]="'mat_outline:star_half'"></mat-icon>
                                            <mat-icon class="text-orange icon-size-20"
                                                      [svgIcon]="'mat_outline:star_border'"></mat-icon>
                                        </div>
                                    </div>
                                <div class="hidden gt-xs:flex flex-auto"></div>
                                <div class="flex items-center mx-6 mr-0">
                                    <button class="px-3 pr-0 mr-1 hidden gt-xs:inline-flex"
                                            mat-button>
                                        <mat-icon class="icon-size-20 mr-2"
                                                [svgIcon]="'feedback'"></mat-icon>
                                        <span>Feadback</span>
                                    </button>
                                </div>
                            </mat-panel-title>
                        </mat-expansion-panel-header>
                        <div class="flex items-start mt-2 ml-2">
                            <img class="w-8 h-8 rounded-full mr-4"
                                 src="assets/images/pages/profile/default.jpg">
                            <div class="flex flex-col mt-2px">
                                <span>
                                    <b>Caroline Lundu</b> Hey, Alan! You must be fun at parties!
                                </span>
                            </div>
                        </div>
                        <div class="flex items-start mt-8 ml-2">
                            <img class="w-8 h-8 rounded-full mr-4"
                                 src="assets/images/pages/profile/default.jpg">
                            <div class="flex flex-col mt-2px">
                                <span>
                                    <b>Alan Marti</b> Caroline, I'm telling the truth, and if you cannot stand the truth, maybe we shouldn't be friends anymore...
                                </span>
                            </div>
                        </div>
                        <div class="flex items-start mt-8 ml-2">
                            <img class="w-8 h-8 rounded-full mr-4"
                                 src="assets/images/pages/profile/default.jpg">
                            <div class="flex flex-col mt-2px">
                                <span>
                                    <b>Caroline Lundu</b> Dude! Relax! I'm just messing with you...
                                </span>
                            </div>
                        </div>
                    </mat-expansion-panel>
                    <hr class="border-b my-3">
                    <mat-expansion-panel style="box-shadow: none !important;margin-bottom: 10px;">
                        <mat-expansion-panel-header [collapsedHeight]="'56px'" class="pr-2 pl-2">
                            <mat-panel-title>
                                    <div class="flex items-center mx-6 ml-0">
                                        <img src="assets/images/cards/29-640x480.jpg" class="w-8 h-8 rounded-full mr-4">
                                        <span class="font-semibold leading-none">Service Name</span>
                                    </div>
                                    <div class="flex items-center ml-16">
                                        <div class="flex items-center">
                                            <mat-icon class="text-orange icon-size-20"
                                                      [svgIcon]="'mat_outline:star'"></mat-icon>
                                            <mat-icon class="text-orange icon-size-20"
                                                      [svgIcon]="'mat_outline:star'"></mat-icon>
                                            <mat-icon class="text-orange icon-size-20"
                                                      [svgIcon]="'mat_outline:star_half'"></mat-icon>
                                            <mat-icon class="text-orange icon-size-20"
                                                      [svgIcon]="'mat_outline:star_border'"></mat-icon>
                                            <mat-icon class="text-orange icon-size-20"
                                                      [svgIcon]="'mat_outline:star_border'"></mat-icon>
                                        </div>
                                    </div>
                                <div class="hidden gt-xs:flex flex-auto"></div>
                                <div class="flex items-center mx-6 mr-0">
                                    <button class="px-3 pr-0 mr-1 hidden gt-xs:inline-flex"
                                            mat-button>
                                        <mat-icon class="icon-size-20 mr-2"
                                                [svgIcon]="'feedback'"></mat-icon>
                                        <span>Feadback</span>
                                    </button>
                                </div>
                            </mat-panel-title>
                        </mat-expansion-panel-header>
                        <div class="flex items-start mt-2 ml-2">
                            <img class="w-8 h-8 rounded-full mr-4"
                                 src="assets/images/pages/profile/default.jpg">
                            <div class="flex flex-col mt-2px">
                                <span>
                                    <b>Caroline Lundu</b> Hey, Alan! You must be fun at parties!
                                </span>
                            </div>
                        </div>
                        <div class="flex items-start mt-8 ml-2">
                            <img class="w-8 h-8 rounded-full mr-4"
                                 src="assets/images/pages/profile/default.jpg">
                            <div class="flex flex-col mt-2px">
                                <span>
                                    <b>Alan Marti</b> Caroline, I'm telling the truth, and if you cannot stand the truth, maybe we shouldn't be friends anymore...
                                </span>
                            </div>
                        </div>
                        <div class="flex items-start mt-8 ml-2">
                            <img class="w-8 h-8 rounded-full mr-4"
                                 src="assets/images/pages/profile/default.jpg">
                            <div class="flex flex-col mt-2px">
                                <span>
                                    <b>Caroline Lundu</b> Dude! Relax! I'm just messing with you...
                                </span>
                            </div>
                        </div>
                    </mat-expansion-panel>
                </mat-accordion>
            </treo-card> -->

        </div>


    </div>

</div>
