wfh-modal {
    .mat-dialog-container {
        max-width: 50% !important;
        margin: 0 auto !important;
    }
    .cdk-overlay-pane {
        max-width: 40% !important;
    }
}
span.wfh-number {
    width: 4%;
    float: left;
}
span.wfh-text {
    width: 80%;
    float: left;
}
.wfh-policies li {
    width: 100%;
    display: inline-block;
}
// .mat-dialog-container {
//     max-width: 50% !important;
//     margin: 0 auto !important;
// }
// .cdk-overlay-pane {
//     max-width: 40% !important;
// }
.accept-button {
    background-color: #5850ec;
    padding: 10px 25px;
    border-radius: 4px;
    color: #fff;
    border: 1px solid #5850ec;
    font-weight: 500;
}
.close-button {
    background: #fff;
    padding: 10px 25px;
    border-radius: 4px;
    color: #5850ec;
    border: 1px solid #5850ec;
    font-weight: 500;
}
.wfh-title {
    border-bottom: 1px solid #e2e8f0;
    font-weight: 500;
}

