<div class="content-layout fullwidth-basic-normal-scroll wfhpage">
        <h4 mat-dialog-title class="pb-2 mt-0 mb-5 wfh-title">Work From Home Policy</h4>
        <div mat-dialog-content>
            <p class="mb-5"><strong>Note:</strong>  WFH attendance requires RDP based acceptance before checkin and checkout.</p>
            <ul class="wfh-policies pl-4">
                <li><span class="wfh-number">1 .</span><span class="wfh-text">To work from home, you are required to mandatorily be on the RDP Environment.</span></li>
                <li><span class="wfh-number">2 .</span><span class="wfh-text">Hours worked on the RDP Environment should not have a variance of more than 20% of checked in time as per attendance module.</span></li>
                <li><span class="wfh-number">3 .</span><span class="wfh-text">In RDP Environment, you activities will be continuously logged and monitored.</span></li>
                <li><span class="wfh-number">4 .</span><span class="wfh-text">While checked in and on RDP environment, you do not minimize the RDP screen. Minimizing RDP screen - will be considered as idle time by the system automatically.</span></li>
                <li><span class="wfh-number">5 .</span><span class="wfh-text">Ensure that while Working From Home, you follow the proper protocols of maintaining office decorum.</span></li>
            </ul> 
        </div>
        <div mat-dialog-actions align="end" class="mt-5 mt-2">
            <button type="button" class="mat-primary mr-5 close-button" (click)="closeModal()">Cancel</button>
            <button cdkFocusInitial class="accept-button" type="button" (click)="acceptCheckin()">Accept</button>
        </div>
</div>