@import 'treo';

pricing-single {
    display: flex;

    .content-layout {
        position: relative;
        padding: 32px;
        align-items: center;
        overflow: hidden;

        @include treo-breakpoint('xs') {
            padding: 16px;
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 891px;

            path {
                opacity: 0.1;
            }
        }

        .main {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 1200px;
            padding: 0 !important;

            .header {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                margin: 64px 0 80px 0;

                @include treo-breakpoint('xs') {
                    margin: 48px 0 56px 0;
                }

                h1 {
                    font-size: 48px;
                    max-width: 600px;
                    text-align: center;
                    margin: 0;
                }

                h5 {
                    max-width: 480px;
                    margin: 16px 0 0 0;
                    text-align: center;
                }
            }

            .cards {
                display: flex;
                justify-content: center;
                width: 100%;

                treo-card {
                    flex: 1 0 auto;
                    max-width: 960px;

                    @include treo-breakpoint('lt-lg') {
                        flex-direction: column;
                        width: 100% !important;
                        max-width: 384px !important;
                    }

                    .info {
                        display: flex;
                        flex-direction: column;
                        flex: 1 1 auto;
                        padding: 40px;

                        @include treo-breakpoint('lt-lg') {
                            padding: 24px 24px 40px 24px;
                        }

                        .title {
                            margin-bottom: 16px;
                            font-size: 20px;
                            font-weight: 700;
                        }

                        .separator {
                            display: flex;
                            align-items: center;
                            width: 100%;
                            margin: 40px 0 24px 0;
                            font-weight: 500;

                            &:after {
                                content: '';
                                display: flex;
                                flex: 1 1 auto;
                                margin-left: 8px;
                                height: 2px;
                            }
                        }

                        .features {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;

                            @include treo-breakpoint('lt-lg') {
                                flex-direction: column;
                                align-items: flex-start;
                            }

                            .column {
                                display: flex;
                                flex-direction: column;

                                @include treo-breakpoint('lt-lg') {

                                    &:first-child {
                                        margin-bottom: 16px;
                                    }
                                }

                                .feature {
                                    display: flex;
                                    align-items: center;
                                    margin-bottom: 16px;

                                    &:last-child {
                                        margin-bottom: 0;
                                    }

                                    .mat-icon {
                                        margin-right: 8px;
                                        width: 18px;
                                        min-width: 18px;
                                        height: 18px;
                                        min-height: 18px;
                                        border-radius: 50%;

                                        svg {
                                            @include treo-icon-size(12);
                                        }
                                    }
                                }
                            }
                        }
                    }

                    .pricing {
                        display: flex;
                        flex-direction: column;
                        flex: 1 1 auto;
                        align-items: center;
                        padding: 40px;
                        min-width: 320px;

                        @include treo-breakpoint('lt-lg') {
                            padding: 24px 24px 40px 24px;
                            min-width: 0;
                        }

                        .price {
                            white-space: nowrap;

                            .currency {
                                position: relative;
                                top: -2px;
                                margin-right: 6px;
                                font-size: 32px;
                                font-weight: 400;
                                line-height: 1.25;
                            }

                            .amount {
                                font-size: 64px;
                                font-weight: 600;
                            }

                            .currency-text {
                                margin-left: 8px;
                                font-size: 16px;
                                font-weight: 600;
                                line-height: 1.25;
                            }
                        }

                        .price-details {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            font-weight: 500;
                        }

                        .cta-button {
                            min-width: 128px;
                            width: 100%;
                            margin-top: auto;

                            @include treo-breakpoint('lt-lg') {
                                margin-top: 32px;
                            }
                        }
                    }
                }
            }

            .features-section {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 96px;
                max-width: 1200px;

                @include treo-breakpoint('xs') {
                    margin-top: 72px;
                }

                .title-container {
                    max-width: 480px;

                    .title {
                        font-size: 32px;
                        font-weight: 700;
                        line-height: 1.25;
                        text-align: center;
                    }

                    .subtitle {
                        margin-top: 8px;
                        font-size: 16px;
                        text-align: center;
                    }
                }

                .grid-container {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: flex-start;
                    justify-content: center;

                    .feature {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        max-width: 384px;
                        padding: 64px 40px 0 40px;
                        text-align: center;

                        @include treo-breakpoint('xs') {
                            padding: 64px 0 0 0;
                        }

                        .title-container {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            margin-bottom: 8px;

                            .mat-icon {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                border-radius: 6px;
                                margin-bottom: 24px;
                                width: 48px !important;
                                height: 48px !important;

                                svg {
                                    @include treo-icon-size(24);
                                }
                            }

                            div {
                                font-size: 16px;
                                font-weight: 600;
                            }
                        }

                        .description {
                            font-size: 16px;
                        }
                    }
                }
            }

            .faqs-section {
                display: flex;
                flex-direction: column;
                align-items: center;
                max-width: 1200px;
                width: 100%;
                margin: 152px 0 32px 0;

                @include treo-breakpoint('xs') {
                    margin: 128px 0 32px 0;
                }

                .title-container {
                    max-width: 480px;

                    .title {
                        font-size: 32px;
                        font-weight: 700;
                        line-height: 1.25;
                        text-align: center;
                    }

                    .subtitle {
                        margin-top: 8px;
                        font-size: 16px;
                        text-align: center;
                    }
                }

                .grid-container {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: flex-start;
                    justify-content: space-around;
                    width: 100%;
                    margin-top: 32px;

                    @include treo-breakpoint('xs') {
                        max-width: 384px;
                    }

                    .column {
                        display: flex;
                        flex-direction: column;
                        margin-top: 48px;
                        max-width: 480px;

                        .question {
                            margin: 48px 0 8px 0;
                            font-size: 16px;
                            font-weight: 600;

                            &:first-of-type {
                                margin-top: 0;
                            }
                        }

                        .answer {
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }
}

// -----------------------------------------------------------------------------------------------------
// @ Theming
// -----------------------------------------------------------------------------------------------------
@include treo-theme {

    $background: map-get($theme, background);
    $foreground: map-get($theme, foreground);
    $primary: map-get($theme, primary);
    $accent: map-get($theme, accent);
    $is-dark: map-get($theme, is-dark);

    pricing-single {

        .background {

            path {
                @if ($is-dark) {
                    fill: treo-color('cool-gray', 800);
                } @else {
                    fill: treo-color('blue', 300);
                }
            }
        }

        .main {

            .header {

                h5 {
                    color: map-get($foreground, secondary-text);
                }
            }

            .cards {

                treo-card {

                    .info {

                        .description {
                            color: map-get($foreground, secondary-text);
                        }

                        .separator {
                            color: map-get($foreground, secondary-text);

                            &:after {
                                background: map-get($foreground, divider);
                            }
                        }

                        .features {

                            .feature {

                                .mat-icon {
                                    background: map-get($primary, default);
                                    color: map-get($primary, default-contrast);
                                }
                            }
                        }
                    }

                    .pricing {
                        @if ($is-dark) {
                            background: rgba(0, 0, 0, 0.08);
                        } @else {
                            background: treo-color('cool-gray', 100);
                        }
                    }
                }
            }

            .features-section {

                .title-container {

                    .subtitle {
                        color: map-get($foreground, secondary-text);
                    }
                }

                .grid-container {

                    .feature {

                        .title-container {

                            .mat-icon {
                                background: map-get($primary, default);
                                color: map-get($primary, default-contrast);
                            }
                        }

                        .description {
                            color: map-get($foreground, secondary-text);
                        }
                    }
                }
            }

            .faqs-section {

                .title-container {

                    .subtitle {
                        color: map-get($foreground, secondary-text);
                    }
                }

                .grid-container {

                    .column {

                        .answer {
                            color: map-get($foreground, secondary-text);
                        }
                    }
                }
            }
        }
    }
}
