<div class="flex flex-col flex-auto w-full p-8 xs:p-2">

    <div class="flex flex-wrap w-full">

        <div class="flex items-center justify-between w-full my-4 px-4 xs:pr-0">
            <div class="mr-6">
                <h2 class="m-0">Salary Center</h2>
                <div class="text-secondary tracking-tight">Understand and track your salary</div>
            </div>
        </div>

        <div class="flex flex-wrap w-1/2 lt-xl:w-full">

            <!-- Previous statement -->
            <div class="flex flex-auto w-full min-w-80 p-4 lt-xl:w-1/2">
                <div class="relative flex flex-col flex-auto p-6 pr-3 pb-3 bg-card border-green rounded border-l-4 shadow-md overflow-hidden">
                    <div class="absolute bottom-0 right-0 w-24 h-24 -m-6">
                        <mat-icon class="icon-size-96 opacity-12 text-green"
                                  [svgIcon]="'heroicons_outline:check-circle'"></mat-icon>
                    </div>
                    <div class="flex items-center">
                        <div class="flex flex-col">
                            <div class="font-bold text-md text-secondary uppercase tracking-wider">Cost to Company</div>
                            <div class="text-green font-medium text-sm">
                                {{current_date}}
                            </div>
                        </div>
                    </div>
                    <div class="flex flex-row flex-wrap mt-4 -mx-6">
                        <div class="flex flex-col mx-6 my-3 xs:w-full">
                            <div class="font-semibold text-xs text-hint uppercase tracking-wider leading-none">Basic</div>
                            <div class="mt-2 font-medium text-3xl leading-none" *ngIf="monthlybasic != 'NA'">&#8377; {{monthlybasic}}</div>
                            <div class="mt-2 font-medium text-3xl leading-none" *ngIf="monthlybasic == 'NA'">{{monthlybasic}}</div>
                        </div>
                        <div class="flex flex-col mx-6 my-3 xs:w-full">
                            <div class="font-semibold text-xs text-hint uppercase tracking-wider leading-none">HRA</div>
                            <div class="mt-2 font-medium text-3xl leading-none" *ngIf="mbhouserent != 'NA'">&#8377; {{mbhouserent}}</div>
                            <div class="mt-2 font-medium text-3xl leading-none" *ngIf="mbhouserent == 'NA'">{{mbhouserent}}</div>
                        </div>  
                        <div class="flex flex-col mx-6 my-3 xs:w-full">
                            <div class="font-semibold text-xs text-hint uppercase tracking-wider leading-none">Medical</div>
                            <div class="mt-2 font-medium text-3xl leading-none" *ngIf="mbmediacal != 'NA'">&#8377; {{mbmediacal}}</div>
                            <div class="mt-2 font-medium text-3xl leading-none" *ngIf="mbmediacal == 'NA'">{{mbmediacal}}</div>
                        </div>
                        <div class="flex flex-col mx-6 my-3 xs:w-full">
                            <div class="font-semibold text-xs text-hint uppercase tracking-wider leading-none">Conveyance</div>
                            <div class="mt-2 font-medium text-3xl leading-none" *ngIf="mbmediacal != 'NA'">&#8377; {{mbconveyence}}</div>
                            <div class="mt-2 font-medium text-3xl leading-none" *ngIf="mbmediacal == 'NA'">{{mbconveyence}}</div>
                        </div>
                        <div class="flex flex-col mx-6 my-3 xs:w-full">
                            <div class="font-semibold text-xs text-hint uppercase tracking-wider leading-none">Total</div>
                            <div class="mt-2 font-medium text-3xl leading-none" *ngIf="mbtotal != 'NA'">&#8377; {{mbtotal}}</div>
                            <div class="mt-2 font-medium text-3xl leading-none" *ngIf="mbtotal == 'NA'">{{mbtotal}}</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="flex flex-auto w-full min-w-80 p-4 lt-xl:w-1/2">
                <div class="relative flex flex-col flex-auto p-6 pr-3 pb-3 bg-card border-green rounded border-l-4 shadow-md overflow-hidden">
                    <div class="absolute bottom-0 right-0 w-24 h-24 -m-6">
                        <mat-icon class="icon-size-96 opacity-12 text-green"
                                  [svgIcon]="'heroicons_outline:check-circle'"></mat-icon>
                    </div>
                    <div class="flex items-center">
                        <div class="flex flex-col">
                            <div class="font-bold text-md text-secondary uppercase tracking-wider">Monthly Earnings</div>
                            <div class="text-green font-medium text-sm">
                                {{current_date}}
                            </div>
                        </div>
                    </div>
                    <div class="flex flex-row flex-wrap mt-4 -mx-6">
                        <div class="flex flex-col mx-6 my-3 xs:w-full">
                            <div class="font-semibold text-xs text-hint uppercase tracking-wider leading-none">Basic</div>
                            <div class="mt-2 font-medium text-3xl leading-none" *ngIf="monthearning != 'NA'">&#8377; {{monthearning}}</div>
                            <div class="mt-2 font-medium text-3xl leading-none" *ngIf="monthearning == 'NA'">{{monthearning}}</div>
                        </div>
                        <div class="flex flex-col mx-6 my-3 xs:w-full">
                            <div class="font-semibold text-xs text-hint uppercase tracking-wider leading-none">HRA</div>
                            <div class="mt-2 font-medium text-3xl leading-none" *ngIf="earninghra != 'NA'">&#8377; {{earninghra}}</div>
                            <div class="mt-2 font-medium text-3xl leading-none" *ngIf="earninghra == 'NA'">{{earninghra}}</div>
                        </div>  
                        <div class="flex flex-col mx-6 my-3 xs:w-full">
                            <div class="font-semibold text-xs text-hint uppercase tracking-wider leading-none">Medical</div>
                            <div class="mt-2 font-medium text-3xl leading-none" *ngIf="earningmedical != 'NA'">&#8377; {{earningmedical}}</div>
                            <div class="mt-2 font-medium text-3xl leading-none" *ngIf="earningmedical == 'NA'">{{earningmedical}}</div>
                        </div>
                        <div class="flex flex-col mx-6 my-3 xs:w-full">
                            <div class="font-semibold text-xs text-hint uppercase tracking-wider leading-none">Conveyance</div>
                            <div class="mt-2 font-medium text-3xl leading-none" *ngIf="earningconveyance != 'NA'">&#8377; {{earningconveyance}}</div>
                            <div class="mt-2 font-medium text-3xl leading-none" *ngIf="earningconveyance == 'NA'">{{earningconveyance}}</div>
                        </div>
                        <div class="flex flex-col mx-6 my-3 xs:w-full">
                            <div class="font-semibold text-xs text-hint uppercase tracking-wider leading-none">Total</div>
                            <div class="mt-2 font-medium text-3xl leading-none" *ngIf="earningtotals != 'NA'">&#8377; {{earningtotals}}</div>
                            <div class="mt-2 font-medium text-3xl leading-none" *ngIf="earningtotals == 'NA'">{{earningtotals}}</div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
        <!-- Age -->
        <div class="flex flex-auto w-1/5 min-w-80 h-100 p-4">
            <div class="flex flex-col flex-auto bg-card shadow-md rounded overflow-hidden">
                <div class="flex flex-col p-4 pl-6">
                    <div class="flex items-center justify-between">
                        <div class="font-bold text-md text-secondary uppercase tracking-wider">Wallet</div>
                        <div>
                            <span class="font-bold text-md text-secondary uppercase">Balance: {{walletbalance}}</span>
                        </div>
                    </div>
                </div>
                <div *ngIf="!emptyChartData" class="flex flex-col flex-auto pb-6">
                    <apx-chart class="flex flex-auto items-center justify-center w-full h-full"
                               [chart]="ageOptions.chart"
                               [colors]="ageOptions.colors"
                               [labels]="ageOptions.labels"
                               [plotOptions]="ageOptions.plotOptions"
                               [series]="ageOptions.series"
                               [states]="ageOptions.states"
                               [tooltip]="ageOptions.tooltip"></apx-chart>
                </div>
                <div *ngIf="emptyChartData" class="flex flex-col justify-end text-md px-6 pb-3 relative" style="margin: 0 auto;top: 35%;">
                    <p class="font-bold text-md text-secondary uppercase">No data</p>
                </div>
            </div>
        </div>
        <!-- Language -->
        <div class="flex flex-auto w-1/5 min-w-80 h-100 p-4">
            <div class="flex flex-col flex-auto bg-card shadow-md rounded overflow-hidden">
                <div class="flex flex-col p-4 pl-6">
                    <div class="flex items-center justify-between">
                        <div class="font-bold text-md text-secondary uppercase tracking-wider">Attendance Health</div>
                        
                    </div>
                </div>
                <div class="flex flex-col flex-auto pb-6">
                    <apx-chart class="flex flex-auto items-center justify-center w-full h-full"
                               [chart]="languageOptions.chart"
                               [colors]="languageOptions.colors"
                               [labels]="languageOptions.labels"
                               [plotOptions]="languageOptions.plotOptions"
                               [series]="languageOptions.series"
                               [states]="languageOptions.states"
                               [tooltip]="languageOptions.tooltip"></apx-chart>
                </div>
                <div class="flex flex-col justify-end text-md px-6 pb-3">
                </div>
            </div>
        </div>

        <!-- Recent transactions table -->
        <div class="flex flex-auto w-1/2 p-4 overflow-hidden lt-xl:w-full testtest">
            <div class="flex flex-auto w-full min-w-80 lt-xl:w-1/2">
                <div class="relative flex flex-col flex-auto p-6 pr-3 pb-3 bg-card border-green rounded border-l-4 shadow-md overflow-hidden">
                    <div class="absolute bottom-0 right-0 w-24 h-24 -m-6">
                        <mat-icon class="icon-size-96 opacity-12 text-green"
                                  [svgIcon]="'heroicons_outline:check-circle'"></mat-icon>
                    </div>
                    <div class="flex items-center">
                        <div class="flex flex-col">
                            <div class="font-bold text-md text-secondary uppercase tracking-wider">Paid Salary</div>
                            <div class="text-green font-medium text-sm">
                                {{prevmonth}}
                            </div>
                        </div>
                    </div>
                    <div class="flex flex-row flex-wrap mt-4 -mx-6">
                        <div class="flex flex-col mx-6 my-3 xs:w-full">
                            <div class="font-semibold text-xs text-hint uppercase tracking-wider leading-none">Monthly CTC</div>
                            <div class="mt-2 font-medium text-3xl leading-none" *ngIf="monthlyctc != 'NA'">&#8377; {{monthlyctc}}</div>
                            <div class="mt-2 font-medium text-3xl leading-none" *ngIf="monthlyctc == 'NA'">{{monthlyctc}}</div>
                        </div>
                        <div class="flex flex-col mx-6 my-3 xs:w-full">
                            <div class="font-semibold text-xs text-hint uppercase tracking-wider leading-none">Gross Salary	</div>
                            <div class="mt-2 font-medium text-3xl leading-none" *ngIf="ctcbreak != 'NA'">&#8377; {{ctcbreak}}</div>
                            <div class="mt-2 font-medium text-3xl leading-none" *ngIf="ctcbreak == 'NA'">{{ctcbreak}}</div>
                        </div>  
                        <div class="flex flex-col mx-6 my-3 xs:w-full">
                            <div class="font-semibold text-xs text-hint uppercase tracking-wider leading-none">Earnings</div>
                            <div class="mt-2 font-medium text-3xl leading-none" *ngIf="earnings != 'NA'">&#8377; {{earnings}}</div>
                            <div class="mt-2 font-medium text-3xl leading-none" *ngIf="earnings == 'NA'">{{earnings}}</div>
                        </div>
                        <div class="flex flex-col mx-6 my-3 xs:w-full">
                            <div class="font-semibold text-xs text-hint uppercase tracking-wider leading-none">Deductions</div>
                            <div class="mt-2 font-medium text-3xl leading-none" *ngIf="deductiontotal != 'NA'">&#8377; {{deductiontotal}}</div>
                            <div class="mt-2 font-medium text-3xl leading-none" *ngIf="deductiontotal == 'NA'">{{deductiontotal}}</div>
                        </div>
                        <div class="flex flex-col mx-6 my-3 xs:w-full">
                            <div class="font-semibold text-xs text-hint uppercase tracking-wider leading-none">NetPay</div>
                            <div class="mt-2 font-medium text-3xl leading-none" *ngIf="netpay != 'NA'">&#8377; {{netpay}}</div>
                            <div class="mt-2 font-medium text-3xl leading-none" *ngIf="netpay == 'NA'">{{netpay}}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex flex-auto w-1/2 p-4 overflow-hidden lt-xl:w-full samplesample">
            <div class="flex flex-auto w-full min-w-80 lt-xl:w-1/2">
                <div class="relative flex flex-col flex-auto p-6 pr-3 pb-3 bg-card border-green rounded border-l-4 shadow-md overflow-hidden">
                    <div class="absolute bottom-0 right-0 w-24 h-24 -m-6">
                        <mat-icon class="icon-size-96 opacity-12 text-green"
                                  [svgIcon]="'heroicons_outline:check-circle'"></mat-icon>
                    </div>

                    <div class="flex items-center">
                        <div class="flex flex-col">
                            <div class="font-bold text-md text-secondary uppercase tracking-wider">Work & Leave Breakup</div>
                            <div class="text-green font-medium text-sm">
                                {{current_date}}
                            </div>
                        </div>
                        
                    </div>
                    <div class="flex flex-row flex-wrap mt-4 -mx-6">
                        <div class="flex flex-col mx-6 my-3 xs:w-full">
                            <div class="font-semibold text-xs text-hint uppercase tracking-wider leading-none">Working Days</div>
                            <div class="mt-2 font-medium text-3xl leading-none" *ngIf="noofdays != 'NA'">{{noofdays}}</div>
                            <div class="mt-2 font-medium text-3xl leading-none" *ngIf="noofdays == 'NA'">{{noofdays}}</div>
                        </div>
                        <div class="flex flex-col mx-6 my-3 xs:w-full">
                            <div class="font-semibold text-xs text-hint uppercase tracking-wider leading-none">Days Worked</div>
                            <!-- <div class="mt-2 font-medium text-3xl leading-none">{{daysworked}}</div> -->
                            <div class="mt-2 font-medium text-3xl leading-none" *ngIf="workingdays != 'NA'">{{workingdays}}</div>
                            <div class="mt-2 font-medium text-3xl leading-none" *ngIf="workingdays == 'NA'">{{workingdays}}</div>
                        </div>
                        <!-- <div class="flex flex-col mx-6 my-3 xs:w-full">
                            <div class="font-semibold text-xs text-hint uppercase tracking-wider leading-none">Sundays</div>
                            <div class="mt-2 font-medium text-3xl leading-none">{{sundays}}</div>
                        </div> -->
                        <div class="flex flex-col mx-6 my-3 xs:w-full">
                            <div class="font-semibold text-xs text-hint uppercase tracking-wider leading-none">Holidays</div>
                            <div class="mt-2 font-medium text-3xl leading-none" *ngIf="holiday != 'NA'">{{holiday}}</div>
                            <div class="mt-2 font-medium text-3xl leading-none" *ngIf="holiday == 'NA'">{{holiday}}</div>
                        </div>
                        <div class="flex flex-col mx-6 my-3 xs:w-full">
                            <div class="font-semibold text-xs text-hint uppercase tracking-wider leading-none">Leaves</div>
                            <div class="mt-2 font-medium text-3xl leading-none" *ngIf="paidunpaidLeaves != 'NA'">{{paidunpaidLeaves}}</div>
                            <div class="mt-2 font-medium text-3xl leading-none" *ngIf="paidunpaidLeaves == 'NA'">{{paidunpaidLeaves}}</div>
                        </div>
                        <!-- <div class="flex flex-col mx-6 my-3 xs:w-full">
                            <div class="font-semibold text-xs text-hint uppercase tracking-wider leading-none">Paid Leaves</div>
                            <div class="mt-2 font-medium text-3xl leading-none">{{paidleave}}</div>
                        </div>
                        <div class="flex flex-col mx-6 my-3 xs:w-full">
                            <div class="font-semibold text-xs text-hint uppercase tracking-wider leading-none">Unpaid Leave</div>
                            <div class="mt-2 font-medium text-3xl leading-none">{{unpaidleaves}}</div>
                        </div> -->
                        <div class="flex flex-col mx-6 my-3 xs:w-full">
                            <div class="font-semibold text-xs text-hint uppercase tracking-wider leading-none">payable Days</div>
                            <div class="mt-2 font-medium text-3xl leading-none" *ngIf="leavenetpayable != 'NA'">{{leavenetpayable}}</div>
                            <div class="mt-2 font-medium text-3xl leading-none" *ngIf="leavenetpayable == 'NA'">{{leavenetpayable}}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
