@import 'treo';

officefeed {
    display: flex;
    .mat-expansion-panel-body{
        background: #F3F5F9;
        padding: 25px;
        border-radius: 6px;
    }

    .content-layout {

        .header {
            display: flex;
            flex-direction: column;
            padding: 0 !important;
            border-bottom: none !important;
            @include treo-elevation();

            .cover {

                img {
                    height: 160px;
                    object-fit: cover;

                    @include treo-breakpoint('gt-md') {
                        height: 320px;
                    }
                }
            }

            .info {
                display: flex;
                flex-direction: column;
                align-items: center;
                max-width: 1024px;
                width: 100%;
                margin: 0 auto;
                padding: 0 32px;

                @include treo-breakpoint('gt-md') {
                    flex-direction: row;
                    height: 72px;
                    max-height: 72px;
                    min-height: 72px;
                }

                .avatar {
                    margin-top: -104px;
                    padding: 4px;
                    border-radius: 0.25rem !important;

                    @include treo-breakpoint('gt-md') {
                        margin-top: -88px;
                    }

                    img {
                        width: 128px;
                        height: 128px;
                        border-radius: 0.25rem !important;
                    }
                }

                .separator {
                    display: none;
                    border-right-width: 2px;
                    border-right-style: solid;
                    height: 32px;
                    margin: 0 32px;

                    @include treo-breakpoint('gt-md') {
                        display: flex;
                    }
                }

                .person {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin: 16px 0 0 0;

                    @include treo-breakpoint('gt-md') {
                        align-items: flex-start;
                        margin: 0 0 0 32px;
                    }

                    .name {
                        font-weight: 700;
                        font-size: 16px;
                        line-height: 1;
                    }
                }

                .stats {
                    display: flex;
                    align-items: center;
                    margin: 24px 0 0 0;

                    @include treo-breakpoint('gt-md') {
                        margin: 0;
                    }

                    .stat {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        margin-right: 24px;

                        &:last-child {
                            margin-right: 0;
                        }

                        .number {
                            font-weight: 700;
                        }

                        .label {
                            font-size: 12px;
                            font-weight: 500;
                        }
                    }
                }

                .menu {
                    display: flex;
                    align-items: center;
                    margin: 32px 0 16px 0;

                    @include treo-breakpoint('gt-md') {
                        margin: 0 0 0 auto;
                    }

                    a {
                        margin-right: 24px;

                        &:last-child {
                            margin-right: 0;
                        }

                        &.active {
                            font-weight: 500;
                        }
                    }
                }
                
                .mat-accordion {
                    // max-width: 960px;
                    max-width: 100%;

                    .mat-expansion-panel {

                        .mat-expansion-panel-header {

                            .mat-expansion-panel-header-title {
                                line-height: 1;
                                font-weight: 500;
                            }

                        }
                        .mat-expansion-panel-header.mat-expanded {
                            border-bottom: 1px solid #e2e8f061;
                            border-radius: initial;
                        }
                        .mat-expansion-panel-body{
                            background: #e2e8f0;
                            padding: 30px; 
                        }
                        .treo-vertical-navigation-item-badge-content.treo-vertical-navigation-item-badge-style-rounded {
                            width: auto;
                            line-height: normal;
                            padding: 13px 13px;
                            border-radius: 25px;
                            text-align: center;
                        }
                        .treo-vertical-navigation-item-badge {
                            position: relative;
                            display: flex;
                            font-size: 13px;
                            font-weight: 500;
                            line-height: 20px;
                            text-decoration: none;
                            transition: background-color 375ms cubic-bezier(.25,.8,.25,1);
                            top: -42px;
                            right: -86px;
                        }
                        .borderwidth button {
                            width: 32%;
                            // border-right: 1px solid #e2e8f0;
                        }
                        .borderwidth button:last-child {
                            // border-right: 1px solid transparent;
                        }
                        .contributors{
                            background: #e2e8f0;
                            padding: 12px 20px;
                            border-radius: 25px;
                        }
                        .mat-expansion-panel-body {
                            background: #F3F6F9;
                        }
                        mat-expansion-panel.mat-expansion-panel {
                            box-shadow: none !important;
                        }
                    }
                }
            }
        }

        .main {
            display: flex;
            justify-content: center;
            width: 100%;
            max-width: 1210px;
            margin: 0 auto;
            padding: 32px 0px 32px 32px !important;

            // .mat-elevation-z8 .mat-header-row, .mat-elevation-z8 .mat-row, .mat-elevation-z8 mat-footer-row {
            //     min-height: 45px;
            // }
            .invoice-table th, .invoice-table1 th{
                text-align: left;
                font-size: 12px;
                font-weight: 600;
                color: #64748b;
            }
            th:first-of-type, td:first-of-type {
                padding-left: 1.25rem;
            }
            th:last-of-type, td:last-of-type {
                padding-right: 1.25rem;
            }
            .invoice-table tr, .invoice-table1 tr {
                border-bottom: 1px solid #e2e8f0;
                height: 45px;
            }
            .invoice-table .table, .invoice-table1 .table {
                box-shadow: 0px 5px 5px -3px rgb(0 0 0 / 20%), 0px 8px 10px 1px rgb(0 0 0 / 14%), 0px 3px 14px 2px rgb(0 0 0 / 12%);
            }
            .invoice-table td, .invoice-table th {
                width: 33.33%;
            }
            .invoice-table .count {
                padding-left: 1.25rem;
            }

            .cardsscroll {
                overflow: hidden;
                max-height: 1000px;
            }
            .cardsscroll:hover {
                overflow: auto;
                max-height: 1000px;
            }
            .cardsscroll::-webkit-scrollbar, .addscroll::-webkit-scrollbar {
                -webkit-appearance: none;
                width: 4px;
            }
            .addscroll {
                overflow: hidden;
                height: 150px;
                display: block;
                max-height: 160px;
                // overflow-y: scroll;
                width: 100%;
            }
            .addscroll:hover {
                overflow: auto;
                max-height: 160px;
            }
    
            .cardsscroll::-webkit-scrollbar-thumb, .addscroll::-webkit-scrollbar-thumb {
                border-radius: 4px;
                background-color: rgba(0,0,0,.2);
                -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
            }
            .contactstyle, .addscroll tr {
                display: table;
                width: 100%;
                table-layout: fixed;
            }
            .abcd11 tr td:last-of-type {
                width: 25% !important;
                padding-left: 1rem !important;
                padding-right: 0.5rem !important;
                text-align: center;
            }
            .abcd11 tr td {
                width: 40% !important;
            }
            .abcd11 tr td:first-of-type {
                width: 35% !important;
            }

            @include treo-breakpoint('xs') {
                    display: block;
            }
            @media (min-width: 1280px) and (max-width: 1920px) {
                .abcd {
                    position: fixed;
                    top: 3px;
                    width: 340px;
                }
                .abcd {
                    bottom: 109px;
                    overflow: hidden;
                }
                .abcd:hover {
                    overflow: auto;
                }
                .abcd::-webkit-scrollbar {
                    -webkit-appearance: none;
                    width: 4px;
                }
        
                .abcd::-webkit-scrollbar-thumb {
                    border-radius: 4px;
                    background-color: rgba(0,0,0,.2);
                    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
                }
            }
            .column {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                width: 70%;

                @include treo-breakpoint('xs') {
                    width: 100%;
                    margin-top: 30px;
                }  

                .teamname-wrap{
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    max-width: 75px;
                }

                &:first-child {
                    display: none;
                    margin-right: 32px;
                    // width: 40%;
                    width: 30%;

                    @include treo-breakpoint('xs') {
                        display: inherit;
                        width: 100%;
                        margin-top: 0;
                    }
                    @include treo-breakpoint('gt-md') {
                        display: flex;
                    }
                }
            }
        }
    }
}
// MEDIA QUERIES
// @media all and (max-width: 767px) and (min-width: 320px) {
//     profile .content-layout .main .column {
//         width: 100%;
//     }
// }

// -----------------------------------------------------------------------------------------------------
// @ Theming
// -----------------------------------------------------------------------------------------------------
@include treo-theme {

    $background: map-get($theme, background);
    $foreground: map-get($theme, foreground);

    profile {

        .header {

            .info {
                background: map-get($background, card);

                .avatar {
                    background: map-get($background, card);
                }

                .person {

                    .location {
                        color: map-get($foreground, secondary-text);
                    }
                }

                .stats {

                    .stat {

                        .label {
                            color: map-get($foreground, secondary-text);
                        }
                    }
                }

                .menu {

                    a {
                        color: map-get($foreground, secondary-text);

                        &.active {
                            color: map-get($foreground, text);
                        }
                    }
                }
            }
        }

        .main {
            .abcd {
                position: fixed;
                top: 3px;
                width: 330px;
            }
            .abcd {
                // height: 400px;
                // width: 24em;
                // overflow: hidden;
                bottom: 109px;
                overflow: hidden;
                // margin-top: 10px;
            }
            .abcd:hover {
                overflow: auto;
            }
            .abcd::-webkit-scrollbar {
                -webkit-appearance: none;
                width: 4px;
            }
    
            .abcd::-webkit-scrollbar-thumb {
                border-radius: 4px;
                background-color: rgba(0,0,0,.2);
                -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
            }
        }
    }
}
