<div class="content-layout fullwidth-standard-normal-scroll">

    <!-- Main -->
    <div class="main">

        <!-- Column -->
        <div class="column">
            <div class="{{leftscrollvalue}}">
                <!--card-->
                <treo-card class="max-w-145 w-full filter-list">
                    <a [routerLink]="['/pages/profile']">
                        <img class="w-24 h-30 object-cover object-top"
                            src={{userimage}} *ngIf="userid == teammebergid">
                        <img class="w-24 h-30 object-cover object-top"
                            src={{userimage}} *ngIf="userid != teammebergid"></a>
                        <div class="flex flex-col flex-auto justify-center pl-6 p-3">
                            <div class="text-lg font-semibold leading-tight mb-1"><a [routerLink]="['/pages/profile']">{{username}}</a></div>
                            <div class="text-md leading-tight mb-1"><a [routerLink]="['/pages/profile']">{{userdesignation}}</a></div>
                            <div class="text-md leading-tight mb-1"><a [routerLink]="['/pages/profile']">{{branch}}</a></div>
                            <div class="text-md text-green"><a [routerLink]="['/pages/profile']">{{Mobile}}</a></div>
                        </div>
                </treo-card>

                <!-- <treo-card class="flex flex-col max-w-80 w-full p-8 filter-info">
                    <div class="flex flex-col">
                        <div class="flex items-center">
                            <mat-icon class="icon-size-48 mr-6"
                            [svgIcon]="'iconsmind:wacom_tablet'"></mat-icon>
                            <div class="flex flex-col">
                                <div class="text-2xl font-semibold leading-tight">Onboarding</div>
                                <div class="text-md text-green">Completed</div>
                            </div>
                        </div>
                    </div>
                </treo-card> -->

                <!-- About me -->
                <!-- <treo-card class="flex flex-col max-w-145 w-full px-8 pt-6 pb-2">
                    <div class="flex items-center ng-tns-c123-19 ng-star-inserted">
                        <img src={{userimage}} *ngIf="userid == teammebergid" class="w-20 rounded-lg object-cover">
                        <img src={{userimage}} *ngIf="userid != teammebergid" class="w-20 rounded-lg object-cover">
                    </div>
                    <div class="flex flex-col">
                        <div class="flex items-center mt-6">
                            <mat-icon class="icon-size-20 mr-3" matTooltip="Department" matTooltipPosition="above"
                                    [svgIcon]="'work'"></mat-icon>
                            <span class="leading-none capitalize" matTooltip="Department" matTooltipPosition="above">{{department}}</span>
                        </div>
                        <div class="flex items-center mt-4">
                            <mat-icon class="icon-size-20 mr-3" matTooltip="Branch" matTooltipPosition="above"
                                    [svgIcon]="'location_on'"></mat-icon>
                            <span class="leading-none capitalize" matTooltip="Branch" matTooltipPosition="above">{{branch}}</span>
                        </div>
                        <div class="flex items-center mt-4">
                            <mat-icon class="icon-size-20 mr-3" matTooltip="shift" matTooltipPosition="above"
                                    [svgIcon]="'access_time'"></mat-icon>
                            <span class="leading-none uppercase" matTooltip="shift" matTooltipPosition="above">{{MyShift}}</span>
                        </div>
                        <div class="flex items-center mt-4">
                            <mat-icon class="icon-size-20 mr-3" matTooltip="DOB" matTooltipPosition="above"
                                    [svgIcon]="'cake'"></mat-icon>
                            <span class="leading-none" matTooltip="DOB" matTooltipPosition="above">{{dob}}</span>
                        </div>
                        <div class="flex items-center mt-4">
                            <mat-icon class="icon-size-20 mr-3" matTooltip="Mobile Number" matTooltipPosition="above"
                                    [svgIcon]="'phone'"></mat-icon>
                            <span class="leading-none pt-1" style="line-height: inherit !important;" matTooltip="Mobile" matTooltipPosition="above">{{Mobile}}</span>
                        </div>
                    </div>
                    <div class="flex items-center mt-3 -mx-3">
                        <button class="px-3"
                                mat-button
                                [color]="'primary'"
                                [routerLink]="['/ui/content-layouts/left-sidebar/fullheight/basic/personaldetails']">
                                See complete bio
                        </button>
                    </div>
                </treo-card> -->

                <!-- Followers -->
                <treo-card class="flex flex-col max-w-145 w-full mt-8 px-8 pt-6 pb-2">
                    <div class="flex items-center justify-between">
                        <div class="text-2xl font-bold leading-tight mb-5">Team</div>
                    </div>
                    <div class="flex flex-wrap">
                        <div *ngFor="let teamimages of userTeamMember | slice:0:6" class="cursor-pointer" (click)="viewTeam(teamimages.gid)">
                            <img  class="xs:mr-2 mr-4 mb-3 w-18 h-18 rounded object-cover object-top" src="{{teamimages.image}}">
                            <p class="mr-2 mb-4 text-center teamname-wrap">{{teamsNAmeChange(teamimages.name)}}</p>
                        </div>
                    </div>
                    <div class="flex items-center mt-3 mb-3 -mx-3">
                        <button class="px-3"
                                mat-button
                                [color]="'primary'"
                                [routerLink]="['/ui/content-layouts/left-sidebar/fullheight/basic/team']">
                            See all team members
                        </button>
                    </div>
                </treo-card>

                <!-- Card-->
                <treo-card class="flex flex-col max-w-145 w-full px-8 pt-6 pb-6 filter-article mt-8" *ngIf="gettopsales">
                    <div class="items-center justify-between xs:block">
                        <div class="text-2xl font-bold leading-tight">Top 3 Sales Performers</div>
                        <div class="text-green font-medium text-sm"> {{current_date}} </div>
                    </div>
                    <div class="flex items-center mt-6 xs:block cursor-pointer" *ngFor="let topthree of gettopsales" (click)="viewTeam(topthree.gid)">
                        <img style="border: 1px solid #ebedf375!important;" class="w-18 h-18 rounded object-cover object-top"
                            src={{topthree.img_path}}>
                        <div class="flex flex-col ml-6 leading-5 xs:ml-0 xs:mt-3">
                            <div class="text-secondary font-medium text-md"><b>{{topthree.employee_name}}</b></div>
                            <div class="text-secondary font-medium text-md"><b>{{topthree.designation}}</b></div>
                            <div class="text-secondary font-medium text-md"><b>{{topthree.reporting_to}}</b>&nbsp;(TL)</div>
                        </div>
                    </div>
                </treo-card>
            </div>
        </div>

        <!-- Column -->
        <div class="column">
            <!-- <div *ngIf="officename" class="w-full"> -->
            <div class="w-full cardsscroll mb-8">
                <!-- <treo-card class="flex flex-col max-w-80 w-full filter-{{selectedFilter}}" *ngFor="let carddata of newsdata">
                    <img class="object-cover object-top w-320 h-50"
                         src={{carddata.cardimage}}>
                    <div class="m-8 mb-3" style="display: -ms-flexbox;display: -webkit-flex;display: flex;-webkit-flex-direction: column;-ms-flex-direction: column;flex-direction: column;-webkit-justify-content: space-between;-ms-flex-pack: justify;justify-content: space-between;-webkit-flex: 1;-ms-flex: 1;flex: 1;">
                        <div class="text-2xl font-semibold leading-tight">{{carddata.cardtitle}}</div>
                        <div class="mt-4 des">{{carddata.carddescription}}</div> -->
                <!-- Card -->
                <!-- <treo-card class="flex flex-col w-full mb-8" *ngFor="let carddata of feedsdata | slice:0:3; let i=index;">
                    <div class="flex items-center mx-6 gt-xs:mx-8 mt-4 mb-1">
                        <img class="w-10 h-10 rounded-full mr-4"
                            src="{{carddata.cardimage}}">
                        <div class="flex flex-col">
                            <span class="font-semibold leading-none mb-1">{{carddata.cardname}}</span>
                            <span class="text-sm text-secondary leading-none mt-1">{{carddata.created_on}}</span>
                        </div>
                    </div>
                    <div class="m-6 gt-xs:mx-8">
                        <p><strong>Notification No.{{i+1}}/{{carddata.created_on.split('-')[0].trim()}}</strong></p>
                        <p class="mt-3">To all Employees,</p>
                        <p class="mt-3">{{carddata.carddescription}}</p>
                    </div>
                </treo-card>
                <treo-card class="flex flex-col w-full">
                    <div class="flex items-center mx-6 gt-xs:mx-8 mt-4 mb-1">
                        <img class="w-10 h-10 rounded-full mr-4"
                            src="assets/images/pages/profile/profileimages.jpg">
                        <div class="flex flex-col">
                            <span class="font-semibold leading-none mb-1">Lionel Charles</span>
                            <span class="text-sm text-secondary leading-none mt-1">29 minutes ago</span>
                        </div>
                    </div>
                    <div class="m-6 gt-xs:mx-8">
                        <p><strong>Notification No.2/2021</strong></p>
                        <p class="mt-3">To all Employees,</p>
                        <p class="mt-3">We will be trying to achieve pricing transparency and fairness this year for all our customers. In an effort to do the same, we will be implementing a NO DISCOUNT policy. Any and all discounts have to be approved by TL, Reeni & Management Auditor. All are requested to follow the same and give comfort to other team members in terms of pricing.</p>
                        <p class="mt-4"><strong>Yours Truly,</strong></p>
                        <p class="mt-1">Lionel Charles</p>
                    </div>
                </treo-card> -->

                <!-- Card -->
                <!-- <treo-card class="flex flex-col w-full mt-6">
                    <div class="flex items-center mx-6 gt-xs:mx-8 mt-4 mb-1">
                        <img class="w-10 h-10 rounded-full mr-4"
                            src="assets/images/pages/profile/profileimages.jpg">
                        <div class="flex flex-col">
                            <span class="font-semibold leading-none mb-1">Lionel Charles</span>
                            <span class="text-sm text-secondary leading-none mt-1">January 3 at 11:57 AM</span>
                        </div>
                    </div>
                    <div class="m-6 gt-xs:mx-8">
                        <p><strong>Notification No.1/2021</strong></p>
                        <p class="mt-3">To all Employees,</p>
                        <p class="mt-3">Your company is better organizing all office phone and sim cards in an effort to provide better customer service. Towards that initiative, all employees are requested to follow the same:</p>
                        <p class="inline-block mt-2 w-full">
                            <span class="pr-4" style="float: left;width: 4%;">1.</span>
                            <span class="" style="float: left;width: 96%;">Ensure that the latest LEDGERS Employee ID App is installed. (Link)</span>
                        </p>
                        <p class="inline-block mt-1 w-full">
                            <span class="pr-4" style="float: left;width: 4%;">2.</span>
                            <span class="" style="float: left;width: 96%;">Office phone SIM calls will be automatically stored, tracked and analysed on platform. So, please ensure personal calls are not made.</span>
                        </p>
                        <p class="inline-block mt-1 w-full">
                            <span class="pr-4" style="float: left;width: 4%;">3.</span>
                            <span class="" style="float: left;width: 96%;">Ensure that personal calls are not made on office phone.</span>
                        </p>
                        <p class="inline-block mt-1 w-full">
                            <span class="pr-4" style="float: left;width: 4%;">4.</span>
                            <span class="" style="float: left;width: 96%;">Office phone to have a forward to your TL phone number - in case of switched off or busy.</span>
                        </p>
                        <p class="inline-block mt-1 w-full">
                            <span class="pr-4" style="float: left;width: 4%;">5.</span>
                            <span class="" style="float: left;width: 96%;">Office phone to be kept at office on charger at end of day. Employees not to take office phone to house.</span>
                        </p>
                        <p class="inline-block mt-1 w-full">
                            <span class="pr-4" style="float: left;width: 4%;">6.</span>
                            <span class="" style="float: left;width: 96%;">Office phone and SIM to be surrendered to TL - in case of long-leave or absence. </span>
                        </p>
                        <p class="inline-block mt-1 w-full">
                            <span class="pr-4" style="float: left;width: 4%;">7.</span>
                            <span class="" style="float: left;width: 96%;">TL to reassign the phone to appropriate employee and update records.</span>
                        </p>
                        <p class="mt-2">Failure to adhere to the norms above, can lead to a penalty of Rs.100 for Agent and Rs.500 for TL - in case of non-compliance.</p>
                        <p class="mt-4"><strong>Yours Truly,</strong></p>
                        <p class="mt-1">Lionel Charles</p>
                    </div>
                </treo-card> -->
                <!-- <div *ngIf="showrecords"> -->
                    <treo-card class="flex flex-col w-full mb-2 pt-4 pb-4">
                        <div class="flex items-center mx-6 gt-xs:mx-8 mb-1">
                            <img class="w-10 h-10 rounded-full mr-4"
                                src="assets/images/logo/favicon-lp.ico" style="background: #F1F3F2;padding: 4px;border: 1px solid #e2e8f0;">
                            <div class="flex flex-col">
                                <span class="font-semibold leading-none mb-1">{{getcompanyinfo.business_name}}</span>
                                <span class="text-sm text-secondary leading-none mt-1">Daily Accounting Report - {{getreportdata.date}}</span>
                            </div>
                            <div class="ml-auto -mr-4">
                                <div class="flex flex-col">
                                <div class="px-3 mr-1">
                                        <mat-icon class="icon-size-18 mr-2 align-text-bottom text-pink"
                                                [svgIcon]="'chrome_reader_mode'"></mat-icon>
                                        <span class="font-medium text-pink">{{getcompanyinfo.pan}}</span>
                                    </div>
                                    <div class="px-3 mr-1 mt-1">
                                        <mat-icon class="icon-size-18 mr-2 align-text-bottom text-green"
                                                [svgIcon]="'list_alt'"></mat-icon>
                                        <span class="font-medium text-green">{{getcompanyinfo.gstin}}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="mx-6 gt-xs:mx-8 mt-6">
                            <strong>Important GST Update: </strong> GSTR 1 Filing should be done to give Input Tax Credit to customers. Please provide all B2B invoices to file GSTR 1 return or update to GST Portal.
                            Few days left for GSTR 1 Filing.You can also provide GST Input Tax Credit by uploading invoices using the <a href="https://www.indiafilings.com/learn/invoice-furnishing-facility" target="_blank" class="text-primary">Invoice Furnishing Facility</a> without filing GSTR 1 Return.
                        </div> -->
                        <div class="mx-6 gt-xs:mx-8 mt-6">
                            Please send your daily accounting data in any format to <a href="https://www.ledgers.cloud/" target="_blank" class="text-primary">e{{getreportdata.engagement_id}}@indiafilings.chat</a> for uploading to LEDGERS. For more information, call your Dedicated Advisors at {{getreportdata.business_advisor_num}}.
                        </div>
                        <div class="flex flex-col mx-6 gt-xs:mx-8 mt-5">
                            <div class="flex items-center mb-3">
                                <div class="font-semibold text-secondary">April 2021 - Major Compliances</div>
                                <div class="flex flex-auto border-b-2 ml-2"></div>
                            </div>
                            <div class="flex flex-col gt-md:flex-row justify-between">
                                <div class="flex flex-col mb-4 gt-md:mb-0">
                                    <div class="flex items-center mb-2">
                                        <mat-icon class="w-4 h-4 icon-size-12 rounded-full primary mr-2"
                                                [svgIcon]="'check'"></mat-icon>
                                        <span class="whitespace-no-wrap">07/04/2021 - TDS Monthly Payment Due</span>
                                    </div>
                                    <!-- <div class="flex items-center">
                                        <mat-icon class="w-4 h-4 icon-size-12 rounded-full primary mr-2"
                                                [svgIcon]="'check'"></mat-icon>
                                        <span class="whitespace-no-wrap">15/03/2021 - ESI & PF Compliance</span>
                                    </div> -->
                                </div>
                                <div class="flex flex-col">
                                    <div class="flex items-center mb-2">
                                        <mat-icon class="w-4 h-4 icon-size-12 rounded-full primary mr-2"
                                                [svgIcon]="'check'"></mat-icon>
                                        <span class="whitespace-no-wrap">13/04/2021 - GSTR-1 Return Filing</span>
                                    </div>
                                    <!-- <div class="flex items-center">
                                        <mat-icon class="w-4 h-4 icon-size-12 rounded-full primary mr-2"
                                                [svgIcon]="'check'"></mat-icon>
                                        <span class="whitespace-no-wrap">20/03/2021 - GSTR-3B Return Filing</span>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                        <div class="mx-6 gt-xs:mx-8 mt-5 mb-3">
                            <strong>Disclaimer: </strong>The above due dates are presented for your information only. Based on the type of entity and registrations, there may be other compliances due.
                        </div>
                        <!-- <div class="flex mx-6 gt-xs:mx-8 mt-5">
                            <div class="invoice-table" style="margin-right: 15px;width: 99%;">
                                <p class="bg-blue-500 px-5 py-3 text-white">Purchase Invoice</p>
                                <mat-table mat-table [dataSource] = "dataSource" class = "mat-elevation-z8"> 
                                    <ng-container matColumnDef = "date">
                                    <mat-header-cell *matHeaderCellDef> Date</mat-header-cell>
                                    <mat-cell *matCellDef = "let element"> {{element.date}} </mat-cell>
                                    </ng-container>
                                    <ng-container matColumnDef = "count">
                                    <mat-header-cell *matHeaderCellDef>Count</mat-header-cell>
                                    <mat-cell *matCellDef = "let element"> {{element.count}} </mat-cell>
                                    </ng-container>
                                    <ng-container matColumnDef = "amount">
                                    <mat-header-cell *matHeaderCellDef>Amount</mat-header-cell>
                                    <mat-cell *matCellDef = "let element"> {{element.amount}} </mat-cell>
                                    </ng-container>
                                    <mat-header-row *matHeaderRowDef = "displayedColumns"></mat-header-row>
                                    <mat-row *matRowDef = "let row; columns: displayedColumns;"></mat-row>
                                </mat-table>
                            </div>
                            <div class="invoice-table" style="width: 100%;">
                                <p class="bg-blue-500 px-5 py-3 text-white">Sales Invoice</p>
                                <mat-table mat-table [dataSource] = "dataSource" class = "mat-elevation-z8"> 
                                    <ng-container matColumnDef = "date">
                                    <mat-header-cell *matHeaderCellDef> Date</mat-header-cell>
                                    <mat-cell *matCellDef = "let element"> {{element.date}} </mat-cell>
                                    </ng-container>
                                    <ng-container matColumnDef = "count">
                                    <mat-header-cell *matHeaderCellDef>Count</mat-header-cell>
                                    <mat-cell *matCellDef = "let element"> {{element.count}} </mat-cell>
                                    </ng-container>
                                    <ng-container matColumnDef = "amount">
                                    <mat-header-cell *matHeaderCellDef>Amount</mat-header-cell>
                                    <mat-cell *matCellDef = "let element"> {{element.amount}} </mat-cell>
                                    </ng-container>
                                    <mat-header-row *matHeaderRowDef = "displayedColumns"></mat-header-row>
                                    <mat-row *matRowDef = "let row; columns: displayedColumns;"></mat-row>
                                </mat-table>
                            </div>
                        </div>
                        <div class="flex mx-6 gt-xs:mx-8 mt-5">
                            <div class="invoice-table" style="margin-right: 15px;width: 99%;">
                                <p class="bg-blue-500 px-5 py-3 text-white">Receipts</p>
                                <mat-table mat-table [dataSource] = "dataSource" class = "mat-elevation-z8"> 
                                    <ng-container matColumnDef = "date">
                                    <mat-header-cell *matHeaderCellDef> Date</mat-header-cell>
                                    <mat-cell *matCellDef = "let element"> {{element.date}} </mat-cell>
                                    </ng-container>
                                    <ng-container matColumnDef = "count">
                                    <mat-header-cell *matHeaderCellDef>Count</mat-header-cell>
                                    <mat-cell *matCellDef = "let element"> {{element.count}} </mat-cell>
                                    </ng-container>
                                    <ng-container matColumnDef = "amount">
                                    <mat-header-cell *matHeaderCellDef>Amount</mat-header-cell>
                                    <mat-cell *matCellDef = "let element"> {{element.amount}} </mat-cell>
                                    </ng-container>
                                    <mat-header-row *matHeaderRowDef = "displayedColumns"></mat-header-row>
                                    <mat-row *matRowDef = "let row; columns: displayedColumns;"></mat-row>
                                </mat-table>
                            </div>
                            <div class="invoice-table" style="width: 100%;">
                                <p class="bg-blue-500 px-5 py-3 text-white">Payments</p>
                                <mat-table mat-table [dataSource] = "dataSource" class = "mat-elevation-z8"> 
                                    <ng-container matColumnDef = "date">
                                    <mat-header-cell *matHeaderCellDef> Date</mat-header-cell>
                                    <mat-cell *matCellDef = "let element"> {{element.date}} </mat-cell>
                                    </ng-container>
                                    <ng-container matColumnDef = "count">
                                    <mat-header-cell *matHeaderCellDef>Count</mat-header-cell>
                                    <mat-cell *matCellDef = "let element"> {{element.count}} </mat-cell>
                                    </ng-container>
                                    <ng-container matColumnDef = "amount">
                                    <mat-header-cell *matHeaderCellDef>Amount</mat-header-cell>
                                    <mat-cell *matCellDef = "let element"> {{element.amount}} </mat-cell>
                                    </ng-container>
                                    <mat-header-row *matHeaderRowDef = "displayedColumns"></mat-header-row>
                                    <mat-row *matRowDef = "let row; columns: displayedColumns;"></mat-row>
                                </mat-table>
                            </div>
                        </div>
                        <div class="flex mx-6 gt-xs:mx-8 mt-5">
                            <div class="invoice-table" style="margin-right: 15px;width: 99%;">
                                <p class="bg-blue-500 px-5 py-3 text-white">Product Creation</p>
                                <mat-table mat-table [dataSource] = "dataSource" class = "mat-elevation-z8"> 
                                    <ng-container matColumnDef = "date">
                                    <mat-header-cell *matHeaderCellDef> Date</mat-header-cell>
                                    <mat-cell *matCellDef = "let element"> {{element.date}} </mat-cell>
                                    </ng-container>
                                    <ng-container matColumnDef = "count">
                                    <mat-header-cell *matHeaderCellDef>Count</mat-header-cell>
                                    <mat-cell *matCellDef = "let element"> {{element.count}} </mat-cell>
                                    </ng-container>
                                    <ng-container matColumnDef = "amount">
                                    <mat-header-cell *matHeaderCellDef>Amount</mat-header-cell>
                                    <mat-cell *matCellDef = "let element"> {{element.amount}} </mat-cell>
                                    </ng-container>
                                    <mat-header-row *matHeaderRowDef = "displayedColumns"></mat-header-row>
                                    <mat-row *matRowDef = "let row; columns: displayedColumns;"></mat-row>
                                </mat-table>
                            </div>
                            <div class="invoice-table" style="width: 100%;">
                                <p class="bg-blue-500 px-5 py-3 text-white">Contact Creation</p>
                                <mat-table mat-table [dataSource] = "dataSource" class = "mat-elevation-z8"> 
                                    <ng-container matColumnDef = "date">
                                    <mat-header-cell *matHeaderCellDef> Date</mat-header-cell>
                                    <mat-cell *matCellDef = "let element"> {{element.date}} </mat-cell>
                                    </ng-container>
                                    <ng-container matColumnDef = "count">
                                    <mat-header-cell *matHeaderCellDef>Count</mat-header-cell>
                                    <mat-cell *matCellDef = "let element"> {{element.count}} </mat-cell>
                                    </ng-container>
                                    <ng-container matColumnDef = "amount">
                                    <mat-header-cell *matHeaderCellDef>Amount</mat-header-cell>
                                    <mat-cell *matCellDef = "let element"> {{element.amount}} </mat-cell>
                                    </ng-container>
                                    <mat-header-row *matHeaderRowDef = "displayedColumns"></mat-header-row>
                                    <mat-row *matRowDef = "let row; columns: displayedColumns;"></mat-row>
                                </mat-table>
                            </div>
                        </div> -->
                        <div class="flex mx-6 gt-xs:mx-8 mt-5">
                            <div class="invoice-table" style="margin-right: 15px;width: 99%;" *ngIf="purchasedate">
                                <p class="bg-blue-500 px-5 py-3 text-white">Purchase Invoice</p>
                                <table class="table w-full">
                                    <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th class="count">Count</th>
                                        <th>Amount</th>
                                    </tr>
                                    </thead>
                                    <tbody *ngIf="purchaseinfo != 'No Record Found'">
                                    <tr>
                                        <td>{{getreportdata.date}}</td>
                                        <td class="count">{{purchaseinfo.count}}</td>
                                        <td>{{purchaseinfo.amount}}</td>
                                    </tr>
                                    </tbody>
                                    <!-- <tbody *ngIf="purchaseinfo == 'No Record Found'">
                                        <tr>
                                            <td></td>
                                            <td>No Record Found</td>
                                            <td></td>
                                        </tr>
                                    </tbody> -->
                                </table>
                            </div>
                            <div class="invoice-table" style="width: 100%;" *ngIf="salesdate">
                                <p class="bg-blue-500 px-5 py-3 text-white">Sales Invoice</p>
                                <table class="table w-full">
                                    <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th class="count">Count</th>
                                        <th>Amount</th>
                                    </tr>
                                    </thead>
                                    <tbody *ngIf="salesinfo != 'No Record Found'">
                                        <tr>
                                            <td>{{getreportdata.date}}</td>
                                            <td class="count">{{salesinfo.count}}</td>
                                            <td>{{salesinfo.amount}}</td>
                                        </tr>
                                        </tbody>
                                        <!-- <tbody *ngIf="salesinfo == 'No Record Found'">
                                            <tr>
                                                <td></td>
                                                <td>No Record Found</td>
                                                <td></td>
                                            </tr>
                                        </tbody> -->
                                </table>
                            </div>
                        </div>
                        <!--2-->
                        <div class="flex mx-6 gt-xs:mx-8 mt-4">
                            <div class="invoice-table" style="margin-right: 15px;width: 99%;" *ngIf="receiptdate">
                            <!-- <div class="invoice-table" style="width: 100%;" *ngIf="receiptdate"> -->
                                <p class="bg-blue-500 px-5 py-3 text-white">Receipts</p>
                                <table class="table w-full">
                                    <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th class="count">Count</th>
                                        <th>Amount</th>
                                    </tr>
                                    </thead>
                                    <tbody *ngIf="receiptsinfo != 'No Record Found'">
                                        <tr>
                                            <td>{{getreportdata.date}}</td>
                                            <td class="count">{{receiptsinfo.count}}</td>
                                            <td>{{receiptsinfo.amount}}</td>
                                        </tr>
                                        </tbody>
                                        <!-- <tbody *ngIf="receiptsinfo == 'No Record Found'">
                                            <tr>
                                                <td></td>
                                                <td>No Record Found</td>
                                                <td></td>
                                            </tr>
                                        </tbody> -->
                                </table>
                            </div>
                            <div class="invoice-table" style="width: 100%;" *ngIf="paymentsdate">
                                <p class="bg-blue-500 px-5 py-3 text-white">Payments</p>
                                <table class="table w-full">
                                    <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th class="count">Count</th>
                                        <th>Amount</th>
                                    </tr>
                                    </thead>
                                    <tbody *ngIf="paymentsinfo != 'No Record Found'">
                                        <tr>
                                            <td>{{getreportdata.date}}</td>
                                            <td class="count">{{paymentsinfo.count}}</td>
                                            <td>{{paymentsinfo.amount}}</td>
                                        </tr>
                                        </tbody>
                                        <!-- <tbody *ngIf="paymentsinfo == 'No Record Found'">
                                            <tr>
                                                <td></td>
                                                <td>No Record Found</td>
                                                <td></td>
                                            </tr>
                                    </tbody> -->
                                </table>
                            </div>
                        </div>
                        <!--3-->
                        <div class="flex mx-6 gt-xs:mx-8 mt-4 w-full">
                            <div class="invoice-table w-full mr-10 pr-6" *ngIf="productdate">
                                <p class="bg-blue-500 px-5 py-3 text-white">Product Creation</p>
                                <table class="table w-full">
                                    <thead class="contactstyle" style="display: contents;">
                                    <tr>
                                        <th>Product Name</th>
                                        <th class="count">Type</th>
                                        <th class="pl-4">Price</th>
                                    </tr>
                                    </thead>
                                    <tbody class="abcd11">
                                        <tr *ngFor="let info of productlist">
                                            <td>{{info.replacetype}}</td>
                                            <td class="count">{{info.Type}}</td>
                                            <td class="pl-0" style="text-align: left;">{{info.getproductprice}}</td>
                                        </tr>
                                        </tbody>
                                        <!-- <tbody *ngIf="productlist == 'No Record Found'">
                                            <tr>
                                                <td></td>
                                                <td>No Record Found</td>
                                                <td></td>
                                            </tr>
                                    </tbody> -->
                                </table>
                            </div>
                        </div>
                        <div class="flex mx-6 gt-xs:mx-8 mt-4">
                            <div class="invoice-table" style="width: 100%;" *ngIf="contactdate">
                                <div class="bg-blue-500 w-full flex test">
                                    <p class="px-5 py-3 text-white w-2/4">Contact Creation</p>
                                    <p class="px-5 py-3 pr-5 text-white w-2/4 text-right underline" *ngIf="morecontact"><a href="https://app.ledgers.cloud/" target="_blank">+{{contactcount}} More Contacts</a></p>
                                </div>
                                <table class="table w-full">
                                    <thead class="contactstyle">
                                    <tr>
                                        <th>Contact Name</th>
                                        <th style="text-align: center;">GSTIN</th>
                                    </tr>
                                    </thead>
                                    <tbody *ngIf="contactlist != 'No Record Found'" class="addscroll">
                                    <tr *ngFor="let info of contactlist">
                                        <td>{{info.replacetype}}</td>
                                        <td style="padding-left: 1rem;text-align: center;">{{info.gstin}}</td>
                                    </tr>
                                    </tbody>
                                    <!-- <tbody *ngIf="contactlist == 'No Record Found'">
                                        <tr>
                                            <td>No Record Found</td>
                                        </tr>
                                    </tbody> -->
                                </table>
                            </div>
                        </div>
                        <!--4-->
                        <div class="flex mx-6 gt-xs:mx-8 mt-4" *ngIf="attendancedate">
                            <div class="invoice-table1" style="width: 100%;">
                                <p class="bg-blue-500 px-5 py-3 text-white">Attendance</p>
                                <table class="table w-full">
                                    <thead>
                                    <tr>
                                        <th>Total Employees</th>
                                        <th>Attended</th>
                                        <th>Leave</th>
                                        <th>On-Time</th>
                                        <th>Late</th>
                                    </tr>
                                    </thead>
                                    <tbody *ngIf="attendanceinfo != 'Attendance Not Setup'">
                                        <tr>
                                            <td>{{attendanceinfo.Total}}</td>
                                            <td>{{attended}}</td>
                                            <td>{{attendanceinfo.leaves}}</td>
                                            <td>{{attendanceinfo.ontime}}</td>
                                            <td>{{attendanceinfo.late}}</td>
                                        </tr>
                                    </tbody>
                                    <!-- <tbody *ngIf="attendanceinfo == 'Attendance Not Setup'">
                                    <tr>
                                        <td colspan="5" class="text-center">Attendance Not Setup</td>
                                    </tr>
                                    </tbody> -->
                                </table>
                            </div>
                        </div>
                        <!--5-->
                        <div class="flex mx-6 gt-xs:mx-8 mt-4" *ngIf="documentdate">
                            <div class="invoice-table1" style="width: 100%;">
                                <p class="bg-blue-500 px-5 py-3 text-white">Documents Uploaded</p>
                                <table class="table w-full">
                                    <thead>
                                    <tr>
                                        <th>Invoices</th>
                                        <th>Purchases</th>
                                        <th>Receipts</th>
                                        <th>Payments</th>
                                        <th>Others</th>
                                    </tr>
                                    </thead>
                                    <tbody *ngIf="documentsinfo != 'No Record Found'">
                                    <tr>
                                        <td>{{documentsinfo.Invoice}}</td>
                                        <td>{{documentsinfo.Purchase_Invoice}}</td>
                                        <td>{{documentsinfo.Receipt}}</td>
                                        <td>{{documentsinfo.Bank_Statement}}</td>
                                        <td>{{documentsinfo.Other}}</td>
                                    </tr>
                                    </tbody>
                                    <!-- <tbody *ngIf="documentsinfo == 'No Record Found'">
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td>No Record Found</td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </tbody> -->
                                </table>
                            </div>
                        </div>
                        <!--6-->
                        <div class="flex mx-6 gt-xs:mx-8 mt-4" style="box-shadow: 0px 5px 5px -3px rgb(0 0 0 / 20%), 0px 8px 10px 1px rgb(0 0 0 / 14%), 0px 3px 14px 2px rgb(0 0 0 / 12%);">
                            <div class="invoice-table1" style="width: 100%;">
                                <p class="px-5 py-6" style="text-align: center;">No Data for<span style="color: #3699FF;font-weight: 700;">&nbsp;{{emptyrecords}}.</span></p>
                            </div>
                        </div>
                    </treo-card>
                <!-- </div> -->
                <!-- <div *ngIf="norecords">
                    <treo-card class="flex flex-col w-full mb-2 pt-4 pb-4">
                        <div class="flex flex-col flex-auto m-8 mb-4 mt-6">
                            <div class="text-2xl font-semibold leading-tight">no records found</div>
                        </div>
                    </treo-card>
                </div> -->
                <!--card-->
                <!-- <treo-card class="flex flex-col w-full mb-8 pt-4 pb-4">
                    <div class="flex items-center mx-6 gt-xs:mx-8 mb-1">
                        <img class="w-10 h-10 rounded-full mr-4"
                            src="assets/images/logo/favicon-lp.ico" style="background: #F1F3F2;padding: 4px;border: 1px solid #e2e8f0;">
                        <div class="flex flex-col">
                            <span class="font-semibold leading-none mb-1">LENKA SPARES LIMITED</span>
                            <span class="text-sm text-secondary leading-none mt-1">Daily Accounting Report - Sat, 06-Feb-2021</span>
                        </div>
                        <div class="ml-auto -mr-4">
                            <div class="flex flex-col">
                               <div class="px-3 mr-1">
                                    <mat-icon class="icon-size-18 mr-2 align-text-bottom text-pink"
                                            [svgIcon]="'chrome_reader_mode'"></mat-icon>
                                    <span class="font-medium text-pink">AAECL2740D</span>
                                </div>
                                <div class="px-3 mr-1 mt-1">
                                    <mat-icon class="icon-size-18 mr-2 align-text-bottom text-green"
                                            [svgIcon]="'list_alt'"></mat-icon>
                                    <span class="font-medium text-green">36AAECL2740D1ZV</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mx-6 gt-xs:mx-8 mt-6">
                        <strong>Disclaimer: </strong>The above due dates are presented for your information only. Based on the type of entity and registrations, there may be other compliances due.
                    </div>
                    <div class="mx-6 gt-xs:mx-8 mt-5">
                        Please send your daily accounting data in any format to <a href="#" target="_self" class="text-primary">e422778@indiafilings.chat</a> for uploading to LEDGERS. For more information, call your Dedicated Advisors at 8939850267 or 7558191179.
                    </div>
                    <div class="flex flex-col mx-6 gt-xs:mx-8 mt-5">
                        <div class="flex items-center mb-3">
                            <div class="font-semibold text-secondary">February 2021 - Major Compliances</div>
                            <div class="flex flex-auto border-b-2 ml-2"></div>
                        </div>
                        <div class="flex flex-col gt-md:flex-row justify-between">
                            <div class="flex flex-col mb-4 gt-md:mb-0">
                                <div class="flex items-center">
                                    <mat-icon class="w-4 h-4 icon-size-12 rounded-full primary mr-2"
                                              [svgIcon]="'check'"></mat-icon>
                                    <span class="whitespace-no-wrap">07/02/2021 - TDS Monthly Payment Due</span>
                                </div>
                            </div>
                            <div class="flex flex-col">
                                <div class="flex items-center">
                                    <mat-icon class="w-4 h-4 icon-size-12 rounded-full primary mr-2"
                                              [svgIcon]="'check'"></mat-icon>
                                    <span class="whitespace-no-wrap">13/02/2021 - GSTR-1 Return Filing</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mx-6 gt-xs:mx-8 mt-5 mb-3">
                        <strong>Disclaimer: </strong>The above due dates are presented for your information only. Based on the type of entity and registrations, there may be other compliances due.
                    </div>
                    <div class="flex mx-6 gt-xs:mx-8 mt-5">
                        <div class="invoice-table" style="margin-right: 15px;width: 99%;">
                            <p class="bg-blue-500 px-5 py-3 text-white">Purchase Invoice</p>
                            <table class="table w-full">
                                <thead>
                                <tr>
                                    <th>Date</th>
                                    <th class="count">Count</th>
                                    <th>Amount</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>03-Feb-2021</td>
                                    <td class="count">40</td>
                                    <td>4,26,938</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="invoice-table" style="width: 100%;">
                            <p class="bg-blue-500 px-5 py-3 text-white">Sales Invoice</p>
                            <table class="table w-full">
                                <thead>
                                <tr>
                                    <th>Date</th>
                                    <th class="count">Count</th>
                                    <th>Amount</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>03-Feb-2021</td>
                                    <td class="count">40</td>
                                    <td>4,26,938</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="flex mx-6 gt-xs:mx-8 mt-4">
                        <div class="invoice-table" style="margin-right: 15px;width: 99%;">
                            <p class="bg-blue-500 px-5 py-3 text-white">Receipts</p>
                            <table class="table w-full">
                                <thead>
                                <tr>
                                    <th>Date</th>
                                    <th class="count">Count</th>
                                    <th>Amount</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>03-Feb-2021</td>
                                    <td class="count">40</td>
                                    <td>4,26,938</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="invoice-table" style="width: 100%;">
                            <p class="bg-blue-500 px-5 py-3 text-white">Payments</p>
                            <table class="table w-full">
                                <thead>
                                <tr>
                                    <th>Date</th>
                                    <th class="count">Count</th>
                                    <th>Amount</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>03-Feb-2021</td>
                                    <td class="count">40</td>
                                    <td>4,26,938</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="flex mx-6 gt-xs:mx-8 mt-4">
                        <div class="invoice-table" style="margin-right: 15px;width: 99%;">
                            <p class="bg-blue-500 px-5 py-3 text-white">Product Creation</p>
                            <table class="table w-full">
                                <thead>
                                <tr>
                                    <th>Product Name</th>
                                    <th class="count">Type</th>
                                    <th>Price</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>Anabond</td>
                                    <td class="count">Purchase Goods</td>
                                    <td>431</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="invoice-table" style="width: 100%;">
                            <p class="bg-blue-500 px-5 py-3 text-white">Contact Creation</p>
                            <table class="table w-full">
                                <thead>
                                <tr>
                                    <th>Contact Name</th>
                                    <th>GSTIN</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>Ramakrishna dammalapati</td>
                                    <td>36BXIPD4055J2ZE</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="flex mx-6 gt-xs:mx-8 mt-4">
                        <div class="invoice-table1" style="width: 100%;">
                            <p class="bg-blue-500 px-5 py-3 text-white">Attendance</p>
                            <table class="table w-full">
                                <thead>
                                <tr>
                                    <th>Total Employees</th>
                                    <th>Attended</th>
                                    <th>Leave</th>
                                    <th>On-Time</th>
                                    <th>Late</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td colspan="5" class="text-center">Attendance Not Setup</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="flex mx-6 gt-xs:mx-8 mt-4">
                        <div class="invoice-table1" style="width: 100%;">
                            <p class="bg-blue-500 px-5 py-3 text-white">Documents Uploaded</p>
                            <table class="table w-full">
                                <thead>
                                <tr>
                                    <th>Invoices</th>
                                    <th>Purchases</th>
                                    <th>Receipts</th>
                                    <th>Payments</th>
                                    <th>Others</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </treo-card> -->

            </div>
            <div>
                <!-- Card -->
                <treo-card class="flex flex-col gt-sm:flex-row max-w-80 gt-sm:max-w-200 w-full filter-article">
                    <img class="w-80 gt-sm:w-64 object-cover"
                        src="assets/images/pages/profile/eql.png">
                    <div class="flex flex-col flex-auto m-8 mb-4 mt-6">
                        <div class="text-2xl font-semibold leading-tight">EQL Business Card</div>
                        <div class="mt-4">
                            EQL Business Card can help you easily get your incentive credits and manage your expenses. EQL Business Card is powered by Mastercard and accepted at all ATMs, stores and online platforms. Get instant alerts in SMS and email for transactions on your EQL Business Card.
                        </div>
                        <div class="mt-3 -mx-3">
                            <button class="px-3"
                                    mat-button
                                    [color]="'primary'"
                                    (click)="eqlcardpage()">
                                EQL App
                            </button>
                        </div>
                    </div>
                </treo-card>
            </div>

            <!-- Card-->
            <!-- <treo-card class="flex flex-col max-w-145 w-full p-8 pb-8 filter-article mt-8" *ngIf="gettopsales">
                <div class="flex items-center justify-between xs:block">
                    <div class="text-2xl font-bold leading-tight">Top 3 Sales Performers</div>
                    <div class="text-green font-medium text-sm"> {{current_date}} </div>
                </div>
                <div class="flex items-center mt-10 xs:block" *ngFor="let topthree of gettopsales">
                    <img class="w-22 h-22 rounded object-cover object-top"
                         src={{topthree.img_path}}>
                    <div class="flex flex-col ml-6 leading-5 xs:ml-0 xs:mt-3">
                        <div class="text-secondary font-medium text-md">Employee Name : <b>{{topthree.employee_name}}</b></div>
                        <div class="text-secondary font-medium text-md">Employee ID : <b>{{topthree.employee_id}}</b></div>
                        <div class="text-secondary font-medium text-md">Designation : <b>{{topthree.designation}}</b></div>
                        <div class="text-secondary font-medium text-md">TL's Name : <b>{{topthree.reporting_to}}</b></div>
                    </div>
                </div>
            </treo-card> -->

      
        </div>


    </div>

</div>
