@import 'treo';

timesheet {
    .main{
        // display: initial !important;
        // justify-content: center !important;
        // width: 100% !important;
        // max-width: 100% !important;
        // margin: inherit !important;
    }
    .task-button{
      box-shadow: 0 0 0 0 rgba(0,0,0,.2), 0 0 0 0 rgba(0,0,0,.14), 0 0 0 0 rgba(0,0,0,.12);
    background-color: #5850ec;
    color: #f0f5ff;
    padding: 9px 20px;
    border-radius: 4px;
    }
    
}
.scheduler_default_corner {
  visibility: hidden;
}
.history-item {
  margin-bottom: 10px;
}

.highlighted {
  position: relative;
}

.highlighted::before {
  content: "position";
  position: absolute;
  width: 60px;
  height: 1px;
  top: -10px;
  border-top: 2px solid red;
  color: red;
  font-size: 8px;
}

.modal_default_inner .modal_default_buttons button {
  display: inline-block;
  text-align: center;
  background-color: #3c78d8;
  border: 1px solid #1155cc;
  color: #fff;
  padding: 6px 20px;
  border-radius: 2px;
  cursor: pointer;
  margin-right: 5px;
  /*width: 80px;*/
  text-decoration: none;
}
.modal_default_inner .modal_default_input {
  padding: 10px 10px;
  border: 1px solid #e2e8f0;
}