<div class="content-layout fullwidth-standard-normal-scroll">  
  <div class="main w-full" style="padding-bottom: 0 !important;flex: inherit;">
    <button class="text-right w-full" (click)="addtasklink()">
      <span class="task-button">Add Task</span>
    </button>
    </div>
    <!-- Main -->
    <div class="main">
        <!-- <div class="space">
            <button (click)="undo()" [disabled]="!us.canUndo">Undo</button>
            <button (click)="redo()" [disabled]="!us.canRedo">Redo</button>
          </div> -->
        
          <daypilot-scheduler [config]="config" [events]="events" #scheduler class="w-full" ShowToolTip=true></daypilot-scheduler>
        
          <!-- <h2>History</h2>
          <div *ngFor="let item of us.history; let i = index" [class.highlighted]="i === us.position" class="history-item">{{item.time}}: {{item.text}} (ID: {{item.id}})</div>
          <div [class.highlighted]="us.history.length && us.position === us.history.length"></div>
        
          <h2>Events</h2>
          <div *ngFor="let item of events">{{item.text}} ({{item.id}}): from {{item.start}} to {{item.end}}</div> -->
        <!-- <daypilot-scheduler [config]="config" [events]="events" #timesheet></daypilot-scheduler>  -->
   </div>
   </div>
   