<div class="content-layout right-sidebar-fullheight-basic-inner-scroll">

    <mat-drawer-container (backdropClick)="onBackdropClicked()">

        <!-- Drawer -->
        <mat-drawer [mode]="drawerMode"
                    [opened]="false"
                    [position]="'end'"
                    [disableClose]="true"
                    #matDrawer>

            <router-outlet></router-outlet>

        </mat-drawer>

        <mat-drawer-content>

            <!-- Main -->
            <div class="main max-w-full block">

                <!-- Header -->
                <div class="header" style="flex-direction: inherit;">

                    <!-- Title -->
                    <div class="title">

                        <h1>Contacts</h1>

                        <div class="contacts-count">
                            <ng-container *ngIf="contactsCount > 0">
                                {{contactsCount}}
                            </ng-container>
                            {{contactsCount | i18nPlural: {
                            '=0'   : 'No contacts',
                            '=1'   : 'contact',
                            'other': 'contacts'
                        } }}
                        </div>

                    </div>

                    <!-- Main actions -->
                    <div class="main-actions">

                        <!-- Search -->
                        <div class="search">

                            <!-- <mat-form-field class="treo-mat-dense treo-mat-no-subscript">
                                <mat-icon matPrefix
                                          [svgIcon]="'search'"></mat-icon>
                                <input matInput
                                       [formControl]="searchInputControl"
                                       [autocomplete]="'off'"
                                       [placeholder]="'Search contacts'">
                            </mat-form-field> -->
                            <!-- <mat-form-field class="treo-mat-dense treo-mat-no-subscript">
                                <mat-icon matPrefix
                                          [svgIcon]="'search'"></mat-icon>
                                <input matInput
                                       [(ngModel)]="filterTerm"
                                       [autocomplete]="'off'"
                                       [placeholder]="'Search contacts'">
                            </mat-form-field> -->
                            <mat-form-field class="treo-mat-dense treo-mat-no-subscript">
                                <mat-icon matPrefix
                                          [svgIcon]="'search'"></mat-icon>
                                <input matInput
                                       [(ngModel)]="filterTerm"
                                       [autocomplete]="'off'"
                                       [placeholder]="'Search contacts'">
                            </mat-form-field>


                        </div>

                        <!-- Add contact button -->
                        <!-- <button class="add-contact"
                                mat-flat-button
                                [color]="'primary'"
                                (click)="createContact()">
                            <mat-icon [svgIcon]="'add'"></mat-icon>
                            Add
                        </button> -->

                    </div>

                </div>

                <!-- Contacts list -->
                <div class="contacts-list">

                    <!-- <ng-container *ngIf="contactsCount > 0; else noContacts">

                        <table mat-table
                               [dataSource]="contacts$"
                               [trackBy]="trackByFn">

                            <ng-container matColumnDef="name">
                                <th mat-header-cell
                                    *matHeaderCellDef>
                                    Name
                                </th>
                                <td mat-cell
                                    *matCellDef="let empcontactdata">
                                    <div class="name-content">
                                        <span class="avatar">
                                            <img *ngIf="empcontactdata.avatar"
                                                 [src]="empcontactdata.avatar">
                                            <span *ngIf="!empcontactdata.avatar">
                                                {{empcontactdata.name.charAt(0)}}
                                            </span>
                                        </span>
                                        <span class="name">{{empcontactdata.name}}</span>
                                    </div>
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="email">
                                <th mat-header-cell
                                    *matHeaderCellDef>
                                    Email
                                </th>
                                <td mat-cell
                                    *matCellDef="let contact">
                                    <ng-container *ngIf="contact.emails && contact.emails[0]">
                                        {{contact.emails[0].email}}
                                    </ng-container>
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="phoneNumber">
                                <th mat-header-cell
                                    *matHeaderCellDef>
                                    Phone number
                                </th>
                                <td mat-cell
                                    *matCellDef="let contact">
                                    <ng-container *ngIf="contact.phoneNumbers && contact.phoneNumbers[0]">
                                        {{getCountryCode(contact.phoneNumbers[0].country) + ' ' + contact.phoneNumbers[0].number}}
                                    </ng-container>
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="job">
                                <th mat-header-cell
                                    *matHeaderCellDef>
                                    Job title & company
                                </th>
                                <td mat-cell
                                    *matCellDef="let contact">
                                    <ng-container *ngIf="contact.job">
                                        <ng-container *ngIf="contact.job.title">{{contact.job.title}}</ng-container>
                                        <ng-container *ngIf="contact.job.company">
                                            <ng-container *ngIf="contact.job.title">,&nbsp;</ng-container>
                                            {{contact.job.company}}
                                        </ng-container>
                                    </ng-container>
                                </td>
                            </ng-container>

                            <tr mat-header-row
                                *matHeaderRowDef="contactsTableColumns"></tr>
                            <tr class="contact-row"
                                [ngClass]="{'selected': selectedContact && selectedContact.id === row.id}"
                                mat-row
                                *matRowDef="let row; columns: contactsTableColumns;"
                                (click)="goToContact(row.id)"></tr>

                        </table>
                    </ng-container> -->
                    <!-- <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." [(ngModel)]="filterTerm">
                      </div> -->

                    <div class="body w-full">
                        <div class="row">
                            <div class="col font-bold text-center bg-cool-gray-50 border-t text-cool-gray font-semibold text-sm pl-6">Name</div>
                            <div class="col font-bold text-center bg-cool-gray-50 border-t text-cool-gray font-semibold text-sm">Email</div>
                            <div class="col font-bold text-center bg-cool-gray-50 border-t text-cool-gray font-semibold text-sm">Phone number</div>
                            <div class="col font-bold text-center bg-cool-gray-50 border-t text-cool-gray font-semibold text-sm">Job title</div>
                        </div>
        
                        <!-- <div class="row h-16" *ngFor="let item of pageOfItems | filter:filterTerm" (click)="goToContact(item.id)"> -->
                            <div class="row h-16" *ngFor="let item of empcontactdata | filter:filterTerm | paginate: { itemsPerPage: 10, currentPage: p }; let i = index" (click)="goToContact(item.id)">
                            <div class="col border-t pl-6 block"><div class="avatar" style="float: left;"><img class="rounded-full mr-6 icon-size-32" src="{{item.avatar}}"></div><span>{{item.name}}</span></div>
                            <div class="col border-t">{{item.emails[1].email}}</div>
                            <div class="col border-t">{{item.phoneNumbers[0].number}}</div>
                            <div class="col border-t">{{item.job}}</div>
                       </div>
                       <ng-template #noContacts>
                        <div class="no-contacts">There are no contacts!</div>
                    </ng-template>
                    </div>
                    <div class="card-footer">
                        <!-- <jw-pagination [items]="items" (changePage)="onChangePage($event)"></jw-pagination> -->
                        <pagination-controls (pageChange)="p = $event"></pagination-controls>
                    </div>
                    

                </div>

            </div>

        </mat-drawer-content>

    </mat-drawer-container>

</div>
