<!-- Button -->
<button class="icon-button"
        mat-icon-button
        [matMenuTriggerFor]="userActions">
    <span class="avatar">
        <img *ngIf="showAvatar && user.avatar"
             [src]="user.avatar" (error)="errorImage()">    
        <mat-icon *ngIf="!showAvatar || !user.avatar"
                  [svgIcon]="'account_circle'"></mat-icon>
        <span class="status"
              [ngClass]="user.status"></span>
    </span>
</button>


<mat-menu class="user-actions-menu"
          [xPosition]="'before'"
          #userActions="matMenu">
    <button mat-menu-item>
        <span class="user-info">
            <span>Signed in as</span>
            <span class="email">{{user.email}}</span>
        </span>
    </button>
    <mat-divider class="my-2"></mat-divider>
    <a mat-menu-item routerLink="/pages/profile">
        <mat-icon [svgIcon]="'account_circle'"></mat-icon>
        <span>Profile</span>
    </a>
    <a mat-menu-item routerLink="/ui/content-layouts/left-sidebar/fullheight/basic/applyform">
        <mat-icon [svgIcon]="'description'"></mat-icon>
        <span>Leave Approvals</span>
    </a>
    <!-- <a mat-menu-item routerLink="/apps/calendar">
        <mat-icon [svgIcon]="'access_time'"></mat-icon>
        <span>Timesheet</span>
    </a> -->
    <a mat-menu-item (click)="eorganizer()">
        <mat-icon [svgIcon]="'assignment'"></mat-icon>
        <span>E-Organizer</span>
    </a>
    <a mat-menu-item (click)="mywallet()">
        <mat-icon [svgIcon]="'account_balance_wallet'"></mat-icon>
        <span>Wallet</span>
    </a>
    <a mat-menu-item  routerLink="/dashboards/finance">
        <mat-icon [svgIcon]="'receipt'"></mat-icon>
        <span>Salary</span>
    </a>
    <button mat-menu-item (click)="encryptData()">
        <mat-icon [svgIcon]="'credit_card'"></mat-icon>
        <span>EQL Card</span>
    </button>

    <!-- <button mat-menu-item (click)="testencryptData()">
        <mat-icon [svgIcon]="'credit_card'"></mat-icon>
        <span>test test</span>
    </button> -->
    <mat-divider class="my-2"></mat-divider>
    <a mat-menu-item (click)="switchbusiness()">
        <mat-icon [svgIcon]="'business'"></mat-icon>
        <span>Switch Business</span>
    </a>
    <a mat-menu-item (click)="taxdeclaration()">
        <mat-icon [svgIcon]="'assignment'"></mat-icon>
        <span>Tax Declaration</span>
    </a>
    <a mat-menu-item (click)="incometaxsheet()">
        <mat-icon [svgIcon]="'receipt'"></mat-icon>
        <span>Income Tax Sheet</span>
    </a>
    <!-- <a mat-menu-item routerLink="/pages/help-center/leader-board">
        <mat-icon [svgIcon]="'supervised_user_circle'"></mat-icon>
        <span>Leader Board</span>
    </a> -->
    <a mat-menu-item (click)="signoutlink()">
        <mat-icon [svgIcon]="'power_settings_new'"></mat-icon>
        <span>Sign out</span>
    </a>
</mat-menu>

