<div class="content-layout">
            <!-- Main -->
        <div class="main pt-12">

                                
                                 <!-- Fixed demo content -->
            <div class="w-full rich-text1">
                            <!-- Tabs -->

                <!-- Card -->
                <treo-card class="flex items-center w-full p-6 filter-info fleft cursor-pointer xs:max-w-full" *ngFor="let searchdata of emptotal" (click)='searchedMember(searchdata)'>
                    <div>
                        <img class="w-18 h-18 mr-4 rounded-full" *ngIf="searchdata.gender === 'male'"  src="https://de1.conqhr.com/images/male.jpeg">
                        <img class="w-18 h-18 mr-4 rounded-full" *ngIf="searchdata.gender === 'female'" src="https://de1.conqhr.com/images/female.jpeg">
                    </div>
                    <div class="flex flex-col">
                        <div class="text-2xl font-semibold leading-tight mb-1">{{searchdata.name}}</div>
                        <div class="text-md text-secondary">{{searchdata.designation}}</div>
                    </div>
                </treo-card>

                <!-- <treo-card> -->
                    <!-- <div>
                        <div class="text-2xl font-bold leading-tight pl-6">Search Result</div>
                        <hr class="w-full border-t my-6 ml-6 mr-6">
                    </div>        -->
                            
                        <!-- Demo content -->
                        <!-- <table class="treo-table mt-4 w-full">
                            <tbody>
                                <tr>
                                    <td class="cursor-pointer" *ngFor="let searchdata of emptotal">
                                       
                                        <div>
                                            <img class="w-18 h-18 rounded" *ngIf="searchdata.gender === 'male'"  src="https://de1.conqhr.com/images/male.jpeg">
                                            <img class="w-18 h-18 rounded" *ngIf="searchdata.gender === 'female'" src="https://de1.conqhr.com/images/female.jpeg">
                                        </div>
                                        <span class="leading-none">{{searchdata.name}}</span>
                                        <span class="leading-none textwrp">{{searchdata.designation}}</span>
                                    </td>
                                </tr>
                                
                            </tbody>
                        </table>
                        </treo-card> -->
</div>
</div>

</div>