teamsearch {
    display: block;
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
    padding: 40px 34px;
    
    .teamname-wrap{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 75px;
    }
    .tabthree{
        width: 100%;
    }
    .mat-tab-label{
        min-width: 145px; 
    }
    img {
        max-width: 720px;
    }
    table tbody tr td {
        border-color: transparent !important;
            width: 50%;
    float: left;
    }
    table tbody tr td {
        width: 30%;
    float: left;
    }
    .rich-text1 table tbody tr td {
        height: 110px;
        width: 30%;
    float: left;
    }
    table tbody tr td img {
        margin-top: 0px !important; 
        margin-bottom: 0px !important; 
        float: left;
        margin-right: 20px;
    }
    .rich-text1 table tbody tr td:first-child {
        padding-left: 17px !important;
    }
    .leading-none {
        display: block;
        padding-top: 9px;
    }
    .textwrp{
    //     white-space: nowrap;
    // overflow: hidden;
    // text-overflow: ellipsis;
    // max-width: 150px;
    line-height: inherit !important;
    font-size: 12px;
    color: #000;
    }
    .teamlead{
        width: 37%;
    margin: 0 auto;
    font-size: 11px;
    color: #3699FF;
    background-color: #E1F0FF;
    margin-right: 70px;
    padding: 5px 10px;
    border-radius: 4px;
    margin-top: 5px;
    }
    .tabthree .teamlead{
        width: 42%;
        margin-right: 48px;
        text-align: center;
    }
    .extra-content:empty {

        + h2 {
            margin-top: 0;
        }
    }

    .extra-content:empty {

        + h1 {
            margin-top: 0;
        }
    }

    treo-vertical-navigation {

        .treo-vertical-navigation-wrapper {
            border-right-width: 0;
        }
    } 
}
.teamname-wrap{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 75px;
}
.tabthree{
    width: 100%;
}
.mat-tab-label{
    min-width: 145px; 
}
img {
    max-width: 720px;
}
table tbody tr td {
    border-color: transparent !important;
    width: 33%;
    float: left;
}
.rich-text1 table tbody tr td {
    height: 110px;
}
table tbody tr td img {
    margin-top: 0px !important; 
    margin-bottom: 0px !important; 
    float: left;
    margin-right: 20px;
}
.rich-text1 table tbody tr td {
    padding-left: 17px !important;
}
// .rich-text1 table tbody tr td:first-child {
//     padding-left: 17px !important;
// }
.leading-none {
    display: block;
    padding-top: 9px;
}
.textwrp{
//     white-space: nowrap;
// overflow: hidden;
// text-overflow: ellipsis;
// max-width: 150px;
line-height: inherit !important;
font-size: 12px;
color: #000;
}
.teamlead{
    width: 37%;
margin: 0 auto;
font-size: 11px;
color: #3699FF;
background-color: #E1F0FF;
margin-right: 70px;
padding: 5px 10px;
border-radius: 4px;
margin-top: 5px;
}
.tabthree .teamlead{
    width: 42%;
    margin-right: 48px;
    text-align: center;
}
.extra-content:empty {

    + h2 {
        margin-top: 0;
    }
}

.extra-content:empty {

    + h1 {
        margin-top: 0;
    }
}

treo-vertical-navigation {

    .treo-vertical-navigation-wrapper {
        border-right-width: 0;
    }
} 
.fleft {
    float: left;
    margin: 30px 0px 0px 0px;
    max-width: 48%;
}
.fleft:nth-child(odd) {
    margin-right: 37px;
}