@import 'treo';

coming-soon {

    .content-layout {
        align-items: center;
        justify-content: center;
    }
    treo-card.auth-card .form-container .form .title {
        margin:0; 
        font-size: 26px;
    }
    treo-card.auth-card .form-container .form .logo {
        width: 50%;
    }
    treo-card.auth-card .form-container .form form {
        margin-top: 15px;
    }
    treo-card.auth-card.modern .form-container {
        padding-top: 20px;
    }
    treo-card.auth-card.modern, treo-card.auth-card.modern-alt {
        max-width: 963px;
    }
    treo-card.auth-card .content-container .content .title span {
        font-size: 37px;
    }
}

// -----------------------------------------------------------------------------------------------------
// @ Theming
// -----------------------------------------------------------------------------------------------------
@include treo-theme {

    $foreground: map-get($theme, foreground);

    coming-soon {

        .content-layout {

            treo-card {

                .form-container {

                    .form {

                        .form-footer {
                            color: map-get($foreground, secondary-text);
                        }
                    }
                }
            }
        }
    }
}
