<div class="content-layout fullwidth-basic-normal-scroll">

    <!-- cardStyle can be 'classic', 'modern', 'modern-alt', 'fullscreen', 'fullscreen-alt' -->
    <treo-card class="auth-card"
              [ngClass]="cardStyle">

        <!-- Form container -->
        <div class="form-container">

            <div class="form">

                <!-- Logo -->
                <div class="logo">
                    <img src="assets/images/logo/logo.png">
                </div>

                <!-- Title -->
                <div class="title">SETUP LEDGERS HR!</div>
                <div class="subtitle">Your business does not have LEDGERS HR enabled. Please contact your business administrator to setup the employee portal.</div>

                <!-- Message -->
                <treo-message *ngIf="message"
                             [showIcon]="message.showIcon"
                             [type]="message.type"
                             [@shake]="message.shake">
                    <div treoMessageContent>{{message.content}}</div>
                </treo-message>

                <!-- Coming soon form -->
                <form [formGroup]="comingSoonForm">

                    <!-- Email field -->
                  
                    <button class="submit-button treo-mat-button-large"
                        mat-flat-button
                        type="button"
                        [color]="'primary'">
                    <span>
                        Schedule a demo
                    </span>
                    
                   </button>
                    <!-- Submit button -->
                    <a class="submit-button treo-mat-button-large" routerLink="/dashboards/analytics"
                            mat-flat-button
                            type="button"
                            [color]="'primary'">
                        <span>
                            Demo of salary center
                        </span>
                        
                    </a>

                    <!-- Form footer -->
                    <div class="form-footer">
                        Salary center is powered by LEDGERS HR platform. Using LEDGERS HR you can easily manage attendance and payroll.
                    </div>

                </form>

            </div>

        </div>

        <!-- Content container -->
        <div class="content-container">

            <!-- Background - Inline SVG for easy customizations -->
            <svg class="background"
                 viewBox="0 0 1531 891"
                 preserveAspectRatio="xMidYMax slice"
                 xmlns="http://www.w3.org/2000/svg">
                <path d="M0 182c144.327 47.973 534.462 219.712 440.509 369.87C346.555 702.028 79.877 662.846 0 638V182z"></path>
                <path d="M1405 848c-424.366 158.009-437-164-437-272s102-425 563-576v769c-21.333 29.333-63.333 55.667-126 79z"></path>
                <path d="M1531 162c-122.914-17.284-377.96 33.191-543.433 206.414C822.095 541.636 797.342 648.75 835.842 731.622c38.5 82.871 198.243 134.841 400.555 92.053C1438.71 780.886 1492.752 775.894 1531 768V162z"></path>
            </svg>

            <div class="content">
                <div class="title">
                    <span>Simple,</span>
                    <span>streamlined,</span>
                    <span>intuitive HR platform.</span>
                </div>
                <div class="description">
                    Comprehensive HR cloud-based suite to manage all aspects of employee management like onboarding, attendance, payroll, compliance and exit.
                </div>
                <button class="learn-more-button" (click)="knowmoreData()"
                        mat-stroked-button>
                        Know more
                </button>
            </div>

        </div>

    </treo-card>

</div>
