<div class="content-layout fullwidth-basic-normal-scroll">
<div id="modal-content-wrapper">
    <header id="modal-header" style="padding: 20px 38px 10px 38px;border-bottom: 1px solid #e2e8f0;margin-bottom: 20px;width: 100%;">
        <p style="float: left;width: 50%;font-size: .875rem;font-weight: 500;">Profile Image</p>
        <div (click)="closeModal()" style="float: right;">
            <mat-icon svgIcon="mat_outline:close"></mat-icon>
        </div>
    </header>
    <!-- <section id="modal-body"> -->
        <div *ngIf="!userwebcam">
            <webcam class="webclass"  
            [trigger]="triggerObservable" 
            (imageCapture)="handleImage($event)"> 
            </webcam>
        </div>
    <!-- </section> -->
    <div *ngIf="webcamSrc">
        <div class="snapshot" *ngIf="webcamImage"> 
            <img [src]="webcamImage.imageAsDataUrl"/> 
        </div>
    </div>
    <div *ngIf="fileSrc">
        <img width="100%" *ngIf="imageUrl" [src]="imageUrl" class="w-80 h-64 object-cover object-top image" style="margin: 0 auto;">
    </div>
    <footer id="modal-footer" style="width: 100%;padding-left: 38px;float: right;text-align: right;border-top: 1px solid #e2e8f0;margin-top: 20px;margin-right: 0;padding-right: 38px;">
        <input #Image type="file" id="fileToUpload" class="custom-file-input mt-5" (change)="handleFileInput($event.target.files)" style="width: 40%;" />
        <button mat-raised-button id="modal-action-button" (click)="triggerSnapshot()" class="indigo-600 mr-3 mt-5">Capture</button>
        <button mat-raised-button id="modal-cancel-button" (click)="closeModal()" class="bg-gray-100 mt-5">Close</button>
    </footer>
</div>
</div>

<!-- <webcam [height]="400"  
                        [width]="1000"  
                        [trigger]="triggerObservable" 
                        (imageCapture)="handleImage($event)"> 
                </webcam> 
                
                <button class="actionBtn" (click)="triggerSnapshot()">Click Here</button> 
                
                <div class="snapshot" *ngIf="webcamImage"> 
                    <img [src]="webcamImage.imageAsDataUrl"/> 
                </div> -->