.cdk-overlay-pane {
    width: 400px !important;
    height: 350px !important;
}
.mat-dialog-container{
    max-width: 400px !important;
    margin: 0 auto;
}
#modal-content-wrapper {
width: 100%;
height: 100%;
display: grid;
grid-template-rows: repeat(1fr, 3);
}

#modal-title {
font-size: 22px;
}

#modal-footer {
justify-self: right;
align-self: center;
float: right;
margin-right: 13px;
    margin-top: 10px;
}

#modal-action-button {
margin-right: 30px;
background-color:#3b3b3b;
}

#modal-cancel-button {
background-color: #4e4e4e;
}
.custom-file-input::-webkit-file-upload-button {
    visibility: hidden;
  }
  .custom-file-input::before {
    content: 'Upload Image';
    display: inline-block;
    border: 1px solid #999;
    border-radius: 3px;
    padding: 10px 14px;
    outline: none;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    font-weight: 700;
    font-size: 10pt;
    background-color: #5850EC !important;
    color: #F0F5FF !important;
  }
  .custom-file-input:hover{
    background-color: rgba(151, 166, 186, 0.2);
  }
  .custom-file-input:hover::before {
    border-color: black;
  }
  .custom-file-input:active::before {
    background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
  }

personaldetails {
}
