<div class="content-layout fullwidth-basic-normal-scroll wfhpage">
    <!-- <div > -->
        <h4 mat-dialog-title class="pb-2 mt-0 mb-5 wfh-title">Fill Your Details</h4>
        <!-- <div mat-dialog-content> -->
            <!-- <form class="flex flex-col pb-0 rounded overflow-hidden"> -->
                <div class="flex flex-col gt-xs:flex-row">
                    <mat-form-field class="flex-auto">
                        <mat-label>From *</mat-label>
                        <input matInput value="{{myname}}" readonly>
                        <mat-icon matSuffix
                                  [svgIcon]="'account_circle'"></mat-icon>
                    </mat-form-field>
                </div>
                <div class="flex flex-col gt-xs:flex-row">
                    <mat-form-field class="flex-auto" appearance="fill">
                        <mat-label>Select Card Type</mat-label><br>
                        <select class="custom-select" (change)="changeCardType($event)" matNativeControl>
                            <option value="Choose Card your Type">Choose Card your Type</option>
                            <option *ngFor="let type of holidayname" [value]="type | replace:' ':'_'">{{type | replace:' ':'_'}}</option>
                        </select>
                        <mat-icon matPrefix
                                  [svgIcon]="'room'"></mat-icon>
                    </mat-form-field>
                </div>
                <!-- <div class="flex flex-col gt-xs:flex-row">
                    <mat-form-field class="flex-auto" appearance="fill">
                        <mat-label>Select Card Type</mat-label><br>
                        <select class="custom-select" matNativeControl [ngModal]="holidayname" (change)="selectOption($event)">
                            <option value="Choose Card your Type">Choose Card your Type</option>
                            <option [value]="type.holiday" *ngFor="let type of Type">{{type.holiday}}</option>
                        </select>
                        <mat-icon matPrefix
                                  [svgIcon]="'room'"></mat-icon>
                    </mat-form-field>
                </div> -->
                <div class="flex">
                    <mat-form-field class="flex-auto">
                        <mat-label>Title</mat-label>
                        <input matInput [(ngModel)]="title">
                        <mat-icon matSuffix
                                  [svgIcon]="'room'"></mat-icon>
                    </mat-form-field>
                </div>
                <div class="flex flex-col gt-xs:flex-row">
                    <mat-form-field class="flex-auto" appearance="fill">
                        <mat-label>To Type</mat-label><br>
                        <select class="custom-select" [ngModel]="selectedtype" (change)="changeType($event)" matNativeControl>
                            <option value="" disabled>Choose your Type</option>
                            <option *ngFor="let type of Type" [value]="type.value">{{type.viewValue}}</option>
                        </select>
                        <mat-icon matPrefix
                                  [svgIcon]="'room'"></mat-icon>
                    </mat-form-field>
                </div>

                <div class="flex flex-col gt-xs:flex-row">
                    <mat-form-field class="flex-auto" appearance="fill">
                        <mat-label>To</mat-label>
                        <select matNativeControl required *ngIf="emptyvalue">
                            <option value="Select">Select</option>
                        </select>
                        <select matNativeControl required *ngIf="alldepartment" (change)="changeDepartment($event)">
                            <option value="Choose your Department">Choose your Department</option>
                            <option *ngFor="let type of department" [value]="type">{{type}}</option>
                        </select>
                        <select matNativeControl required *ngIf="alldesignation" (change)="changeDesignation($event)">
                            <option value="">Choose your Designation</option>
                            <option *ngFor="let type of designation" [value]="type">{{type}}</option>
                        </select>
                        <select matNativeControl required *ngIf="allname" (change)="changeName($event)">
                            <option value="">Choose your Name</option>
                            <option *ngFor="let empname of emptotal" [value]="empname.employee_id">{{empname.name}}</option>
                        </select>
                        <select matNativeControl required *ngIf="myteam" (change)="changeTeam($event)">
                            <option value="">Choose your Team Name</option>
                            <option *ngFor="let teamname of teamleaddata" [value]="teamname.employee_id">{{teamname.name}}</option>
                        </select>
                        <select matNativeControl required *ngIf="mybranch" (change)="changeBranch($event)">
                            <option value="">Choose your Branch</option>
                            <option *ngFor="let branchname of displaybranch" [value]="branchname.id">{{branchname.officename}}</option>
                        </select>
                        <select matNativeControl required *ngIf="allvalue">
                            <option value="">Choose All</option>
                            <option value="all">All</option>
                        </select>
                        <mat-icon matPrefix
                                  [svgIcon]="'language'"></mat-icon>
                    </mat-form-field>
                </div>

                <div class="flex flex-col gt-xs:flex-row mb-2">
                    <mat-label>Image</mat-label>
                </div>

                <div class="flex flex-col gt-xs:flex-row mb-5">
                    <!-- <mat-form-field class="flex-auto gt-xs:pr-3">
                        <mat-label>Image</mat-label>
                        <ngx-mat-file-input (change)="preview(file.files)"
                        accept='image/*' placeholder="Image Upload">
                        </ngx-mat-file-input>
                        <mat-icon matSuffix
                                  [svgIcon]="'folder'"></mat-icon>
                    </mat-form-field> -->
                    <input #file type="file" accept='image/*' (change)="preview(file.files)" style="border: 1px solid #cfd8e3;
                        min-height: 48px;
                        border-radius: 6px;
                        padding: 10px 16px;
                        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
                        width: 100%;"/>

<!-- <input type="file" (change)="showPreviewImage($event)"> -->
                </div>

                <div class="flex">
                    <mat-form-field class="treo-mat-textarea flex-auto">
                        <mat-label>Description</mat-label>
                        <textarea matInput
                                  cdkTextareaAutosize
                                  cdkAutosizeMinRows="3" [(ngModel)]="description"></textarea>
                        <mat-icon matSuffix
                                  [svgIcon]="'room'"></mat-icon>
                    </mat-form-field>
                </div>
                <!-- <div class="flex items-center justify-end border-t -mx-8 mt-5 px-8 py-5 light:bg-cool-gray-50 dark:bg-cool-gray-700">
                    <button mat-button>
                        Cancel
                    </button>
                    <button class="px-6 ml-3"
                            mat-flat-button
                            [color]="'primary'">
                        Save
                    </button>
                </div> -->
            <!-- </form> -->
        <!-- </div> -->
        <div mat-dialog-actions align="end" class="mt-0 mb-0 pb-0">
            <button type="button" class="mat-primary mr-5 close-button" (click)="closeModal()">Cancel</button>
            <button cdkFocusInitial class="accept-button" type="button" (click)="acceptCheckin()">Submit</button>
        </div>
    <!-- </div> -->
</div>

<!-- <webcam [height]="400"  
                        [width]="1000"  
                        [trigger]="triggerObservable" 
                        (imageCapture)="handleImage($event)"> 
                </webcam> 
                
                <button class="actionBtn" (click)="triggerSnapshot()">Click Here</button> 
                
                <div class="snapshot" *ngIf="webcamImage"> 
                    <img [src]="webcamImage.imageAsDataUrl"/> 
                </div> -->