<div class="content-layout fullwidth-basic-content-scroll">

    <!-- Main -->
    <div class="main">

        <div class="header">

            <a class="back"
               [routerLink]="['..']"
               mat-icon-button>
                <mat-icon [svgIcon]="'arrow_back'"></mat-icon>
            </a>

            <h4 class="title">
                Settings
            </h4>

        </div>

        <div class="settings">

            <form [formGroup]="settingsForm">

                <mat-form-field>
                    <mat-label>Date format</mat-label>
                    <mat-select [formControlName]="'dateFormat'">
                        <mat-option [value]="'ll'">Aug 20, {{year}}</mat-option>
                        <mat-option [value]="'MM/DD/YYYY'">12/31/{{year}}</mat-option>
                        <mat-option [value]="'DD/MM/YYYY'">31/12/{{year}}</mat-option>
                        <mat-option [value]="'YYYY-MM-DD'">{{year}}-12-31</mat-option>
                    </mat-select>
                </mat-form-field>

                <mat-form-field>
                    <mat-label>Time format</mat-label>
                    <mat-select [formControlName]="'timeFormat'">
                        <mat-option [value]="'12'">1:00pm</mat-option>
                        <mat-option [value]="'24'">13:30</mat-option>
                    </mat-select>
                </mat-form-field>

                <mat-form-field>
                    <mat-label>Start week on</mat-label>
                    <mat-select [formControlName]="'startWeekOn'">
                        <mat-option [value]="6">Saturday</mat-option>
                        <mat-option [value]="0">Sunday</mat-option>
                        <mat-option [value]="1">Monday</mat-option>
                    </mat-select>
                </mat-form-field>

                <button mat-flat-button
                        [color]="'primary'"
                        [disabled]="settingsForm.invalid || settingsForm.pristine"
                        (click)="updateSettings()">
                    Save
                </button>

            </form>

        </div>

    </div>

</div>
