onboardemailmodal {
}
.cdk-overlay-pane {
    width: 400px !important;
    height: 350px !important;
}
.mat-dialog-container{
    max-width: 400px !important;
    margin: 0 auto;
}
#modal-content-wrapper {
width: 100%;
height: 100%;
display: grid;
grid-template-rows: repeat(1fr, 3);
}

#modal-title {
font-size: 22px;
}

#modal-footer {
justify-self: right;
align-self: center;
float: right;
margin-right: 13px;
    margin-top: 10px;
}

#modal-action-button {
margin-right: 30px;
background-color:#3b3b3b;
}

#modal-cancel-button {
background-color: #4e4e4e;
}
.custom-file-input::-webkit-file-upload-button {
    visibility: hidden;
  }
  .custom-file-input::before {
    content: 'Upload Image';
    display: inline-block;
    border: 1px solid #999;
    border-radius: 3px;
    padding: 10px 14px;
    outline: none;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    font-weight: 700;
    font-size: 10pt;
    background-color: #5850EC !important;
    color: #F0F5FF !important;
  }
  .custom-file-input:hover{
    background-color: rgba(151, 166, 186, 0.2);
  }
  .custom-file-input:hover::before {
    border-color: black;
  }
  .custom-file-input:active::before {
    background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
  }
  img.source-image {
    width: 50%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

/////

/* File Uploader Styles  */

.uploader input {
  display: none;
}

.uploader {
  -webkit-align-items: center;
  align-items: center;
  background-color: #efefef;
  background-color: rgba(0, 0, 0, 0.02);
  cursor: pointer;
  display: -webkit-flex;
  display: flex;
  height: 300px;
  -webkit-justify-content: center;
  justify-content: center;
  outline: 3px dashed #ccc;
  outline-offset: 5px;
  position: relative;
  width: 300px;
  z-index: 999;
    margin: 0 auto;
}

.uploader img,
.uploader .icon {
  pointer-events: none;
}

.uploader,
.uploader .icon {
  -webkit-transition: all 100ms ease-in;
  -moz-transition: all 100ms ease-in;
  -ms-transition: all 100ms ease-in;
  -o-transition: all 100ms ease-in;
  transition: all 100ms ease-in;
}

.uploader .icon {
  color: #eee;
  color: rgba(0, 0, 0, 0.2);
  font-size: 5em;
}

.uploader img {
  left: 50%;
  opacity: 0;
  max-height: 100%;
  max-width: 100%;
  position: absolute;
  top: 50%;
  -webkit-transition: all 300ms ease-in;
  -moz-transition: all 300ms ease-in;
  -ms-transition: all 300ms ease-in;
  -o-transition: all 300ms ease-in;
  transition: all 300ms ease-in;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: -1;
}

.uploader img.loaded {
  opacity: 1;
}

span.wfh-number {
  width: 4%;
  float: left;
}
span.wfh-text {
  width: 80%;
  float: left;
}
.wfh-policies li {
  width: 100%;
  display: inline-block;
}
.profilenote {
  width: 530px;
  margin: 0 auto;
}