@import 'treo';

help-center-leader-board {
    display: flex;

    .content-layout {
        position: relative;
        align-items: center;
        padding: 0 64px;
        overflow: hidden;

        @include treo-breakpoint('xs') {
            padding: 0 32px;
        }

        .header {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
            max-width: 960px;
            margin-top: 64px;

            @include treo-breakpoint('xs') {
                margin-top: 48px;
            }

            .mat-button {
                margin: 0 0 12px -16px;

                .mat-button-wrapper {

                    .mat-icon {
                        margin-right: 8px;
                        @include treo-icon-size(18);
                    }

                    span {
                        font-weight: 500;
                        line-height: 1;
                    }
                }
            }

            h1 {
                margin: 0;
            }
        }

        .main {
            position: relative;
            display: flex;
            flex-direction: column;
            width: 100%;
            // max-width: 960px;
            max-width: 1250px;
            // max-width: 100%;
            margin-top: 50px;
            padding: 0 !important;
            justify-content: start;

            @include treo-breakpoint('xs') {
                margin-top: 64px;
            }

            .faqs {
                display: flex;
                flex-direction: column;
                margin-bottom: 80px;

                @include treo-breakpoint('xs') {
                    margin-bottom: 64px;
                }

                h3 {
                    margin: 0 0 30px 0;
                }

                .mat-accordion {
                    // max-width: 960px;
                    max-width: 100%;

                    .mat-expansion-panel {

                        .mat-expansion-panel-header {

                            .mat-expansion-panel-header-title {
                                line-height: 1;
                                font-weight: 500;
                            }

                        }
                        .mat-expansion-panel-header.mat-expanded {
                            border-bottom: 1px solid #e2e8f061;
                            border-radius: initial;
                        }
                        .mat-expansion-panel-body{
                            background: #e2e8f0;
                            padding: 30px; 
                        }
                        .treo-vertical-navigation-item-badge-content.treo-vertical-navigation-item-badge-style-rounded {
                            width: auto;
                            line-height: normal;
                            padding: 13px 13px;
                            border-radius: 25px;
                            text-align: center;
                        }
                        .treo-vertical-navigation-item-badge {
                            position: relative;
                            display: flex;
                            font-size: 13px;
                            font-weight: 500;
                            line-height: 20px;
                            text-decoration: none;
                            transition: background-color 375ms cubic-bezier(.25,.8,.25,1);
                            top: -42px;
                            right: -86px;
                        }
                        .borderwidth button {
                            width: 32%;
                            // border-right: 1px solid #e2e8f0;
                        }
                        .borderwidth button:last-child {
                            // border-right: 1px solid transparent;
                        }
                        .contributors{
                            background: #e2e8f0;
                            padding: 12px 20px;
                            border-radius: 25px;
                        }
                    }
                }
            }
        }
    }
}

// -----------------------------------------------------------------------------------------------------
// @ Theming
// -----------------------------------------------------------------------------------------------------
@include treo-theme {

    $foreground: map-get($theme, foreground);
    $primary: map-get($theme, primary);
    $is-dark: map-get($theme, is-dark);

    help-center-faqs {

        .main {

            .faqs {

                h6 {
                    color: map-get($foreground, secondary-text);
                }
            }
        }
    }
}
