<div class="content-layout fullwidth-basic-normal-scroll">

    <!-- Header -->
    <!-- <div class="header">

        <button mat-button
                [routerLink]="['../']"
                [color]="'primary'">
            <mat-icon [svgIcon]="'arrow_back'"></mat-icon>
            <span>Back to Help Center</span>
        </button>
        <h1>Frequently Asked Questions</h1>

    </div> -->

    <!-- Main -->
    <div class="main">

        <div class="faqs">

            <h3>Leader Board</h3>

            <mat-accordion>

                <mat-expansion-panel>

                    <mat-expansion-panel-header [collapsedHeight]="'56px'">
                        <mat-panel-title>
                            <div class="flex items-center mx-6">
                                <span>1st</span>
                            </div>
                            <div class="flex items-center mx-6">
                                <img src="assets/images/avatars/male-04.jpg" class="w-10 h-10 rounded-full mr-4">
                                <div class="flex flex-col">
                                    <span class="font-semibold leading-none">Siranjeevi B</span>
                                    <span class="text-sm text-secondary leading-none mt-1">General Manager - Business Advisory</span>
                                </div>
                            </div>
                            <div class="hidden gt-xs:flex flex-auto"></div>
                            <div class="flex items-center mx-6 text-green">
                                <span class="contributors" style="padding: 11px 16px;font-size: 13px;">413 Contributors</span>
                            </div>
                            <div class="hidden gt-xs:flex flex-auto"></div>
                            <div class="flex items-center mx-6">
                                <button class="px-3 mr-1"
                                        mat-button>
                                    <mat-icon class="icon-size-20 mr-2"
                                            [svgIcon]="'supervised_user_circle'"></mat-icon>
                                    <span>72</span>
                                </button>
                                <button class="px-3 mr-1 hidden gt-xs:inline-flex"
                                        mat-button>
                                    <mat-icon class="icon-size-20 mr-2"
                                            [svgIcon]="'account_circle'"></mat-icon>
                                    <span>245</span>
                                </button>
                                <button class="px-3 mr-1 hidden gt-xs:inline-flex"
                                        mat-button>
                                    <mat-icon class="icon-size-20 mr-2"
                                            [svgIcon]="'swap_horizontal_circle'"></mat-icon>
                                    <span>103</span>
                                </button>
                            </div>
                        </mat-panel-title>
                    </mat-expansion-panel-header>
                    <div class="flex items-center">
                     <!-- Card -->
                        <treo-card class="flex flex-col items-center max-w-100 w-full pb-0 filter-info mr-12 pt-10">
                            <div>
                                <img class="w-32 h-32 rounded-full"
                                    src="assets/images/avatars/male-04.jpg">
                                    <div class="treo-vertical-navigation-item-badge">
                                        <div class="treo-vertical-navigation-item-badge-content treo-vertical-navigation-item-badge-style-rounded" style="background-color:#0abb87; color: rgb(255, 255, 255);"> 1st 
                                        </div>
                                    </div>
                            </div>
                            <div class="text-2xl font-semibold leading-tight text-center mt-0">Vinoth M</div>
                            <div class="text-secondary leading-tight text-center mt-1">Senior Business Advisor</div>
                            <div class="text-green leading-tight text-center mt-10 mb-2">
                                <span class="contributors">123 Contributors</span></div>
                            <hr class="w-full border-t mt-8 mb-0">
                            <div class="w-full flex items-center justify-between my-0 px-2 borderwidth">
                                <button class="px-3 mr-1"
                                        mat-button>
                                    <mat-icon class="icon-size-20 mr-2"
                                            [svgIcon]="'supervised_user_circle'"></mat-icon>
                                    <span>72</span>
                                </button>
                                <span style="border-right: 1px solid #e2e8f0;height: 60px;"></span>
                                <button class="px-3 mr-1 hidden gt-xs:inline-flex"
                                        mat-button>
                                    <mat-icon class="icon-size-20 mr-2"
                                            [svgIcon]="'account_circle'"></mat-icon>
                                    <span>245</span>
                                </button>
                                <span style="border-right: 1px solid #e2e8f0;height: 60px;"></span>
                                <button class="px-3 mr-1 hidden gt-xs:inline-flex"
                                        mat-button>
                                    <mat-icon class="icon-size-20 mr-2"
                                            [svgIcon]="'swap_horizontal_circle'"></mat-icon>
                                    <span>103</span>
                                </button>
                            </div>
                            <!-- <hr class="w-full border-t mt-0 mb-0"> -->
                        </treo-card>
                        <treo-card class="flex flex-col items-center max-w-100 w-full pb-0 filter-info mr-12 pt-10">
                            <div>
                                <img class="w-32 h-32 rounded-full"
                                    src="assets/images/avatars/female-03.jpg">
                                    <div class="treo-vertical-navigation-item-badge">
                                        <div class="treo-vertical-navigation-item-badge-content treo-vertical-navigation-item-badge-style-rounded" style="background-color: #5d78ff; color: rgb(255, 255, 255);"> 2nd 
                                        </div>
                                    </div>
                            </div>
                            <div class="text-2xl font-semibold leading-tight text-center mt-0">Kokila V</div>
                            <div class="text-secondary leading-tight text-center mt-1">Senior Business Advisor</div>
                            <div class="text-green leading-tight text-center mt-10 mb-2">
                                <span class="contributors">123 Contributors</span></div>
                            <hr class="w-full border-t mt-8 mb-0">
                            <div class="w-full flex items-center justify-between px-2 borderwidth">
                                <!-- <div class="flex flex-col items-center">
                                    <span class="font-bold">20</span>
                                    <span class="text-sm font-medium text-secondary">Team</span>
                                </div>
                                <div class="flex flex-col items-center">
                                    <span class="font-bold">50.6%</span>
                                    <span class="text-sm font-medium text-secondary">Sales</span>
                                </div>
                                <div class="flex flex-col items-center">
                                    <span class="font-bold">89.6%</span>
                                    <span class="text-sm font-medium text-secondary">Target</span>  
                                </div> -->
                                <button class="px-3 mr-1"
                                        mat-button>
                                    <mat-icon class="icon-size-20 mr-2"
                                            [svgIcon]="'supervised_user_circle'"></mat-icon>
                                    <span>72</span>
                                </button>
                                <span style="border-right: 1px solid #e2e8f0;height: 60px;"></span>
                                <button class="px-3 mr-1 hidden gt-xs:inline-flex"
                                        mat-button>
                                    <mat-icon class="icon-size-20 mr-2"
                                            [svgIcon]="'account_circle'"></mat-icon>
                                    <span>245</span>
                                </button>
                                <span style="border-right: 1px solid #e2e8f0;height: 60px;"></span>
                                <button class="px-3 mr-1 hidden gt-xs:inline-flex"
                                        mat-button>
                                    <mat-icon class="icon-size-20 mr-2"
                                            [svgIcon]="'swap_horizontal_circle'"></mat-icon>
                                    <span>103</span>
                                </button>
                                <span style="border-right: 1px solid transparent;"></span>
                            </div>
                            <!-- <hr class="w-full border-t mt-0 mb-0"> -->
                        </treo-card>
                        <treo-card class="flex flex-col items-center max-w-100 w-full pb-0 filter-info pt-10">
                            <div>
                                <img class="w-32 h-32 rounded-full"
                                    src="assets/images/avatars/male-04.jpg">
                                    <div class="treo-vertical-navigation-item-badge">
                                        <div class="treo-vertical-navigation-item-badge-content treo-vertical-navigation-item-badge-style-rounded" style="background-color:#fd397a; color: rgb(255, 255, 255);"> 3rd 
                                        </div>
                                    </div>
                            </div>
                            <div class="text-2xl font-semibold leading-tight text-center mt-0">Muthuvel G</div>
                            <div class="text-secondary leading-tight text-center mt-1">Business Advisor</div>
                            <div class="text-green leading-tight text-center mt-10 mb-2">
                                <span class="contributors">123 Contributors</span></div>
                            <hr class="w-full border-t mt-8 mb-0">
                            <div class="w-full flex items-center justify-between my-0 px-2 borderwidth">
                                <button class="px-3 mr-1"
                                        mat-button>
                                    <mat-icon class="icon-size-20 mr-2"
                                            [svgIcon]="'supervised_user_circle'"></mat-icon>
                                    <span>72</span>
                                </button>
                                <span style="border-right: 1px solid #e2e8f0;height: 60px;"></span>
                                <button class="px-3 mr-1 hidden gt-xs:inline-flex"
                                        mat-button>
                                    <mat-icon class="icon-size-20 mr-2"
                                            [svgIcon]="'account_circle'"></mat-icon>
                                    <span>245</span>
                                </button>
                                <span style="border-right: 1px solid #e2e8f0;height: 60px;"></span>
                                <button class="px-3 mr-1 hidden gt-xs:inline-flex"
                                        mat-button>
                                    <mat-icon class="icon-size-20 mr-2"
                                            [svgIcon]="'swap_horizontal_circle'"></mat-icon>
                                    <span>103</span>
                                </button>
                            </div>
                            <!-- <hr class="w-full border-t mt-0 mb-0"> -->
                        </treo-card>
                    </div>
                </mat-expansion-panel>

                <!--two-->
                <mat-expansion-panel>

                    <mat-expansion-panel-header [collapsedHeight]="'56px'">
                        <mat-panel-title>
                            <div class="flex items-center mx-6">
                                <span>2nd</span>
                            </div>
                            <div class="flex items-center mx-6">
                                <img src="assets/images/avatars/male-13.jpg" class="w-10 h-10 rounded-full mr-4">
                                <div class="flex flex-col">
                                    <span class="font-semibold leading-none">Naveen</span>
                                    <span class="text-sm text-secondary leading-none mt-1">General Manager - Business Advisory</span>
                                </div>
                            </div>
                            <div class="hidden gt-xs:flex flex-auto"></div>
                            <div class="flex items-center mx-6 text-green">
                                <span class="contributors" style="padding: 11px 16px;font-size: 13px;">413 Contributors</span>
                            </div>
                            <div class="hidden gt-xs:flex flex-auto"></div>
                            <div class="flex items-center mx-6">
                                <button class="px-3 mr-1"
                                        mat-button>
                                    <mat-icon class="icon-size-20 mr-2"
                                            [svgIcon]="'supervised_user_circle'"></mat-icon>
                                    <span>72</span>
                                </button>
                                <button class="px-3 mr-1 hidden gt-xs:inline-flex"
                                        mat-button>
                                    <mat-icon class="icon-size-20 mr-2"
                                            [svgIcon]="'account_circle'"></mat-icon>
                                    <span>245</span>
                                </button>
                                <button class="px-3 mr-1 hidden gt-xs:inline-flex"
                                        mat-button>
                                    <mat-icon class="icon-size-20 mr-2"
                                            [svgIcon]="'swap_horizontal_circle'"></mat-icon>
                                    <span>103</span>
                                </button>
                            </div>
                        </mat-panel-title>
                    </mat-expansion-panel-header>
                    <div class="flex items-center">
                        <!-- Card -->
                           <treo-card class="flex flex-col items-center max-w-100 w-full pb-0 filter-info mr-12 pt-10">
                               <div>
                                   <img class="w-32 h-32 rounded-full"
                                       src="assets/images/avatars/male-04.jpg">
                                       <div class="treo-vertical-navigation-item-badge">
                                           <div class="treo-vertical-navigation-item-badge-content treo-vertical-navigation-item-badge-style-rounded" style="background-color:#0abb87; color: rgb(255, 255, 255);"> 1st 
                                           </div>
                                       </div>
                               </div>
                               <div class="text-2xl font-semibold leading-tight text-center mt-0">Vinoth M</div>
                               <div class="text-secondary leading-tight text-center mt-1">Senior Business Advisor</div>
                               <div class="text-green leading-tight text-center mt-10 mb-2">
                                   <span class="contributors">123 Contributors</span></div>
                               <hr class="w-full border-t mt-8 mb-0">
                               <div class="w-full flex items-center justify-between my-0 px-2 borderwidth">
                                   <button class="px-3 mr-1"
                                           mat-button>
                                       <mat-icon class="icon-size-20 mr-2"
                                               [svgIcon]="'supervised_user_circle'"></mat-icon>
                                       <span>72</span>
                                   </button>
                                   <span style="border-right: 1px solid #e2e8f0;height: 60px;"></span>
                                   <button class="px-3 mr-1 hidden gt-xs:inline-flex"
                                           mat-button>
                                       <mat-icon class="icon-size-20 mr-2"
                                               [svgIcon]="'account_circle'"></mat-icon>
                                       <span>245</span>
                                   </button>
                                   <span style="border-right: 1px solid #e2e8f0;height: 60px;"></span>
                                   <button class="px-3 mr-1 hidden gt-xs:inline-flex"
                                           mat-button>
                                       <mat-icon class="icon-size-20 mr-2"
                                               [svgIcon]="'swap_horizontal_circle'"></mat-icon>
                                       <span>103</span>
                                   </button>
                               </div>
                               <!-- <hr class="w-full border-t mt-0 mb-0"> -->
                           </treo-card>
                           <treo-card class="flex flex-col items-center max-w-100 w-full pb-0 filter-info mr-12 pt-10">
                               <div>
                                   <img class="w-32 h-32 rounded-full"
                                       src="assets/images/avatars/female-03.jpg">
                                       <div class="treo-vertical-navigation-item-badge">
                                           <div class="treo-vertical-navigation-item-badge-content treo-vertical-navigation-item-badge-style-rounded" style="background-color: #5d78ff; color: rgb(255, 255, 255);"> 2nd 
                                           </div>
                                       </div>
                               </div>
                               <div class="text-2xl font-semibold leading-tight text-center mt-0">Kokila V</div>
                               <div class="text-secondary leading-tight text-center mt-1">Senior Business Advisor</div>
                               <div class="text-green leading-tight text-center mt-10 mb-2">
                                   <span class="contributors">123 Contributors</span></div>
                               <hr class="w-full border-t mt-8 mb-0">
                               <div class="w-full flex items-center justify-between px-2 borderwidth">
                                   <!-- <div class="flex flex-col items-center">
                                       <span class="font-bold">20</span>
                                       <span class="text-sm font-medium text-secondary">Team</span>
                                   </div>
                                   <div class="flex flex-col items-center">
                                       <span class="font-bold">50.6%</span>
                                       <span class="text-sm font-medium text-secondary">Sales</span>
                                   </div>
                                   <div class="flex flex-col items-center">
                                       <span class="font-bold">89.6%</span>
                                       <span class="text-sm font-medium text-secondary">Target</span>  
                                   </div> -->
                                   <button class="px-3 mr-1"
                                           mat-button>
                                       <mat-icon class="icon-size-20 mr-2"
                                               [svgIcon]="'supervised_user_circle'"></mat-icon>
                                       <span>72</span>
                                   </button>
                                   <span style="border-right: 1px solid #e2e8f0;height: 60px;"></span>
                                   <button class="px-3 mr-1 hidden gt-xs:inline-flex"
                                           mat-button>
                                       <mat-icon class="icon-size-20 mr-2"
                                               [svgIcon]="'account_circle'"></mat-icon>
                                       <span>245</span>
                                   </button>
                                   <span style="border-right: 1px solid #e2e8f0;height: 60px;"></span>
                                   <button class="px-3 mr-1 hidden gt-xs:inline-flex"
                                           mat-button>
                                       <mat-icon class="icon-size-20 mr-2"
                                               [svgIcon]="'swap_horizontal_circle'"></mat-icon>
                                       <span>103</span>
                                   </button>
                                   <span style="border-right: 1px solid transparent;"></span>
                               </div>
                               <!-- <hr class="w-full border-t mt-0 mb-0"> -->
                           </treo-card>
                           <treo-card class="flex flex-col items-center max-w-100 w-full pb-0 filter-info pt-10">
                               <div>
                                   <img class="w-32 h-32 rounded-full"
                                       src="assets/images/avatars/male-04.jpg">
                                       <div class="treo-vertical-navigation-item-badge">
                                           <div class="treo-vertical-navigation-item-badge-content treo-vertical-navigation-item-badge-style-rounded" style="background-color:#fd397a; color: rgb(255, 255, 255);"> 3rd 
                                           </div>
                                       </div>
                               </div>
                               <div class="text-2xl font-semibold leading-tight text-center mt-0">Muthuvel G</div>
                               <div class="text-secondary leading-tight text-center mt-1">Business Advisor</div>
                               <div class="text-green leading-tight text-center mt-10 mb-2">
                                   <span class="contributors">123 Contributors</span></div>
                               <hr class="w-full border-t mt-8 mb-0">
                               <div class="w-full flex items-center justify-between my-0 px-2 borderwidth">
                                   <button class="px-3 mr-1"
                                           mat-button>
                                       <mat-icon class="icon-size-20 mr-2"
                                               [svgIcon]="'supervised_user_circle'"></mat-icon>
                                       <span>72</span>
                                   </button>
                                   <span style="border-right: 1px solid #e2e8f0;height: 60px;"></span>
                                   <button class="px-3 mr-1 hidden gt-xs:inline-flex"
                                           mat-button>
                                       <mat-icon class="icon-size-20 mr-2"
                                               [svgIcon]="'account_circle'"></mat-icon>
                                       <span>245</span>
                                   </button>
                                   <span style="border-right: 1px solid #e2e8f0;height: 60px;"></span>
                                   <button class="px-3 mr-1 hidden gt-xs:inline-flex"
                                           mat-button>
                                       <mat-icon class="icon-size-20 mr-2"
                                               [svgIcon]="'swap_horizontal_circle'"></mat-icon>
                                       <span>103</span>
                                   </button>
                               </div>
                               <!-- <hr class="w-full border-t mt-0 mb-0"> -->
                           </treo-card>
                       </div>
                </mat-expansion-panel>

                <!--three-->
                <mat-expansion-panel>

                    <mat-expansion-panel-header [collapsedHeight]="'56px'">
                        <mat-panel-title>
                            <div class="flex items-center mx-6">
                                <span>3rd</span>
                            </div>
                            <div class="flex items-center mx-6">
                                <img src="assets/images/avatars/male-03.jpg" class="w-10 h-10 rounded-full mr-4">
                                <div class="flex flex-col">
                                    <span class="font-semibold leading-none">Bharani</span>
                                    <span class="text-sm text-secondary leading-none mt-1">General Manager - Business Advisory</span>
                                </div>
                            </div>
                            <div class="hidden gt-xs:flex flex-auto"></div>
                            <div class="flex items-center mx-6 text-green">
                                <span class="contributors" style="padding: 11px 16px;font-size: 13px;">413 Contributors</span>
                            </div>
                            <div class="hidden gt-xs:flex flex-auto"></div>
                            <div class="flex items-center mx-6">
                                <button class="px-3 mr-1"
                                        mat-button>
                                    <mat-icon class="icon-size-20 mr-2"
                                            [svgIcon]="'supervised_user_circle'"></mat-icon>
                                    <span>72</span>
                                </button>
                                <button class="px-3 mr-1 hidden gt-xs:inline-flex"
                                        mat-button>
                                    <mat-icon class="icon-size-20 mr-2"
                                            [svgIcon]="'account_circle'"></mat-icon>
                                    <span>245</span>
                                </button>
                                <button class="px-3 mr-1 hidden gt-xs:inline-flex"
                                        mat-button>
                                    <mat-icon class="icon-size-20 mr-2"
                                            [svgIcon]="'swap_horizontal_circle'"></mat-icon>
                                    <span>103</span>
                                </button>
                            </div>
                        </mat-panel-title>
                    </mat-expansion-panel-header>
                    <div class="flex items-center">
                        <!-- Card -->
                           <treo-card class="flex flex-col items-center max-w-100 w-full pb-0 filter-info mr-12 pt-10">
                               <div>
                                   <img class="w-32 h-32 rounded-full"
                                       src="assets/images/avatars/male-04.jpg">
                                       <div class="treo-vertical-navigation-item-badge">
                                           <div class="treo-vertical-navigation-item-badge-content treo-vertical-navigation-item-badge-style-rounded" style="background-color:#0abb87; color: rgb(255, 255, 255);"> 1st 
                                           </div>
                                       </div>
                               </div>
                               <div class="text-2xl font-semibold leading-tight text-center mt-0">Vinoth M</div>
                               <div class="text-secondary leading-tight text-center mt-1">Senior Business Advisor</div>
                               <div class="text-green leading-tight text-center mt-10 mb-2">
                                   <span class="contributors">123 Contributors</span></div>
                               <hr class="w-full border-t mt-8 mb-0">
                               <div class="w-full flex items-center justify-between my-0 px-2 borderwidth">
                                   <button class="px-3 mr-1"
                                           mat-button>
                                       <mat-icon class="icon-size-20 mr-2"
                                               [svgIcon]="'supervised_user_circle'"></mat-icon>
                                       <span>72</span>
                                   </button>
                                   <span style="border-right: 1px solid #e2e8f0;height: 60px;"></span>
                                   <button class="px-3 mr-1 hidden gt-xs:inline-flex"
                                           mat-button>
                                       <mat-icon class="icon-size-20 mr-2"
                                               [svgIcon]="'account_circle'"></mat-icon>
                                       <span>245</span>
                                   </button>
                                   <span style="border-right: 1px solid #e2e8f0;height: 60px;"></span>
                                   <button class="px-3 mr-1 hidden gt-xs:inline-flex"
                                           mat-button>
                                       <mat-icon class="icon-size-20 mr-2"
                                               [svgIcon]="'swap_horizontal_circle'"></mat-icon>
                                       <span>103</span>
                                   </button>
                               </div>
                               <!-- <hr class="w-full border-t mt-0 mb-0"> -->
                           </treo-card>
                           <treo-card class="flex flex-col items-center max-w-100 w-full pb-0 filter-info mr-12 pt-10">
                               <div>
                                   <img class="w-32 h-32 rounded-full"
                                       src="assets/images/avatars/female-03.jpg">
                                       <div class="treo-vertical-navigation-item-badge">
                                           <div class="treo-vertical-navigation-item-badge-content treo-vertical-navigation-item-badge-style-rounded" style="background-color: #5d78ff; color: rgb(255, 255, 255);"> 2nd 
                                           </div>
                                       </div>
                               </div>
                               <div class="text-2xl font-semibold leading-tight text-center mt-0">Kokila V</div>
                               <div class="text-secondary leading-tight text-center mt-1">Senior Business Advisor</div>
                               <div class="text-green leading-tight text-center mt-10 mb-2">
                                   <span class="contributors">123 Contributors</span></div>
                               <hr class="w-full border-t mt-8 mb-0">
                               <div class="w-full flex items-center justify-between px-2 borderwidth">
                                   <!-- <div class="flex flex-col items-center">
                                       <span class="font-bold">20</span>
                                       <span class="text-sm font-medium text-secondary">Team</span>
                                   </div>
                                   <div class="flex flex-col items-center">
                                       <span class="font-bold">50.6%</span>
                                       <span class="text-sm font-medium text-secondary">Sales</span>
                                   </div>
                                   <div class="flex flex-col items-center">
                                       <span class="font-bold">89.6%</span>
                                       <span class="text-sm font-medium text-secondary">Target</span>  
                                   </div> -->
                                   <button class="px-3 mr-1"
                                           mat-button>
                                       <mat-icon class="icon-size-20 mr-2"
                                               [svgIcon]="'supervised_user_circle'"></mat-icon>
                                       <span>72</span>
                                   </button>
                                   <span style="border-right: 1px solid #e2e8f0;height: 60px;"></span>
                                   <button class="px-3 mr-1 hidden gt-xs:inline-flex"
                                           mat-button>
                                       <mat-icon class="icon-size-20 mr-2"
                                               [svgIcon]="'account_circle'"></mat-icon>
                                       <span>245</span>
                                   </button>
                                   <span style="border-right: 1px solid #e2e8f0;height: 60px;"></span>
                                   <button class="px-3 mr-1 hidden gt-xs:inline-flex"
                                           mat-button>
                                       <mat-icon class="icon-size-20 mr-2"
                                               [svgIcon]="'swap_horizontal_circle'"></mat-icon>
                                       <span>103</span>
                                   </button>
                                   <span style="border-right: 1px solid transparent;"></span>
                               </div>
                               <!-- <hr class="w-full border-t mt-0 mb-0"> -->
                           </treo-card>
                           <treo-card class="flex flex-col items-center max-w-100 w-full pb-0 filter-info pt-10">
                               <div>
                                   <img class="w-32 h-32 rounded-full"
                                       src="assets/images/avatars/male-04.jpg">
                                       <div class="treo-vertical-navigation-item-badge">
                                           <div class="treo-vertical-navigation-item-badge-content treo-vertical-navigation-item-badge-style-rounded" style="background-color:#fd397a; color: rgb(255, 255, 255);"> 3rd 
                                           </div>
                                       </div>
                               </div>
                               <div class="text-2xl font-semibold leading-tight text-center mt-0">Muthuvel G</div>
                               <div class="text-secondary leading-tight text-center mt-1">Business Advisor</div>
                               <div class="text-green leading-tight text-center mt-10 mb-2">
                                   <span class="contributors">123 Contributors</span></div>
                               <hr class="w-full border-t mt-8 mb-0">
                               <div class="w-full flex items-center justify-between my-0 px-2 borderwidth">
                                   <button class="px-3 mr-1"
                                           mat-button>
                                       <mat-icon class="icon-size-20 mr-2"
                                               [svgIcon]="'supervised_user_circle'"></mat-icon>
                                       <span>72</span>
                                   </button>
                                   <span style="border-right: 1px solid #e2e8f0;height: 60px;"></span>
                                   <button class="px-3 mr-1 hidden gt-xs:inline-flex"
                                           mat-button>
                                       <mat-icon class="icon-size-20 mr-2"
                                               [svgIcon]="'account_circle'"></mat-icon>
                                       <span>245</span>
                                   </button>
                                   <span style="border-right: 1px solid #e2e8f0;height: 60px;"></span>
                                   <button class="px-3 mr-1 hidden gt-xs:inline-flex"
                                           mat-button>
                                       <mat-icon class="icon-size-20 mr-2"
                                               [svgIcon]="'swap_horizontal_circle'"></mat-icon>
                                       <span>103</span>
                                   </button>
                               </div>
                               <!-- <hr class="w-full border-t mt-0 mb-0"> -->
                           </treo-card>
                       </div>
                </mat-expansion-panel>

            </mat-accordion>

        </div>

    </div>

</div>
