@import 'treo';
.fixed-menu {
    max-width: 100% !important;
}
.fixed-menu .mat-menu-content {
    padding: 0 !important;
}
modern-layout {
    position: relative;
    display: flex;
    flex: 1 1 auto;
    width: 100%;display: flex;

    .content-layout {
        flex: initial !important;
        .header {
            display: flex;
            flex-direction: column;
            padding: 0 !important;
            border-bottom: none !important;
            @include treo-elevation();
            
            .cover {

                img {
                    height: 160px;
                    object-fit: cover;

                    @include treo-breakpoint('gt-md') {
                        height: 320px;
                    }
                }
            }

            .info {
                display: flex;
                flex-direction: column;
                align-items: center;
                max-width: 1050px;
                width: 100%;
                margin: 0 auto;
                padding: 0 9px 0 32px;

                @include treo-breakpoint('gt-md') {
                    flex-direction: row;
                    height: 72px;
                    max-height: 72px;
                    min-height: 72px;
                }

                .avatar {
                    margin-top: -104px;
                    padding: 4px;
                    border-radius: 0.25rem !important;

                    @include treo-breakpoint('gt-md') {
                        margin-top: -88px;
                    }

                    img {
                        width: 128px;
                        // height: 128px;
                        border-radius: 0.25rem !important;
                    }
                    .avatarbg{
                        margin-top: -103px;
                        background-size: cover;
                        width: 128px;
                        height: 140px;
                        background-repeat: no-repeat;
                        border-radius: .25rem!important;
                        border: 2px solid #e2e8f0;
                    }
                    .avatarbg-fixed {
                        background-size: cover;
                        background-repeat: no-repeat;
                        border: 2px solid #e2e8f0;
                    }
                }


                .separator {
                    display: none;
                    border-right-width: 2px;
                    border-right-style: solid;
                    height: 32px;
                    margin: 0 32px;

                    @include treo-breakpoint('gt-md') {
                        display: flex;
                    }
                }

                .person {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin: 16px 0 0 0;

                    @include treo-breakpoint('gt-md') {
                        align-items: flex-start;
                        margin: 0 0 0 32px;
                    }

                    .name {
                        font-weight: 700;
                        font-size: 16px;
                        // line-height: 1;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        max-width: 200px;
                    }
                }

                .stats {
                    display: flex;
                    align-items: center;
                    margin: 24px 0 0 0;

                    @include treo-breakpoint('gt-md') {
                        margin: 0;
                    }

                    .stat {
                        display: flex;
                        flex-direction: column;
                        // align-items: center;
                        margin-right: 24px;

                        &:last-child {
                            margin-right: 0;
                        }

                        .number {
                            font-weight: 700;
                        }

                        .label {
                            font-size: 12px;
                            font-weight: 500;
                        }
                    }
                }

                .menu {
                    display: flex;
                    align-items: center;
                    margin: 32px 0 16px 0;

                    @include treo-breakpoint('gt-md') {
                        margin: 0 0 0 auto;
                    }

                    a {
                        margin-right: 24px;

                        &:last-child {
                            margin-right: 0;
                        }

                        &.active {
                            font-weight: 500;
                        }
                    }
                }
            }
        }

        .main {
            display: flex;
            justify-content: center;
            width: 100%;
            max-width: 1024px;
            margin: 0 auto;
            padding: 32px !important;

            .leading-none {
                text-transform: capitalize;
            }

            .column {
                display: flex;
                flex-direction: column;
                align-items: flex-start;

                &:first-child {
                    display: none;
                    margin-right: 32px;

                    @include treo-breakpoint('gt-md') {
                        display: flex;
                    }
                }
            }
        }
    }

    > treo-vertical-navigation {

        .treo-vertical-navigation-content-header {

            .logo {
                display: flex;
                align-items: center;
                height: 80px;
                min-height: 80px;
                max-height: 80px;
                padding: 24px 32px 0 32px;

                img {
                    max-width: 96px;
                }
            }
        }
    }

    > .wrapper {
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;
        min-width: 0;

        > .header {
            position: relative;
            display: flex;
            flex: 1 1 auto;
            align-items: center;
            width: 100%;
            // height: 80px;
            // max-height: 80px;
            // min-height: 80px;
            height: 65px;
            max-height: 65px;
            min-height: 65px;
            // padding: 0 24px;
            padding: 0px;
            z-index: 49;
            .testele{
                position: relative;
                display: flex;
                flex: 1 1 auto;
                height: 80px;
                max-height: 80px;
                min-height: 80px;
                z-index: 49;
                align-items: center;
                // max-width: 967px;
                max-width: 1035px;
                width: 100%;
                margin: 0 auto;
            }

            @include treo-breakpoint('lt-md') {
                padding: 0 16px;
            }

            @include treo-breakpoint('xs') {
                height: 64px;
                max-height: 64px;
                min-height: 64px;
            }

            .logo {
                display: flex;
                align-items: center;
                // margin: 0 32px 0 8px;
                margin: 0 40px 0 23px;

                @include treo-breakpoint('lt-lg') {
                    margin-right: 8px;
                }

                img {
                    width: 100px;
                    min-width: 100px;
                    max-width: 100px;

                    &.logo-base {
                        width: 32px;
                        min-width: 32px;
                        max-width: 32px;
                    }
                }

                .logo-text,
                .logo-text-on-dark {
                    @include treo-breakpoint('lt-lg') {
                        display: none;
                    }
                }

                .logo-base {
                    display: none;

                    @include treo-breakpoint('lt-lg') {
                        display: flex;
                    }
                }
            }

            treo-horizontal-navigation {
                margin-right: 8px;
            }

            .navigation-toggle-button {
                margin-right: 8px;

                @include treo-breakpoint('xs') {
                    width: 80px;
                }
            }

            .spacer {
                display: flex;
                flex: 1 1 auto;
                height: 1px;
            }

            search {
                margin-right: 8px;
            }

            shortcuts {
                margin-right: 25px;
            }

            messages {
                margin-right: 8px;
            }

            notifications {
                margin-right: 8px;
            }
        }

        > .content {
            display: flex;
            flex-direction: column;
            flex: 1 1 auto;

            > *:not(router-outlet) {
                position: relative;
                display: flex;
                flex: 1 1 auto;
            }
        }

        > .footer {
            display: flex;
            flex: 1 1 auto;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            height: 80px;
            max-height: 80px;
            min-height: 80px;
            // padding: 0 218px;
            z-index: 49;
            .testfooter {
                max-width: 960px;
                width: 100%;
                margin: 0 auto;
            }

            @include treo-breakpoint('xs') {
                height: 56px;
                max-height: 56px;
                min-height: 56px;
                padding: 0 37px;
            }
        }
    }

    &.fixed-header {

        > .wrapper {

            > .header {
                position: sticky;
                top: 0;
            }
        }
    }

    &.fixed-footer {

        > .wrapper {

            > .footer {
                position: sticky;
                bottom: 0;
            }
        }
    }
}

// -----------------------------------------------------------------------------------------------------
// @ Theming
// -----------------------------------------------------------------------------------------------------
@include treo-theme {

    $background: map-get($theme, background);
    $foreground: map-get($theme, foreground);
    $is-dark: map-get($theme, is-dark);

    modern-layout {

        > .wrapper {

            > .header {
                @if ($is-dark) {
                    box-shadow: 0 1px 0 0 map-get($foreground, divider);
                } @else {
                    background: map-get($background, card);
                    @include treo-elevation();
                }

                .logo {

                    .logo-text {
                        @if ($is-dark) {
                            display: none;
                        }
                    }

                    .logo-text-on-dark {
                        @if (not $is-dark) {
                            display: none;
                        }
                    }
                }
            }

            > .footer {
                @if (not $is-dark) {
                    background: map-get($background, card);
                    @include treo-elevation();
                }
                box-shadow: 0 -1px 0 0 map-get($foreground, divider);
                color: map-get($foreground, secondary-text);
            }
        }
    }
    .header {
        @media (min-width: 1280px) and (max-width: 1920px) {
            .scrollheader {
                position: fixed;
                top: 0;
                left: 0;
                z-index: 999;
                // padding: 0px 25% 0px 25%;
            }
        }
        .info {
            background: map-get($background, card);

            .avatar {
                background: map-get($background, card);
            }
            .avatarbg{
                margin-top: -103px;
                background-size: cover;
                width: 128px;
                height: 140px;
                background-repeat: no-repeat;
                border-radius: .25rem!important;
                border: 2px solid #e2e8f0;
            }
            .avatarbg-fixed {
                background-size: cover;
                background-repeat: no-repeat;
                border: 2px solid #e2e8f0;
            }

            .person {

                .location {
                    color: map-get($foreground, secondary-text);
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    max-width: 150px;
                }
            }

            .stats {

                .stat {

                    .label {
                        color: map-get($foreground, secondary-text);
                    }
                }
            }

            .menu {

                a {
                    color: map-get($foreground, secondary-text);

                    &.active {
                        color: map-get($foreground, text);
                    }
                }
            }
        }
    }
}
