<!-- Navigation -->
<treo-vertical-navigation class="bg-cool-gray-900 theme-dark"
                         *ngIf="isScreenSmall"
                         [appearance]="'classic'"
                         [mode]="'over'"
                         [name]="'mainNavigation'"
                         [navigation]="data.navigation.default"
                         [opened]="false">

    <div treoVerticalNavigationContentHeader>
        <div class="logo">
            <img src="assets/images/logo/logo-text-on-dark.svg">
        </div>
    </div>

</treo-vertical-navigation>

<!-- Wrapper -->
<div class="wrapper test">

    <!-- <div class="header" *ngIf="fromofficefeedpage"> -->
        <!-- <div class="info feed-page">
            <a [routerLink]="['./']">
                <div class="w-14 h-14 mt-0 avatarbg-fixed" style="background-image: url({{userimage}});" *ngIf="userid == teammebergid">
                </div>
            </a>
            <div class="w-14 h-14 mt-0 avatarbg-fixed" style="background-image: url({{userimage}});" *ngIf="userid != teammebergid">
            </div>

            <div class="person">
                <div class="name"><a [routerLink]="['./']">{{username}}</a></div>
                <div class="location">{{userdesignation}}</div>
            </div>

            <div class="separator"></div>

            <div class="stats">
                <div class="stat cursor-pointer" (click)="userTeams()">
                    <span class="number">{{userteams}}</span>
                    <span class="label">TEAM</span>
                </div>
                <div class="stat">
                    <span class="number"><span style="padding-right: 2px;">&#8377;</span>{{walletbalance}}</span>
                    <span class="label">WALLET</span>
                </div>
            </div>
            <search [appearance]="'bar'"></search>
        </div> -->
    <!-- </div> -->

    <!-- Header -->
    <div class="header" *ngIf="!fromofficefeedpage">
        <div class="testele">
            <!-- Logo -->
            <div class="logo"
                *ngIf="!isScreenSmall">
                <a [routerLink]="['./']"><img class="logo-text"
                    src="assets/images/logo/icfo.png"></a>
                <img class="logo-text-on-dark"
                    src="assets/images/logo/logo-text-on-dark.svg">
                <img class="logo-base"
                    src="assets/images/logo/logo.svg">
            </div>

            <!-- Horizontal navigation -->
            <treo-horizontal-navigation *ngIf="!isScreenSmall"
                                    [name]="'mainNavigation'"
                                    [navigation]="data.navigation.horizontal"></treo-horizontal-navigation>

            <!-- Navigation toggle button -->
            <!-- <button class="navigation-toggle-button"
                    *ngIf="isScreenSmall"
                    mat-icon-button
                    (click)="toggleNavigation('mainNavigation')">
                <mat-icon [svgIcon]="'menu'"></mat-icon>
            </button> -->
            <button class="navigation-toggle-button"
                    *ngIf="isScreenSmall"
                    mat-icon-button>
                    <img src="assets/images/logo/icfo.png"
                    class="logo-base" alt="Ledgers logo">
            </button>

            <!-- Spacer -->
            <div class="spacer"></div>

            <!-- Search -->
            <search [appearance]="'bar'"></search>

            <!-- Shortcuts -->
            <shortcuts [shortcuts]="data.shortcuts"></shortcuts>

            <!-- Messages -->
            <!-- <messages [messages]="data.messages"></messages> -->

            <!-- Notifications -->
            <!-- <notifications [notifications]="data.notifications"></notifications> -->

            <!-- User -->
            <user [user]="data.user"></user>
        </div>
    </div>

    <!-- Header -->
    <!-- <div class="header" style="border-top: 1px solid #e2e8f0;">
        <div class="testele">
            <div class="row w-full">
                <div class="wfh w-1/2" style="float: left;padding: 20px 0px;">
                    <p>You are need to accept WFH Policies before Checkin & Checkout</p>
                </div>
                <div class="menu" style="float: right;padding: 10px 0px;">
                    <button class="px-3 mr-8"
                        mat-flat-button
                        [color]="'primary'"
                        [routerLink]=""
                        (click)="openCheckin()">
                        Accept Checkin
                    </button>
                    <button class="px-3"
                        mat-flat-button
                        [color]="'primary'"
                        [routerLink]=""
                        (click)="openCheckout()">
                        Accept Checkout
                    </button>
                </div>
            </div>
        </div>
    </div> -->

    <!-- Content -->
    <div class="content">

        <div class="content-layout fullwidth-standard-normal-scroll" *ngIf="!fromfinancepage">

            <!-- Header -->
            <div class="header">
        
                <div class="cover">
                    <img src="assets/images/pages/profile/banner-office.jpeg">
                    <!-- <a href="https://de2.conqhr.com/tp/#/pages/usereditprofile?p=cHJvZmlsZV9pbWFnZQ==">test</a> -->
                </div>
        
                <div class="info" *ngIf="!fixedheader">
                    <div class="avatar avatarbg" style="background-image: url({{userimage}});" (click)="openModal()" *ngIf="userid == teammebergid">
                    </div>
                    <div class="avatar avatarbg" style="background-image: url({{userimage}});" *ngIf="userid != teammebergid">
                    </div>
        
                    <div class="person">
                        <div class="name"><a [routerLink]="['./']">{{username}}</a></div>
                        <div class="location">{{userdesignation}}</div>
                    </div>
        
                    <div class="separator"></div>
        
                    <div class="stats">
                        <!-- <div class="stat cursor-pointer" (click)="userFollow()">
                            <span class="number" >{{userfollow}}</span>
                            <span class="label">CO-WORKERS</span>
                        </div> -->
                        <div class="stat cursor-pointer" (click)="userTeams()">
                            <span class="number">{{userteams}}</span>
                            <span class="label">TEAM</span>
                        </div>
                        <div class="stat">
                            <span class="number"><span style="padding-right: 2px;">&#8377;</span>{{walletbalance}}</span>
                            <span class="label">WALLET</span>
                        </div>
                    </div>
        
                    <div class="menu">
                        <a routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }" [routerLink]="['./']">Home</a>
                        <a [routerLink]="['/ui/content-layouts/left-sidebar/fullheight/basic/team']">Team</a>
                        <a *ngIf="checkDoc" [routerLink]="['/pages/employee-calendar']" routerLinkActive="active">Calender</a>
                        <a *ngIf="checkDoc" [routerLink]="['/ui/content-layouts/left-sidebar/fullheight/basic/documents']" routerLinkActive="active">Documents</a>
                    </div>
                </div>
                <!---->
                <!--fixed-header-->
                <div class="info scrollheader" *ngIf="fixedheader">
                    <a [routerLink]="['./']">
                        <div class="w-14 h-14 mt-0 avatarbg-fixed" style="background-image: url({{userimage}});" *ngIf="userid == teammebergid">
                        </div>
                    </a>
                    <!-- <div class="w-14 h-14 mt-0 avatarbg-fixed" style="background-image: url({{userimage}});" (click)="openModal()" *ngIf="userid == teammebergid">
                    </div> -->
                    <div class="w-14 h-14 mt-0 avatarbg-fixed" style="background-image: url({{userimage}});" *ngIf="userid != teammebergid">
                    </div>
        
                    <div class="person">
                        <div class="name"><a [routerLink]="['./']">{{username}}</a></div>
                        <div class="location">{{userdesignation}}</div>
                    </div>
        
                    <div class="separator"></div>
        
                    <div class="stats">
                        <div class="stat cursor-pointer" (click)="userTeams()">
                            <span class="number">{{userteams}}</span>
                            <span class="label">TEAM</span>
                        </div>
                        <div class="stat">
                            <span class="number"><span style="padding-right: 2px;">&#8377;</span>{{walletbalance}}</span>
                            <span class="label">WALLET</span>
                        </div>
                    </div>
                    <div class="menu">
                        <a routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }" [routerLink]="['./']">Home</a>
                        <a [routerLink]="['/ui/content-layouts/left-sidebar/fullheight/basic/team']">Team</a>
                        <a *ngIf="checkDoc" [routerLink]="['/pages/employee-calendar']" routerLinkActive="active">Calender</a>
                        <a *ngIf="checkDoc" [routerLink]="['/ui/content-layouts/left-sidebar/fullheight/basic/documents']" routerLinkActive="active">Documents</a>
                        
                    </div>
                    <!-- Notifications -->
                    <button mat-button [matMenuTriggerFor]="menu" class="ml-3"><mat-icon [svgIcon]="'dashboard'"></mat-icon></button>
                    <mat-menu #menu="matMenu" class="fixed-menu" style="max-width: 100% !important;">
                        <div class="shortcuts-panel ng-star-inserted"><div class="header"><div class="title"> Platform </div></div><div class="content mode-view"><div class="shortcut ng-star-inserted"><div class="edit-shortcut"></div><a target="_blank" href="https://app.ledgers.cloud/m/app/dashboard" class="ng-star-inserted"><div class="icon ng-star-inserted"><!----><mat-icon role="img" class="mat-icon notranslate link-icon mat-icon-no-color" aria-hidden="true"><svg x="48" y="1056" viewBox="0 0 24 24" fit="" height="100%" width="100%" preserveAspectRatio="xMidYMid meet" focusable="false"><path opacity=".3" d="M5 19h14V5H5v14zm6-12h6v2h-6V7zm0 4h6v2h-6v-2zm0 4h6v2h-6v-2zM7 7h2v2H7V7zm0 4h2v2H7v-2zm0 4h2v2H7v-2z"></path><path d="M11 7h6v2h-6zm0 4h6v2h-6zm0 4h6v2h-6zM7 7h2v2H7zm0 4h2v2H7zm0 4h2v2H7zM20.1 3H3.9c-.5 0-.9.4-.9.9v16.2c0 .4.4.9.9.9h16.2c.4 0 .9-.5.9-.9V3.9c0-.5-.5-.9-.9-.9zM19 19H5V5h14v14z"></path></svg></mat-icon></div><div class="label ng-star-inserted">LEDGERS</div><div class="description ng-star-inserted">Invoicing &amp; Payments</div><!----></a><!----><!----><!----></div><!----><div class="shortcut ng-star-inserted"><div class="edit-shortcut"></div><a target="_blank" href="http://indiafilings.company/" class="ng-star-inserted"><div class="icon ng-star-inserted"><!----><mat-icon role="img" class="mat-icon notranslate link-icon mat-icon-no-color" aria-hidden="true"><svg x="0" y="480" viewBox="0 0 24 24" fit="" height="100%" width="100%" preserveAspectRatio="xMidYMid meet" focusable="false"><path opacity=".3" d="M5 5h4v6H5zm10 8h4v6h-4zM5 17h4v2H5zM15 5h4v2h-4z"></path><path d="M3 13h8V3H3v10zm2-8h4v6H5V5zm8 16h8V11h-8v10zm2-8h4v6h-4v-6zM13 3v6h8V3h-8zm6 4h-4V5h4v2zM3 21h8v-6H3v6zm2-4h4v2H5v-2z"></path></svg></mat-icon></div><div class="label ng-star-inserted">Company Portal</div><div class="description ng-star-inserted">Manage Engagements</div><!----></a><!----><!----><!----></div><!----><div class="shortcut ng-star-inserted"><div class="edit-shortcut"></div><a target="_blank" href="https://epiccrm.app/#/" class="ng-star-inserted"><div class="icon ng-star-inserted"><!----><mat-icon role="img" class="mat-icon notranslate link-icon mat-icon-no-color" aria-hidden="true"><svg x="624" y="1824" viewBox="0 0 24 24" fit="" height="100%" width="100%" preserveAspectRatio="xMidYMid meet" focusable="false"><path opacity=".3" d="M10.5 8.5a1.5 1.5 0 11-3.001-.001A1.5 1.5 0 0110.5 8.5zM4.77 17h4.28c.01-.06.12-.58.29-.99-.11 0-.23-.01-.34-.01-1.53 0-3.25.5-4.23 1z"></path><path d="M9 12c1.93 0 3.5-1.57 3.5-3.5S10.93 5 9 5 5.5 6.57 5.5 8.5 7.07 12 9 12zm0-5c.83 0 1.5.67 1.5 1.5S9.83 10 9 10s-1.5-.67-1.5-1.5S8.17 7 9 7zm.05 10H4.77c.99-.5 2.7-1 4.23-1 .11 0 .23.01.34.01.34-.73.93-1.33 1.64-1.81-.73-.13-1.42-.2-1.98-.2-2.34 0-7 1.17-7 3.5V19h7v-1.5c0-.17.02-.34.05-.5zm7.45-2.5c-1.84 0-5.5 1.01-5.5 3V19h11v-1.5c0-1.99-3.66-3-5.5-3zm1.21-1.82c.76-.43 1.29-1.24 1.29-2.18a2.5 2.5 0 00-5 0c0 .94.53 1.75 1.29 2.18.36.2.77.32 1.21.32s.85-.12 1.21-.32z"></path></svg></mat-icon></div><div class="label ng-star-inserted">Customer Central</div><div class="description ng-star-inserted">New CRM</div><!----></a><!----><!----><!----></div><!----><div class="shortcut ng-star-inserted"><div class="edit-shortcut"></div><a target="_blank" href="https://team.ledgers.cloud/" class="ng-star-inserted"><div class="icon ng-star-inserted"><!----><mat-icon role="img" class="mat-icon notranslate link-icon mat-icon-no-color" aria-hidden="true"><svg x="144" y="1056" viewBox="0 0 24 24" fit="" height="100%" width="100%" preserveAspectRatio="xMidYMid meet" focusable="false"><path opacity=".3" d="M5 18h4.83L12 20.17 14.17 18H19V4H5v14zm8-1h-2v-2h2v2zM12 5c2.21 0 4 1.79 4 4 0 2.5-3 2.75-3 5h-2c0-3.25 3-3 3-5 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4z"></path><path d="M21 4c0-1.1-.9-2-2-2H5a2 2 0 00-2 2v14a2 2 0 002 2h4l3 3 3-3h4c1.1 0 2-.9 2-2V4zm-2 14h-4.83L12 20.17 9.83 18H5V4h14v14zm-8-3h2v2h-2zm1-8c1.1 0 2 .9 2 2 0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4S8 6.79 8 9h2c0-1.1.9-2 2-2z"></path></svg></mat-icon></div><div class="label ng-star-inserted">Help Desk</div><div class="description ng-star-inserted">Tasks &amp; Tickets</div><!----></a><!----><!----><!----></div><!----><!----><!----><!----><!----><!----></div></div>
                    </mat-menu>
                </div>
                <!--fixed-header-end-->
                
            </div>
        </div>
        <!-- *ngIf="true" hack is required here for router-outlet to work correctly. Otherwise,
             it won't register the changes on the layout and won't update the view. -->
        <router-outlet *ngIf="true"></router-outlet>
       
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="testfooter">
            LEDGERS Business Platform &copy; {{currentYear}}
        </div>
    </div>

</div>
