// forms-layouts {

// }

@import 'treo';

leaves-count {
    display: flex;

    .content-layout {
        position: relative;
        padding: 32px;
        align-items: center;
        overflow: hidden;

         // Common
         .head,
         .foot {

             .row {

                 .col {
                     display: none;
                     max-width: none;
                     border-right-width: 0;
                 }
             }
         }

         .body {

             .row {

                 &.section {

                     .col {
                         border-right-width: 0 !important;
                     }
                 }

                 .col {
                    //  display: none;
                    //  border-right-width: 0;

                     &:nth-child(1) {
                         display: flex;
                         border-right-width: 1px;
                     }
                 }
             }
         }

         // Personal tier
         &.personal {

             .col {

                 &:nth-child(2) {
                     display: flex;
                 }
             }
         }

         // Premium tier
         &.premium {

             .col {

                 &:nth-child(3) {
                     display: flex;
                 }
             }
         }

         // Enterprise tier
         &.enterprise {

             .col {

                 &:nth-child(4) {
                     display: flex;
                 }
             }
         }
    //  }

     .head {

         .row {

             &:first-child {

                 .col {
                     border-top-width: 0;

                 }
             }
         }
     }

     .row {
         display: flex;
         min-height: 48px;

         &.section {

             .col {
                 font-weight: 600;
                 font-size: 13px;
             }
         }

         .col {
             position: relative;
             display: flex;
             flex-direction: column;
             align-items: center;
             justify-content: center;
             flex: 1;
             padding: 16px;
             max-width: 240px;
             border-width: 1px 1px 0 0;
             border-style: solid;

             &:first-child {
                 align-items: flex-start;
                 max-width: none;
             }

             &:last-child {
                 border-right-width: 0;
             }
         }
     }
    }
     
    
    // Common
    .head,
    .foot {

        .row {

            .col {
                display: none;
                max-width: none;
                border-right-width: 0;
            }
        }
    }

    .body {

        .row {

            &.section {

                .col {
                    border-right-width: 0 !important;
                }
            }

            .col {
               //  display: none;
               //  border-right-width: 0;

                &:nth-child(1) {
                    display: flex;
                    border-right-width: 1px;
                }
            }
        }
    }

    // Personal tier
    &.personal {

        .col {

            &:nth-child(2) {
                display: flex;
            }
        }
    }

    // Premium tier
    &.premium {

        .col {

            &:nth-child(3) {
                display: flex;
            }
        }
    }

    // Enterprise tier
    &.enterprise {

        .col {

            &:nth-child(4) {
                display: flex;
            }
        }
    }
//  }

.head {

    .row {

        &:first-child {

            .col {
                border-top-width: 0;

            }
        }
    }
}

.row {
    display: flex;
    min-height: 48px;

    &.section {

        .col {
            font-weight: 600;
            font-size: 13px;
        }
    }

    .col {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex: 1;
        padding: 16px;
        max-width: 240px;
        border-width: 1px 1px 0 0;
        border-style: solid;

        &:first-child {
            align-items: flex-start;
            max-width: none;
        }

        &:last-child {
            border-right-width: 0;
        }
    }
}

    table tbody tr td {
        border-color: transparent !important;
    }
    .extra-content:empty {

        + h2 {
            margin-top: 0;
        }
    }

    .extra-content:empty {

        + h1 {
            margin-top: 0;
        }
    }

    
}
