<div class="flex flex-col flex-auto w-full p-8 xs:p-2">

    <div class="flex flex-wrap w-full">

        <div class="flex items-center justify-between w-full my-4 px-4 xs:pr-0">
            <div class="mr-6">
                <h2 class="m-0">Leaves Count</h2>
                <div class="text-secondary tracking-tight">Keep track of your leaves status</div>
            </div>
        </div>

        <div class="flex flex-wrap w-1/2 lt-xl:w-full">

            <!-- Previous statement -->
            <div class="flex flex-auto w-full min-w-80 p-4 lt-xl:w-1/2">

                <div class="relative flex flex-col flex-auto bg-card rounded border-l-4 overflow-hidden">
                    <div class="rich-text pl-8">
                        <h2 class="mt-8">Leave Application</h2>
                    </div>
        
                   <!-- Sectioned form with dividers #2 -->
                    <form [formGroup]="leaveform" class="flex flex-col px-8 pt-10 rounded overflow-hidden">
                            <div *ngIf="fullcontent">
                            <div class="flex flex-col gt-xs:flex-row gt-xs:items-start">
                                <div class="flex-auto min-w-64">

                                    <div class="flex">
                                        <mat-form-field class="flex-auto gt-xs:pr-3">
                                            <mat-label>Category *</mat-label>
                                            <mat-select class="custom-select" (selectionChange)="changeCategory($event.value)" formControlName="categoryName">
                                                <mat-option value="" disabled>Choose your category</mat-option>
                                                <mat-option *ngFor="let category of Category" [value]="category.value">{{category.viewValue}}</mat-option>
                                            </mat-select>
                                            <mat-icon matPrefix
                                                    [svgIcon]="'create_new_folder'"></mat-icon>
                                        </mat-form-field>
                                        <!--var leave-->
                                        <mat-form-field class="flex-auto gt-xs:pl-3" *ngIf="reason_display">
                                            <mat-label>Reason</mat-label>
                                            <mat-select class="custom-select" (selectionChange)="changeReason($event.value)" formControlName="reason">
                                                <mat-option value="" disabled>Choose your Reason</mat-option>
                                                <mat-option *ngFor="let reason of Reason" [value]="reason.value">{{reason.viewValue}}</mat-option>
                                            </mat-select>
                                            <mat-icon matPrefix
                                                    [svgIcon]="'create'"></mat-icon>
                                        </mat-form-field>
                                    </div>
                                        <div class="flex">
                                            <!--Onduty Type-->
                                            <mat-form-field class="flex-auto" *ngIf="onductyType_display">
                                                <mat-label>Onducty Type *</mat-label>
                                                <mat-select class="custom-select" (selectionChange)="changeonductytype($event.value)" formControlName="onductyTypes">
                                                    <mat-option value="" disabled>Choose your Onducty Type</mat-option>
                                                    <mat-option *ngFor="let onductytypes of onductyType" [value]="onductytypes.value">{{onductytypes.viewValue}}</mat-option>
                                                </mat-select>
                                                <mat-icon matPrefix
                                                        [svgIcon]="'schedule'"></mat-icon>
                                            </mat-form-field>
                                            <!--Leave Type-->
                                            <mat-form-field class="flex-auto" *ngIf="leaveType_display">
                                                <mat-label>Leave Type *</mat-label>
                                                <mat-select class="custom-select" (selectionChange)="changeleavetype($event.key)" formControlName="leaveTypes">
                                                    <mat-option value="" disabled>Choose your Leave Type</mat-option>
                                                    <mat-option *ngFor="let leavetype of leaveType" [value]="leavetype.key">{{leavetype.text}}</mat-option>
                                                </mat-select>
                                                <mat-icon matPrefix
                                                        [svgIcon]="'local_activity'"></mat-icon>
                                            </mat-form-field>
                                        </div>
                                        <div class="flex">
                                        <!--date-->
                                        <mat-form-field class="flex-auto gt-xs:pr-3"  *ngIf="formdate_display">
                                            <mat-label>From Date *</mat-label>
                                            <input matInput type="date" placeholder="type='date'" formControlName="fromdate">
                                        </mat-form-field>
                                        <mat-form-field class="flex-auto gt-xs:pl-3"  *ngIf="todate_display">
                                            <mat-label>To Date *</mat-label>
                                            <input matInput type="date" placeholder="type='date'" formControlName="todate">
                                        </mat-form-field>
                                    </div>
                                    <div class="flex">
                                        <!--time-->
                                        <mat-form-field class="flex-auto gt-xs:pr-3" *ngIf="formtime_display">
                                            <mat-label>From Time</mat-label>
                                            <input matInput type="time" placeholder="type='time'" formControlName="fromtime">
                                        </mat-form-field>
                                        <mat-form-field class="flex-auto gt-xs:pl-3"  *ngIf="totime_display">
                                            <mat-label>To Time</mat-label>
                                            <input matInput type="time" placeholder="type='time'" formControlName="totime">
                                        </mat-form-field>
                                    </div>
                                    <!--description-->
                                    <div class="flex">
                                        <mat-form-field class="treo-mat-textarea flex-auto"  *ngIf="description_display">
                                            <mat-label>description</mat-label>
                                            <textarea matInput
                                                    [placeholder]="'A sentence or two to describe yourself'"
                                                    [rows]="5" formControlName="discription"></textarea>
                                            <mat-icon matPrefix
                                                    [svgIcon]="'notes'"></mat-icon>
                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                            <div class="flex items-center justify-end border-t -mx-8 mt-8 px-8 py-5 light:bg-cool-gray-50 dark:bg-cool-gray-700">
                                <button *ngIf="instandapproval" class="px-6 ml-3" mat-flat-button [color]="'accent'" (click)="instandapprovalbtn()">
                                    Instant Approval
                                </button>
                                <button *ngIf="otpsubmit" class="px-6 ml-3" mat-flat-button [color]="'accent'" (click)="otpsubmitbtn()">
                                    OTP Submit
                                </button>
                                <button class="px-6 ml-3"
                                        mat-flat-button
                                        [color]="'primary'" (click)="requestsubmit()">
                                    Apply Leave
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="flex flex-auto w-full min-w-80 p-4 lt-xl:w-1/2">

                <div class="relative flex flex-col flex-auto bg-card rounded border-l-4 overflow-hidden">
                    <div class="rich-text pl-8">
                        <h2 class="mt-8">Manual Leave</h2>
                    </div>
                    <form [formGroup]="manualleaveform" class="flex flex-col px-8 pt-10 rounded overflow-hidden">
                        <div class="flex flex-col gt-xs:flex-row gt-xs:items-start">
                            <div class="flex-auto min-w-64">
                                <div class="flex">
                                    <mat-form-field class="flex-auto gt-xs:pr-3">
                                        <mat-label>Employee Name *</mat-label>
                                        <mat-select formControlName="employeeName">
                                            <mat-option value="" disabled>Select Employee Name</mat-option>
                                            <mat-option *ngFor="let teams of empList"  [value]="teams.gid">{{teams.name}}</mat-option>
                                        </mat-select>
                                        <mat-icon matPrefix
                                                  [svgIcon]="'person_outline'"></mat-icon>
                                    </mat-form-field>
                                    <mat-form-field class="flex-auto gt-xs:pl-3">
                                        <mat-label>Date *</mat-label>
                                        <input matInput type="date" placeholder="type='date'" formControlName="date">
                                    </mat-form-field>
                                </div>
                                
                                <div class="flex">
                                    <mat-form-field class="flex-auto gt-xs:pr-3">
                                        <mat-label>Type *</mat-label>
                                        <mat-select formControlName="leavetype">
                                            <mat-option value="" disabled>Select Type</mat-option>
                                            <mat-option *ngFor="let Leavetype of ManualleaveType"  [value]="Leavetype.value">{{Leavetype.viewValue}}</mat-option>
                                        </mat-select>
                                        <mat-icon matPrefix
                                                  [svgIcon]="'local_activity'"></mat-icon>
                                    </mat-form-field>
                                    <mat-form-field class="flex-auto gt-xs:pl-3">
                                        <mat-label>Reason</mat-label>
                                        <mat-select formControlName="reason">
                                            <mat-option value="" disabled>Select Reason</mat-option>
                                            <mat-option *ngFor="let reason of ManualReason"  [value]="reason.value">{{reason.viewValue}}</mat-option>
                                        </mat-select>
                                        <mat-icon matPrefix
                                                  [svgIcon]="'create'"></mat-icon>
                                    </mat-form-field>
                                </div>
                                <div class="flex">
                                    <mat-form-field class="treo-mat-textarea flex-auto">
                                        <mat-label>Description *</mat-label>
                                        <textarea matInput
                                                  [placeholder]="'A sentence or two to describe yourself'"
                                                  [rows]="5" formControlName="description"></textarea>
                                        <mat-icon matPrefix
                                                  [svgIcon]="'notes'"></mat-icon>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                        <div class="flex items-center justify-end border-t -mx-8 mt-8 px-8 py-5 light:bg-cool-gray-50 dark:bg-cool-gray-700">
                            <button mat-button (click)="clearbutton()">
                                Clear
                            </button>
                            <button class="px-6 ml-3"
                                    mat-flat-button
                                    [color]="'primary'" [disabled]="!manualleaveform.valid" (click)="manualsubmit()">
                                Submit
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="flex flex-auto w-full min-w-80 p-4 lt-xl:w-1/2">
                <div class="relative flex flex-col flex-auto bg-card rounded border-l-4 overflow-hidden">
                    <div class="rich-text pl-8">
                        <h2 class="mt-8">Force Checkout</h2>
                    </div>

                    <form [formGroup]="forcecheckoutform" class="flex flex-col px-8 pt-10 rounded overflow-hidden">
                        <div class="flex flex-col gt-xs:flex-row gt-xs:items-start">
                            <div class="flex-auto min-w-64">
                                <div class="flex">
                                    <mat-form-field class="flex-auto gt-xs:pr-3">
                                        <mat-label>Request Type *</mat-label>
                                        <mat-select formControlName="requesttype" (selectionChange)="changeRequest($event.value)">
                                            <mat-option value="" disabled>Select Request Type</mat-option>
                                            <mat-option *ngFor="let category of ForceCategory" [value]="category.value">{{category.viewValue}}</mat-option>
                                        </mat-select>
                                        <mat-icon matPrefix
                                                  [svgIcon]="'local_activity'"></mat-icon>
                                    </mat-form-field>
                                    <mat-form-field class="flex-auto gt-xs:pl-3">
                                        <mat-label>Date *</mat-label>
                                        <input matInput type="date" placeholder="type='date'" formControlName="date" max="{{current_date}}" (change)="getDates()">
                                    </mat-form-field>
                                </div>
                                <div class="flex">
                                    <mat-form-field class="flex-auto gt-xs:pr-3" *ngIf="exptime_display">
                                        <mat-label>Expected Time</mat-label>
                                        <input matInput type="text" formControlName="exptime">
                                        <mat-icon matPrefix
                                                  [svgIcon]="'access_time'"></mat-icon>
                                    </mat-form-field>
                                    <mat-form-field class="flex-auto gt-xs:pl-3" *ngIf="actualtime_display">
                                        <mat-label>Actual Time *</mat-label>
                                        <input matInput type="text" formControlName="actualtime">
                                        <mat-icon matPrefix
                                                  [svgIcon]="'access_time'"></mat-icon>
                                    </mat-form-field>
                                </div>
                                <div class="flex">
                                    <mat-form-field class="flex-auto gt-xs:pr-3" *ngIf="changetime_display">
                                        <mat-label>Change Time *</mat-label>
                                        <input matInput type="text" formControlName="changetime">
                                        <mat-icon matPrefix
                                                  [svgIcon]="'access_time'"></mat-icon>
                                    </mat-form-field>
                                    <mat-form-field class="treo-mat-textarea flex-auto gt-xs:pl-3" *ngIf="forcereason_display">
                                        <mat-label>Reason *</mat-label>
                                        <textarea matInput
                                                    [placeholder]="'A sentence or two to describe yourself'"
                                                    [rows]="5" formControlName="forcereason"></textarea>
                                        <mat-icon matPrefix
                                                    [svgIcon]="'notes'"></mat-icon>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                        <div class="flex items-center justify-end border-t -mx-8 mt-8 px-8 py-5 light:bg-cool-gray-50 dark:bg-cool-gray-700">
                            <button class="px-6 ml-3"
                                    mat-flat-button
                                    [color]="'primary'" (click)="forcesubmitbtn()">
                                Submit
                            </button>
                            <button mat-button (click)="clearbutton()">
                                Clear
                            </button>
                        </div>
                    </form>

                </div>
            </div>

        </div>
<!--leave balance-->
<div class="flex flex-wrap w-1/2 lt-xl:w-full h-80">
    <div class="flex flex-auto w-full min-w-80 p-4 lt-xl:w-1/2">
        <div class="relative flex flex-col flex-auto bg-card rounded shadow-md overflow-hidden">
            <!-- <div class="rich-text pl-6">
                <h2 class="mt-3 mb-8">Leave Balance</h2>
            </div> -->
            <div class="body w-full">
                <div class="row section">
                    <div class="col text-lg font-medium">Leave Balance</div>
                </div>

                <div class="row">
                    <div class="col font-bold">Leave Type</div>
                    <div class="col font-bold">Leaves Credited</div>
                    <div class="col font-bold">Leaves Taken</div>
                    <div class="col font-bold">Balance Leaves</div>
                </div>

                <div class="row">
                    <div class="col">Casual Leave</div>
                    <div class="col">{{clleavescredited}}</div>
                    <div class="col">{{clleavestaken}}</div>
                    <div class="col">{{clleavesbalance}}</div>
                </div>

                <div class="row">
                    <div class="col">Unpaid</div>
                    <div class="col">{{unpaidleavescredited}}</div>
                    <div class="col">{{unpaidleavestaken}}</div>
                    <div class="col">{{unpaidleavesbalance}}</div>
                </div>
            </div>
          </div>
    </div>
        <div class="flex flex-auto w-full min-w-80 p-4 lt-xl:w-1/2">
            <div class="relative flex flex-col flex-auto bg-card rounded shadow-md overflow-hidden">
            <div class="body w-full">
                <div class="row section">
                    <div class="col text-lg font-medium">Approvals</div>
                </div>
            
                <div class="row" *ngFor="let approvalinfo of leaveapproval">
                    <!-- <div class="row"> -->
                        <div class="col">{{approvalinfo.date}}</div>
                        <div class="col">{{approvalinfo.type}}</div>
                        <div class="col">
                            <span class="inline-flex items-center font-bold text-xs px-2 py-2px rounded-full tracking-wide uppercase green-200">
                            <span class="pr-2px leading-relaxed whitespace-no-wrap"><a href="https://team.conqhr.com/Tax-Declaration/eorganizer.php" target="_blank">{{approvalinfo.status}}</a></span>
                            </span> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex flex-auto w-full min-w-80 p-4 lt-xl:w-1/2">
            <div class="relative flex flex-col flex-auto bg-card rounded shadow-md overflow-hidden">
                <div class="body w-full">
                    <!-- <div class="row section">
                        <div class="col text-lg font-medium">Approvals</div>
                    </div> -->
                    <div class="body w-full">
                        <div class="flex flex-col p-4 pl-6">
                            <div class="flex items-center justify-between">
                                <div class="col text-lg font-medium">Request List</div>
                                <div class="flex">
                                    <button mat-button class="mat-focus-indicator mat-menu-trigger h-8 min-h-8 px-2 mat-button mat-button-base" (click)="increase()">
                                        <mat-icon matPrefix [svgIcon]="'keyboard_arrow_left'"></mat-icon>
                                    </button>
                                        <h4 class="text-base text-md my-1"> {{instentivemonths}} </h4>
                                        <button mat-button class="mat-focus-indicator mat-menu-trigger h-8 min-h-8 px-2 mat-button mat-button-base" (click)="decrease()">
                                            <mat-icon matPrefix [svgIcon]="'keyboard_arrow_right'"></mat-icon>
                                        </button>
                                </div>
                            </div>
                        </div>
        
                        <div class="row">
                            <div class="col font-bold text-center">Date</div>
                            <div class="col font-bold text-center">Module</div>
                            <div class="col font-bold text-center">Request type</div>
                            <div class="col font-bold text-center">Actual time</div>
                            <div class="col font-bold text-center">Request Time</div>
                            <div class="col font-bold text-center">Approval Count</div>
                            <div class="col font-bold text-center">Approvals</div>
                            <div class="col font-bold text-center">Final Status</div>	
                        </div>
        
                        <div class="row" *ngFor="let formdata of requestlistdata">
                            <div class="col" *ngIf="requestlistdata">{{formdata.date}}</div>
                            <div class="col" *ngIf="requestlistdata">{{formdata.form_module}}</div>
                            <div class="col" *ngIf="requestlistdata">{{formdata.request_type}}</div>
                            <div class="col" *ngIf="requestlistdata">{{formdata.actual_time}}</div>
                            <div class="col" *ngIf="requestlistdata">{{formdata.change_time}}</div>
                            <div class="col" *ngIf="requestlistdata">{{formdata.how_many}}</div>
                            <div class="col" *ngIf="requestlistdata">{{formdata.approval1}}</div>
                            <div class="col" *ngIf="requestlistdata">{{formdata.status}}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</div> 

    
</div>
</div><!--one-->
