<div class="content-layout fullwidth-standard-normal-scroll">
        <div class="main" style="max-width: 1050px;padding-right: 8px !important;">
            <div class="w-full bg-card shadow rounded mb-8 mt-5" style="background: #fff;">

                <!-- Vertical stepper -->
                <h3 class="mt-1 mb-8 mt-8 pl-10">Bio Forms</h3>
                <hr class="w-full border-t my-0">
                <form class="p-4 bg-card shadow rounded overflow-hidden"
                    [formGroup]="verticalStepperForm">
                    <mat-vertical-stepper [linear]="true"
                                        #verticalStepper>
                        <!-- <mat-step [formGroupName]="'step1'"
                                [stepControl]="verticalStepperForm.get('step1')"
                                #verticalStepperStep1>
                            <ng-template matStepLabel>Directory Information</ng-template>
                            <p class="my-6 font-medium">
                                Fill in your directory information to let us know your preferences
                            </p>
                            <div class="flex flex-col gt-xs:flex-row">
                                <mat-form-field class="flex-auto gt-xs:pr-3">
                                    <input matInput
                                        [formControlName]="'employeeid'"
                                        [placeholder]="'Employee ID'">
                                    <mat-icon matPrefix
                                            [svgIcon]="'account_circle'"></mat-icon>
                                </mat-form-field>
                                <mat-form-field class="flex-auto gt-xs:pl-3">
                                    <input matInput
                                        [formControlName]="'designation'"
                                        [placeholder]="'Designation'">
                                    <mat-icon matPrefix
                                            [svgIcon]="'business'"></mat-icon>
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col gt-xs:flex-row">
                                <mat-form-field class="flex-auto gt-xs:pr-3">
                                    <input matInput
                                        [formControlName]="'dateofjoining'"
                                        [placeholder]="'Date of Joining'">
                                    <mat-icon matPrefix
                                            [svgIcon]="'today'"></mat-icon>
                                </mat-form-field>
                                <mat-form-field class="flex-auto gt-xs:pl-3">
                                    <input matInput
                                        [formControlName]="'reportingto'"
                                        [placeholder]="'Reporting To'">
                                    <mat-icon matPrefix
                                            [svgIcon]="'account_circle'"></mat-icon>
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col gt-xs:flex-row">
                                <mat-form-field class="flex-auto gt-xs:pr-3">
                                    <input matInput
                                        [formControlName]="'extension'"
                                        [placeholder]="'Extension Number'">
                                    <mat-icon matPrefix
                                            [svgIcon]="'call'"></mat-icon>
                                </mat-form-field>
                                <mat-form-field class="flex-auto gt-xs:pl-3">
                                    <input matInput
                                        [formControlName]="'email'"
                                        [placeholder]="'Office Email'">
                                    <mat-icon matPrefix
                                            [svgIcon]="'mail'"></mat-icon>
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col gt-xs:flex-row">
                                <mat-form-field class="flex-auto gt-xs:pr-3">
                                    <input matInput
                                        [formControlName]="'personalmobile'"
                                        [placeholder]="'Personal Mobile'">
                                    <mat-icon matPrefix
                                            [svgIcon]="'call'"></mat-icon>
                                </mat-form-field>
                                <mat-form-field class="flex-auto gt-xs:pl-3">
                                    <input matInput
                                        [formControlName]="'officemobile'"
                                        [placeholder]="'Office Mobile'">
                                    <mat-icon matPrefix
                                            [svgIcon]="'call'"></mat-icon>
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col gt-xs:flex-row">
                                <mat-form-field class="flex-auto gt-xs:pr-3">
                                    <input matInput
                                        [formControlName]="'shifttime'"
                                        [placeholder]="'Shift Time'">
                                    <mat-icon matPrefix
                                            [svgIcon]="'access_time'"></mat-icon>
                                </mat-form-field>
                                <mat-form-field class="flex-auto gt-xs:pr-3">
                                    <input matInput
                                        [formControlName]="'branch'"
                                        [placeholder]="'Branch'">
                                    <mat-icon matPrefix
                                            [svgIcon]="'location_on'"></mat-icon>
                                </mat-form-field>
                                <mat-form-field class="flex-auto gt-xs:pl-3">
                                    <input matInput
                                        [formControlName]="'department'"
                                        [placeholder]="'Department'">
                                    <mat-icon matPrefix
                                            [svgIcon]="'location_on'"></mat-icon>
                                </mat-form-field>
                            </div>
                            <div class="flex justify-end">
                                <button class="px-8"
                                        mat-flat-button
                                        [color]="'primary'"
                                        type="button"
                                        matStepperNext>
                                    Next
                                </button>
                            </div>
                        </mat-step> -->

                        <!-- <mat-step [formGroupName]="'step2'"
                                [stepControl]="verticalStepperForm.get('step2')"
                                #verticalStepperStep2>
                            <ng-template matStepLabel>Personal Information</ng-template>
                            <p class="my-6 font-medium">
                                Fill in your personal information to let us know your preferences
                            </p> -->
                            <!-- <div class="flex flex-col gt-xs:flex-row">
                                <mat-form-field class="flex-auto gt-xs:pr-3">
                                    <input matInput
                                        [formControlName]="'name'"
                                        [placeholder]="'Name'">
                                    <mat-icon matPrefix
                                            [svgIcon]="'account_circle'"></mat-icon>
                                </mat-form-field>
                                <mat-form-field class="flex-auto gt-xs:pl-3">
                                    <input matInput
                                        [formControlName]="'fathername'"
                                        [placeholder]="'Father Name'">
                                    <mat-icon matPrefix
                                            [svgIcon]="'account_circle'"></mat-icon>
                                </mat-form-field>
                                
                            </div>
                            <div class="flex flex-col gt-xs:flex-row">
                                <mat-form-field class="flex-auto gt-xs:pr-3">
                                    <input matInput
                                        [formControlName]="'mobilenumber'"
                                        [placeholder]="'Mobile Number'">
                                    <mat-icon matPrefix
                                            [svgIcon]="'call'"></mat-icon>
                                </mat-form-field>
                                <mat-form-field class="flex-auto gt-xs:pl-3">
                                    <input matInput
                                        [formControlName]="'dob'"
                                        [placeholder]="'Date of Birth'">
                                    <mat-icon matPrefix
                                            [svgIcon]="'cake'"></mat-icon>
                                </mat-form-field>
                                
                            </div>
                            <div class="flex flex-col gt-xs:flex-row">
                                <mat-form-field class="flex-auto gt-xs:pr-3">
                                    <input matInput
                                        [formControlName]="'personalmail'"
                                        [placeholder]="'Personal MailID'">
                                    <mat-icon matPrefix
                                            [svgIcon]="'mail'"></mat-icon>
                                </mat-form-field>
                                <mat-form-field class="flex-auto gt-xs:pl-3">
                                    <input matInput
                                        [formControlName]="'gender'"
                                        [placeholder]="'Gender'">
                                    <mat-icon matPrefix
                                            [svgIcon]="'supervised_user_circle'"></mat-icon>
                                </mat-form-field>
                                
                            </div>
                            <div class="flex flex-col gt-xs:flex-row">
                                <mat-form-field class="flex-auto gt-xs:pr-3">
                                    <input matInput
                                        [formControlName]="'maritalstatus'"
                                        [placeholder]="'Marital Status'">
                                    <mat-icon matPrefix
                                            [svgIcon]="'supervised_user_circle'"></mat-icon>
                                </mat-form-field>
                                <mat-form-field class="flex-auto gt-xs:pl-3">
                                    <input matInput
                                        [formControlName]="'nationality'"
                                        [placeholder]="'Nationality'">
                                    <mat-icon matPrefix
                                            [svgIcon]="'flag'"></mat-icon>
                                </mat-form-field>
                                
                            </div>
                            <div class="flex flex-col gt-xs:flex-row">
                                <mat-form-field class="flex-auto gt-xs:pr-3">
                                    <input matInput
                                        [formControlName]="'languageknown'"
                                        [placeholder]="'Language Known'">
                                    <mat-icon matPrefix
                                            [svgIcon]="'language'"></mat-icon>
                                </mat-form-field>
                                <mat-form-field class="flex-auto gt-xs:pl-3">
                                    <input matInput
                                        [formControlName]="'blood'"
                                        [placeholder]="'Blood'">
                                    <mat-icon matPrefix
                                            [svgIcon]="'opacity'"></mat-icon>
                                </mat-form-field>
                                
                            </div>
                            <div class="flex flex-col gt-xs:flex-row">
                                <mat-form-field class="flex-auto gt-xs:pr-3">
                                    <input matInput
                                        [formControlName]="'aadhaar'"
                                        [placeholder]="'Aadhaar'">
                                    <mat-icon matPrefix
                                            [svgIcon]="'photo_size_select_actual'"></mat-icon>
                                </mat-form-field>
                                <mat-form-field class="flex-auto gt-xs:pl-3">
                                    <input matInput
                                        [formControlName]="'pan'"
                                        [placeholder]="'PAN'">
                                    <mat-icon matPrefix
                                            [svgIcon]="'photo_size_select_actual'"></mat-icon>
                                </mat-form-field>
                            </div> -->
                            <!-- <div class="flex flex-col gt-xs:flex-row">
                                <mat-form-field class="flex-auto gt-xs:pr-3">
                                    <input matInput
                                        [formControlName]="'zipcode'"
                                        [placeholder]="'Zip Code'">
                                    <mat-icon matPrefix
                                            [svgIcon]="'public'"></mat-icon>
                                </mat-form-field>
                                <mat-form-field class="flex-auto gt-xs:pl-3">
                                    <input matInput
                                        [formControlName]="'city'"
                                        [placeholder]="'City'">
                                    <mat-icon matPrefix
                                            [svgIcon]="'public'"></mat-icon>
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col gt-xs:flex-row">
                                <mat-form-field class="treo-mat-textarea flex-auto  gt-xs:pr-3">
                                    <textarea matInput
                                            [formControlName]="'address1'"
                                            [placeholder]="'Address1'"
                                            [rows]="2"></textarea>
                                    <mat-icon matPrefix
                                            [svgIcon]="'notes'"></mat-icon>
                                </mat-form-field>
                                <mat-form-field class="treo-mat-textarea flex-auto gt-xs:pl-3">
                                    <textarea matInput
                                            [formControlName]="'address2'"
                                            [placeholder]="'Address2'"
                                            [rows]="2"></textarea>
                                    <mat-icon matPrefix
                                            [svgIcon]="'notes'"></mat-icon>
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col gt-xs:flex-row">
                                <mat-form-field class="flex-auto gt-xs:pr-3">
                                    <input matInput
                                        [formControlName]="'state'"
                                        [placeholder]="'State'">
                                    <mat-icon matPrefix
                                            [svgIcon]="'public'"></mat-icon>
                                </mat-form-field>
                                <mat-form-field class="flex-auto gt-xs:pl-3">
                                    <input matInput
                                        [formControlName]="'country'"
                                        [placeholder]="'Country'">
                                    <mat-icon matPrefix
                                            [svgIcon]="'public'"></mat-icon>
                                </mat-form-field>
                            </div>
                            <div class="flex justify-end"> -->
                                <!-- <button class="px-8 mr-2"
                                        mat-flat-button
                                        [color]="'accent'"
                                        type="button"
                                        matStepperPrevious>
                                    Back
                                </button> -->
                                <!-- <button class="px-8"
                                        mat-flat-button
                                        [color]="'primary'"
                                        type="button"
                                        matStepperNext>
                                    Next
                                </button>
                            </div>
                        </mat-step> -->

                        <mat-step [formGroupName]="'step3'"
                                [stepControl]="verticalStepperForm.get('step3')">
                            <ng-template matStepLabel>Bank Account</ng-template>
                            <p class="my-6 font-medium">
                                Fill in your personal information to let us know your preferences.
                            </p>
                            <div class="flex flex-col gt-xs:flex-row">
                                <mat-form-field class="flex-auto gt-xs:pr-3">
                                    <input matInput
                                        [formControlName]="'accountnumber'"
                                        [placeholder]="'Account Number'">
                                    <mat-icon matPrefix
                                            [svgIcon]="'account_box'"></mat-icon>
                                </mat-form-field>
                                <mat-form-field class="flex-auto gt-xs:pl-3">
                                    <input matInput
                                        [formControlName]="'accountname'"
                                        [placeholder]="'Account Name'">
                                    <mat-icon matPrefix
                                            [svgIcon]="'account_box'"></mat-icon>
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col gt-xs:flex-row">
                                <mat-form-field class="flex-auto gt-xs:pr-3">
                                    <input matInput
                                        [formControlName]="'bankname'"
                                        [placeholder]="'Bank Name'">
                                    <mat-icon matPrefix
                                            [svgIcon]="'account_balance'"></mat-icon>
                                </mat-form-field>
                                <mat-form-field class="flex-auto gt-xs:pl-3">
                                    <input matInput
                                        [formControlName]="'bankbranch'"
                                        [placeholder]="'Bank Branch'">
                                    <mat-icon matPrefix
                                            [svgIcon]="'location_on'"></mat-icon>
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col gt-xs:flex-row">
                                <mat-form-field class="flex-auto gt-xs:pr-3">
                                    <input matInput
                                        [formControlName]="'ifsccode'"
                                        [placeholder]="'IFSC Code'">
                                    <mat-icon matPrefix
                                            [svgIcon]="'account_balance'"></mat-icon>
                                </mat-form-field>
                                <mat-form-field class="flex-auto gt-xs:pl-3">
                                    <input matInput
                                        [formControlName]="'pfnumber'"
                                        [placeholder]="'PF Number'">
                                    <mat-icon matPrefix
                                            [svgIcon]="'account_balance_wallet'"></mat-icon>
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col gt-xs:flex-row">
                                <mat-form-field class="flex-auto gt-xs:pr-3">
                                    <input matInput
                                        [formControlName]="'uannumber'"
                                        [placeholder]="'UAN Number'">
                                    <mat-icon matPrefix
                                            [svgIcon]="'account_balance_wallet'"></mat-icon>
                                </mat-form-field>
                                <mat-form-field class="flex-auto gt-xs:pl-3">
                                    <input matInput
                                        [formControlName]="'esinumber'"
                                        [placeholder]="'ESI Number'">
                                    <mat-icon matPrefix
                                            [svgIcon]="'account_balance_wallet'"></mat-icon>
                                </mat-form-field>
                            </div>
                            <div class="flex justify-end mt-8">
                                <!-- <button class="px-8 mr-2"
                                        mat-flat-button
                                        [color]="'accent'"
                                        type="button"
                                        matStepperPrevious>
                                    Back
                                </button> -->
                                <button class="px-8"
                                        mat-flat-button
                                        [color]="'primary'"
                                        type="button"
                                        matStepperNext>
                                    Next
                                </button>
                            </div>
                        </mat-step>

                        <!-- <mat-step [formGroupName]="'step4'"
                                [stepControl]="verticalStepperForm.get('step4')">
                            <ng-template matStepLabel>Documents</ng-template>
                            <p class="my-6 font-medium">
                                Upload your Documents to let us know your preferences.
                            </p>
                            <div class="flex flex-col gt-xs:flex-row">
                                <mat-form-field class="flex-auto gt-xs:pr-3">
                                    <ngx-mat-file-input 
                                        [formControlName]="'aadhaarfile'" 
                                        placeholder="Aadhaar Upload" >
                                    </ngx-mat-file-input>
                                    <mat-icon matSuffix
                                            [svgIcon]="'folder'"></mat-icon>
                                </mat-form-field>
                                <mat-form-field class="flex-auto gt-xs:pl-3">
                                    <ngx-mat-file-input 
                                        [formControlName]="'panfile'" 
                                        placeholder="PAN Upload" >
                                    </ngx-mat-file-input>
                                    <mat-icon matSuffix
                                            [svgIcon]="'folder'"></mat-icon>
                                </mat-form-field>
                            </div>
                            <div class="flex justify-end mt-8">
                                <button class="px-8 mr-2"
                                        mat-flat-button
                                        [color]="'accent'"
                                        type="button"
                                        matStepperPrevious>
                                    Back
                                </button>
                                <button class="px-8"
                                        mat-flat-button
                                        [color]="'primary'"
                                        type="button"
                                        matStepperNext>
                                    Next
                                </button>
                            </div>
                        </mat-step> -->

                        <mat-step>
                            <ng-template matStepLabel>Done</ng-template>
                            <p class="my-6 font-medium">
                                Thank you for completing our form! You can reset the form if you would like to change your information.
                            </p>
                            <div class="flex justify-end mt-8">
                                <button class="px-8 mr-2"
                                        mat-flat-button
                                        [color]="'accent'"
                                        type="button"
                                        matStepperPrevious>
                                    Back
                                </button>
                                <button class="px-8"
                                        mat-flat-button
                                        [color]="'primary'"
                                        type="button" (click)="saveforminfo()">
                                    Save
                                </button>
                                <!-- <button class="px-8"
                                        mat-flat-button
                                        [color]="'primary'"
                                        type="reset"
                                        (click)="verticalStepper.reset();">
                                    Reset
                                </button> -->
                            </div>
                        </mat-step>
                    </mat-vertical-stepper>
                </form>

            </div>
        </div>
</div>
