<div class="flex flex-col flex-auto w-full p-8 xs:p-2">

    <div class="flex flex-wrap w-full">

        <div class="flex items-center justify-between w-full my-4 px-4 xs:pr-0">
            <div class="mr-6">
                <h2 class="m-0">Salary Center</h2>
                <div class="text-secondary tracking-tight">Understand and track your salary</div>
            </div>
        </div>

        <div class="flex flex-wrap w-1/2 lt-xl:w-full">

            <!-- Previous statement -->
            <div class="flex flex-auto w-full min-w-80 p-4 lt-xl:w-1/2">
                <div class="relative flex flex-col flex-auto p-6 pr-3 pb-3 bg-card border-green rounded border-l-4 shadow-md overflow-hidden">
                    <div class="absolute bottom-0 right-0 w-24 h-24 -m-6">
                        <mat-icon class="icon-size-96 opacity-12 text-green"
                                  [svgIcon]="'heroicons_outline:check-circle'"></mat-icon>
                    </div>
                    <div class="flex items-center">
                        <div class="flex flex-col">
                            <div class="font-bold text-md text-secondary uppercase tracking-wider">Cost to Company</div>
                            <div class="text-green font-medium text-sm">
                                September, 2020
                            </div>
                        </div>
                    </div>
                    <div class="flex flex-row flex-wrap mt-4 -mx-6">
                        <div class="flex flex-col mx-6 my-3 xs:w-full">
                            <div class="font-semibold text-xs text-hint uppercase tracking-wider leading-none">Basic</div>
                            <div class="mt-2 font-medium text-3xl leading-none">&#8377; 95500</div>
                        </div>
                        <div class="flex flex-col mx-6 my-3 xs:w-full">
                            <div class="font-semibold text-xs text-hint uppercase tracking-wider leading-none">HRA</div>
                            <div class="mt-2 font-medium text-3xl leading-none">&#8377; 9900</div>
                        </div>  
                        <div class="flex flex-col mx-6 my-3 xs:w-full">
                            <div class="font-semibold text-xs text-hint uppercase tracking-wider leading-none">Medical</div>
                            <div class="mt-2 font-medium text-3xl leading-none">NA</div>
                        </div>
                        <div class="flex flex-col mx-6 my-3 xs:w-full">
                            <div class="font-semibold text-xs text-hint uppercase tracking-wider leading-none">Conveyance</div>
                            <div class="mt-2 font-medium text-3xl leading-none">&#8377; 5490</div>
                        </div>
                        <div class="flex flex-col mx-6 my-3 xs:w-full">
                            <div class="font-semibold text-xs text-hint uppercase tracking-wider leading-none">Total</div>
                            <div class="mt-2 font-medium text-3xl leading-none">&#8377; 110890</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="flex flex-auto w-full min-w-80 p-4 lt-xl:w-1/2">
                <div class="relative flex flex-col flex-auto p-6 pr-3 pb-3 bg-card border-green rounded border-l-4 shadow-md overflow-hidden">
                    <div class="absolute bottom-0 right-0 w-24 h-24 -m-6">
                        <mat-icon class="icon-size-96 opacity-12 text-green"
                                  [svgIcon]="'heroicons_outline:check-circle'"></mat-icon>
                    </div>
                    <div class="flex items-center">
                        <div class="flex flex-col">
                            <div class="font-bold text-md text-secondary uppercase tracking-wider">Monthly Earnings</div>
                            <div class="text-green font-medium text-sm">
                                September, 2020
                            </div>
                        </div>
                    </div>
                    <div class="flex flex-row flex-wrap mt-4 -mx-6">
                        <div class="flex flex-col mx-6 my-3 xs:w-full">
                            <div class="font-semibold text-xs text-hint uppercase tracking-wider leading-none">Basic</div>
                            <div class="mt-2 font-medium text-3xl leading-none">&#8377; 95500</div>
                        </div>
                        <div class="flex flex-col mx-6 my-3 xs:w-full">
                            <div class="font-semibold text-xs text-hint uppercase tracking-wider leading-none">HRA</div>
                            <div class="mt-2 font-medium text-3xl leading-none">&#8377; 9900</div>
                        </div>  
                        <div class="flex flex-col mx-6 my-3 xs:w-full">
                            <div class="font-semibold text-xs text-hint uppercase tracking-wider leading-none">Medical</div>
                            <div class="mt-2 font-medium text-3xl leading-none">NA</div>
                        </div>
                        <div class="flex flex-col mx-6 my-3 xs:w-full">
                            <div class="font-semibold text-xs text-hint uppercase tracking-wider leading-none">Conveyance</div>
                            <div class="mt-2 font-medium text-3xl leading-none">&#8377; 5490</div>
                        </div>
                        <div class="flex flex-col mx-6 my-3 xs:w-full">
                            <div class="font-semibold text-xs text-hint uppercase tracking-wider leading-none">Total</div>
                            <div class="mt-2 font-medium text-3xl leading-none">&#8377; 111890</div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
        <!-- Age -->
        <div class="flex flex-auto w-1/5 min-w-80 h-100 p-4">
            <div class="flex flex-col flex-auto bg-card shadow-md rounded overflow-hidden">
                <div class="flex flex-col p-4 pl-6">
                    <div class="flex items-center justify-between">
                        <div class="font-bold text-md text-secondary uppercase tracking-wider">Wallet</div>
                        <div>
                            <span class="font-bold text-md text-secondary uppercase">Balance: 80000</span>
                        </div>
                    </div>
                </div>
                <div class="flex flex-col flex-auto pb-6">
                    <apx-chart class="flex flex-auto items-center justify-center w-full h-full"
                               [chart]="ageOptions.chart"
                               [colors]="ageOptions.colors"
                               [labels]="ageOptions.labels"
                               [plotOptions]="ageOptions.plotOptions"
                               [series]="ageOptions.series"
                               [states]="ageOptions.states"
                               [tooltip]="ageOptions.tooltip"></apx-chart>
                </div>
                <!-- <div *ngIf="emptyChartData" class="flex flex-col justify-end text-md px-6 pb-3 relative" style="margin: 0 auto;top: 35%;">
                    <p class="font-bold text-md text-secondary uppercase">No data</p>
                </div> -->
            </div>
        </div>
        <!-- Language -->
        <div class="flex flex-auto w-1/5 min-w-80 h-100 p-4">
            <div class="flex flex-col flex-auto bg-card shadow-md rounded overflow-hidden">
                <div class="flex flex-col p-4 pl-6">
                    <div class="flex items-center justify-between">
                        <div class="font-bold text-md text-secondary uppercase tracking-wider">Attendance Health</div>
                        
                    </div>
                </div>
                <div class="flex flex-col flex-auto pb-6">
                    <apx-chart class="flex flex-auto items-center justify-center w-full h-full"
                               [chart]="languageOptions.chart"
                               [colors]="languageOptions.colors"
                               [labels]="languageOptions.labels"
                               [plotOptions]="languageOptions.plotOptions"
                               [series]="languageOptions.series"
                               [states]="languageOptions.states"
                               [tooltip]="languageOptions.tooltip"></apx-chart>
                </div>
                <div class="flex flex-col justify-end text-md px-6 pb-3">
                </div>
            </div>
        </div>

        <!-- Recent transactions table -->
        <div class="flex flex-auto w-1/2 p-4 overflow-hidden lt-xl:w-full samplesample">
            <div class="flex flex-auto w-full min-w-80 lt-xl:w-1/2">
                <div class="relative flex flex-col flex-auto p-6 pr-3 pb-3 bg-card border-green rounded border-l-4 shadow-md overflow-hidden">
                    <div class="absolute bottom-0 right-0 w-24 h-24 -m-6">
                        <mat-icon class="icon-size-96 opacity-12 text-green"
                                  [svgIcon]="'heroicons_outline:check-circle'"></mat-icon>
                    </div>
                    <div class="flex items-center">
                        <div class="flex flex-col">
                            <div class="font-bold text-md text-secondary uppercase tracking-wider">Paid Salary</div>
                            <div class="text-green font-medium text-sm">
                                August, 2020
                            </div>
                        </div>
                    </div>
                    <div class="flex flex-row flex-wrap mt-4 -mx-6">
                        <div class="flex flex-col mx-6 my-3 xs:w-full">
                            <div class="font-semibold text-xs text-hint uppercase tracking-wider leading-none">Monthly CTC</div>
                            <div class="mt-2 font-medium text-3xl leading-none">&#8377; 66980</div>
                        </div>
                        <div class="flex flex-col mx-6 my-3 xs:w-full">
                            <div class="font-semibold text-xs text-hint uppercase tracking-wider leading-none">Gross Salary	</div>
                            <div class="mt-2 font-medium text-3xl leading-none">&#8377; 65600</div>
                        </div>  
                        <div class="flex flex-col mx-6 my-3 xs:w-full">
                            <div class="font-semibold text-xs text-hint uppercase tracking-wider leading-none">Earnings</div>
                            <div class="mt-2 font-medium text-3xl leading-none">&#8377; 65600</div>
                        </div>
                        <div class="flex flex-col mx-6 my-3 xs:w-full">
                            <div class="font-semibold text-xs text-hint uppercase tracking-wider leading-none">Deductions</div>
                            <div class="mt-2 font-medium text-3xl leading-none">&#8377; 6929</div>
                        </div>
                        <div class="flex flex-col mx-6 my-3 xs:w-full">
                            <div class="font-semibold text-xs text-hint uppercase tracking-wider leading-none">NetPay</div>
                            <div class="mt-2 font-medium text-3xl leading-none">&#8377; 110890</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex flex-auto w-1/2 p-4 overflow-hidden lt-xl:w-full testtest">
            <div class="flex flex-auto w-full min-w-80 lt-xl:w-1/2">
                <div class="relative flex flex-col flex-auto p-6 pr-3 pb-3 bg-card border-green rounded border-l-4 shadow-md overflow-hidden">
                    <div class="absolute bottom-0 right-0 w-24 h-24 -m-6">
                        <mat-icon class="icon-size-96 opacity-12 text-green"
                                  [svgIcon]="'heroicons_outline:check-circle'"></mat-icon>
                    </div>

                    <div class="flex items-center">
                        <div class="flex flex-col">
                            <div class="font-bold text-md text-secondary uppercase tracking-wider">Work & Leave Breakup</div>
                            <div class="text-green font-medium text-sm">
                                September, 2020
                            </div>
                        </div>
                        
                    </div>
                    <div class="flex flex-row flex-wrap mt-4 -mx-6">
                        <div class="flex flex-col mx-6 my-3 xs:w-full">
                            <div class="font-semibold text-xs text-hint uppercase tracking-wider leading-none">Working Days</div>
                            <div class="mt-2 font-medium text-3xl leading-none">30</div>
                        </div>
                        <div class="flex flex-col mx-6 my-3 xs:w-full">
                            <div class="font-semibold text-xs text-hint uppercase tracking-wider leading-none">Days Worked</div>
                            <!-- <div class="mt-2 font-medium text-3xl leading-none">{{daysworked}}</div> -->
                            <div class="mt-2 font-medium text-3xl leading-none">30</div>
                        </div>
                        <!-- <div class="flex flex-col mx-6 my-3 xs:w-full">
                            <div class="font-semibold text-xs text-hint uppercase tracking-wider leading-none">Sundays</div>
                            <div class="mt-2 font-medium text-3xl leading-none">3</div>
                        </div> -->
                        <div class="flex flex-col mx-6 my-3 xs:w-full">
                            <div class="font-semibold text-xs text-hint uppercase tracking-wider leading-none">Holidays</div>
                            <div class="mt-2 font-medium text-3xl leading-none">7</div>
                        </div>
                        <div class="flex flex-col mx-6 my-3 xs:w-full">
                            <div class="font-semibold text-xs text-hint uppercase tracking-wider leading-none">Leaves</div>
                            <div class="mt-2 font-medium text-3xl leading-none">2</div>
                        </div>
                        <!-- <div class="flex flex-col mx-6 my-3 xs:w-full">
                            <div class="font-semibold text-xs text-hint uppercase tracking-wider leading-none">Unpaid Leave</div>
                            <div class="mt-2 font-medium text-3xl leading-none">2</div>
                        </div> -->
                        <div class="flex flex-col mx-6 my-3 xs:w-full">
                            <div class="font-semibold text-xs text-hint uppercase tracking-wider leading-none">payable days</div>
                            <div class="mt-2 font-medium text-3xl leading-none">4</div>
                        </div>
                    </div>

                   
                </div>
            </div>
        </div>

        
    </div>

</div>
